import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 32
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 48
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 64
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 80
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 96
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 112
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 128
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 144
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 160
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 176
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 192
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 208
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 224
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 240
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 256
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 272
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 288
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 304
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 320
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 336
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 352
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 368
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 384
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 400
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 416
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 432
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 448
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 464
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 480
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 496
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 512
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 528
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 544
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 560
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 576
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 592
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 608
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 624
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 640
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 656
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 672
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 688
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 704
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 720
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 736
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 752
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 768
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 784
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 800
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 816
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 832
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 848
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 864
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 880
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 896
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 912
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 928
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 944
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 960
        image: "packageviews.0.png"
    }
    Frame {
        msec: 976
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 992
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1008
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1024
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1040
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1056
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1072
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1088
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1104
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1120
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1136
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1152
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1168
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1184
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1200
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1216
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1232
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1248
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1264
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1280
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1296
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1312
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1328
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1344
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1360
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Frame {
        msec: 1376
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 57; y: 164
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1392
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 57; y: 162
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1408
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 57; y: 159
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 57; y: 156
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1424
        hash: "a327426c93b523526f993b5271ab4501"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 56; y: 152
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 56; y: 147
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1440
        hash: "87b7cacfb2d9e8ad916e331b2cf1f13e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 55; y: 141
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 54; y: 133
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1456
        hash: "34290c1435c1a96d08152479d2d1334e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 54; y: 126
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 54; y: 126
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1472
        hash: "ef5fb09ec8fb4b0d97c864618d6f6231"
    }
    Frame {
        msec: 1488
        hash: "d5b4c2e1d4b0bc877c99739a67b4a4fb"
    }
    Frame {
        msec: 1504
        hash: "a3623a3f253590d51ee03b6849e88edb"
    }
    Frame {
        msec: 1520
        hash: "4c1115f1041629b7c37cf4ae001fd7d3"
    }
    Frame {
        msec: 1536
        hash: "845bb3d1f52bee4a469fb12d6875a323"
    }
    Frame {
        msec: 1552
        hash: "eb08b5a671149005dbafc8507bb78b18"
    }
    Frame {
        msec: 1568
        hash: "16744a5b90b29954faf0710010ac6369"
    }
    Frame {
        msec: 1584
        hash: "322bbe367fbbf0bf07f9153da652a5fc"
    }
    Frame {
        msec: 1600
        hash: "257769f7c3e24bb2d0cd674dfbe42913"
    }
    Frame {
        msec: 1616
        hash: "8e299cbcaeae4d53d0fc05e03d36e0d9"
    }
    Frame {
        msec: 1632
        hash: "f3fb7f30336045abb4557247aab5bde1"
    }
    Frame {
        msec: 1648
        hash: "468400fb4e9bfa454ea00f19aa5d77b5"
    }
    Frame {
        msec: 1664
        hash: "429cc820ada7a515b2cb71f133320949"
    }
    Frame {
        msec: 1680
        hash: "721ec7594d8f815e5648eb8d570d1179"
    }
    Frame {
        msec: 1696
        hash: "9bc4105a0456c36738c435323e690db1"
    }
    Frame {
        msec: 1712
        hash: "e54a84718dbdc45dd814089051772585"
    }
    Frame {
        msec: 1728
        hash: "2c969450ede6b6ea7e0e68ee54d02aaa"
    }
    Frame {
        msec: 1744
        hash: "c2015dd1d4bd223a7fe1df03027af2f3"
    }
    Frame {
        msec: 1760
        hash: "74108fedfb0967adea181893834bcd9b"
    }
    Frame {
        msec: 1776
        hash: "b04a22f1cfde6ede57117992cd97dc1c"
    }
    Frame {
        msec: 1792
        hash: "271d71cb03dd38100812466a973b79ef"
    }
    Frame {
        msec: 1808
        hash: "130709eecd8eca395085020a83e7553a"
    }
    Frame {
        msec: 1824
        hash: "a0e5e187ed5245fd766803d266195e6b"
    }
    Frame {
        msec: 1840
        hash: "d29c145f3ba39a7c2c6ac54b27f9cea1"
    }
    Frame {
        msec: 1856
        hash: "6e41349b4adb6e37a2f9f2482c0aa5b1"
    }
    Frame {
        msec: 1872
        hash: "c02c52d3c87c6befb65f3bf392981cd5"
    }
    Frame {
        msec: 1888
        hash: "ec48d113c8468bd1e1b465e248eecaee"
    }
    Frame {
        msec: 1904
        hash: "a2c9b917d1f0cff0e088d3b624d9eeb8"
    }
    Frame {
        msec: 1920
        image: "packageviews.1.png"
    }
    Frame {
        msec: 1936
        hash: "c4d4f8a351316b4a33f42f5fb030f304"
    }
    Frame {
        msec: 1952
        hash: "1baee6be1da687309d84a992e430c915"
    }
    Frame {
        msec: 1968
        hash: "4245f02817f7a674c34c581cbd9e1181"
    }
    Frame {
        msec: 1984
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2000
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2016
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2032
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2048
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2064
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2080
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2096
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2112
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2128
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2144
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2160
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2176
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2192
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2208
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2224
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2240
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2256
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2272
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2288
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 70; y: 89
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2304
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2320
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2336
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2352
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 70; y: 89
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2368
        hash: "2fa6bb20f29467713c94886c6fffe5e3"
    }
    Frame {
        msec: 2384
        hash: "3b9a75225adddb01e92286463e15bf98"
    }
    Frame {
        msec: 2400
        hash: "32f99602756898b4ec607d4124b5120f"
    }
    Frame {
        msec: 2416
        hash: "60007f14752d2d87ba6e335ad596f1ad"
    }
    Frame {
        msec: 2432
        hash: "dcfad2407f53f83964fa7be762a137bd"
    }
    Frame {
        msec: 2448
        hash: "fcc1a30a33bec046868734014132eb70"
    }
    Frame {
        msec: 2464
        hash: "f60592829a2765b3cd3a0cecb9c45426"
    }
    Frame {
        msec: 2480
        hash: "a0e26063acd1b53b5eeeb31187f38336"
    }
    Frame {
        msec: 2496
        hash: "d7f3e776038bd479db292bcba3a65fc7"
    }
    Frame {
        msec: 2512
        hash: "4af31954235ab8a7cf8462eaa64d7dda"
    }
    Frame {
        msec: 2528
        hash: "aff3f287c07f546e0d3e9e68731d82fe"
    }
    Frame {
        msec: 2544
        hash: "75fbc4e26466e8a1f66503addfcbb525"
    }
    Frame {
        msec: 2560
        hash: "cb4c91f725ec46dd066475efc2bc2d65"
    }
    Frame {
        msec: 2576
        hash: "106434203ccc2fd8246c56520095a473"
    }
    Frame {
        msec: 2592
        hash: "129ced0e7fc406e81b1ced72397adc5c"
    }
    Frame {
        msec: 2608
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2624
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2640
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2656
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2672
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2688
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2704
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2720
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2736
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2752
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2768
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2784
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2800
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2816
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2832
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2848
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2864
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2880
        image: "packageviews.2.png"
    }
    Frame {
        msec: 2896
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2912
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2928
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2944
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2960
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2976
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 2992
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3008
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3024
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3040
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3056
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3072
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3088
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3104
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3120
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3136
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3152
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3168
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3184
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3200
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3216
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3232
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3248
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3264
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3280
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3296
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3312
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3328
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3344
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3360
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3376
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3392
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 49; y: 162
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3408
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Frame {
        msec: 3424
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 49; y: 161
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3440
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 49; y: 159
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 48; y: 157
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3456
        hash: "49903693b112d5f35c4e877bef6bbdb0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 48; y: 153
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 48; y: 149
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3472
        hash: "1c84452b0ce90ae6f136f5bcce408220"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 50; y: 144
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 50; y: 138
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 50; y: 138
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3488
        hash: "4c77d402b995297dadb5e671f071605f"
    }
    Frame {
        msec: 3504
        hash: "babd28626a81bd48b39b56f8da69c360"
    }
    Frame {
        msec: 3520
        hash: "71654a76f9b94fafaf3767003598fb96"
    }
    Frame {
        msec: 3536
        hash: "87ad69a660e072e71f940db93be3a949"
    }
    Frame {
        msec: 3552
        hash: "147f7f3f1913bc5ac5889c1a4daa8026"
    }
    Frame {
        msec: 3568
        hash: "9c26b3ad7a5dacd56028afa7bf4deef6"
    }
    Frame {
        msec: 3584
        hash: "18611ff90e5af36c9b6396c3df4cd646"
    }
    Frame {
        msec: 3600
        hash: "84701fd73ed8e1951bd4c806b70654ac"
    }
    Frame {
        msec: 3616
        hash: "42b40f1683beb23f4fe5ade066c0626f"
    }
    Frame {
        msec: 3632
        hash: "8c6aeefaa6f36cdffcf7bdb1597c6fbe"
    }
    Frame {
        msec: 3648
        hash: "731cea2e0d8fb8aac6ae919b23b89b87"
    }
    Frame {
        msec: 3664
        hash: "d4dc70a8e09e7ec03e7c1f5123b7abef"
    }
    Frame {
        msec: 3680
        hash: "5246e2f52aa104e8030eef105a5b5a7c"
    }
    Frame {
        msec: 3696
        hash: "a9c3d0034c09ba81d19d57ff550d7b4f"
    }
    Frame {
        msec: 3712
        hash: "e9092b1be19273f1f29912cd493dd238"
    }
    Frame {
        msec: 3728
        hash: "c2b19c7b818c94e932558676a026f049"
    }
    Frame {
        msec: 3744
        hash: "6627c4d6daab8e6500dbd0d921bc1ebd"
    }
    Frame {
        msec: 3760
        hash: "45c584ca18e8bfd6aa495c16a977662a"
    }
    Frame {
        msec: 3776
        hash: "de79039a8bb623f7d48afe1549ae23e0"
    }
    Frame {
        msec: 3792
        hash: "076d29278466038071095093266553f5"
    }
    Frame {
        msec: 3808
        hash: "73ed162dc5f9983bf22446f63691f7e4"
    }
    Frame {
        msec: 3824
        hash: "4cc3648635884a69191f0cfe2051f621"
    }
    Frame {
        msec: 3840
        image: "packageviews.3.png"
    }
    Frame {
        msec: 3856
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 3872
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 3888
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 3904
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 3920
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 3936
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 3952
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 3968
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 3984
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4000
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4016
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4032
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4048
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4064
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4080
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4096
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4112
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4128
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4144
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4160
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4176
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4192
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4208
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4224
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4240
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4256
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4272
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4288
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4304
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4320
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4336
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4352
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Frame {
        msec: 4368
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 151; y: 170
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 151; y: 168
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4384
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 152; y: 166
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 153; y: 163
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4400
        hash: "d06fbe4c7dd8bd392172aa5b29c6ceee"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 154; y: 160
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 155; y: 154
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4416
        hash: "ac75b9adaecd10206c4daa07c93adb27"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 155; y: 148
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 156; y: 141
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4432
        hash: "539ec244fd42801cfcf97adc12f48786"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 160; y: 121
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4448
        hash: "7d7bc6f7d2ff1da352ddab0d679906e7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 162; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 166; y: 83
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 166; y: 83
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4464
        hash: "4b508eb55971a03c6dc8a50d0244fa21"
    }
    Frame {
        msec: 4480
        hash: "2ceb497ca10e6448a019b62a225a72e4"
    }
    Frame {
        msec: 4496
        hash: "1fd9b89ebcb8e707c9b1b13ba64061b4"
    }
    Frame {
        msec: 4512
        hash: "24a3a48843860f643e55ca6dfec84f98"
    }
    Frame {
        msec: 4528
        hash: "48ea9398101f44a707c44ee1c5102d0c"
    }
    Frame {
        msec: 4544
        hash: "d8f2cebcdb542e75bbbaa4391ca881b8"
    }
    Frame {
        msec: 4560
        hash: "df35827ac111c67588922aadd45b3c85"
    }
    Frame {
        msec: 4576
        hash: "c1e612548c8d5c2f844e94ad4c0f1db4"
    }
    Frame {
        msec: 4592
        hash: "c298bccebeb1f4528c935e5fd256479c"
    }
    Frame {
        msec: 4608
        hash: "4c01d969eba4eca32b8a3b7f6f9c99f0"
    }
    Frame {
        msec: 4624
        hash: "66c783ae698cb91195088591a9bd67c1"
    }
    Frame {
        msec: 4640
        hash: "5419f6889162fb0db6b8c9e521f57f4f"
    }
    Frame {
        msec: 4656
        hash: "d153dbf30acf36145d7fcb8e37dd5c6d"
    }
    Frame {
        msec: 4672
        hash: "ffbf186683dc979ef29cdd5ff50296fc"
    }
    Frame {
        msec: 4688
        hash: "ddcedde95d1ebcafe5b73924ecfa047a"
    }
    Frame {
        msec: 4704
        hash: "d94b9e92f2c1a5e0ea2f8dd21a905517"
    }
    Frame {
        msec: 4720
        hash: "92c27d497128ccdcbfe8224a0f55a302"
    }
    Frame {
        msec: 4736
        hash: "7146017581b03e6551822653e54d5001"
    }
    Frame {
        msec: 4752
        hash: "a39567e01b8963d3b71f5f525d1582d4"
    }
    Frame {
        msec: 4768
        hash: "842654ef5a24143e41412b2450b6024c"
    }
    Frame {
        msec: 4784
        hash: "c2a002588b4b3f89806d6d283c39ea54"
    }
    Frame {
        msec: 4800
        image: "packageviews.4.png"
    }
    Frame {
        msec: 4816
        hash: "2bea5cc22ea4989f8f07fbf62d09880b"
    }
    Frame {
        msec: 4832
        hash: "b8326b959b75b05c050ff91f0c34fa55"
    }
    Frame {
        msec: 4848
        hash: "d5f2e63bd18b2067221ec80764c7500d"
    }
    Frame {
        msec: 4864
        hash: "157f93ebaa95664965539237ba121265"
    }
    Frame {
        msec: 4880
        hash: "5bda47a6295e500f24b6ba7bf04e9282"
    }
    Frame {
        msec: 4896
        hash: "0134d543cfbf085eb4b5ea4a0f5ae32f"
    }
    Frame {
        msec: 4912
        hash: "d27f2ad3bd9817c23caf01ba64335776"
    }
    Frame {
        msec: 4928
        hash: "4dd96288601f4481a24b75afedd34599"
    }
    Frame {
        msec: 4944
        hash: "d5ebfbd190fe2482af54004ad9434818"
    }
    Frame {
        msec: 4960
        hash: "6a8c5c64228b3be521407e00c2b6a1de"
    }
    Frame {
        msec: 4976
        hash: "645219e7aa6761bef1b11ac8f17f1f42"
    }
    Frame {
        msec: 4992
        hash: "54fff3170fa43d99eca2c87381ecaf1e"
    }
    Frame {
        msec: 5008
        hash: "54fff3170fa43d99eca2c87381ecaf1e"
    }
    Frame {
        msec: 5024
        hash: "00c3c11b9b266504b8cdbdf4edcc3a98"
    }
    Frame {
        msec: 5040
        hash: "00c3c11b9b266504b8cdbdf4edcc3a98"
    }
    Frame {
        msec: 5056
        hash: "00c3c11b9b266504b8cdbdf4edcc3a98"
    }
    Frame {
        msec: 5072
        hash: "54fff3170fa43d99eca2c87381ecaf1e"
    }
    Frame {
        msec: 5088
        hash: "6a8c5c64228b3be521407e00c2b6a1de"
    }
    Frame {
        msec: 5104
        hash: "f91cea801322d1bc6ac1b9eeae96c704"
    }
    Frame {
        msec: 5120
        hash: "d27f2ad3bd9817c23caf01ba64335776"
    }
    Frame {
        msec: 5136
        hash: "5bda47a6295e500f24b6ba7bf04e9282"
    }
    Frame {
        msec: 5152
        hash: "d5f2e63bd18b2067221ec80764c7500d"
    }
    Frame {
        msec: 5168
        hash: "b10145c10c2bc9d01ec6a49a399f728e"
    }
    Frame {
        msec: 5184
        hash: "f0b759a49bf21b0c9b311a1dd02d7807"
    }
    Frame {
        msec: 5200
        hash: "1c5546c3ddbde95d10921c8c32fd2d67"
    }
    Frame {
        msec: 5216
        hash: "c2a002588b4b3f89806d6d283c39ea54"
    }
    Frame {
        msec: 5232
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5248
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5264
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5280
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5296
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5312
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5328
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5344
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5360
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5376
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5392
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5408
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5424
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5440
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5456
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5472
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5488
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5504
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5520
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5536
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5552
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5568
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5584
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5600
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5616
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5632
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5648
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5664
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5680
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5696
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5712
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5728
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5744
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5760
        image: "packageviews.5.png"
    }
    Frame {
        msec: 5776
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5792
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5808
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5824
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5840
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5856
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5872
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5888
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5904
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5920
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5936
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5952
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5968
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 5984
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6000
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6016
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6032
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6048
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6064
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6080
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6096
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6112
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6128
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6144
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6160
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6176
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6192
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6208
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6224
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6240
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6256
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6272
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6288
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6304
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6320
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6336
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6352
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6368
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6384
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6400
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6416
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6432
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6448
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6464
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6480
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6496
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6512
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 177; y: 168
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6528
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6544
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6560
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6576
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 178; y: 168
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6592
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 178; y: 168
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6608
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6624
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6640
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6656
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6672
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6688
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6704
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6720
        image: "packageviews.6.png"
    }
    Frame {
        msec: 6736
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6752
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6768
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6784
        hash: "1eb5d2140ff3c71d55a6e5338dd2853e"
    }
    Frame {
        msec: 6800
        hash: "f6de07972a225d276b4b5c424dc490ef"
    }
    Frame {
        msec: 6816
        hash: "d8c400ca33d590a9b4d9b179b5634d94"
    }
    Frame {
        msec: 6832
        hash: "21ec87c22e52b3daa78bd94b771a105c"
    }
    Frame {
        msec: 6848
        hash: "19a3667f4051e40e944ec58abb16846a"
    }
    Frame {
        msec: 6864
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 6880
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 6896
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 6912
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 6928
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 6944
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 6960
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 6976
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 6992
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7008
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7024
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7040
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7056
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7072
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7088
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7104
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7120
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7136
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7152
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7168
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7184
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7200
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7216
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7232
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7248
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7264
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7280
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7296
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7312
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7328
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7344
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7360
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7376
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7392
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7408
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 157; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7424
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Frame {
        msec: 7440
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 157; y: 39
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7456
        hash: "08369a783b1f1f4e64da7dab40df6ef3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 157; y: 44
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 157; y: 51
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7472
        hash: "e8ad02d4c2429a03ff0686888e4038bf"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 157; y: 59
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 158; y: 67
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7488
        hash: "43dcc86aeff3b8b74ae1b87e735e8963"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 158; y: 87
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 158; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7504
        hash: "96e10ce9e5a80caf626213e5c696d84d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 160; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7520
        hash: "3b34cb99481d5418136840afd649807d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 164; y: 134
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 164; y: 134
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7536
        hash: "494cf05eb3d8eb221d0e3c233c936e87"
    }
    Frame {
        msec: 7552
        hash: "e0d5f3aab9fbfac1de47f42202dbeb79"
    }
    Frame {
        msec: 7568
        hash: "8cd6919e15ea4320e00e79d43596ea80"
    }
    Frame {
        msec: 7584
        hash: "395a63aa12928a6b597eabd74f019a03"
    }
    Frame {
        msec: 7600
        hash: "16d4ccbda396a9afcaeac4ddca733012"
    }
    Frame {
        msec: 7616
        hash: "71955518b68a9817a41d5d0f63adcc57"
    }
    Frame {
        msec: 7632
        hash: "152f2569fe8849d5c4289699dba2ee32"
    }
    Frame {
        msec: 7648
        hash: "a1de2cb5acc31a9d73e005c3a44cee4f"
    }
    Frame {
        msec: 7664
        hash: "96ceaad68263b5165a65f557ae19d9cd"
    }
    Frame {
        msec: 7680
        image: "packageviews.7.png"
    }
    Frame {
        msec: 7696
        hash: "9ff5d2774820dac56655a44d965c7742"
    }
    Frame {
        msec: 7712
        hash: "79cdbfb2f93a35680eab38f0df2eaf66"
    }
    Frame {
        msec: 7728
        hash: "19896d510a27871fc589579e27adc0dc"
    }
    Frame {
        msec: 7744
        hash: "71b62e488897345eebf8d9640d50585f"
    }
    Frame {
        msec: 7760
        hash: "4853b95a3f1ae0ebbd468dff3605d595"
    }
    Frame {
        msec: 7776
        hash: "a8030aa0aede17d91758af08256cf39d"
    }
    Frame {
        msec: 7792
        hash: "a2a5e71349060ae262d337d9aa33b549"
    }
    Frame {
        msec: 7808
        hash: "7b5f32f0e53ab102ef6f1eca7da016dd"
    }
    Frame {
        msec: 7824
        hash: "7b5f32f0e53ab102ef6f1eca7da016dd"
    }
    Frame {
        msec: 7840
        hash: "25908df38057c7394135108d9618e28d"
    }
    Frame {
        msec: 7856
        hash: "d3b3ab6e43eef22ca71fc35c36b1f50d"
    }
    Frame {
        msec: 7872
        hash: "c25759db4e12acbe8e4701c7c86d1957"
    }
    Frame {
        msec: 7888
        hash: "fe67a155ead8495d646fa7bbcf5db6b4"
    }
    Frame {
        msec: 7904
        hash: "34e2877a8b84e53e5c85fb1b25d57e2b"
    }
    Frame {
        msec: 7920
        hash: "2fc6c5a0e9bb80e3c8f12553e7e96d02"
    }
    Frame {
        msec: 7936
        hash: "b5122a2530e21a01e93862bd8060e320"
    }
    Frame {
        msec: 7952
        hash: "9c55e0c920bcf5189fb24e1765d221db"
    }
    Frame {
        msec: 7968
        hash: "1106703562135e36ae62130200960fc8"
    }
    Frame {
        msec: 7984
        hash: "c24b57dbf01d2646fbbeb3e66636e220"
    }
    Frame {
        msec: 8000
        hash: "71663a05c04bb77c2e25299a9c6dd9ce"
    }
    Frame {
        msec: 8016
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8032
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8048
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8064
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8080
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8096
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8112
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8128
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8144
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8160
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8176
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8192
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8208
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8224
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8240
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8256
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8272
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8288
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8304
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8320
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8336
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8352
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8368
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8384
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8400
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8416
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8432
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8448
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8464
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8480
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8496
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8512
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8528
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8544
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8560
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8576
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8592
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8608
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8624
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8640
        image: "packageviews.8.png"
    }
    Frame {
        msec: 8656
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8672
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8688
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Frame {
        msec: 8704
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 46; y: 147
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8720
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 46; y: 146
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8736
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 46; y: 145
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 46; y: 143
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8752
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 46; y: 141
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8768
        hash: "dd6caf22c0cacf5c34686785072da5f7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 46; y: 138
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 46; y: 134
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 46; y: 129
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8784
        hash: "7b1354e70befc84c343145987c81562f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 45; y: 122
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8800
        hash: "6107f00c6472d877b5c109dd58d73145"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 45; y: 115
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 45; y: 115
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8816
        hash: "47288701643899e26b53d28595d59b29"
    }
    Frame {
        msec: 8832
        hash: "a3b4b613d19c8f21ec1b75c1c660ed1d"
    }
    Frame {
        msec: 8848
        hash: "7a5d9fe471eb673f68b77d97f9108bac"
    }
    Frame {
        msec: 8864
        hash: "20a09795ffcf05276d7a5be24b33e207"
    }
    Frame {
        msec: 8880
        hash: "225e529ac77f225fc8b84ed71cdcd70f"
    }
    Frame {
        msec: 8896
        hash: "e4188406a3d3d1f1b83547d362a187f8"
    }
    Frame {
        msec: 8912
        hash: "82707040aad297885ba1c8c6672dc017"
    }
    Frame {
        msec: 8928
        hash: "a369118e98e2bd67dc4242c5e8c86cb8"
    }
    Frame {
        msec: 8944
        hash: "001ef50f7d2b7db7e0db8d2190137d0c"
    }
    Frame {
        msec: 8960
        hash: "2db473b2bd9fd602ed0298501752dae9"
    }
    Frame {
        msec: 8976
        hash: "f9cdbb4e515abf23721627e3f2748960"
    }
    Frame {
        msec: 8992
        hash: "cbc072c5b117ce156a4d6661ae488a77"
    }
    Frame {
        msec: 9008
        hash: "79acb38cec803e6ebeb570dc4d7bbb30"
    }
    Frame {
        msec: 9024
        hash: "848014437545fc8d2e454a774586a8ca"
    }
    Frame {
        msec: 9040
        hash: "0836f3a48355f6384c6b3f452df1e7d6"
    }
    Frame {
        msec: 9056
        hash: "b3da223cdf138e915fcb424cf9181d6b"
    }
    Frame {
        msec: 9072
        hash: "1a7cf7e7ddaac64eeff0d23997580b8c"
    }
    Frame {
        msec: 9088
        hash: "cfbd055b2f905db503250b49120948db"
    }
    Frame {
        msec: 9104
        hash: "c5b8a4ce51ec806f0ce654a8977fb17d"
    }
    Frame {
        msec: 9120
        hash: "d09ba0ea9e7fed2f50d6463ac74da470"
    }
    Frame {
        msec: 9136
        hash: "47ec5bab098fd88ef5be3703c316717a"
    }
    Frame {
        msec: 9152
        hash: "3ea8c442ed43bd3a2aebc9cc2aacfc01"
    }
    Frame {
        msec: 9168
        hash: "f016f14b0b21781924ac2afe146b1b97"
    }
    Frame {
        msec: 9184
        hash: "7b7b6954cce0ca202585310520bbb3e3"
    }
    Frame {
        msec: 9200
        hash: "b0de94ee3b0ce4845101606d2d512426"
    }
    Frame {
        msec: 9216
        hash: "8dc56bcb2313bd8dd9ef0cbc098b80e5"
    }
    Frame {
        msec: 9232
        hash: "a1692b26fb73ade5a05e03de3f4a8dbe"
    }
    Frame {
        msec: 9248
        hash: "672dd46e629475d823b182104f15aa24"
    }
    Frame {
        msec: 9264
        hash: "2859e53d63c20af7891efc99d5e515b5"
    }
    Frame {
        msec: 9280
        hash: "b44b1c4eaa33fbd09c8e59c1bf2a8f2a"
    }
    Frame {
        msec: 9296
        hash: "d520fa81032ca25ec2cb6c358488049d"
    }
    Frame {
        msec: 9312
        hash: "3676c00bd5c3e9af8c4092afd80f58c2"
    }
    Frame {
        msec: 9328
        hash: "6be4d4c35aba5a8d32a28dd88f32acd1"
    }
    Frame {
        msec: 9344
        hash: "375473d4d838ef937c3164e7451d9391"
    }
    Frame {
        msec: 9360
        hash: "610253e766974af4958c3623547deebd"
    }
    Frame {
        msec: 9376
        hash: "20b79be381a95930c924240815cc63f4"
    }
    Frame {
        msec: 9392
        hash: "88130d7132f472ff8495d640adf290cc"
    }
    Frame {
        msec: 9408
        hash: "2e81f4c9a0221708146adcb508eb2d30"
    }
    Frame {
        msec: 9424
        hash: "977f52ed922ba5db66440f115f7484a2"
    }
    Frame {
        msec: 9440
        hash: "706f99c32d00be14ae67b4866fee0cd9"
    }
    Frame {
        msec: 9456
        hash: "210231604091497b510c4a1d42295574"
    }
    Frame {
        msec: 9472
        hash: "210231604091497b510c4a1d42295574"
    }
    Frame {
        msec: 9488
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9504
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9520
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9536
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9552
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9568
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9584
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9600
        image: "packageviews.9.png"
    }
    Frame {
        msec: 9616
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9632
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9648
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9664
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9680
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9696
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9712
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9728
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9744
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9760
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9776
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9792
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9808
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9824
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9840
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9856
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9872
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9888
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9904
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9920
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9936
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9952
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9968
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 9984
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10000
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10016
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10032
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10048
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10064
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10080
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10096
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10112
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10128
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10144
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10160
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10176
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 48; y: 137
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 10192
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10208
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10224
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10240
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10256
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 48; y: 137
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 10272
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 10288
        hash: "c54f97c72088b6319efba3c79bbef0fa"
    }
    Frame {
        msec: 10304
        hash: "3627adf820bc44f99cca852096f337a0"
    }
    Frame {
        msec: 10320
        hash: "48c0f775534ff9bbe9227e60ad9a3622"
    }
    Frame {
        msec: 10336
        hash: "da5c6fd80ee0dc20e81031c84ede20cf"
    }
    Frame {
        msec: 10352
        hash: "ce7595da55b274259771eb99a42df454"
    }
    Frame {
        msec: 10368
        hash: "c2dd2aa17b9508477699fefe55bfbd06"
    }
    Frame {
        msec: 10384
        hash: "4ee897ddfec1081eef8bc5d799774f82"
    }
    Frame {
        msec: 10400
        hash: "f4da67964a175acf4cde4a24b054c24c"
    }
    Frame {
        msec: 10416
        hash: "e3da951dad465f1a69d8d7c08e888f02"
    }
    Frame {
        msec: 10432
        hash: "ff862073eada170a07d209048367b823"
    }
    Frame {
        msec: 10448
        hash: "cb61d5a89c1acc2b646f3c07214bea4a"
    }
    Frame {
        msec: 10464
        hash: "15d842ac551c15a136c7598adf2fe2b1"
    }
    Frame {
        msec: 10480
        hash: "04b9e85f7418bbc402e51e0ce8149180"
    }
    Frame {
        msec: 10496
        hash: "455dff37edfac66f5e4ae78e10b93cf9"
    }
    Frame {
        msec: 10512
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10528
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10544
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10560
        image: "packageviews.10.png"
    }
    Frame {
        msec: 10576
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10592
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10608
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10624
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10640
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10656
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10672
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10688
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10704
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10720
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10736
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10752
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10768
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10784
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10800
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10816
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10832
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10848
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10864
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10880
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10896
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10912
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10928
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10944
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10960
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10976
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 10992
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11008
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11024
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11040
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11056
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11072
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11088
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11104
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11120
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11136
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11152
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11168
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11184
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11200
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11216
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11232
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11248
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11264
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11280
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11296
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11312
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11328
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11344
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11360
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11376
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11392
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11408
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11424
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11440
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11456
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11472
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11488
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11504
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 47; y: 141
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 11520
        image: "packageviews.11.png"
    }
    Frame {
        msec: 11536
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11552
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11568
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 47; y: 141
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 11584
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11600
        hash: "259e9da7c3b8738db1762128f2c8d4b0"
    }
    Frame {
        msec: 11616
        hash: "cf515f316c197a307a7fb8373df3b107"
    }
    Frame {
        msec: 11632
        hash: "927379ba611284d5c98a3eb5aca04f7c"
    }
    Frame {
        msec: 11648
        hash: "387ad2042589de0a19cb13aa0cac8872"
    }
    Frame {
        msec: 11664
        hash: "6536ad87d1f04b13c28c43ae0fed984f"
    }
    Frame {
        msec: 11680
        hash: "38d77d6610739614e95c70f32736f238"
    }
    Frame {
        msec: 11696
        hash: "9a6c3a95b61d3b9b787417600123b6d8"
    }
    Frame {
        msec: 11712
        hash: "782d907d7d170108beb030c93d9a4d94"
    }
    Frame {
        msec: 11728
        hash: "646ee08d1ffe676ca0363f70e14c2ed6"
    }
    Frame {
        msec: 11744
        hash: "830730ed9990c8f96fa5c7e6b4228884"
    }
    Frame {
        msec: 11760
        hash: "2e678862f358814278d38950c7c5765b"
    }
    Frame {
        msec: 11776
        hash: "c656eb6ace9caf86d417d79452c4ea34"
    }
    Frame {
        msec: 11792
        hash: "227a9bb3644c26622ef654ba2c61ddad"
    }
    Frame {
        msec: 11808
        hash: "bc8188bf8be749bfb28fc64bb5773922"
    }
    Frame {
        msec: 11824
        hash: "f1e90cfd466bdc26ba98632fe1e5360c"
    }
    Frame {
        msec: 11840
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 11856
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 11872
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 11888
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 11904
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 11920
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 11936
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 11952
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 11968
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 11984
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12000
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12016
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12032
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12048
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12064
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12080
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12096
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12112
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12128
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12144
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12160
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12176
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12192
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12208
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12224
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12240
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12256
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12272
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12288
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12304
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12320
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12336
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12352
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12368
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12384
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12400
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12416
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12432
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12448
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12464
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12480
        image: "packageviews.12.png"
    }
    Frame {
        msec: 12496
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12512
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12528
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12544
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12560
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12576
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12592
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12608
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12624
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12640
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12656
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12672
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12688
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12704
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12720
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12736
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12752
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12768
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12784
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12800
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12816
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12832
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12848
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12864
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12880
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12896
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12912
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12928
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12944
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12960
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12976
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
    Frame {
        msec: 12992
        hash: "81795ee4213ac62e073d811aaf6b580c"
    }
}
