import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 32
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 48
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 64
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 80
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 96
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 112
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 128
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 144
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 160
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 176
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 192
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 208
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 224
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 240
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 256
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 272
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 288
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 304
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 320
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 336
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 352
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 368
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 384
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 400
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 416
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 432
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 448
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 464
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 480
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 496
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 512
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 528
        hash: "15da97430bcbac3a16d9897bbf2e4dbd"
    }
    Frame {
        msec: 544
        hash: "2aec32493055ad17f4aac9b3c9b84c5f"
    }
    Frame {
        msec: 560
        hash: "e0826ff09b628a5e3ddf6d9e5593f937"
    }
    Frame {
        msec: 576
        hash: "eacfa8db605b9e386a55508e8943e7d1"
    }
    Frame {
        msec: 592
        hash: "2dbe9b5bbb5baf12cd2cbfb4190be316"
    }
    Frame {
        msec: 608
        hash: "60a60e06237318bf005f87bbba386fef"
    }
    Frame {
        msec: 624
        hash: "97549f388c02adb8884c2e79510adc7e"
    }
    Frame {
        msec: 640
        hash: "d882fe91d9df9862d620cf984e27d0bd"
    }
    Frame {
        msec: 656
        hash: "6310b65572e39256122c7620f7e87442"
    }
    Frame {
        msec: 672
        hash: "4e7374a683050ff440056b6e7c971d2b"
    }
    Frame {
        msec: 688
        hash: "35c0d55cda3a02eb4c441a5832bcbbf4"
    }
    Frame {
        msec: 704
        hash: "8d71c418593eb3e4834d5e608ffd3f29"
    }
    Frame {
        msec: 720
        hash: "0da2c1cd0138172698a3bee5d19168c5"
    }
    Frame {
        msec: 736
        hash: "8ca757a4fd1987329488f63251b0f6b4"
    }
    Frame {
        msec: 752
        hash: "70c827f1b34b44cbd775b666913556d6"
    }
    Frame {
        msec: 768
        hash: "2b91dcef1b3ca66059dd9db4c8e335f3"
    }
    Frame {
        msec: 784
        hash: "38abc77b2361ce257d39c0cf268ba42b"
    }
    Frame {
        msec: 800
        hash: "59865194eb63465dd0f3925c7a500340"
    }
    Frame {
        msec: 816
        hash: "7bed5747d6b771db0fe5802153e54f2f"
    }
    Frame {
        msec: 832
        hash: "9ac1bf268749bc8e58bc4d04b55ef849"
    }
    Frame {
        msec: 848
        hash: "64ea5cb46782d250c46a7a2c8cceea20"
    }
    Frame {
        msec: 864
        hash: "d81037eb21bfcb434b6c7f3bbd21ad12"
    }
    Frame {
        msec: 880
        hash: "1079ea3a1a62e2cca9a8e907bc5aa4e1"
    }
    Frame {
        msec: 896
        hash: "96422f9bfbc11775cd7d1fae2ba357bd"
    }
    Frame {
        msec: 912
        hash: "0d247385059a6f68b37bc34f6b2214b1"
    }
    Frame {
        msec: 928
        hash: "7c513361e13a90eef229b42e68ffaa18"
    }
    Frame {
        msec: 944
        hash: "510b8441c613f0637dfc46e03c278112"
    }
    Frame {
        msec: 960
        image: "cursorDelegate.0.png"
    }
    Frame {
        msec: 976
        hash: "8d90112e2e1c6f226a1a5f4f75785939"
    }
    Frame {
        msec: 992
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 1008
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 1024
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 1040
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 1056
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 1072
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 1088
        hash: "8d90112e2e1c6f226a1a5f4f75785939"
    }
    Frame {
        msec: 1104
        hash: "85e6af1f5fd15338a15f984e24d5ec9d"
    }
    Frame {
        msec: 1120
        hash: "510b8441c613f0637dfc46e03c278112"
    }
    Frame {
        msec: 1136
        hash: "7c513361e13a90eef229b42e68ffaa18"
    }
    Frame {
        msec: 1152
        hash: "0d247385059a6f68b37bc34f6b2214b1"
    }
    Frame {
        msec: 1168
        hash: "96422f9bfbc11775cd7d1fae2ba357bd"
    }
    Frame {
        msec: 1184
        hash: "1079ea3a1a62e2cca9a8e907bc5aa4e1"
    }
    Frame {
        msec: 1200
        hash: "d81037eb21bfcb434b6c7f3bbd21ad12"
    }
    Frame {
        msec: 1216
        hash: "64ea5cb46782d250c46a7a2c8cceea20"
    }
    Frame {
        msec: 1232
        hash: "9ac1bf268749bc8e58bc4d04b55ef849"
    }
    Frame {
        msec: 1248
        hash: "7bed5747d6b771db0fe5802153e54f2f"
    }
    Frame {
        msec: 1264
        hash: "59865194eb63465dd0f3925c7a500340"
    }
    Frame {
        msec: 1280
        hash: "38abc77b2361ce257d39c0cf268ba42b"
    }
    Frame {
        msec: 1296
        hash: "2b91dcef1b3ca66059dd9db4c8e335f3"
    }
    Frame {
        msec: 1312
        hash: "70c827f1b34b44cbd775b666913556d6"
    }
    Frame {
        msec: 1328
        hash: "8ca757a4fd1987329488f63251b0f6b4"
    }
    Frame {
        msec: 1344
        hash: "0da2c1cd0138172698a3bee5d19168c5"
    }
    Frame {
        msec: 1360
        hash: "8d71c418593eb3e4834d5e608ffd3f29"
    }
    Frame {
        msec: 1376
        hash: "35c0d55cda3a02eb4c441a5832bcbbf4"
    }
    Key {
        type: 6
        key: 16777232
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1392
        hash: "4e7374a683050ff440056b6e7c971d2b"
    }
    Frame {
        msec: 1408
        hash: "6310b65572e39256122c7620f7e87442"
    }
    Frame {
        msec: 1424
        hash: "d882fe91d9df9862d620cf984e27d0bd"
    }
    Frame {
        msec: 1440
        hash: "97549f388c02adb8884c2e79510adc7e"
    }
    Frame {
        msec: 1456
        hash: "60a60e06237318bf005f87bbba386fef"
    }
    Key {
        type: 7
        key: 16777232
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1472
        hash: "2dbe9b5bbb5baf12cd2cbfb4190be316"
    }
    Frame {
        msec: 1488
        hash: "eacfa8db605b9e386a55508e8943e7d1"
    }
    Frame {
        msec: 1504
        hash: "e0826ff09b628a5e3ddf6d9e5593f937"
    }
    Frame {
        msec: 1520
        hash: "2aec32493055ad17f4aac9b3c9b84c5f"
    }
    Frame {
        msec: 1536
        hash: "c0e72cdf776b0c62742aa9c3683cd523"
    }
    Frame {
        msec: 1552
        hash: "ea3f512181b3ee94d8cdd4d9f59ed962"
    }
    Frame {
        msec: 1568
        hash: "de924155855e76d0591217448f79bdb6"
    }
    Frame {
        msec: 1584
        hash: "51da770a75102de9ad1920f1f6c44146"
    }
    Frame {
        msec: 1600
        hash: "e3c0e8f6385ef2ab9b671be3243774c4"
    }
    Frame {
        msec: 1616
        hash: "eac6de65ea6726f0cc50b6d30c1b7ba5"
    }
    Frame {
        msec: 1632
        hash: "2ee111386bd646c4ee577405e490a2f7"
    }
    Key {
        type: 6
        key: 16777233
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1648
        hash: "24c376d5a2b3555126b156c8bc7a7a0c"
    }
    Frame {
        msec: 1664
        hash: "d9c35de8b02f11db321d9bdcdcd65403"
    }
    Frame {
        msec: 1680
        hash: "0b32a66497ec3cdd05dc27c0ef9c5718"
    }
    Frame {
        msec: 1696
        hash: "9626f80ef170af2db135792337203265"
    }
    Frame {
        msec: 1712
        hash: "6e4ce7599da579f764ff10e982888889"
    }
    Frame {
        msec: 1728
        hash: "5ad4dd681be780c0068734ca5c722507"
    }
    Key {
        type: 7
        key: 16777233
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1744
        hash: "7d620ef53049f9195cc832d6f9dfd52b"
    }
    Frame {
        msec: 1760
        hash: "0f54144c574af01958505eedd69162f6"
    }
    Frame {
        msec: 1776
        hash: "50f168354e3901283708a4ae9088783d"
    }
    Frame {
        msec: 1792
        hash: "c55fdf2fd0a4eeb9ca0e3072aa3e60c4"
    }
    Frame {
        msec: 1808
        hash: "d351de13e7bb5b273ec3aebb88dffbd5"
    }
    Frame {
        msec: 1824
        hash: "977d44194d1ef05801167157714891af"
    }
    Frame {
        msec: 1840
        hash: "ef3694ca78764709abbe2f8781578fb4"
    }
    Frame {
        msec: 1856
        hash: "77afbc0e0b828d03148ed7fe342dfbda"
    }
    Frame {
        msec: 1872
        hash: "0d94e37430d8b835e65750a6af525ef7"
    }
    Frame {
        msec: 1888
        hash: "e009a8d2cb7c7f1200055666cf2efd9c"
    }
    Frame {
        msec: 1904
        hash: "096a2742962d7b22dba768577373e656"
    }
    Frame {
        msec: 1920
        image: "cursorDelegate.1.png"
    }
    Frame {
        msec: 1936
        hash: "905b6c7ab24fd1a12f17494fc1935e98"
    }
    Frame {
        msec: 1952
        hash: "9bc98b4a32ea933fcc3a40eaae9b3516"
    }
    Frame {
        msec: 1968
        hash: "70f0313540b3517f3b6d403c3ab1199c"
    }
    Frame {
        msec: 1984
        hash: "309ae1af1ef7dbaf0b892ad60fd3eb93"
    }
    Frame {
        msec: 2000
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 2016
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 2032
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 2048
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 2064
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 2080
        hash: "309ae1af1ef7dbaf0b892ad60fd3eb93"
    }
    Frame {
        msec: 2096
        hash: "70f0313540b3517f3b6d403c3ab1199c"
    }
    Frame {
        msec: 2112
        hash: "9bc98b4a32ea933fcc3a40eaae9b3516"
    }
    Key {
        type: 6
        key: 16777248
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2128
        hash: "905b6c7ab24fd1a12f17494fc1935e98"
    }
    Frame {
        msec: 2144
        hash: "31adf3a3bfbd1083c50cae7ed5d64334"
    }
    Frame {
        msec: 2160
        hash: "096a2742962d7b22dba768577373e656"
    }
    Frame {
        msec: 2176
        hash: "e009a8d2cb7c7f1200055666cf2efd9c"
    }
    Frame {
        msec: 2192
        hash: "0d94e37430d8b835e65750a6af525ef7"
    }
    Frame {
        msec: 2208
        hash: "77afbc0e0b828d03148ed7fe342dfbda"
    }
    Frame {
        msec: 2224
        hash: "ef3694ca78764709abbe2f8781578fb4"
    }
    Frame {
        msec: 2240
        hash: "977d44194d1ef05801167157714891af"
    }
    Frame {
        msec: 2256
        hash: "d351de13e7bb5b273ec3aebb88dffbd5"
    }
    Frame {
        msec: 2272
        hash: "c55fdf2fd0a4eeb9ca0e3072aa3e60c4"
    }
    Frame {
        msec: 2288
        hash: "50f168354e3901283708a4ae9088783d"
    }
    Frame {
        msec: 2304
        hash: "0f54144c574af01958505eedd69162f6"
    }
    Frame {
        msec: 2320
        hash: "7d620ef53049f9195cc832d6f9dfd52b"
    }
    Key {
        type: 6
        key: 16777232
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2336
        hash: "03e906dfb3bf98f521d805331d3b5b9c"
    }
    Frame {
        msec: 2352
        hash: "c2376393ea9541b909b6b4fe188fa03e"
    }
    Frame {
        msec: 2368
        hash: "9b3935370412c75acdf6e91100cf2f53"
    }
    Frame {
        msec: 2384
        hash: "30ab7913bdfc51d2df5ab9f3863d28c7"
    }
    Frame {
        msec: 2400
        hash: "593656e93d6e01419002dbb581aa6cbd"
    }
    Frame {
        msec: 2416
        hash: "33800dd560e44ce39d6325bbdee689de"
    }
    Frame {
        msec: 2432
        hash: "c41a9c4f08053d5d18fb2d530ed8b5ad"
    }
    Key {
        type: 7
        key: 16777232
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2448
        hash: "b3f2d4a2cb9a9d1304a2a2d07ad41ff2"
    }
    Frame {
        msec: 2464
        hash: "93cf7fe53bc1fd749c523d40b27d17b4"
    }
    Frame {
        msec: 2480
        hash: "6e9226d01dd93cff763e851148da8dfd"
    }
    Frame {
        msec: 2496
        hash: "79fdbda495bbc6c9ae8be03e1467de92"
    }
    Frame {
        msec: 2512
        hash: "c30fc0fa9351dbcdbe4f2a297cba9a52"
    }
    Frame {
        msec: 2528
        hash: "eaf26162fd5ce42262ea08ef39a7123d"
    }
    Frame {
        msec: 2544
        hash: "7bf0d6a5753a60eefae6d3c3819fabe4"
    }
    Frame {
        msec: 2560
        hash: "a2ee3a3b9cd22d7c0e54524cad32e647"
    }
    Frame {
        msec: 2576
        hash: "822298cfc4e2d64db1bf3e442dd891e6"
    }
    Frame {
        msec: 2592
        hash: "d075c64000b045eae1b42dce701787b7"
    }
    Frame {
        msec: 2608
        hash: "5ca7f15af781f896c83c81077f6b072e"
    }
    Frame {
        msec: 2624
        hash: "7d0f14896e67c56ed5238472dc127cb1"
    }
    Frame {
        msec: 2640
        hash: "dca161e8a9d786ba9d50aa655ccbecd3"
    }
    Frame {
        msec: 2656
        hash: "73bfcb0f5104efd056f25f7d73126369"
    }
    Frame {
        msec: 2672
        hash: "0090459043b05bf9504434f36230b32b"
    }
    Frame {
        msec: 2688
        hash: "f64315858f375c6ded480b2017fc18a5"
    }
    Frame {
        msec: 2704
        hash: "fe4c0ecfa9779c9fe052d4ffc9386d46"
    }
    Frame {
        msec: 2720
        hash: "849ad15f0ca893881165e956e8a26174"
    }
    Frame {
        msec: 2736
        hash: "c4373fa63ed00832c70a6b94cb729397"
    }
    Frame {
        msec: 2752
        hash: "0c7e08fb7f0dd954b0f171a37ef2a310"
    }
    Frame {
        msec: 2768
        hash: "505071572df7aa300a675f8a808bc7f4"
    }
    Frame {
        msec: 2784
        hash: "52839867e81d52746196f299a8371453"
    }
    Key {
        type: 7
        key: 16777248
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2800
        hash: "c4d214a7e0fc52c2a45fc6e3df12550a"
    }
    Frame {
        msec: 2816
        hash: "f1fa48d796667bd053fff4af7ec1d8ce"
    }
    Frame {
        msec: 2832
        hash: "081e46decc8aba911f018acfd761cda1"
    }
    Frame {
        msec: 2848
        hash: "fa417c9bfda1da66320a8e59fbaeb5b6"
    }
    Frame {
        msec: 2864
        hash: "83dfa353fd20f3bf7caa8e6ca9a9933c"
    }
    Frame {
        msec: 2880
        image: "cursorDelegate.2.png"
    }
    Frame {
        msec: 2896
        hash: "c11459b1d3e51f3d2f5bd30049bcca42"
    }
    Frame {
        msec: 2912
        hash: "997ff3fa82ba2fb27a9c41ed9abe8991"
    }
    Frame {
        msec: 2928
        hash: "f8baaadde147266416c9ab3f9d9106ce"
    }
    Frame {
        msec: 2944
        hash: "79d1d34fd343d8de631aa3259167fe26"
    }
    Frame {
        msec: 2960
        hash: "8b1445ca6131a0fc4377ded24a60186a"
    }
    Frame {
        msec: 2976
        hash: "784cc01604ecadf74a45164f73f0336d"
    }
    Frame {
        msec: 2992
        hash: "b9aeac2be5c8e16e7938e141f32776be"
    }
    Frame {
        msec: 3008
        hash: "b9aeac2be5c8e16e7938e141f32776be"
    }
    Frame {
        msec: 3024
        hash: "b9aeac2be5c8e16e7938e141f32776be"
    }
    Frame {
        msec: 3040
        hash: "b9aeac2be5c8e16e7938e141f32776be"
    }
    Frame {
        msec: 3056
        hash: "b9aeac2be5c8e16e7938e141f32776be"
    }
    Frame {
        msec: 3072
        hash: "b9aeac2be5c8e16e7938e141f32776be"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 3088
        hash: "00dfc5f4468482cb5f74e62be235b1d2"
    }
    Frame {
        msec: 3104
        hash: "62bc9c57724f7ab6bcf7d75d8ff68097"
    }
    Frame {
        msec: 3120
        hash: "ad65de5a6887c0a31a9d8f72a2a651db"
    }
    Frame {
        msec: 3136
        hash: "75e854ccaad087bfe776a843f0bd7284"
    }
    Frame {
        msec: 3152
        hash: "1e3f580f37a0dc063a383bdf435e85ea"
    }
    Frame {
        msec: 3168
        hash: "3d78320cb021944d7c6cee1a42056663"
    }
    Frame {
        msec: 3184
        hash: "fca865f762c1a6cc3e487e0e908eef73"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 3200
        hash: "fb7ad9156658f3866d19e43f006cf013"
    }
    Frame {
        msec: 3216
        hash: "6f7411363c66d0959ea5a16a9b610e61"
    }
    Frame {
        msec: 3232
        hash: "a33dce3c55b1b1541cfb9b85a75fcb53"
    }
    Frame {
        msec: 3248
        hash: "56b81435dc4ce193bb98c3d02c781242"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 3264
        hash: "59865194eb63465dd0f3925c7a500340"
    }
    Frame {
        msec: 3280
        hash: "38abc77b2361ce257d39c0cf268ba42b"
    }
    Frame {
        msec: 3296
        hash: "2b91dcef1b3ca66059dd9db4c8e335f3"
    }
    Frame {
        msec: 3312
        hash: "70c827f1b34b44cbd775b666913556d6"
    }
    Frame {
        msec: 3328
        hash: "8ca757a4fd1987329488f63251b0f6b4"
    }
    Frame {
        msec: 3344
        hash: "0da2c1cd0138172698a3bee5d19168c5"
    }
    Frame {
        msec: 3360
        hash: "8d71c418593eb3e4834d5e608ffd3f29"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 3376
        hash: "35c0d55cda3a02eb4c441a5832bcbbf4"
    }
    Frame {
        msec: 3392
        hash: "4e7374a683050ff440056b6e7c971d2b"
    }
    Frame {
        msec: 3408
        hash: "6310b65572e39256122c7620f7e87442"
    }
    Frame {
        msec: 3424
        hash: "d882fe91d9df9862d620cf984e27d0bd"
    }
    Frame {
        msec: 3440
        hash: "97549f388c02adb8884c2e79510adc7e"
    }
    Frame {
        msec: 3456
        hash: "60a60e06237318bf005f87bbba386fef"
    }
    Frame {
        msec: 3472
        hash: "2dbe9b5bbb5baf12cd2cbfb4190be316"
    }
    Frame {
        msec: 3488
        hash: "eacfa8db605b9e386a55508e8943e7d1"
    }
    Frame {
        msec: 3504
        hash: "e0826ff09b628a5e3ddf6d9e5593f937"
    }
    Frame {
        msec: 3520
        hash: "2aec32493055ad17f4aac9b3c9b84c5f"
    }
    Frame {
        msec: 3536
        hash: "c0e72cdf776b0c62742aa9c3683cd523"
    }
    Frame {
        msec: 3552
        hash: "ea3f512181b3ee94d8cdd4d9f59ed962"
    }
    Frame {
        msec: 3568
        hash: "de924155855e76d0591217448f79bdb6"
    }
    Frame {
        msec: 3584
        hash: "51da770a75102de9ad1920f1f6c44146"
    }
    Frame {
        msec: 3600
        hash: "e3c0e8f6385ef2ab9b671be3243774c4"
    }
    Frame {
        msec: 3616
        hash: "eac6de65ea6726f0cc50b6d30c1b7ba5"
    }
    Frame {
        msec: 3632
        hash: "2ee111386bd646c4ee577405e490a2f7"
    }
    Frame {
        msec: 3648
        hash: "fe95122352effcf1815bc237fc6ce6ab"
    }
    Frame {
        msec: 3664
        hash: "e3bb1ec3b84df25712f06e0d6963efdd"
    }
    Frame {
        msec: 3680
        hash: "a10d3184acc85c46e171fe4cf82e1c23"
    }
    Frame {
        msec: 3696
        hash: "d566b2763312e5e823593806acd9e809"
    }
    Frame {
        msec: 3712
        hash: "7db073b7487ddea48e7c9df8b9bfdc00"
    }
    Frame {
        msec: 3728
        hash: "85c663b943f67d158367dba0508980a5"
    }
    Frame {
        msec: 3744
        hash: "6336ce0d912ee63773475c4c6c5d59be"
    }
    Frame {
        msec: 3760
        hash: "c75ba80484af36633b6a4d17b666b1c9"
    }
    Frame {
        msec: 3776
        hash: "08b7d4eef2d15bc717ff1a981a11f275"
    }
    Frame {
        msec: 3792
        hash: "0ab8bebb0e43786a7e51ea780745080c"
    }
    Frame {
        msec: 3808
        hash: "6fa1811f520eff9893b3c7b00e53fa7d"
    }
    Frame {
        msec: 3824
        hash: "6feb44655bfbec651cc2902676bd08b4"
    }
    Frame {
        msec: 3840
        image: "cursorDelegate.3.png"
    }
    Frame {
        msec: 3856
        hash: "00b7714df163d8055514e0dbd8a83bac"
    }
    Frame {
        msec: 3872
        hash: "6ef2a330d70a7e0ce343bb352c46f126"
    }
    Frame {
        msec: 3888
        hash: "f4e26309fa3b8a6d55f44bf146544101"
    }
    Frame {
        msec: 3904
        hash: "dfa1e24149f2662a4a552da3bb64348c"
    }
    Frame {
        msec: 3920
        hash: "9ab9d6ef4aeb5863401a9e251f684e2d"
    }
    Frame {
        msec: 3936
        hash: "c9f7591a37a3743b3b48de5337fd2fa0"
    }
    Frame {
        msec: 3952
        hash: "2d38f17db530050574d9192c805c142d"
    }
    Frame {
        msec: 3968
        hash: "38a4ad2cf9fa3015eff67014900a44cc"
    }
    Frame {
        msec: 3984
        hash: "9d9ce4ac0de6caa2f0bb78eac414ba65"
    }
    Frame {
        msec: 4000
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 4016
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 4032
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 4048
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 4064
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 4080
        hash: "9d9ce4ac0de6caa2f0bb78eac414ba65"
    }
    Frame {
        msec: 4096
        hash: "38a4ad2cf9fa3015eff67014900a44cc"
    }
    Frame {
        msec: 4112
        hash: "2d38f17db530050574d9192c805c142d"
    }
    Frame {
        msec: 4128
        hash: "c9f7591a37a3743b3b48de5337fd2fa0"
    }
    Frame {
        msec: 4144
        hash: "9ab9d6ef4aeb5863401a9e251f684e2d"
    }
    Frame {
        msec: 4160
        hash: "dfa1e24149f2662a4a552da3bb64348c"
    }
    Frame {
        msec: 4176
        hash: "f4e26309fa3b8a6d55f44bf146544101"
    }
    Frame {
        msec: 4192
        hash: "6ef2a330d70a7e0ce343bb352c46f126"
    }
    Frame {
        msec: 4208
        hash: "00b7714df163d8055514e0dbd8a83bac"
    }
    Frame {
        msec: 4224
        hash: "ae46d672649a4b0fc5171f776af93a2c"
    }
    Frame {
        msec: 4240
        hash: "6feb44655bfbec651cc2902676bd08b4"
    }
    Frame {
        msec: 4256
        hash: "6fa1811f520eff9893b3c7b00e53fa7d"
    }
    Frame {
        msec: 4272
        hash: "0ab8bebb0e43786a7e51ea780745080c"
    }
    Frame {
        msec: 4288
        hash: "08b7d4eef2d15bc717ff1a981a11f275"
    }
    Frame {
        msec: 4304
        hash: "c75ba80484af36633b6a4d17b666b1c9"
    }
    Frame {
        msec: 4320
        hash: "6336ce0d912ee63773475c4c6c5d59be"
    }
    Frame {
        msec: 4336
        hash: "85c663b943f67d158367dba0508980a5"
    }
    Frame {
        msec: 4352
        hash: "7db073b7487ddea48e7c9df8b9bfdc00"
    }
    Frame {
        msec: 4368
        hash: "d566b2763312e5e823593806acd9e809"
    }
    Frame {
        msec: 4384
        hash: "a10d3184acc85c46e171fe4cf82e1c23"
    }
    Frame {
        msec: 4400
        hash: "e3bb1ec3b84df25712f06e0d6963efdd"
    }
    Frame {
        msec: 4416
        hash: "fe95122352effcf1815bc237fc6ce6ab"
    }
    Frame {
        msec: 4432
        hash: "2ee111386bd646c4ee577405e490a2f7"
    }
    Frame {
        msec: 4448
        hash: "eac6de65ea6726f0cc50b6d30c1b7ba5"
    }
    Frame {
        msec: 4464
        hash: "e3c0e8f6385ef2ab9b671be3243774c4"
    }
    Frame {
        msec: 4480
        hash: "51da770a75102de9ad1920f1f6c44146"
    }
    Frame {
        msec: 4496
        hash: "de924155855e76d0591217448f79bdb6"
    }
    Frame {
        msec: 4512
        hash: "ea3f512181b3ee94d8cdd4d9f59ed962"
    }
    Frame {
        msec: 4528
        hash: "c0e72cdf776b0c62742aa9c3683cd523"
    }
    Frame {
        msec: 4544
        hash: "2aec32493055ad17f4aac9b3c9b84c5f"
    }
    Frame {
        msec: 4560
        hash: "e0826ff09b628a5e3ddf6d9e5593f937"
    }
    Frame {
        msec: 4576
        hash: "eacfa8db605b9e386a55508e8943e7d1"
    }
    Frame {
        msec: 4592
        hash: "2dbe9b5bbb5baf12cd2cbfb4190be316"
    }
    Frame {
        msec: 4608
        hash: "60a60e06237318bf005f87bbba386fef"
    }
    Frame {
        msec: 4624
        hash: "97549f388c02adb8884c2e79510adc7e"
    }
    Frame {
        msec: 4640
        hash: "d882fe91d9df9862d620cf984e27d0bd"
    }
    Frame {
        msec: 4656
        hash: "6310b65572e39256122c7620f7e87442"
    }
    Frame {
        msec: 4672
        hash: "4e7374a683050ff440056b6e7c971d2b"
    }
    Frame {
        msec: 4688
        hash: "35c0d55cda3a02eb4c441a5832bcbbf4"
    }
    Frame {
        msec: 4704
        hash: "8d71c418593eb3e4834d5e608ffd3f29"
    }
    Frame {
        msec: 4720
        hash: "0da2c1cd0138172698a3bee5d19168c5"
    }
    Frame {
        msec: 4736
        hash: "8ca757a4fd1987329488f63251b0f6b4"
    }
    Frame {
        msec: 4752
        hash: "70c827f1b34b44cbd775b666913556d6"
    }
    Frame {
        msec: 4768
        hash: "2b91dcef1b3ca66059dd9db4c8e335f3"
    }
    Frame {
        msec: 4784
        hash: "38abc77b2361ce257d39c0cf268ba42b"
    }
    Frame {
        msec: 4800
        image: "cursorDelegate.4.png"
    }
    Frame {
        msec: 4816
        hash: "7bed5747d6b771db0fe5802153e54f2f"
    }
    Frame {
        msec: 4832
        hash: "9ac1bf268749bc8e58bc4d04b55ef849"
    }
    Frame {
        msec: 4848
        hash: "64ea5cb46782d250c46a7a2c8cceea20"
    }
    Frame {
        msec: 4864
        hash: "d81037eb21bfcb434b6c7f3bbd21ad12"
    }
    Frame {
        msec: 4880
        hash: "1079ea3a1a62e2cca9a8e907bc5aa4e1"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 130; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4896
        hash: "3d78320cb021944d7c6cee1a42056663"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 130; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4912
        hash: "1e3f580f37a0dc063a383bdf435e85ea"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 131; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4928
        hash: "75e854ccaad087bfe776a843f0bd7284"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 132; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4944
        hash: "ad65de5a6887c0a31a9d8f72a2a651db"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 133; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 134; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4960
        hash: "62bc9c57724f7ab6bcf7d75d8ff68097"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 135; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4976
        hash: "00dfc5f4468482cb5f74e62be235b1d2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 136; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4992
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 137; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 138; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5008
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 139; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5024
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 140; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5040
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 141; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 143; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5056
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 144; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5072
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 146; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5088
        hash: "748dc58a3ad83d7b99d7b26ad2f82786"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 148; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 149; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5104
        hash: "242cc0ee7c3bdb44e8933068d3a93b61"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 150; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5120
        hash: "3be6f0a35fb085dcf6c9481cf1c23f9d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 151; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5136
        hash: "a6f63267eaba9aefd2c9ab338571ef33"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 152; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 152; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5152
        hash: "ba37dd9ba649e294465dc707f6b768ec"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 153; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5168
        hash: "35b186609721ec0b8a121d15bc54ce49"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 154; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5184
        hash: "700ff15e4e48af93362455a149d90363"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 155; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 156; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5200
        hash: "1c51eb8d4d25d086bda4d595a49c3a86"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 157; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5216
        hash: "2f085b047d24384d463163df7fac2bd3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 158; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5232
        hash: "46d7aff6eb47e50e23c061ecb149fbf9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 160; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 161; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5248
        hash: "48d7a8f749f7501dbaa4599ca41096a5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 163; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5264
        hash: "4c2a085c69c118fedfa15fe46cdc508b"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 164; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5280
        hash: "25f25828a4d22fe85db0de5c562f658e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 166; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 168; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5296
        hash: "e9fb14ec21e9ec1235d2fea6e055b69d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 170; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5312
        hash: "66417881aeb85778be66566241c45f5a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 174; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5328
        hash: "c8c136690ffd8e5cc3e58f7376693b4f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 176; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 178; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5344
        hash: "c58c4fb5b7197cd8bd95742dc8715bbf"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 179; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5360
        hash: "2e0c93380883fcf2d0e56024fecba605"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 180; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5376
        hash: "5f169f09e3d868eb0425a331d4bc3144"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 182; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 183; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5392
        hash: "ed648742be4b0ded04e713e83ed24b27"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 185; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5408
        hash: "92131288bb38480469f4578282dedaf8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 187; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5424
        hash: "e16773f750bb0f635552b1eeadb2d625"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 189; y: 93
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 191; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5440
        hash: "6e653cd552d82f38f30b8027d1951534"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 192; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5456
        hash: "cfc1d6efa8d1b3b86396704f0be031ad"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 194; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5472
        hash: "5848af73f5ab7c811639a6d01921d502"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 196; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 198; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5488
        hash: "3823e7da05678f63e6761a81ed7233e2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 199; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5504
        hash: "d095abe9814a60824914960a11663f12"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 200; y: 91
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5520
        hash: "18922bb3269d903a36e0b690249b473a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 200; y: 91
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 201; y: 90
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5536
        hash: "4d8400a3ca2b782e7b054bb2f71d4543"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 202; y: 89
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5552
        hash: "24ed25d7a767f01fb02f545fc6c6931a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 203; y: 88
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5568
        hash: "55fb16784e3655ae70f97d6c32853cdc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 204; y: 88
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5584
        hash: "694e6979f0de62b61324dc4b144a2d5d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 207; y: 86
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 208; y: 85
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5600
        hash: "e61b8b03251f6312e3de4e0c8af684d5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 210; y: 85
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5616
        hash: "6203321f87d53692dbb2b2aaf7dd3944"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 212; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5632
        hash: "297b77029475d77cd8e481199b23da30"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 213; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 214; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5648
        hash: "414615d772b4c80bf85eabfdca6fd0e0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 215; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5664
        hash: "46d70882552a21267eebb3505da086f3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5680
        hash: "372acafc63624307bcb384c48a803ab7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 217; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5696
        hash: "1b98094dd4f192af8229b7058b8ce396"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 218; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5712
        hash: "d627fa0ce696e46650225e43134643f5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 218; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5728
        hash: "0410f4b504d768bc00940b20d3d942f9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 219; y: 85
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 219; y: 86
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 220; y: 86
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5744
        hash: "5f8011b44681d769800af8d205c757cb"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 221; y: 87
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5760
        image: "cursorDelegate.5.png"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 87
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5776
        hash: "99f7a46f841f96445962b5fb3496d996"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 88
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5792
        hash: "ed8bba2823ca2fe7cf138af0fcc52806"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 224; y: 90
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5808
        hash: "c9007b7ae5038ba59bfc6fac15c80d5f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 226; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5824
        hash: "2db81c955a99652bcfef958e870054af"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 228; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5840
        hash: "1e3906d7f3ee5a29c3c90b8e1f6c1eb0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 229; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 231; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5856
        hash: "fc59738903cc9e6f36ef4d27bfde9496"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 232; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5872
        hash: "768aaf4ef2b13b40b75bdf15787966b6"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 233; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5888
        hash: "3085baedc0c58a6757b134bb4f80fa9e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 233; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5904
        hash: "0a1b8cad167bf93801f4d0dd34bf872e"
    }
    Frame {
        msec: 5920
        hash: "6366e04808ee015feed44d95cc117e1e"
    }
    Frame {
        msec: 5936
        hash: "dd67a8542a243aac9462e25dc1586e6e"
    }
    Frame {
        msec: 5952
        hash: "e06c8788b2ef327d005b4048f0807334"
    }
    Frame {
        msec: 5968
        hash: "dda2beda1253bd477d04cada4ec4df27"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 233; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5984
        hash: "d659d1724637d90497c8e417764d3477"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 232; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 232; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6000
        hash: "91035aecf2ac15f3c2c3dbc4b73b540f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 231; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6016
        hash: "91035aecf2ac15f3c2c3dbc4b73b540f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 230; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6032
        hash: "91035aecf2ac15f3c2c3dbc4b73b540f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 229; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 228; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6048
        hash: "91035aecf2ac15f3c2c3dbc4b73b540f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 227; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6064
        hash: "91035aecf2ac15f3c2c3dbc4b73b540f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 225; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6080
        hash: "bdc53613cad59416ed79287874eb59f8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 224; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6096
        hash: "54efe0acb07fb69827024a566773a36e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 220; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6112
        hash: "860530a5ac3d89193f3cf234e21f8f6a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 219; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6128
        hash: "ade5f8e28159304b22866f688efdbb46"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 217; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6144
        hash: "7d5f5cf34910527d899e89ea07fb7254"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 215; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6160
        hash: "c201ed0f2419396a229d8396152aba01"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 213; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6176
        hash: "b99135e2cb03ab252ff379c8001c26ad"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 212; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 212; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6192
        hash: "768aaf4ef2b13b40b75bdf15787966b6"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 210; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6208
        hash: "71a5bed1a87e16c986b2f4b245e956b8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 210; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6224
        hash: "7155607add8c7254286097cda52b5888"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 208; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 207; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6240
        hash: "e516e4d8a4ef0195ae04b3287f536ffd"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 206; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6256
        hash: "afa06d10b37d8ad8b57e392142ff50f2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 205; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6272
        hash: "88c3fe68f7251d87a5bf197b9d59b899"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 204; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 203; y: 104
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6288
        hash: "b2687baf5148539ee2181b18077e0a3d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 202; y: 104
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6304
        hash: "457aed68cee2b9f3ff3c7d5f0eb2b6aa"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 201; y: 104
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6320
        hash: "48bb4683718a3b7c34baea29260fbe8c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 200; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 199; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6336
        hash: "7c32fbf799bbfc10d0fbdd96bcfa9d95"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 197; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6352
        hash: "68cee3b8213a9d38e2ed431d06eb6756"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 196; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 194; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6368
        hash: "596c732c40a86d16bc649f164b919457"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 191; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 188; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6384
        hash: "d9cb5bf69d4f8aaebefae6d680a99185"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 187; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6400
        hash: "bb6759f3aff00f027f4f426efb775d2d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 185; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6416
        hash: "a408d88f97c30ab8ab12a222b03571b4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 182; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6432
        hash: "bb2e8994dc014eb6d4e4e33257269c2a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 176; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6448
        hash: "190e9df0b8d20b0f37a198e9f3976416"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 171; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6464
        hash: "aa7be52534c8550948deea6ae174330d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 166; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 163; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6480
        hash: "533caac613ea1279a51a5b5b29acdccc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 160; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6496
        hash: "288cc34879d9ed8ed381ba6cc31de3e7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 159; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6512
        hash: "2a57602c47ab788f288daa81b985fc1d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 157; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 156; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6528
        hash: "fa3540fafa1a9e3c5e796b598dce8fb1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 156; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6544
        hash: "7e9b17ae7c10cb30153539911ac6eb13"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 155; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6560
        hash: "9e62b16c858e80ff1294ec53e2390498"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 154; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 153; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6576
        hash: "287470e6cf9bd4b9acfd1cd1512307e3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 152; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 151; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6592
        hash: "4086c7c7a573a1b9f98d22ebf9b46c5f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 149; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6608
        hash: "7d0868f000a1102916720a29a332543f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 148; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6624
        hash: "bda3cfdca81f7cba54514c512eb6b12e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 146; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6640
        hash: "923ff9fac39c3fba2c9cf7b52fc652ad"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 145; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6656
        hash: "269718e3586affbbdf0b9599e12f5677"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 145; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6672
        hash: "d12e03b5da6ea7b162d7dec6930c1a54"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 144; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6688
        hash: "96edf1f15c674c5d8c4e4ce9e1d34f1d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 144; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6704
        hash: "70ce229fae6985dd49de8cca01c031e6"
    }
    Frame {
        msec: 6720
        image: "cursorDelegate.6.png"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 144; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6736
        hash: "56215b7d24ac382ff1ed256c80d14091"
    }
    Frame {
        msec: 6752
        hash: "ac132304e072806431803d26e345b264"
    }
    Frame {
        msec: 6768
        hash: "a8f3e7fbb95ed8fe2b83871eb3d2c151"
    }
    Frame {
        msec: 6784
        hash: "43906030c2572af0f8f0577dbc86e346"
    }
    Frame {
        msec: 6800
        hash: "d64b58801430d5063225dceac1603bca"
    }
    Frame {
        msec: 6816
        hash: "56b81435dc4ce193bb98c3d02c781242"
    }
    Frame {
        msec: 6832
        hash: "a33dce3c55b1b1541cfb9b85a75fcb53"
    }
    Frame {
        msec: 6848
        hash: "6f7411363c66d0959ea5a16a9b610e61"
    }
    Frame {
        msec: 6864
        hash: "fb7ad9156658f3866d19e43f006cf013"
    }
    Frame {
        msec: 6880
        hash: "fca865f762c1a6cc3e487e0e908eef73"
    }
    Frame {
        msec: 6896
        hash: "3d78320cb021944d7c6cee1a42056663"
    }
    Frame {
        msec: 6912
        hash: "1e3f580f37a0dc063a383bdf435e85ea"
    }
    Frame {
        msec: 6928
        hash: "75e854ccaad087bfe776a843f0bd7284"
    }
    Frame {
        msec: 6944
        hash: "ad65de5a6887c0a31a9d8f72a2a651db"
    }
    Frame {
        msec: 6960
        hash: "62bc9c57724f7ab6bcf7d75d8ff68097"
    }
    Frame {
        msec: 6976
        hash: "00dfc5f4468482cb5f74e62be235b1d2"
    }
    Frame {
        msec: 6992
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 7008
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 7024
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 7040
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 7056
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 7072
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 7088
        hash: "00dfc5f4468482cb5f74e62be235b1d2"
    }
    Frame {
        msec: 7104
        hash: "62bc9c57724f7ab6bcf7d75d8ff68097"
    }
    Frame {
        msec: 7120
        hash: "ad65de5a6887c0a31a9d8f72a2a651db"
    }
    Frame {
        msec: 7136
        hash: "75e854ccaad087bfe776a843f0bd7284"
    }
    Frame {
        msec: 7152
        hash: "1e3f580f37a0dc063a383bdf435e85ea"
    }
    Frame {
        msec: 7168
        hash: "3d78320cb021944d7c6cee1a42056663"
    }
    Frame {
        msec: 7184
        hash: "fca865f762c1a6cc3e487e0e908eef73"
    }
    Frame {
        msec: 7200
        hash: "fb7ad9156658f3866d19e43f006cf013"
    }
    Frame {
        msec: 7216
        hash: "6f7411363c66d0959ea5a16a9b610e61"
    }
    Frame {
        msec: 7232
        hash: "a33dce3c55b1b1541cfb9b85a75fcb53"
    }
    Frame {
        msec: 7248
        hash: "56b81435dc4ce193bb98c3d02c781242"
    }
    Frame {
        msec: 7264
        hash: "d64b58801430d5063225dceac1603bca"
    }
    Frame {
        msec: 7280
        hash: "43906030c2572af0f8f0577dbc86e346"
    }
    Frame {
        msec: 7296
        hash: "a8f3e7fbb95ed8fe2b83871eb3d2c151"
    }
    Frame {
        msec: 7312
        hash: "ac132304e072806431803d26e345b264"
    }
    Frame {
        msec: 7328
        hash: "56215b7d24ac382ff1ed256c80d14091"
    }
    Frame {
        msec: 7344
        hash: "4d5c97925b21d699f1c3720a3f51ebbb"
    }
    Frame {
        msec: 7360
        hash: "70ce229fae6985dd49de8cca01c031e6"
    }
    Frame {
        msec: 7376
        hash: "96edf1f15c674c5d8c4e4ce9e1d34f1d"
    }
    Frame {
        msec: 7392
        hash: "d12e03b5da6ea7b162d7dec6930c1a54"
    }
    Frame {
        msec: 7408
        hash: "269718e3586affbbdf0b9599e12f5677"
    }
    Frame {
        msec: 7424
        hash: "42d19ea6dd328c505da5a4eee23a257d"
    }
    Frame {
        msec: 7440
        hash: "e4d9d77859759dd95cf3ffee8f142cd8"
    }
    Frame {
        msec: 7456
        hash: "445e4c6e9872b63a1461e3277dd8185c"
    }
    Frame {
        msec: 7472
        hash: "d6343c629acd987179eae0d158d2504c"
    }
    Frame {
        msec: 7488
        hash: "a5340087baa2c3694ed0cc2bbc3e2ad9"
    }
    Frame {
        msec: 7504
        hash: "205973c30aaca71d1f20e740ce971d82"
    }
    Frame {
        msec: 7520
        hash: "ed28c7e07755e177222c7e322116bfb4"
    }
    Frame {
        msec: 7536
        hash: "6cebfc407a985694c803940608ab1303"
    }
    Frame {
        msec: 7552
        hash: "87f825fc820d3942e4d9b5ece5be3714"
    }
    Frame {
        msec: 7568
        hash: "9aa56dfe90ed2eba58eee0ff6ff3822c"
    }
    Frame {
        msec: 7584
        hash: "c93acf87a918f21a55cf39ea255315a3"
    }
    Frame {
        msec: 7600
        hash: "f8ce1bec5d5016c56fc66d52c28e69d1"
    }
    Frame {
        msec: 7616
        hash: "a365dba2f7c4be77ea98b727813c2f03"
    }
    Frame {
        msec: 7632
        hash: "e8d1c35ee9ef74c4070adfce5e4560f1"
    }
    Frame {
        msec: 7648
        hash: "f5f2dbb041eeb4de1821761f4fbca506"
    }
    Frame {
        msec: 7664
        hash: "f4ea6e9dff51778e9b5d1321453617ec"
    }
    Frame {
        msec: 7680
        image: "cursorDelegate.7.png"
    }
    Frame {
        msec: 7696
        hash: "f2869791dde1eb4c2ea24e04dc3ac653"
    }
    Frame {
        msec: 7712
        hash: "9bd70e91b765de22b70fe295adc4f87f"
    }
    Frame {
        msec: 7728
        hash: "c0338d0a5c72ba63bff666a76ab3242c"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 227; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7744
        hash: "cb2a643eed9b5658260e04495820cd3d"
    }
    Frame {
        msec: 7760
        hash: "6dda51f2e611b1f589c75820fd8c7295"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 227; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7776
        hash: "98d8692afd47c61421ddcae62414a72e"
    }
    Frame {
        msec: 7792
        hash: "2c533bcdd9df45c6f942d47509ebf20e"
    }
    Frame {
        msec: 7808
        hash: "d28f231fb1e128329e8985689deac882"
    }
    Frame {
        msec: 7824
        hash: "ea73450baf98a2f629ce1c203cfcd728"
    }
    Frame {
        msec: 7840
        hash: "959a31d38edc343b5e081fd0cddc81df"
    }
    Frame {
        msec: 7856
        hash: "9b1ae10ee8e9b3f176357733af9e6735"
    }
    Frame {
        msec: 7872
        hash: "89b0dd11f456bbb321e0bd2e1614c193"
    }
    Frame {
        msec: 7888
        hash: "a0a3aa6d8d4c677894e745ee432084e2"
    }
    Frame {
        msec: 7904
        hash: "f63207b8903085b19de1c9b6a9ff90e0"
    }
    Frame {
        msec: 7920
        hash: "c8f2126fece8c2b473c6511aa568dddb"
    }
    Frame {
        msec: 7936
        hash: "6ccd1f30e85dbad74468c228d92a9a3c"
    }
    Frame {
        msec: 7952
        hash: "bae09fe9f29e0f6ebda298cae753ddab"
    }
    Frame {
        msec: 7968
        hash: "cde4abae868488345fb124b927f46b45"
    }
    Frame {
        msec: 7984
        hash: "a88ccf9c8ae34ffcfd15af4e66102040"
    }
    Frame {
        msec: 8000
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 8016
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 8032
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 8048
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 8064
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 8080
        hash: "a88ccf9c8ae34ffcfd15af4e66102040"
    }
    Frame {
        msec: 8096
        hash: "cde4abae868488345fb124b927f46b45"
    }
    Frame {
        msec: 8112
        hash: "bae09fe9f29e0f6ebda298cae753ddab"
    }
    Frame {
        msec: 8128
        hash: "6ccd1f30e85dbad74468c228d92a9a3c"
    }
    Frame {
        msec: 8144
        hash: "c8f2126fece8c2b473c6511aa568dddb"
    }
    Frame {
        msec: 8160
        hash: "f63207b8903085b19de1c9b6a9ff90e0"
    }
    Frame {
        msec: 8176
        hash: "a0a3aa6d8d4c677894e745ee432084e2"
    }
    Frame {
        msec: 8192
        hash: "89b0dd11f456bbb321e0bd2e1614c193"
    }
    Frame {
        msec: 8208
        hash: "9b1ae10ee8e9b3f176357733af9e6735"
    }
    Frame {
        msec: 8224
        hash: "959a31d38edc343b5e081fd0cddc81df"
    }
    Frame {
        msec: 8240
        hash: "ea73450baf98a2f629ce1c203cfcd728"
    }
    Frame {
        msec: 8256
        hash: "d28f231fb1e128329e8985689deac882"
    }
    Frame {
        msec: 8272
        hash: "2c533bcdd9df45c6f942d47509ebf20e"
    }
    Frame {
        msec: 8288
        hash: "98d8692afd47c61421ddcae62414a72e"
    }
    Frame {
        msec: 8304
        hash: "6dda51f2e611b1f589c75820fd8c7295"
    }
    Frame {
        msec: 8320
        hash: "cb2a643eed9b5658260e04495820cd3d"
    }
    Frame {
        msec: 8336
        hash: "88afd2fa1182fbb2aab100d4587a1006"
    }
    Frame {
        msec: 8352
        hash: "bc657c5181a11a9ff9565f134bdccb8d"
    }
    Frame {
        msec: 8368
        hash: "a296634d814a6e12f9d09f4d8a9fa097"
    }
    Frame {
        msec: 8384
        hash: "f05a2deeb12722904c4f31d641dffeb4"
    }
    Frame {
        msec: 8400
        hash: "75823698247e39dd10a70fe224e13597"
    }
    Frame {
        msec: 8416
        hash: "244fa06c168f7a7401b8ec7f5ddb0e52"
    }
    Frame {
        msec: 8432
        hash: "a78e0f88d269290e9086d1d854618f0c"
    }
    Frame {
        msec: 8448
        hash: "57b1281d29d5c5fdc15d9cf1e3a5545c"
    }
    Frame {
        msec: 8464
        hash: "a24ac211ef29dcf7f22ac95991f1af3f"
    }
    Frame {
        msec: 8480
        hash: "361f978ea3597fd518c25c0069c22e8b"
    }
    Frame {
        msec: 8496
        hash: "ac8e2c01eb58aac0eb4feb6aba9b9628"
    }
    Frame {
        msec: 8512
        hash: "6099612934b5eb90296f1cc3cb5c1a84"
    }
    Frame {
        msec: 8528
        hash: "7c3f08291168065fc9c1d62108022d33"
    }
    Frame {
        msec: 8544
        hash: "8bf57ba445d668af5f3e59276c4f8800"
    }
    Frame {
        msec: 8560
        hash: "c8ed352cbfbc472ea4802a9e03d40052"
    }
    Frame {
        msec: 8576
        hash: "11e5546b30e47d2f3067c0364b9f0877"
    }
    Frame {
        msec: 8592
        hash: "9df0f136fca92d4a05f17ee68f0cd286"
    }
    Frame {
        msec: 8608
        hash: "39f47838a622ba328548cad57cca9e12"
    }
    Frame {
        msec: 8624
        hash: "c891d582be4b23c01e29032fe861081f"
    }
    Frame {
        msec: 8640
        image: "cursorDelegate.8.png"
    }
    Frame {
        msec: 8656
        hash: "c3820dfd382c4568d9fbd2ee95889eda"
    }
    Frame {
        msec: 8672
        hash: "528cf8778318bf7216b54f983dadb2b4"
    }
    Frame {
        msec: 8688
        hash: "419518a3c63aa36f6070e95eb93e58a3"
    }
    Frame {
        msec: 8704
        hash: "11b22e2853c0a9ea6e4ac764348698c9"
    }
    Frame {
        msec: 8720
        hash: "8018329c4b57647942ae34a5f83c2b12"
    }
    Frame {
        msec: 8736
        hash: "c37e9fd5c3d664c2e4911c8cb9fcabf7"
    }
    Frame {
        msec: 8752
        hash: "4e7895f802c9fc249894ba0db25959f7"
    }
    Frame {
        msec: 8768
        hash: "5fed71d99ef70432bc6be8caaea36f17"
    }
    Frame {
        msec: 8784
        hash: "69976d074acbd7a5731c70b33c8f084b"
    }
    Frame {
        msec: 8800
        hash: "c88952348da3df0627b12b8bb05ca13e"
    }
    Frame {
        msec: 8816
        hash: "cc5222da7a17c66d4db146c406492701"
    }
    Frame {
        msec: 8832
        hash: "8915e752776da27cb86019c9decc8a8c"
    }
    Frame {
        msec: 8848
        hash: "d8a77ccc7c01cf187e846a2903e1c55e"
    }
    Frame {
        msec: 8864
        hash: "3cf3f02f98a199c81ef73e8905e7f7ee"
    }
    Frame {
        msec: 8880
        hash: "7a1d47e0109fc370bf63714040cbef96"
    }
    Frame {
        msec: 8896
        hash: "2ca8b8ddbe73b29327e474da34a14a87"
    }
    Frame {
        msec: 8912
        hash: "ee75214865fca848aa38cc05b6049d8f"
    }
    Frame {
        msec: 8928
        hash: "05ab7d8118a806f2215160f5f266a082"
    }
    Frame {
        msec: 8944
        hash: "31e63095b7be56d0bf75e9cff832feb7"
    }
    Frame {
        msec: 8960
        hash: "3ffda2c2f154f1eb806e9f0963057fa1"
    }
    Frame {
        msec: 8976
        hash: "4e805203b58e8f6f331f2e878704fa01"
    }
    Frame {
        msec: 8992
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 9008
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 9024
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 9040
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 9056
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 9072
        hash: "60edce44dd4ca7fac8d8093990ee5ec1"
    }
    Frame {
        msec: 9088
        hash: "4e805203b58e8f6f331f2e878704fa01"
    }
    Frame {
        msec: 9104
        hash: "3ffda2c2f154f1eb806e9f0963057fa1"
    }
    Frame {
        msec: 9120
        hash: "31e63095b7be56d0bf75e9cff832feb7"
    }
    Frame {
        msec: 9136
        hash: "05ab7d8118a806f2215160f5f266a082"
    }
}
