import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 84
        modifiers: 33554432
        text: "54"
        autorep: false
        count: 1
    }
    Frame {
        msec: 32
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 16777248
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 48
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 64
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 80
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 96
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 72
        modifiers: 0
        text: "68"
        autorep: false
        count: 1
    }
    Frame {
        msec: 112
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 128
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 144
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 73
        modifiers: 0
        text: "69"
        autorep: false
        count: 1
    }
    Frame {
        msec: 160
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 176
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 192
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 72
        modifiers: 0
        text: "68"
        autorep: false
        count: 1
    }
    Frame {
        msec: 208
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 224
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 240
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 73
        modifiers: 0
        text: "69"
        autorep: false
        count: 1
    }
    Frame {
        msec: 256
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 272
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 288
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 304
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 320
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 336
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 352
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 368
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 384
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 400
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 416
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 432
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 448
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 464
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 73
        modifiers: 0
        text: "69"
        autorep: false
        count: 1
    }
    Frame {
        msec: 480
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 496
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 512
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 528
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Key {
        type: 7
        key: 73
        modifiers: 0
        text: "69"
        autorep: false
        count: 1
    }
    Frame {
        msec: 544
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 560
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 576
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 592
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 608
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 624
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 640
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 656
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 672
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 688
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 704
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 720
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 736
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 752
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 768
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 784
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 800
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 816
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 832
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 848
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 864
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 880
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 896
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 912
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 928
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 944
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 960
        image: "wrap.0.png"
    }
    Frame {
        msec: 976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 69
        modifiers: 0
        text: "65"
        autorep: false
        count: 1
    }
    Key {
        type: 7
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1072
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 69
        modifiers: 0
        text: "65"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1088
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1104
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1120
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1136
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1152
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1168
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1184
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1200
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1216
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1232
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1248
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1264
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1280
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1296
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1312
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1328
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1344
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1360
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1376
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1392
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1408
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1424
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1440
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1456
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1472
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1488
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1504
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1520
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1536
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1552
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 72
        modifiers: 0
        text: "68"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1568
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1584
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1600
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1616
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1632
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Key {
        type: 7
        key: 72
        modifiers: 0
        text: "68"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1648
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1664
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1680
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1696
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1712
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1728
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1744
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1760
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1776
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1792
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1808
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1824
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1840
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1856
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1872
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1888
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1904
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1920
        image: "wrap.1.png"
    }
    Frame {
        msec: 1936
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1952
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1968
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 69
        modifiers: 0
        text: "65"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2064
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2080
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2096
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2112
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 69
        modifiers: 0
        text: "65"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2128
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2144
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2160
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2176
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2192
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2208
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 88
        modifiers: 0
        text: "78"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2224
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2240
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2256
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2272
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2288
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2304
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 88
        modifiers: 0
        text: "78"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2320
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2336
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2352
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2368
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2384
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2400
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2416
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2432
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2448
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2464
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2480
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 69
        modifiers: 0
        text: "65"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2496
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2512
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2528
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2544
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 69
        modifiers: 0
        text: "65"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2560
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2576
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2592
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2608
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2624
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2640
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 68
        modifiers: 0
        text: "64"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2656
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2672
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2688
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2704
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 68
        modifiers: 0
        text: "64"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2720
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2736
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2752
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 73
        modifiers: 0
        text: "69"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2768
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2784
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2800
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2816
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2832
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Key {
        type: 7
        key: 73
        modifiers: 0
        text: "69"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2848
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2864
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2880
        image: "wrap.2.png"
    }
    Frame {
        msec: 2896
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2912
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2928
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2944
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2960
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3072
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3088
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 87
        modifiers: 0
        text: "77"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3104
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3120
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3136
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3152
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3168
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 87
        modifiers: 0
        text: "77"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3184
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3200
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3216
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3232
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3248
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 82
        modifiers: 0
        text: "72"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3264
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3280
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3296
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 82
        modifiers: 0
        text: "72"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3312
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3328
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3344
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3360
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3376
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3392
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3408
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3424
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3440
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3456
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3472
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 80
        modifiers: 0
        text: "70"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3488
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3504
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3520
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3536
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 80
        modifiers: 0
        text: "70"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3552
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3568
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3584
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3600
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3616
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3632
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3648
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3664
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3680
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3696
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3712
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3728
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3744
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3760
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3776
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3792
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3808
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3824
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3840
        image: "wrap.3.png"
    }
    Frame {
        msec: 3856
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3872
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3888
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3904
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 67
        modifiers: 0
        text: "63"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3920
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3936
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3952
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3968
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 67
        modifiers: 0
        text: "63"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 79
        modifiers: 0
        text: "6f"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4064
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 79
        modifiers: 0
        text: "6f"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4080
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 82
        modifiers: 0
        text: "72"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4096
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4112
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4128
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4144
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 82
        modifiers: 0
        text: "72"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4160
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4176
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4192
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 82
        modifiers: 0
        text: "72"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4208
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4224
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4240
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4256
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4272
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 69
        modifiers: 0
        text: "65"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4288
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 82
        modifiers: 0
        text: "72"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4304
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4320
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4336
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 69
        modifiers: 0
        text: "65"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4352
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4368
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4384
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4400
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4416
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 67
        modifiers: 0
        text: "63"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4432
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4448
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4464
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 67
        modifiers: 0
        text: "63"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4480
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4496
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4512
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4528
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4544
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4560
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4576
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4592
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4608
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 84
        modifiers: 0
        text: "74"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4624
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4640
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4656
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4672
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 76
        modifiers: 0
        text: "6c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4688
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4704
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4720
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4736
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 76
        modifiers: 0
        text: "6c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4752
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4768
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4784
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 89
        modifiers: 0
        text: "79"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4800
        image: "wrap.4.png"
    }
    Frame {
        msec: 4816
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 89
        modifiers: 0
        text: "79"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4832
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4848
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4864
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4880
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 46
        modifiers: 0
        text: "2e"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4896
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4912
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4928
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4944
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 7
        key: 46
        modifiers: 0
        text: "2e"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4960
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5072
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5088
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5104
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5120
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5136
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5152
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5168
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5184
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5200
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5216
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5232
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5248
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5264
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5280
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5296
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5312
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5328
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5344
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5360
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5376
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5392
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5408
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5424
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5440
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5456
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5472
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5488
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5504
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5520
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5536
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5552
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5568
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5584
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5600
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5616
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5632
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5648
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5664
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5680
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5696
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5712
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5728
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5744
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5760
        image: "wrap.5.png"
    }
    Frame {
        msec: 5776
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5792
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5808
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5824
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5840
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5856
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5872
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5888
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5904
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5920
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5936
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5952
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5968
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6064
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6080
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6096
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6112
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6128
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6144
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6160
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6176
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6192
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6208
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6224
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6240
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6256
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6272
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6288
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6304
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6320
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6336
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6352
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6368
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6384
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6400
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6416
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6432
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6448
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6464
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6480
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6496
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6512
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6528
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6544
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6560
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6576
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6592
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6608
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6624
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6640
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6656
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6672
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6688
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6704
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6720
        image: "wrap.6.png"
    }
    Frame {
        msec: 6736
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6752
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6768
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6784
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6800
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6816
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6832
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6848
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6864
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
}
