import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "d17c9cd015b065adf7e36ad0d4f6c00c"
    }
    Frame {
        msec: 32
        hash: "e759f652c69a06d01837302cc0369a58"
    }
    Frame {
        msec: 48
        hash: "392855ef490903121fb894858961dfb0"
    }
    Frame {
        msec: 64
        hash: "5ba4248f606a3a35d840cb98eff30b46"
    }
    Frame {
        msec: 80
        hash: "3b97e1ab4054c20d19c1d05f795b71de"
    }
    Frame {
        msec: 96
        hash: "81904d248125cf35249f79da7e94d8d7"
    }
    Frame {
        msec: 112
        hash: "474179152aad4b64904c8b7c63581a89"
    }
    Frame {
        msec: 128
        hash: "583a7906d1dc41d8ce8d0c8f28c9b8c5"
    }
    Frame {
        msec: 144
        hash: "341437083f858e2dca36a8bb39559a1e"
    }
    Frame {
        msec: 160
        hash: "ed75a933c176ed6ac3fa5b2986cbfade"
    }
    Frame {
        msec: 176
        hash: "5494c10d3984a9be607b8b5ee659ebfc"
    }
    Frame {
        msec: 192
        hash: "7af8dfca43036ee69012cbb100d110ad"
    }
    Frame {
        msec: 208
        hash: "356b8185889e560b5a1a2d6436dac834"
    }
    Frame {
        msec: 224
        hash: "f601a66de5dc1a388e515ba4ff14be6e"
    }
    Frame {
        msec: 240
        hash: "4cfb9f3a72070533288b2e50820cbbbd"
    }
    Frame {
        msec: 256
        hash: "ddcb670af0806dadf5897bcd3fd65cd7"
    }
    Frame {
        msec: 272
        hash: "3fedf4aa340d7632359273b1eb71c5a3"
    }
    Frame {
        msec: 288
        hash: "3dab7e1eaccb68b14e30741775db6ff7"
    }
    Frame {
        msec: 304
        hash: "015ab6c080c2ffab8ac763681bf3f95c"
    }
    Frame {
        msec: 320
        hash: "74f438510f0d8f64120cc45bca7f4f5d"
    }
    Frame {
        msec: 336
        hash: "e57666fb224cdbf869e5be4ef3391be9"
    }
    Frame {
        msec: 352
        hash: "ff8b3dddd4d10b111b38801470fcbfd0"
    }
    Frame {
        msec: 368
        hash: "e547ee9f1e509d5db980cb91fce5f6ee"
    }
    Frame {
        msec: 384
        hash: "aaa9fb71bd47ad3a1c753d7ac918e399"
    }
    Frame {
        msec: 400
        hash: "54a335aac86669138730c0735ea99c8b"
    }
    Frame {
        msec: 416
        hash: "ff8f30aaa7afd8abfdd147b830e9d6c4"
    }
    Frame {
        msec: 432
        hash: "07f8fca270953cf815cb0e77534da824"
    }
    Frame {
        msec: 448
        hash: "30799c12182b2c3eb2f28b05d81ed6fc"
    }
    Frame {
        msec: 464
        hash: "6244e3b740218aec56c81c92dc57abcb"
    }
    Frame {
        msec: 480
        hash: "cb10a34e3d234043704e633b49184607"
    }
    Frame {
        msec: 496
        hash: "66de73779b5f86a6a1692eb74be24201"
    }
    Frame {
        msec: 512
        hash: "4c4c0b5e75f0f587ace8002720d78309"
    }
    Frame {
        msec: 528
        hash: "88c774ec272c72457b35b60306c2bc21"
    }
    Frame {
        msec: 544
        hash: "28ce64adc1d35d6bc34174765beda553"
    }
    Frame {
        msec: 560
        hash: "37238c3d6dc0c34bf4e00ba2a82ce3aa"
    }
    Frame {
        msec: 576
        hash: "d14dd306fec80f1a1ff9a85aa51b9a57"
    }
    Frame {
        msec: 592
        hash: "bfa2ec6fa546c75ee85e2ebeb3af8e3c"
    }
    Frame {
        msec: 608
        hash: "d1ec3faab47065f34e9397fd73f9edce"
    }
    Frame {
        msec: 624
        hash: "0b59b5dba365fff38872b520afc84edb"
    }
    Frame {
        msec: 640
        hash: "3c4ae01b5e878b85a2eea403f3ad478a"
    }
    Frame {
        msec: 656
        hash: "329111f7079230e8b3cfda1217e8fcdf"
    }
    Frame {
        msec: 672
        hash: "97761329ac9ba03ec41e3d5b35f245df"
    }
    Frame {
        msec: 688
        hash: "9d26e3a3357530e903ee89f7bf439357"
    }
    Frame {
        msec: 704
        hash: "1cf4c130ea3565547ff74280211f10c9"
    }
    Frame {
        msec: 720
        hash: "d60284711cb557b1dab4d27072c95597"
    }
    Frame {
        msec: 736
        hash: "98195e02405ee26c0a6a3177cebe9eaa"
    }
    Frame {
        msec: 752
        hash: "f0a776c39363e340ebfb7736f368f609"
    }
    Frame {
        msec: 768
        hash: "5a146b4b76f93e3064d5dfa13107b1c3"
    }
    Frame {
        msec: 784
        hash: "7f7fef3a7ff2047f598bfca0fc7d5935"
    }
    Frame {
        msec: 800
        hash: "85a2fd48605f8a77764bf96542db14c3"
    }
    Frame {
        msec: 816
        hash: "89bdc99d16e6605e2106dfa5f53d7c8e"
    }
    Frame {
        msec: 832
        hash: "d03754d56d85508b7c77959d1ab7b34a"
    }
    Frame {
        msec: 848
        hash: "8d330472a376b47d65cec0b8e3df25cb"
    }
    Frame {
        msec: 864
        hash: "401adaeecfd2c0a5598194e9ead4dd5d"
    }
    Frame {
        msec: 880
        hash: "5c600e940e0a01fec15505fba595df3d"
    }
    Frame {
        msec: 896
        hash: "b7940b041fbd3df5e6969130bf97da10"
    }
    Frame {
        msec: 912
        hash: "62314bb115c307eeff4c4c7c91ee74a2"
    }
    Frame {
        msec: 928
        hash: "54745a8a7ed96a4d5e2d4ec2de605882"
    }
    Frame {
        msec: 944
        hash: "a4145b63f59d060ac0e0dc32dd22c815"
    }
    Frame {
        msec: 960
        image: "clock.0.png"
    }
    Frame {
        msec: 976
        hash: "c420b1298329c7eb0d3ec6a90a7eb802"
    }
    Frame {
        msec: 992
        hash: "e63a5384cde6287c3cd8bdb823f35dca"
    }
    Frame {
        msec: 1008
        hash: "af708b5e4a2a706385afd43896eeff16"
    }
    Frame {
        msec: 1024
        hash: "32011e16d4b1c14619820ade020f6416"
    }
    Frame {
        msec: 1040
        hash: "fbf9f8f075b15922f7306e469075d3cf"
    }
    Frame {
        msec: 1056
        hash: "bf0fab116eae6e7fb5b3209220a3a52a"
    }
    Frame {
        msec: 1072
        hash: "7a21aee4bcb99feb12a2a2c6bb3fd893"
    }
    Frame {
        msec: 1088
        hash: "d721462af9c94e13f12374b2590dad1e"
    }
    Frame {
        msec: 1104
        hash: "70385b585c2cbf1b2d64f1b9ebb5fb56"
    }
    Frame {
        msec: 1120
        hash: "fc7adc3dd2f42bfe6cd74c2ee1ea9aa8"
    }
    Frame {
        msec: 1136
        hash: "232884da74c9843d1349e82a7300cc19"
    }
    Frame {
        msec: 1152
        hash: "c6790d9c8cbea7bf97cbedf443da330c"
    }
    Frame {
        msec: 1168
        hash: "1847875f98555ef46a103c107bd5bc37"
    }
    Frame {
        msec: 1184
        hash: "d7b35992b44a0220bd83a00b7f75dcdd"
    }
    Frame {
        msec: 1200
        hash: "fc9e1db602c34863088d82ed8f601364"
    }
    Frame {
        msec: 1216
        hash: "404e2d071f8a6409ba6c6bfd8450693c"
    }
    Frame {
        msec: 1232
        hash: "dc2b6be9bc4c32460797e94ec617406c"
    }
    Frame {
        msec: 1248
        hash: "5077b6afd808f7a2c319e66f0aef3002"
    }
    Frame {
        msec: 1264
        hash: "07f07a04ec7c864196faeb44eff65b4c"
    }
    Frame {
        msec: 1280
        hash: "5d9089a68ef0b8b78b68c33d3082b597"
    }
    Frame {
        msec: 1296
        hash: "d955c9f66eaf123351a19947240e8847"
    }
    Frame {
        msec: 1312
        hash: "f1821cbcb3883a041f22a114f7158532"
    }
    Frame {
        msec: 1328
        hash: "77f17db09c5a7125c42359c304f274de"
    }
    Frame {
        msec: 1344
        hash: "bc38a4c859f596f6cf3c399d3a04b1cd"
    }
    Frame {
        msec: 1360
        hash: "982c43a4a1c9fae8bf3980b5885cee2f"
    }
    Frame {
        msec: 1376
        hash: "c15bb9b7dd77d505ee9918eb36b75c31"
    }
    Frame {
        msec: 1392
        hash: "bda534fd941a6f8289bfbec9b8dde717"
    }
    Frame {
        msec: 1408
        hash: "7ad5c54b481525ace42ae8926a5c0556"
    }
    Frame {
        msec: 1424
        hash: "2399778158f63481eb8514245277b917"
    }
    Frame {
        msec: 1440
        hash: "6c200d090b34a0152c7eb233c97c3886"
    }
    Frame {
        msec: 1456
        hash: "7ba4500e81df31e3e2c5d165bacf771a"
    }
    Frame {
        msec: 1472
        hash: "c7e13f3d9bdfe35eb905c1d4ed6b73ac"
    }
    Frame {
        msec: 1488
        hash: "808b72766f5dce71fc983ffa01945665"
    }
    Frame {
        msec: 1504
        hash: "899ac513755476db1e1304317524a755"
    }
    Frame {
        msec: 1520
        hash: "27190dce033171966981672e52f07107"
    }
    Frame {
        msec: 1536
        hash: "5d9ef583b6b3cb5257cb044cf376eff2"
    }
    Frame {
        msec: 1552
        hash: "77b648fe26a942b246eec0fa018ad86f"
    }
    Frame {
        msec: 1568
        hash: "744a61493816338113ba4ba7c05f76de"
    }
    Frame {
        msec: 1584
        hash: "2eb0da64d5937c1a38754fd55ca684d0"
    }
    Frame {
        msec: 1600
        hash: "6f799c2c0c0e1ed419af03f8bbb9fae1"
    }
    Frame {
        msec: 1616
        hash: "5b84344f31d5e4d15be6b53ad3bf9c84"
    }
    Frame {
        msec: 1632
        hash: "997b5967e3e3a35d02f10e1eae417dbf"
    }
    Frame {
        msec: 1648
        hash: "c522369c836e8d08c56e2e332dd005ac"
    }
    Frame {
        msec: 1664
        hash: "22f4072da05d261cfcca232ea54d2cb4"
    }
    Frame {
        msec: 1680
        hash: "7081a90c33785306800b7a57a4a9a75c"
    }
    Frame {
        msec: 1696
        hash: "32a8bea14c92ce61ede89182765f0759"
    }
    Frame {
        msec: 1712
        hash: "4bafe476d5301974c616311073763ab4"
    }
    Frame {
        msec: 1728
        hash: "291188ca795d455ae293437c2fb2303d"
    }
    Frame {
        msec: 1744
        hash: "99d2658f863c82dd71fde0f0b93b4d62"
    }
    Frame {
        msec: 1760
        hash: "8a7183e11fde2846d5435847ad9add45"
    }
    Frame {
        msec: 1776
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1792
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1808
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1824
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1840
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1856
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1872
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1888
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1904
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1920
        image: "clock.1.png"
    }
    Frame {
        msec: 1936
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1952
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1968
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 1984
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 2000
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 2016
        hash: "34b6180b74f0653ce1f18c22022d333f"
    }
    Frame {
        msec: 2032
        hash: "150f511972394d8485979a6d9badcee5"
    }
    Frame {
        msec: 2048
        hash: "50b420f72479ec613fd443b5faa3cb94"
    }
    Frame {
        msec: 2064
        hash: "a51cbeea7ad5407b2784a3a3c8ca1ecf"
    }
    Frame {
        msec: 2080
        hash: "0f658f4c91f890cd252d0f9d9bbe064d"
    }
    Frame {
        msec: 2096
        hash: "c814c99815a91547eff01dc899c275f2"
    }
    Frame {
        msec: 2112
        hash: "f9dac59029008e52efe4225cf919f013"
    }
    Frame {
        msec: 2128
        hash: "b87bdcf09b425f2b2d6aed65f96ae8a3"
    }
    Frame {
        msec: 2144
        hash: "f353bf64e664166a542aa027dc625529"
    }
    Frame {
        msec: 2160
        hash: "12492b26c2f1c018e034c0fa936fa7b5"
    }
    Frame {
        msec: 2176
        hash: "33f04d25bced580f15590f12ddafef62"
    }
    Frame {
        msec: 2192
        hash: "cdd8ee656e4fec3ac6e72b6f7626de3b"
    }
    Frame {
        msec: 2208
        hash: "22a94ea46fb9ee78830eab79e4adc5c5"
    }
    Frame {
        msec: 2224
        hash: "64a10c9d4738c004c7f08f95b48a7a4d"
    }
    Frame {
        msec: 2240
        hash: "ff3300fb49a735e0a958362aead1905f"
    }
    Frame {
        msec: 2256
        hash: "8289dfdad12a8c13513175e5aad6a2d9"
    }
    Frame {
        msec: 2272
        hash: "49e5cbb94f7d8bc853ca3c9366d737c9"
    }
    Frame {
        msec: 2288
        hash: "76d2d8df4ad0359bb8ae102b225b3a68"
    }
    Frame {
        msec: 2304
        hash: "98d925b3306aa7dd1b1fb9e066cd8a02"
    }
    Frame {
        msec: 2320
        hash: "3911b53eb0346af1773ad991232e61ee"
    }
    Frame {
        msec: 2336
        hash: "8991c10234f9f286ebab39d72729525d"
    }
    Frame {
        msec: 2352
        hash: "ca2c8c6f23b30957a5cc20d9750a3ffe"
    }
    Frame {
        msec: 2368
        hash: "80abe9b146b31dbedf1fe2357d922dda"
    }
    Frame {
        msec: 2384
        hash: "0e34091d6bceab00bdabcec78e99e265"
    }
    Frame {
        msec: 2400
        hash: "ba04053c25e53b3dc790feac9a33e221"
    }
    Frame {
        msec: 2416
        hash: "cb6f7f2cce4f68ef1d35f765e00bbf7b"
    }
    Frame {
        msec: 2432
        hash: "1e63fb94f5fbf3b600ec9298cbb97c8a"
    }
    Frame {
        msec: 2448
        hash: "8991c10234f9f286ebab39d72729525d"
    }
    Frame {
        msec: 2464
        hash: "00531d4a5fe98bbb487ad835414e7d07"
    }
    Frame {
        msec: 2480
        hash: "7af9f861cb57c937c87b24eee9fbb558"
    }
    Frame {
        msec: 2496
        hash: "7ecd1a4a75753e70ad5937e5bc897e03"
    }
    Frame {
        msec: 2512
        hash: "557766fe964033f6a488574af7306cac"
    }
    Frame {
        msec: 2528
        hash: "bd0f7164dd0a84ce1a1b2a6acbc2157b"
    }
    Frame {
        msec: 2544
        hash: "d24ef664cf13519b99d6193bf98fcfd1"
    }
    Frame {
        msec: 2560
        hash: "6c3626248bbb41cab85ec2a908b7874b"
    }
    Frame {
        msec: 2576
        hash: "0f9bea8d474690164a09dfd3b13ff80b"
    }
    Frame {
        msec: 2592
        hash: "e5197674c91de893a970614e650547e5"
    }
    Frame {
        msec: 2608
        hash: "ce6861e9a7e75b809df026f078c8516b"
    }
    Frame {
        msec: 2624
        hash: "eb0539e30fd53fb905d7b28ff0bc6cfd"
    }
    Frame {
        msec: 2640
        hash: "45f70dda0d647119175457fb4d451e85"
    }
    Frame {
        msec: 2656
        hash: "ca6b75fa4ee612bf6bb1776ef4115b16"
    }
    Frame {
        msec: 2672
        hash: "c7d6bd687be6d5476300539411b97fc5"
    }
    Frame {
        msec: 2688
        hash: "27da9137b936d813d3c79a873053ed38"
    }
    Frame {
        msec: 2704
        hash: "4389a5758bf9df9553300c074aa7bb36"
    }
    Frame {
        msec: 2720
        hash: "30476b70a29716b359a046f99b6387e5"
    }
    Frame {
        msec: 2736
        hash: "b91c6f1e57d718e95ab05d1f386aedb9"
    }
    Frame {
        msec: 2752
        hash: "578b022173dcac39d227ffeb043e53d0"
    }
    Frame {
        msec: 2768
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2784
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2800
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2816
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2832
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2848
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2864
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2880
        image: "clock.2.png"
    }
    Frame {
        msec: 2896
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2912
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2928
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2944
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2960
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2976
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 2992
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 3008
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 3024
        hash: "fe8ffe202a5f58b184a65d0ebc9c5f32"
    }
    Frame {
        msec: 3040
        hash: "294d542f880356b4cbb171170c28dcd7"
    }
    Frame {
        msec: 3056
        hash: "946b5937974e28ffd996ce132c8fad15"
    }
    Frame {
        msec: 3072
        hash: "bb61994ff1dc36d3933084b874073832"
    }
    Frame {
        msec: 3088
        hash: "ec337c7ae77deeb41f38adb1851720e5"
    }
    Frame {
        msec: 3104
        hash: "7691c6c048b78e1551b46a37b6e95b16"
    }
    Frame {
        msec: 3120
        hash: "b3116620d319ae4b681f4ca76c068b32"
    }
    Frame {
        msec: 3136
        hash: "ed5a27e5be3dbde3867715f877da41db"
    }
    Frame {
        msec: 3152
        hash: "8dcc220cc652f57aa8ac33364edc96a3"
    }
    Frame {
        msec: 3168
        hash: "a7832d86283e27ee1523c4808b42fc43"
    }
    Frame {
        msec: 3184
        hash: "fc90d18b072638f2df1bacee12fe1743"
    }
    Frame {
        msec: 3200
        hash: "cdd7b5598155eba57783ebe1872db818"
    }
    Frame {
        msec: 3216
        hash: "b45e32d12bbc2e56f4a3e7e473528d3e"
    }
    Frame {
        msec: 3232
        hash: "5762a693ea6287e8987c604ef9fac361"
    }
    Frame {
        msec: 3248
        hash: "2e46a8df5ec0c7070a374186a313f2c6"
    }
    Frame {
        msec: 3264
        hash: "e612134417f3f901661b658801a72848"
    }
    Frame {
        msec: 3280
        hash: "5de468fac915894ef34f3fee1c637e01"
    }
    Frame {
        msec: 3296
        hash: "e29c8713573e49fc98387311d80c7510"
    }
    Frame {
        msec: 3312
        hash: "6fce67b704f613e6fd9181ccb9ee237f"
    }
    Frame {
        msec: 3328
        hash: "bf499add3d91d751ffa1cce28bece380"
    }
    Frame {
        msec: 3344
        hash: "7d50cad7b18a4a37be6aac7796014195"
    }
    Frame {
        msec: 3360
        hash: "6695208c8d39373ff0846c821c819cb2"
    }
    Frame {
        msec: 3376
        hash: "0140ec2286b0fb94340d2dd6d418f539"
    }
    Frame {
        msec: 3392
        hash: "9f92a99737aa6a7da48af7e7a4ed7a6a"
    }
    Frame {
        msec: 3408
        hash: "8e593e8192d17d07c2265d6fa840f281"
    }
    Frame {
        msec: 3424
        hash: "ea70e72eb12d5595d9bf0d9cc77efd4d"
    }
    Frame {
        msec: 3440
        hash: "faeeb9e6e6a260a266ac8965f204b542"
    }
    Frame {
        msec: 3456
        hash: "d50987082d056997a8e7fe5940cb7968"
    }
    Frame {
        msec: 3472
        hash: "44089138e01bfee916306ae66ba43e9f"
    }
    Frame {
        msec: 3488
        hash: "60256356ca6fe8bd323ef36bc149a3ea"
    }
    Frame {
        msec: 3504
        hash: "6caae71d6bd897d755aeb22f10862171"
    }
    Frame {
        msec: 3520
        hash: "8ba18bf5df010718f83d6bb25aa1858b"
    }
    Frame {
        msec: 3536
        hash: "a903996370fb7efcaf295f00b9b4c4b6"
    }
    Frame {
        msec: 3552
        hash: "cc0b736c8b4d46d3d809dcfe82068c88"
    }
    Frame {
        msec: 3568
        hash: "037b2f65d162d44c39706d322cd6b6e5"
    }
    Frame {
        msec: 3584
        hash: "92c2b4f346329ffbcae07db74332ebbe"
    }
    Frame {
        msec: 3600
        hash: "3f9b2b5aade31333568a7cccf89e3176"
    }
    Frame {
        msec: 3616
        hash: "b40f9cce4cddf9fa5245276a105a3e0d"
    }
    Frame {
        msec: 3632
        hash: "74eb3e8a282693bd6bc92f381e380d61"
    }
    Frame {
        msec: 3648
        hash: "43d85dd9e0de49c639db0d91047c88bb"
    }
    Frame {
        msec: 3664
        hash: "563a07f4aa618252933e0356cc300bba"
    }
    Frame {
        msec: 3680
        hash: "73d1e5745154996fd245a91a831d5462"
    }
    Frame {
        msec: 3696
        hash: "7b2785b605c64135ea6914ad8388eb8f"
    }
    Frame {
        msec: 3712
        hash: "b2d989af972715a86ca374753d32f757"
    }
    Frame {
        msec: 3728
        hash: "96311aac52bc9167a7350af29741f3dc"
    }
    Frame {
        msec: 3744
        hash: "56e4b98816896f7353dddeac090f70d1"
    }
    Frame {
        msec: 3760
        hash: "7bd8ac36107e9e5db39e1aa37f2c5ca8"
    }
    Frame {
        msec: 3776
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3792
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3808
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3824
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3840
        image: "clock.3.png"
    }
    Frame {
        msec: 3856
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3872
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3888
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3904
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3920
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3936
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3952
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3968
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 3984
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 4000
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 4016
        hash: "b9545df89c8bec940678b65d5ef9ce04"
    }
    Frame {
        msec: 4032
        hash: "df3a1204f6243673d567724d27d07a9e"
    }
    Frame {
        msec: 4048
        hash: "7d0d3e92cb61d868d062bdf173924a4d"
    }
    Frame {
        msec: 4064
        hash: "29948b5d7807a6ed0076a9637ec3eb79"
    }
    Frame {
        msec: 4080
        hash: "2986b5e0a4a49bbe9f4ffada30433a48"
    }
    Frame {
        msec: 4096
        hash: "0d9e3813141a1ee15474380902d87815"
    }
    Frame {
        msec: 4112
        hash: "c5197a932430d498b7344c1f37454320"
    }
    Frame {
        msec: 4128
        hash: "c8ef8acf314486c157e74bdd2695ddb2"
    }
    Frame {
        msec: 4144
        hash: "adeb73de4b967912a9f2b04ba2b6fe4c"
    }
    Frame {
        msec: 4160
        hash: "da5fddd1e4ab8c096af0acc62114d69f"
    }
    Frame {
        msec: 4176
        hash: "5ef0784315603da196e66b4628524c5c"
    }
    Frame {
        msec: 4192
        hash: "1ff2a89c510953d71198056f5ac5b1a6"
    }
    Frame {
        msec: 4208
        hash: "f63d409e134e59b875099ab11b469d21"
    }
    Frame {
        msec: 4224
        hash: "e353748e0b0c49a217d6e2d06a9bfeb6"
    }
    Frame {
        msec: 4240
        hash: "a9d7470902a232d815bd2580e24fdc22"
    }
    Frame {
        msec: 4256
        hash: "eecbad718aa4eaf5bef7cd921b2ce9f9"
    }
    Frame {
        msec: 4272
        hash: "7a51cadbfb93eb4a66acc9cb150002ed"
    }
    Frame {
        msec: 4288
        hash: "2aa511fb96a51a50e3a45b784e349c15"
    }
    Frame {
        msec: 4304
        hash: "a1ad19593dc6b9f4c027f388e802dcbe"
    }
    Frame {
        msec: 4320
        hash: "ef6787f03bc1e33ea5f2a54aa1ba3a41"
    }
    Frame {
        msec: 4336
        hash: "3386337bbc1ab82374d9965b7b0ffdef"
    }
    Frame {
        msec: 4352
        hash: "c76afb4f412b4d5dd8eca74db6c54fb8"
    }
    Frame {
        msec: 4368
        hash: "f91ac74ec153152670d43f42b1e2a2db"
    }
    Frame {
        msec: 4384
        hash: "58f22723fa0c67379972238e0e7ed5e2"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4400
        hash: "a4730b0a8d6e0dd9e7eb58b51fb631ec"
    }
    Frame {
        msec: 4416
        hash: "193bf624efefcad70af29f41eeab128e"
    }
    Frame {
        msec: 4432
        hash: "d692f262facf26c2be2b0f747903d476"
    }
    Frame {
        msec: 4448
        hash: "e59e43b5d4abebea0a55b1d072d148bc"
    }
    Frame {
        msec: 4464
        hash: "134ff829e91161146b5f048a50c7eef7"
    }
    Frame {
        msec: 4480
        hash: "07a80e45e70cb13f45e3858404c5f8dd"
    }
}
