import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "3561ebf22b19c7bd5a70947d36b50b63"
    }
    Frame {
        msec: 32
        hash: "3561ebf22b19c7bd5a70947d36b50b63"
    }
    Frame {
        msec: 48
        hash: "bd0006fc34f58ec1ea6aa4c4acbb0070"
    }
    Frame {
        msec: 64
        hash: "c25f9fb6aea93413bfef5eb176c02476"
    }
    Frame {
        msec: 80
        hash: "4ce0eb12fb41960e60e208dffb09ed3a"
    }
    Frame {
        msec: 96
        hash: "75b3375881969710b6eb21f2a93c36cc"
    }
    Frame {
        msec: 112
        hash: "91e9b13e332959e41a29c0b225675a05"
    }
    Frame {
        msec: 128
        hash: "8e04a31a953b42903dffe86b37b3f59f"
    }
    Frame {
        msec: 144
        hash: "837e0e646a2853d3fde571f9dd966fc7"
    }
    Frame {
        msec: 160
        hash: "7367e25ae1e3a3731d83da76d5795f8c"
    }
    Frame {
        msec: 176
        hash: "3621846fb85b286a886a02de442e76c4"
    }
    Frame {
        msec: 192
        hash: "ed20a4c3476b8bb5545d5343747c39c8"
    }
    Frame {
        msec: 208
        hash: "1fc73efb410e9beb3f791cbff8e814b3"
    }
    Frame {
        msec: 224
        hash: "199c99a4e3aa14fbc8c8a0d8baacf998"
    }
    Frame {
        msec: 240
        hash: "513ce5a2f57e40002a26b7722c8a10db"
    }
    Frame {
        msec: 256
        hash: "b80b51cd4e75bdc799bbe79e66b7d02b"
    }
    Frame {
        msec: 272
        hash: "e1531b6c5b3ac872563fdfaf49d32a27"
    }
    Frame {
        msec: 288
        hash: "6d7cfd78ebd56ae6adfc97aad5d11b13"
    }
    Frame {
        msec: 304
        hash: "4252ebb2fba165e39f025f631e0a676a"
    }
    Frame {
        msec: 320
        hash: "04d6ae51415b083bbb0eabd1b0304ca4"
    }
    Frame {
        msec: 336
        hash: "750df1f1626c8b84dd72a35bf081fe00"
    }
    Frame {
        msec: 352
        hash: "003d7a846e09ba23ee8a7ae6d473be9f"
    }
    Frame {
        msec: 368
        hash: "5cf3abdbb9a5b8cba6a8afe8abb60ced"
    }
    Frame {
        msec: 384
        hash: "0669f86043a0c84d0b4672cc5c1136b4"
    }
    Frame {
        msec: 400
        hash: "94f59435fe4f3ca06699c996b537ae8c"
    }
    Frame {
        msec: 416
        hash: "211c8ec42a6d6949253af71c6eeffa53"
    }
    Frame {
        msec: 432
        hash: "6de6c6d1b4a37a864b96c0293be8ebf5"
    }
    Frame {
        msec: 448
        hash: "468d67d069eaac1968a6ad52e56f3ab5"
    }
    Frame {
        msec: 464
        hash: "18d8de7a5c73d8c8188e6ae00a701820"
    }
    Frame {
        msec: 480
        hash: "4387c724ed49bfbbca238bf57a704a14"
    }
    Frame {
        msec: 496
        hash: "f317c59f65c7266765333048d8545748"
    }
    Frame {
        msec: 512
        hash: "6575d40c2f27f110443a2ede8a873c77"
    }
    Frame {
        msec: 528
        hash: "3e65cb675124dbd9db5116fa7584e223"
    }
    Frame {
        msec: 544
        hash: "df80612a74b33eca81db6f43aa33e411"
    }
    Frame {
        msec: 560
        hash: "6b2bc20397f3fb452ea14d81e9efd61d"
    }
    Frame {
        msec: 576
        hash: "e5b8a2476487f6cd9fd37e3b3f54f88d"
    }
    Frame {
        msec: 592
        hash: "e93f8156e2dc278a5e20d9e28b48d9fa"
    }
    Frame {
        msec: 608
        hash: "e524d5117888b0b68781ffaf1a3e7303"
    }
    Frame {
        msec: 624
        hash: "f3b777409534d87c59e60499fd6a3808"
    }
    Frame {
        msec: 640
        hash: "09d1fa8f1306eb6f51db97d04c2d7ad3"
    }
    Frame {
        msec: 656
        hash: "acebdcebe6880c8b3b94ad7606181b72"
    }
    Frame {
        msec: 672
        hash: "347945a94002cd44d7a2df47f82940a1"
    }
    Frame {
        msec: 688
        hash: "c716014d63ff2a22cab04dadc18b10c1"
    }
    Frame {
        msec: 704
        hash: "ced019e3f8b5ca079582d01f1f585a8e"
    }
    Frame {
        msec: 720
        hash: "d61d31de835ea8d1ffa56fd04c873ac1"
    }
    Frame {
        msec: 736
        hash: "2eec542c5af4c6eecc153cc0fcae7dd3"
    }
    Frame {
        msec: 752
        hash: "c13b9443e1c000a2877e4586428da308"
    }
    Frame {
        msec: 768
        hash: "c5c2e30b3dc3298afc201f6045e79e59"
    }
    Frame {
        msec: 784
        hash: "308f2ca66133d37c2fcb222e68698d25"
    }
    Frame {
        msec: 800
        hash: "bf820215986a35b56daf07c164fd2a79"
    }
    Frame {
        msec: 816
        hash: "a0bb21475100fb25b767d055d70b062f"
    }
    Frame {
        msec: 832
        hash: "bfb0927bcb23689820b0f96ea56426fc"
    }
    Frame {
        msec: 848
        hash: "8f294742ca9dd6ab10689f1f4ec2ed96"
    }
    Frame {
        msec: 864
        hash: "f60c232307570fb4ec6e74f18e243553"
    }
    Frame {
        msec: 880
        hash: "7411970ab72d8b2dbf48ee8d4e6503b3"
    }
    Frame {
        msec: 896
        hash: "d4d766038daeae2fbec290204ca3983b"
    }
    Frame {
        msec: 912
        hash: "f85525c3fd784ee7f9a3d9465e37d6f3"
    }
    Frame {
        msec: 928
        hash: "c5e63da86ddbd2a54c7cd3d03e5428a2"
    }
    Frame {
        msec: 944
        hash: "369a7405b1717ddf06c99ab1dd6d4cb0"
    }
    Frame {
        msec: 960
        image: "follow.0.png"
    }
    Frame {
        msec: 976
        hash: "18d5c4378f9daf63bf4cb76d76374548"
    }
    Frame {
        msec: 992
        hash: "f36e649db2e1ec9fbe15e7711ea13ab5"
    }
    Frame {
        msec: 1008
        hash: "f68515607dca1bda14b6afa6e05ebb6b"
    }
    Frame {
        msec: 1024
        hash: "bc5cc4c9050a5bd4c64debd12643fd73"
    }
    Frame {
        msec: 1040
        hash: "f053a18bca4d8c47a0f181fad8118e9a"
    }
    Frame {
        msec: 1056
        hash: "9a2218f51faed4fa891c507fe6828d2c"
    }
    Frame {
        msec: 1072
        hash: "ce671ff4dd1f343243f2fcc263d137f4"
    }
    Frame {
        msec: 1088
        hash: "8624f8d814094ad25a1482a11f424990"
    }
    Frame {
        msec: 1104
        hash: "324dad940b3adb54491d6cdd4e7d8aa7"
    }
    Frame {
        msec: 1120
        hash: "0cd7c53ec5b591053de6769967b8bad5"
    }
    Frame {
        msec: 1136
        hash: "e9e8f5e9c2dc179498943d0b5912af09"
    }
    Frame {
        msec: 1152
        hash: "5f1552ccd61f09335a88658ee1c4e97e"
    }
    Frame {
        msec: 1168
        hash: "866e01eed7e26dd1bd9af8aaddf4d7c0"
    }
    Frame {
        msec: 1184
        hash: "2efba3c33c4c7b6d89ce7efca2dc516a"
    }
    Frame {
        msec: 1200
        hash: "2de9d8a2ad64d2491b3444712be032dc"
    }
    Frame {
        msec: 1216
        hash: "84206972322eae033d05f71b178180c9"
    }
    Frame {
        msec: 1232
        hash: "8571d11da1a893edcbe5add1a9399d7a"
    }
    Frame {
        msec: 1248
        hash: "c0d65ecefa77ee7cb1c08a560e3ad572"
    }
    Frame {
        msec: 1264
        hash: "0f8a8523969713771a6c7984069b15e4"
    }
    Frame {
        msec: 1280
        hash: "2e80e4b54538b7b586f4a3be55eb6da3"
    }
    Frame {
        msec: 1296
        hash: "ae028381f311a60946ecd26eab95bb42"
    }
    Frame {
        msec: 1312
        hash: "ac5902d58bc116a002c093f55cf20278"
    }
    Frame {
        msec: 1328
        hash: "242f8617718048cfab9950b812eb1b26"
    }
    Frame {
        msec: 1344
        hash: "b642f2f0d3161f80a702b09a910c589b"
    }
    Frame {
        msec: 1360
        hash: "d1508034ecd908120c6f58cf08360c3c"
    }
    Frame {
        msec: 1376
        hash: "ad10a5ea8598616f2ffa633eecfbd43a"
    }
    Frame {
        msec: 1392
        hash: "1d2c3cfaac1cca868f31872bf4248de8"
    }
    Frame {
        msec: 1408
        hash: "28da57a6aec84318ff6aa029ac17f1dd"
    }
    Frame {
        msec: 1424
        hash: "6f9bf89843d5e40f6c282e69337e7d25"
    }
    Frame {
        msec: 1440
        hash: "1c5733ad9620805127372fb76f5b0228"
    }
    Frame {
        msec: 1456
        hash: "16f21041e9e475a37c478cf38cdc353b"
    }
    Frame {
        msec: 1472
        hash: "b39ea2e8a1991b3ea5be818a284ff69f"
    }
    Frame {
        msec: 1488
        hash: "4f5bdc935080707525a2b74936b41b2e"
    }
    Frame {
        msec: 1504
        hash: "a39426dc761df1d2ba398aa17d220ded"
    }
    Frame {
        msec: 1520
        hash: "2e965042273b377958b04190250d273e"
    }
    Frame {
        msec: 1536
        hash: "51f021c1d50291b425c98dee4894b330"
    }
    Frame {
        msec: 1552
        hash: "88fea2e6d6898084acb5897833adb182"
    }
    Frame {
        msec: 1568
        hash: "12f55e64c8ec9825bf6c5cfd5d50d2bb"
    }
    Frame {
        msec: 1584
        hash: "365b358eb7a678e1076774c36a82f452"
    }
    Frame {
        msec: 1600
        hash: "a992b326739bff87bf042c711a7fa65c"
    }
    Frame {
        msec: 1616
        hash: "083aa3c766a3b50492e51aab3ee128d0"
    }
    Frame {
        msec: 1632
        hash: "16a2db3b3a773e2612bc57f7a7d7fbbe"
    }
    Frame {
        msec: 1648
        hash: "32a28101a53d308b107d26a30ae7cdd9"
    }
    Frame {
        msec: 1664
        hash: "da3908e584542ff2f73cb22369f49c1c"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 195; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1680
        hash: "8ad535bb0c5decd8c970aa36286d57e7"
    }
    Frame {
        msec: 1696
        hash: "5bfbcab7607622486c350a9117ab0884"
    }
    Frame {
        msec: 1712
        hash: "17e13c8bfd81081f6400d3e71daecb4c"
    }
    Frame {
        msec: 1728
        hash: "9411a66b6c3ef9a98bc62dea282d6a51"
    }
    Frame {
        msec: 1744
        hash: "423cded80165ee13f903460e5396526b"
    }
    Frame {
        msec: 1760
        hash: "709cc55316e6702c1359b66c06676603"
    }
    Frame {
        msec: 1776
        hash: "27232931c000a2edb5c3d480a6692e6b"
    }
    Frame {
        msec: 1792
        hash: "22311fd0903b53f50df824ba345ca350"
    }
    Frame {
        msec: 1808
        hash: "9bb066e60e7e5b3eaa0a221b8ba1a431"
    }
    Frame {
        msec: 1824
        hash: "517000255d372d384773dff8c80f5a65"
    }
    Frame {
        msec: 1840
        hash: "329dbd77ae53ea8e4beb669a976033a8"
    }
    Frame {
        msec: 1856
        hash: "2acd5d3e878e1db5413270c1a50ffc83"
    }
    Frame {
        msec: 1872
        hash: "8eb5946ac5d53dfc2813d1f1c6a2b6c5"
    }
    Frame {
        msec: 1888
        hash: "375299e5b1067e02d5de3238a37659f2"
    }
    Frame {
        msec: 1904
        hash: "f385c90e585db5555e873996165f55af"
    }
    Frame {
        msec: 1920
        image: "follow.1.png"
    }
    Frame {
        msec: 1936
        hash: "6c13bb69b6483c72463437e102a9dabb"
    }
    Frame {
        msec: 1952
        hash: "c1b5d10688681c3b2363bb6d4173deca"
    }
    Frame {
        msec: 1968
        hash: "b434649e4c9b2c184d2f9036f9d041bf"
    }
    Frame {
        msec: 1984
        hash: "ca32e9f9080983803bb37b7231ed1c84"
    }
    Frame {
        msec: 2000
        hash: "976eab47b2d6445fdd8293f2c73564c1"
    }
    Frame {
        msec: 2016
        hash: "e63daea8f3bc79cea7a6b8dcfd31a094"
    }
    Frame {
        msec: 2032
        hash: "626cbe5e6b79f2fd0ef57c943666b571"
    }
    Frame {
        msec: 2048
        hash: "4e07255ce12a21966eec33c0cc623d96"
    }
    Frame {
        msec: 2064
        hash: "94045005de77725c63c62575a6b06852"
    }
    Frame {
        msec: 2080
        hash: "3b6dcf783c5e9fe99ce3d9ca02bceff6"
    }
    Frame {
        msec: 2096
        hash: "e901ed7e831e2d012b97b98b3ab6fa1b"
    }
    Frame {
        msec: 2112
        hash: "74ef03f72d032daaff13114fde02b824"
    }
    Frame {
        msec: 2128
        hash: "9eb334d7dda3801c1fe292844040e014"
    }
    Frame {
        msec: 2144
        hash: "82bf8fb5e3a9bf167f3f00b1f6ab3c06"
    }
    Frame {
        msec: 2160
        hash: "df3a2bc7758d00d595347e62c7e53c4a"
    }
    Frame {
        msec: 2176
        hash: "e77ac04a6ad9f97226b45d202a0d5196"
    }
    Frame {
        msec: 2192
        hash: "37411333a28ea840c59cabd96fd1deba"
    }
    Frame {
        msec: 2208
        hash: "8d1eb90ffd080bcd078b69c9635108d1"
    }
    Frame {
        msec: 2224
        hash: "68ee5d58b2edeb6b5a64a714115e4499"
    }
    Frame {
        msec: 2240
        hash: "003ddf0a5dd3d4bb947a34bdd22ad8c1"
    }
    Frame {
        msec: 2256
        hash: "bf3c89d0a09ed2159a78f10124f5d7bb"
    }
    Frame {
        msec: 2272
        hash: "6ec994f41d4540db988846416c2f7b4f"
    }
    Frame {
        msec: 2288
        hash: "9ca7e3ca6ea26e8259d34a8c0f80f7a9"
    }
    Frame {
        msec: 2304
        hash: "edf5cea581d46400914610213c8503ea"
    }
    Frame {
        msec: 2320
        hash: "9b96aac3f98cd37a361788be8b81e308"
    }
    Frame {
        msec: 2336
        hash: "5d304a8398512ebc85bebf973ed6a4f4"
    }
    Frame {
        msec: 2352
        hash: "cf2a27a395f23f7976a48d69f5e8e120"
    }
    Frame {
        msec: 2368
        hash: "458323a37208ea14972d8f84cebc66a5"
    }
    Frame {
        msec: 2384
        hash: "da9c8e4d168b9cd32d5ec3f5857d2942"
    }
    Frame {
        msec: 2400
        hash: "5d6663be8e02b0a7a4701595c9c26663"
    }
    Frame {
        msec: 2416
        hash: "4190712a39ca07f810a6d84e15488393"
    }
    Frame {
        msec: 2432
        hash: "26b22be0a1c2fecec1e25a6513b19484"
    }
    Frame {
        msec: 2448
        hash: "3e623bc2b9e8cec49671571291cf6afb"
    }
    Frame {
        msec: 2464
        hash: "3e623bc2b9e8cec49671571291cf6afb"
    }
    Frame {
        msec: 2480
        hash: "2cb2968d16323af4659b3197d391bb91"
    }
    Frame {
        msec: 2496
        hash: "5376b1285647950428b29e75f2e27c4f"
    }
    Frame {
        msec: 2512
        hash: "baaacc3940c8d36f715d90e046346bed"
    }
    Frame {
        msec: 2528
        hash: "277719afea4c119f17c34c59ef0b7984"
    }
    Frame {
        msec: 2544
        hash: "00a172ff8afd1e8444fb84249a3af0fd"
    }
    Frame {
        msec: 2560
        hash: "bf8a0f939a5602a0a9f5a3bc7c8d0d86"
    }
    Frame {
        msec: 2576
        hash: "b22860751790b3113b2cb299c9f628b8"
    }
    Frame {
        msec: 2592
        hash: "fdda1e520457974443720bd44f21d929"
    }
    Frame {
        msec: 2608
        hash: "538af31f9463cd07163d54adc2721345"
    }
    Frame {
        msec: 2624
        hash: "2ca50398746c8fb1c936fd412c7556b4"
    }
    Frame {
        msec: 2640
        hash: "63cd898c3e22a29846489e5c47f455a1"
    }
    Frame {
        msec: 2656
        hash: "1e69cc765c3f2c27c2b6e7f3e47f515a"
    }
    Frame {
        msec: 2672
        hash: "9d7ce0df7bee9a387917ef228fd50652"
    }
    Frame {
        msec: 2688
        hash: "afa0b735a9dd0734362b3f3f7d7177c3"
    }
    Frame {
        msec: 2704
        hash: "91bee07133319a0adbf9a31c430e58ad"
    }
    Frame {
        msec: 2720
        hash: "6aee88b6391e524bafc15524825ada74"
    }
    Frame {
        msec: 2736
        hash: "655ce421faa628b3389f084fe675ad53"
    }
    Frame {
        msec: 2752
        hash: "367fd34b54f12e896839b0ef4fb06925"
    }
    Frame {
        msec: 2768
        hash: "0b3ac04504bfe876c4338a4dc3721280"
    }
    Frame {
        msec: 2784
        hash: "c6cdb77888f1a3cbfe4cfec28bfad12d"
    }
    Frame {
        msec: 2800
        hash: "ef01302544f4da4575035d3e4f2443c9"
    }
    Frame {
        msec: 2816
        hash: "53f01d26a75f7e91d14b8975c81638d5"
    }
    Frame {
        msec: 2832
        hash: "10fc7b3f7e5dff21edef4123d252cba0"
    }
    Frame {
        msec: 2848
        hash: "10fc7b3f7e5dff21edef4123d252cba0"
    }
    Frame {
        msec: 2864
        hash: "10fc7b3f7e5dff21edef4123d252cba0"
    }
    Frame {
        msec: 2880
        image: "follow.2.png"
    }
    Frame {
        msec: 2896
        hash: "143970d31598c017d7f24e8b09fd0f0a"
    }
    Frame {
        msec: 2912
        hash: "fc6c38bfdcd2df7a928e83d57dc0b18d"
    }
    Frame {
        msec: 2928
        hash: "647c09aae23ea5ec7979775d3022cacf"
    }
    Frame {
        msec: 2944
        hash: "f1ed5cd564be1eed3242997c14a99887"
    }
    Frame {
        msec: 2960
        hash: "aec3d7f18d6c4002229ef1d36727c4b0"
    }
    Frame {
        msec: 2976
        hash: "3552e5a3923593a2c66ecd5e2cb2ee25"
    }
    Frame {
        msec: 2992
        hash: "55a72327b726a3c75383cc5a28ba9503"
    }
    Frame {
        msec: 3008
        hash: "c25ff06944f8c92006245452e07215ef"
    }
    Frame {
        msec: 3024
        hash: "cc0187a10a7ccf087838a481f667af6e"
    }
    Frame {
        msec: 3040
        hash: "ae9d7ff04066eb998d052c2e21b58327"
    }
    Frame {
        msec: 3056
        hash: "91707fa1aaa267e6d1d56d173a063bde"
    }
    Frame {
        msec: 3072
        hash: "c076a33b8afcaf915387375f065e49df"
    }
    Frame {
        msec: 3088
        hash: "c24390ec788b5f34356e7a6507507a93"
    }
    Frame {
        msec: 3104
        hash: "e42c9800379de3076d00802c68cc99e8"
    }
    Frame {
        msec: 3120
        hash: "a2d3ba5353b1c967da93d96b61f7927f"
    }
    Frame {
        msec: 3136
        hash: "fe719953aa3468d373801bb80ae93eff"
    }
    Frame {
        msec: 3152
        hash: "e89b9bed1ebc7ebdd37d6975ecb0601c"
    }
    Frame {
        msec: 3168
        hash: "7f3d84f49a7dd4fe39a1ba0ed7f5da3e"
    }
    Frame {
        msec: 3184
        hash: "b16c9e05f72e7c8fa59f80422b987600"
    }
    Frame {
        msec: 3200
        hash: "bd0606da0f7bc6c47a361462b3b2dede"
    }
    Frame {
        msec: 3216
        hash: "88f81db6d705b745c4d2ffe470cb6966"
    }
    Frame {
        msec: 3232
        hash: "4ac6769d3f725720bba6c125b43885cd"
    }
    Frame {
        msec: 3248
        hash: "4ac6769d3f725720bba6c125b43885cd"
    }
    Frame {
        msec: 3264
        hash: "4ac6769d3f725720bba6c125b43885cd"
    }
    Frame {
        msec: 3280
        hash: "4ac6769d3f725720bba6c125b43885cd"
    }
    Frame {
        msec: 3296
        hash: "88f81db6d705b745c4d2ffe470cb6966"
    }
    Frame {
        msec: 3312
        hash: "88f81db6d705b745c4d2ffe470cb6966"
    }
    Frame {
        msec: 3328
        hash: "1f112ff43280a208e967e373db8e3f34"
    }
    Frame {
        msec: 3344
        hash: "6d966dafdfd2cf1927c14f749e24a99c"
    }
    Frame {
        msec: 3360
        hash: "8ab4ce88e52d7cd2ec9059cdb973590d"
    }
    Frame {
        msec: 3376
        hash: "62d877f18b8d3fcf6b076946f2ce05f7"
    }
    Frame {
        msec: 3392
        hash: "efe3729cdeddc4bcee105b27e4062dcd"
    }
    Frame {
        msec: 3408
        hash: "a2eb63f12d434925d0780f4992155556"
    }
    Frame {
        msec: 3424
        hash: "5eee7ec87bb399e1395a8d337ede021b"
    }
    Frame {
        msec: 3440
        hash: "59769ae407be01b016df8d7fbf484243"
    }
    Frame {
        msec: 3456
        hash: "bbadb689ec5b76f76340905252b2376a"
    }
    Frame {
        msec: 3472
        hash: "97cd4f34259ac8370e8557ef3ecf5a96"
    }
    Frame {
        msec: 3488
        hash: "17c1513fe4c0132e15355378c6a6ee11"
    }
    Frame {
        msec: 3504
        hash: "7b19041638fc7d1cf60512f579f388dd"
    }
    Frame {
        msec: 3520
        hash: "4d23bbf68cb8b32638b73ac20551ee50"
    }
    Frame {
        msec: 3536
        hash: "3f0326db5a851887a534e80cc29dc21d"
    }
    Frame {
        msec: 3552
        hash: "df5902d22a31c4deac1428d2758a0ffa"
    }
    Frame {
        msec: 3568
        hash: "21badb1464775fa935c2619b91aa6e6e"
    }
    Frame {
        msec: 3584
        hash: "e8cf87f4a65f6915addc16de29c90108"
    }
    Frame {
        msec: 3600
        hash: "d3d4487b887695b7bba8e0af7756a0f8"
    }
    Frame {
        msec: 3616
        hash: "d7f52590e4f51621ad2d62c975a5d1ef"
    }
    Frame {
        msec: 3632
        hash: "9ebdc2b3ef05748e2cc8988f968f7a37"
    }
    Frame {
        msec: 3648
        hash: "74bb7974f9315e70e976c21955390b9e"
    }
    Frame {
        msec: 3664
        hash: "59e16a89e523160f2a482c22f003f87f"
    }
    Frame {
        msec: 3680
        hash: "d8284c216df0fdd37525f26b88707572"
    }
    Frame {
        msec: 3696
        hash: "d8711b4444eea59acc544652cea3c4ce"
    }
    Frame {
        msec: 3712
        hash: "12148c3f2b5f41a4ac4801e990b20114"
    }
    Frame {
        msec: 3728
        hash: "34429cbdfe581a524b1f9072cc404539"
    }
    Frame {
        msec: 3744
        hash: "1f6a17b91d73e10bcbdd166d97546822"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 195; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3760
        hash: "bccd4f135f27199b3a710576e0013c53"
    }
    Frame {
        msec: 3776
        hash: "6aa4db9ecb8fa4ad4d4f81434c369759"
    }
    Frame {
        msec: 3792
        hash: "a7f2951411d8f5322ce91b3da7e86d64"
    }
    Frame {
        msec: 3808
        hash: "25fe19f3398d3d1a74ad8ed4114149d7"
    }
    Frame {
        msec: 3824
        hash: "05c3dae68897a461de2923824bef9390"
    }
    Frame {
        msec: 3840
        image: "follow.3.png"
    }
    Frame {
        msec: 3856
        hash: "db6265c30dd614720d1532ffc411a28f"
    }
    Frame {
        msec: 3872
        hash: "f5de8e4ba755bc0a1e4c3f36ed3e6a93"
    }
    Frame {
        msec: 3888
        hash: "ad68229e5fe9a2570074648005c5e5df"
    }
    Frame {
        msec: 3904
        hash: "02d894680766289fe659a86b02d6c9ca"
    }
    Frame {
        msec: 3920
        hash: "4f228534dd909207e8d149c74bd8fd90"
    }
    Frame {
        msec: 3936
        hash: "f0b5c64f6a50e156452caf6a352c11e1"
    }
    Frame {
        msec: 3952
        hash: "64d46ff443534dbdb3cca88b7fc3e758"
    }
    Frame {
        msec: 3968
        hash: "717ad4b8012a21c6ed38dee5ea978f36"
    }
    Frame {
        msec: 3984
        hash: "ed38c7b528bcbb3e291761104bf1e86e"
    }
    Frame {
        msec: 4000
        hash: "8cc8674d325a2c72c41654ffbe5bce1f"
    }
    Frame {
        msec: 4016
        hash: "ab66dd60cc0e58d23bef5c709fe901ad"
    }
    Frame {
        msec: 4032
        hash: "b3b824cae4ddaac4a224e84f0e282fa4"
    }
    Frame {
        msec: 4048
        hash: "ead7fe4bec7987c24c305e114797284c"
    }
    Frame {
        msec: 4064
        hash: "e5e9501f1ca61ea9f99aadfc5ca02214"
    }
    Frame {
        msec: 4080
        hash: "f74a00eb31e1604f13a6ffb29fbd91b7"
    }
    Frame {
        msec: 4096
        hash: "539aca62492408ccc1815c67b55cb399"
    }
    Frame {
        msec: 4112
        hash: "4f548ad0eb7c4ce88a777e3b7ce2d3a8"
    }
    Frame {
        msec: 4128
        hash: "b0190c5ed53ff812988dd7a2152ffa61"
    }
    Frame {
        msec: 4144
        hash: "48214bdfbdcba256043e2cec7f5e321b"
    }
    Frame {
        msec: 4160
        hash: "952614329111d1d83b0304aa919af177"
    }
    Frame {
        msec: 4176
        hash: "fd874a73062dedfe7b904ad4c9fbcbc9"
    }
    Frame {
        msec: 4192
        hash: "365b9a18cf37521718ef98589ac23933"
    }
    Frame {
        msec: 4208
        hash: "32bbbf93d78925ef12f830386f0dbe2b"
    }
    Frame {
        msec: 4224
        hash: "835d391a498b7d470b317e91453ba2f9"
    }
    Frame {
        msec: 4240
        hash: "07d0cd82a39bfea2567587745f1e330d"
    }
    Frame {
        msec: 4256
        hash: "9560a63581007038e1c463b906a4b346"
    }
    Frame {
        msec: 4272
        hash: "076d25daafe8b582aeff39e247653285"
    }
    Frame {
        msec: 4288
        hash: "f2e66dad3231250b951388396705c839"
    }
    Frame {
        msec: 4304
        hash: "f168773343e928b60aad5430b9ca739d"
    }
    Frame {
        msec: 4320
        hash: "99ed4dc4be1a0e8d98e1a54d51208da3"
    }
    Frame {
        msec: 4336
        hash: "23b3e73a966f52ce6166bc91955570a1"
    }
    Frame {
        msec: 4352
        hash: "00cdb999f3d2c6fcad708c37c3059c3d"
    }
    Frame {
        msec: 4368
        hash: "96f1bef93ba1768afcc42924145d49ff"
    }
    Frame {
        msec: 4384
        hash: "0a76f6d5ec710e4046f32f76be8e0d68"
    }
    Frame {
        msec: 4400
        hash: "98f97a6c7eac1a493e81e79956177668"
    }
    Frame {
        msec: 4416
        hash: "9424ca6ba64d0d0c0bd1ee9da1b5085a"
    }
    Frame {
        msec: 4432
        hash: "2049a22079ac590aad3c9f6496879bcb"
    }
    Frame {
        msec: 4448
        hash: "f70f9f6bd3abf3bdcb70038cda5ed311"
    }
    Frame {
        msec: 4464
        hash: "48d6d01e1d80fea8eb05572ca26b692c"
    }
    Frame {
        msec: 4480
        hash: "af152dc6de929a8231687611cc301f28"
    }
    Frame {
        msec: 4496
        hash: "2ec869cd61570b570586870f80ba3832"
    }
    Frame {
        msec: 4512
        hash: "42be0431c015dcd0f5f6dd59ba7c2d7d"
    }
    Frame {
        msec: 4528
        hash: "abc112f396c5e504a19dce255437720c"
    }
    Frame {
        msec: 4544
        hash: "a371c4f49af16bdacc5ab5abbfc99e99"
    }
    Frame {
        msec: 4560
        hash: "1ebfd139bfabbbaf522acd63e3f47462"
    }
    Frame {
        msec: 4576
        hash: "b36086718a3dd89500adbf67aa7b0f1d"
    }
    Frame {
        msec: 4592
        hash: "e3ea2ad4955cb2ab8d503b331b3594c3"
    }
    Frame {
        msec: 4608
        hash: "4214c9f474d7f11bed74e32f5b3a0e9f"
    }
    Frame {
        msec: 4624
        hash: "f290e1dbf13ae399a2644eea3715804a"
    }
    Frame {
        msec: 4640
        hash: "6538c60446e3303dc1126c3c9c47ae42"
    }
    Frame {
        msec: 4656
        hash: "5319667f181eb5647710ccc6eddf43c9"
    }
    Frame {
        msec: 4672
        hash: "b98b68ea99d5a107115b50c32aa45c35"
    }
    Frame {
        msec: 4688
        hash: "2cc38e2915f77a46082c32c9393ae0c5"
    }
    Frame {
        msec: 4704
        hash: "40c695b17834cbba86d4dde0729f620b"
    }
    Frame {
        msec: 4720
        hash: "e8d5a95cfc726ce2626951ef1c68a948"
    }
    Frame {
        msec: 4736
        hash: "ab96c1668890ceffba74219d83e15e99"
    }
    Frame {
        msec: 4752
        hash: "4d69a73b3940911940b419028dabd223"
    }
    Frame {
        msec: 4768
        hash: "281043e3c045df177cbfae1abf51a8d1"
    }
    Frame {
        msec: 4784
        hash: "8adf6d8154d7950efe6b5bd7e2b760b6"
    }
    Frame {
        msec: 4800
        image: "follow.4.png"
    }
    Frame {
        msec: 4816
        hash: "7fba4249c76b7f81c2b88cf906ce8ce6"
    }
    Frame {
        msec: 4832
        hash: "50b3c89d4d783469843b3acacb9690dd"
    }
    Frame {
        msec: 4848
        hash: "29f950ab7e6299036e78c8f37d114990"
    }
    Frame {
        msec: 4864
        hash: "3f8aecc5453406c9d8160eeb9691ed91"
    }
    Frame {
        msec: 4880
        hash: "ad7ff48fed4ca9e236271d169c3bf696"
    }
    Frame {
        msec: 4896
        hash: "2a2f872e4ef5c062a61fb59238df8794"
    }
    Frame {
        msec: 4912
        hash: "87cf2e21d7e56a82437a8ff3fa2bdc8c"
    }
    Frame {
        msec: 4928
        hash: "c3b04bb24d86d2aebd8fde7845f114cf"
    }
    Frame {
        msec: 4944
        hash: "3ad95d59a1f1841e3ff2324055ca23c0"
    }
    Frame {
        msec: 4960
        hash: "b91068fdce1fb2be9a64902a3dfa6b0d"
    }
    Frame {
        msec: 4976
        hash: "30f0118eb0bba40927a8038da03b652b"
    }
    Frame {
        msec: 4992
        hash: "ce5f3d15d3536be16b960f02a7335b99"
    }
    Frame {
        msec: 5008
        hash: "85b853c3f48b915ed6e80815709e8ac2"
    }
    Frame {
        msec: 5024
        hash: "c3511a76aa6dc2f1422a473ca4d80d0f"
    }
    Frame {
        msec: 5040
        hash: "deb1df70b4e1801c635356c65c0a5a46"
    }
    Frame {
        msec: 5056
        hash: "d04983df9b0ffc45e629af55a8e5cc95"
    }
    Frame {
        msec: 5072
        hash: "2a55c97509819657f5f8604d4789d9d4"
    }
    Frame {
        msec: 5088
        hash: "94589d594fa2e5ed621459ec2c8bd7e8"
    }
    Frame {
        msec: 5104
        hash: "a8a1bd7c15a5bdfe15d6580d719bdba6"
    }
    Frame {
        msec: 5120
        hash: "b4e1a4b1b649820be217c46b5086c8a4"
    }
    Frame {
        msec: 5136
        hash: "4de7d7ce85717eb9a67c61745ea26c0a"
    }
    Frame {
        msec: 5152
        hash: "c8ee53b7e659e10c7dbcf44e1a45f794"
    }
    Frame {
        msec: 5168
        hash: "f46ce03bc5a932c39862577c5a5cd24c"
    }
    Frame {
        msec: 5184
        hash: "d417370ed6fb99ccfa443eb97e6de331"
    }
    Frame {
        msec: 5200
        hash: "336af06572992960c829d4a209048263"
    }
    Frame {
        msec: 5216
        hash: "4066e8eef292abf9b58bc89b4b5f3ce9"
    }
    Frame {
        msec: 5232
        hash: "360f037a02bf4a337b278886266ff2f1"
    }
    Frame {
        msec: 5248
        hash: "79e9f387b0ce164057640c0caab8d10d"
    }
    Frame {
        msec: 5264
        hash: "ee8741d1810303cfe5ecff39c7d52fdd"
    }
    Frame {
        msec: 5280
        hash: "4cba1c857f0af49d7fe68584f99c89d7"
    }
    Frame {
        msec: 5296
        hash: "c0ae482a2fbb9f15a2c2ff631cc85c2c"
    }
    Frame {
        msec: 5312
        hash: "3b6bf6d6a0aeebdc92eff4e336fd3b6e"
    }
    Frame {
        msec: 5328
        hash: "43033eb8aeba6b49c135a1702f6b8f47"
    }
    Frame {
        msec: 5344
        hash: "1319c7e3a84484723891ee43a80bc765"
    }
    Frame {
        msec: 5360
        hash: "838ec693c923565d77b060f262beb1e8"
    }
    Frame {
        msec: 5376
        hash: "74306669836425de03cec617d4ed849a"
    }
    Frame {
        msec: 5392
        hash: "c063f4951755c8939399d0d560a0f762"
    }
    Frame {
        msec: 5408
        hash: "512c739e0ff25f7d6b983a193f7fc2c3"
    }
    Frame {
        msec: 5424
        hash: "6c5f69cc2ce2992fd2ecb0ea3691e2b8"
    }
    Frame {
        msec: 5440
        hash: "f5dbc5ce0ba00eafb9379ee86de67150"
    }
    Frame {
        msec: 5456
        hash: "f62bb7d8d9749272ca3e2bd1931598fb"
    }
    Frame {
        msec: 5472
        hash: "052fdac05286edcdd7fcd4d6d9582f39"
    }
    Frame {
        msec: 5488
        hash: "ac4702306e5be156fe7b069cb90e1038"
    }
    Frame {
        msec: 5504
        hash: "127e94c79f4d33e5f223a0853629245f"
    }
    Frame {
        msec: 5520
        hash: "dd77216b0a90c46dd5c264d38ab0fd74"
    }
    Frame {
        msec: 5536
        hash: "a4e50b39aa367d4cd7650d088d186856"
    }
    Frame {
        msec: 5552
        hash: "6e14946b9b23f0fc137bd61c02af1ca5"
    }
    Frame {
        msec: 5568
        hash: "8c550d5e4cfbcee2c7bd6c20dba53f41"
    }
    Frame {
        msec: 5584
        hash: "9f2385fb614bdaafe022712148f786d2"
    }
    Frame {
        msec: 5600
        hash: "c87903c96ae5a4b91c5bda524bfd4a4f"
    }
    Frame {
        msec: 5616
        hash: "9a98de9b4237b7c0ccb4468344d410bc"
    }
    Frame {
        msec: 5632
        hash: "7ff448f395ff50cde1f6e6cfaf0c1541"
    }
    Frame {
        msec: 5648
        hash: "ab7a6998a5b26e3d58bd1d0a949f3709"
    }
    Frame {
        msec: 5664
        hash: "ab7a6998a5b26e3d58bd1d0a949f3709"
    }
    Frame {
        msec: 5680
        hash: "2e1b5636ab75af91bd5b0d48c04828f5"
    }
    Frame {
        msec: 5696
        hash: "0976b605c78f6f8512acdfb61b9d123a"
    }
    Frame {
        msec: 5712
        hash: "bb816bfd8bd3972c80c3a76c9ddf785e"
    }
    Frame {
        msec: 5728
        hash: "c3518990fc7aa5660a9e86034cf4c46f"
    }
    Frame {
        msec: 5744
        hash: "b27230d8aeb214e18b43de167213ef7b"
    }
    Frame {
        msec: 5760
        image: "follow.5.png"
    }
    Frame {
        msec: 5776
        hash: "fc55f00ae456c2687ed05ab4b6906a33"
    }
    Frame {
        msec: 5792
        hash: "50051a48d1fae3bc9c9d1f0a964d9561"
    }
    Frame {
        msec: 5808
        hash: "279a38d7261241c744c2317ea9843567"
    }
    Frame {
        msec: 5824
        hash: "0b3ed3960713dbda36326b7de492c42e"
    }
    Frame {
        msec: 5840
        hash: "fff5737541317406c4a0ef06f1cdc041"
    }
    Frame {
        msec: 5856
        hash: "47aef0d79da45139a3981a75290cc9b8"
    }
    Frame {
        msec: 5872
        hash: "d79f9f9371c76a855ea4f2cdeed97acd"
    }
    Frame {
        msec: 5888
        hash: "66610a0d5b926d419da26e20b04b55a5"
    }
    Frame {
        msec: 5904
        hash: "9891ad954da8535b44cc234bb2588f30"
    }
    Frame {
        msec: 5920
        hash: "b53056146701fae1598ab49e6399db01"
    }
    Frame {
        msec: 5936
        hash: "064799027a3f60458a3797c6c87d3e29"
    }
    Frame {
        msec: 5952
        hash: "81ad252f10e6f8f2a08e7df1d25e8a47"
    }
    Frame {
        msec: 5968
        hash: "09fbd923da02844f50ad25059f82560c"
    }
    Frame {
        msec: 5984
        hash: "f41d8370afdce8a154ab42204ca8d92d"
    }
    Frame {
        msec: 6000
        hash: "748b2d020c28b3ac36b08377b4a2544b"
    }
    Frame {
        msec: 6016
        hash: "748b2d020c28b3ac36b08377b4a2544b"
    }
    Frame {
        msec: 6032
        hash: "d8c02a54c0d1df20127025d547c741af"
    }
    Frame {
        msec: 6048
        hash: "d8c02a54c0d1df20127025d547c741af"
    }
    Frame {
        msec: 6064
        hash: "d7fd0dab22fec0f68ed01cfd6d32e7f5"
    }
    Frame {
        msec: 6080
        hash: "f0b035eda10c07f5c3c825784ad96437"
    }
    Frame {
        msec: 6096
        hash: "54b83800f8a01e1a4d57b8b1d371fb09"
    }
    Frame {
        msec: 6112
        hash: "19ad51c31e9cfdb314c76f323574806c"
    }
    Frame {
        msec: 6128
        hash: "dcf269a115781eb4df232a527de87a87"
    }
    Frame {
        msec: 6144
        hash: "95053206702a6118c23b541ff7fbef0d"
    }
    Frame {
        msec: 6160
        hash: "933a158398ee746c0465c2e7af9b6b4d"
    }
    Frame {
        msec: 6176
        hash: "ade4a4aa03f5787dce1331ed27ff9c6e"
    }
    Frame {
        msec: 6192
        hash: "9ecc7d4cb5cf0dd815e208e13e2c932a"
    }
    Frame {
        msec: 6208
        hash: "98e40cba2e717e57a5dcd3413e166f65"
    }
    Frame {
        msec: 6224
        hash: "f68f45b71f6d596eaa76fa2bc46cfe1b"
    }
    Frame {
        msec: 6240
        hash: "9230c9b1013b83b073ccb90d2633043f"
    }
    Frame {
        msec: 6256
        hash: "5d0fc4842b75703d29816fa0330624ba"
    }
    Frame {
        msec: 6272
        hash: "5d0fc4842b75703d29816fa0330624ba"
    }
    Frame {
        msec: 6288
        hash: "5d0fc4842b75703d29816fa0330624ba"
    }
    Frame {
        msec: 6304
        hash: "96008d5b8446f67e07129d02300d122d"
    }
    Frame {
        msec: 6320
        hash: "96008d5b8446f67e07129d02300d122d"
    }
    Frame {
        msec: 6336
        hash: "96008d5b8446f67e07129d02300d122d"
    }
    Frame {
        msec: 6352
        hash: "96008d5b8446f67e07129d02300d122d"
    }
    Frame {
        msec: 6368
        hash: "96008d5b8446f67e07129d02300d122d"
    }
    Frame {
        msec: 6384
        hash: "478be760047d33bd66017bdd304ff3ae"
    }
    Frame {
        msec: 6400
        hash: "478be760047d33bd66017bdd304ff3ae"
    }
    Frame {
        msec: 6416
        hash: "478be760047d33bd66017bdd304ff3ae"
    }
    Frame {
        msec: 6432
        hash: "478be760047d33bd66017bdd304ff3ae"
    }
    Frame {
        msec: 6448
        hash: "478be760047d33bd66017bdd304ff3ae"
    }
    Frame {
        msec: 6464
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6480
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6496
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6512
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6528
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6544
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6560
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6576
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6592
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6608
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6624
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6640
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6656
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6672
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6688
        hash: "8ff11dfe2642dc099c240e8aef8285df"
    }
    Frame {
        msec: 6704
        hash: "01ac8ff953f8f83c6fa2252fe6ff6698"
    }
    Frame {
        msec: 6720
        image: "follow.6.png"
    }
    Frame {
        msec: 6736
        hash: "01ac8ff953f8f83c6fa2252fe6ff6698"
    }
    Frame {
        msec: 6752
        hash: "01ac8ff953f8f83c6fa2252fe6ff6698"
    }
    Frame {
        msec: 6768
        hash: "01ac8ff953f8f83c6fa2252fe6ff6698"
    }
    Frame {
        msec: 6784
        hash: "01ac8ff953f8f83c6fa2252fe6ff6698"
    }
    Frame {
        msec: 6800
        hash: "01ac8ff953f8f83c6fa2252fe6ff6698"
    }
    Frame {
        msec: 6816
        hash: "01ac8ff953f8f83c6fa2252fe6ff6698"
    }
    Frame {
        msec: 6832
        hash: "96008d5b8446f67e07129d02300d122d"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6848
        hash: "5d0fc4842b75703d29816fa0330624ba"
    }
    Frame {
        msec: 6864
        hash: "5d0fc4842b75703d29816fa0330624ba"
    }
    Frame {
        msec: 6880
        hash: "5d0fc4842b75703d29816fa0330624ba"
    }
    Frame {
        msec: 6896
        hash: "5d0fc4842b75703d29816fa0330624ba"
    }
    Frame {
        msec: 6912
        hash: "5d0fc4842b75703d29816fa0330624ba"
    }
    Frame {
        msec: 6928
        hash: "5d0fc4842b75703d29816fa0330624ba"
    }
}
