import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 32
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 48
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 64
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 80
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 96
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 112
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 128
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 144
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 160
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 176
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 192
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 208
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 224
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 240
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 256
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 272
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 288
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 304
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 320
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 336
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 352
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 368
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 384
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 400
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 416
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 432
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 448
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 464
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 480
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 496
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 512
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 93; y: 136
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 528
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 544
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 560
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 576
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 592
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 93; y: 136
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 608
        hash: "acc736435c9f84aa82941ba561bc5dbc"
    }
    Frame {
        msec: 624
        hash: "e5bda0daf98288ce18db6ce06eda3ba0"
    }
    Frame {
        msec: 640
        hash: "d35008f75b8c992f80fb16ba7203649d"
    }
    Frame {
        msec: 656
        hash: "14f43e0784ddf42ea8550db88c501bf1"
    }
    Frame {
        msec: 672
        hash: "02276e158b5391480b1bdeaadf1fb903"
    }
    Frame {
        msec: 688
        hash: "35d9513eb97a2c482b7cd197de910934"
    }
    Frame {
        msec: 704
        hash: "faf0fd681e60bb2489099f5df772b6cd"
    }
    Frame {
        msec: 720
        hash: "a863d3e346f94785a3a392fdc91526eb"
    }
    Frame {
        msec: 736
        hash: "fdf328d3f6eb8410da59a91345e41a44"
    }
    Frame {
        msec: 752
        hash: "83514a3b10d5be8f6c3b128d0f3e0b1c"
    }
    Frame {
        msec: 768
        hash: "ead0eae76cd00189075964671effbaea"
    }
    Frame {
        msec: 784
        hash: "24d2457fcd51490fda23071bf9929d12"
    }
    Frame {
        msec: 800
        hash: "1478683446cf543dacbe31d0b76a98a6"
    }
    Frame {
        msec: 816
        hash: "99f7da1f31fe920f6c02add4042ae925"
    }
    Frame {
        msec: 832
        hash: "22def892006cf66667770b0f17baf6c0"
    }
    Frame {
        msec: 848
        hash: "6a36d5a77099bfd58baf285478ff04e4"
    }
    Frame {
        msec: 864
        hash: "6258150666b59b20ab476724c07fc20c"
    }
    Frame {
        msec: 880
        hash: "f1636315bc950a6dd400d9c7ed263b88"
    }
    Frame {
        msec: 896
        hash: "18447ea8dc2e8da956788e5b3cf3790a"
    }
    Frame {
        msec: 912
        hash: "1d2a6e65997a73e9e670356c8e8b63b2"
    }
    Frame {
        msec: 928
        hash: "bed0242c0f9ef229d1392835286d5782"
    }
    Frame {
        msec: 944
        hash: "88923c190e9e5beadef8a409c06df9d6"
    }
    Frame {
        msec: 960
        image: "colorAnimation.0.png"
    }
    Frame {
        msec: 976
        hash: "85b1821cc50f2a9f3ed6944f792b7a2f"
    }
    Frame {
        msec: 992
        hash: "395195716d76bc0be7b2033ed37a7a1c"
    }
    Frame {
        msec: 1008
        hash: "243dbffcf416926242bbcb7348974c4c"
    }
    Frame {
        msec: 1024
        hash: "a755068679616d8ac65c2aa7431f2a19"
    }
    Frame {
        msec: 1040
        hash: "e8249b35a47eb492cbdf2d91cc8426f0"
    }
    Frame {
        msec: 1056
        hash: "15f3da1c0e6f0779b96859d51171dd27"
    }
    Frame {
        msec: 1072
        hash: "258c0c756aac3de743b43051f2aace6b"
    }
    Frame {
        msec: 1088
        hash: "a58b9fdf301d72b2cc5c93934cc8927b"
    }
    Frame {
        msec: 1104
        hash: "a9181d30870d472521f8904818ce520f"
    }
    Frame {
        msec: 1120
        hash: "7f9e94069ccf3897c26a71bd7becd903"
    }
    Frame {
        msec: 1136
        hash: "bdf305c2f46cdb86dbf57b1e0cc5a65b"
    }
    Frame {
        msec: 1152
        hash: "fe5b6865d7e4fc7d1d42c1e74f8666f7"
    }
    Frame {
        msec: 1168
        hash: "734f0de45a6e34c9eab7ef606196f96a"
    }
    Frame {
        msec: 1184
        hash: "02a361c4534fdf7f286dc3e6dc23275c"
    }
    Frame {
        msec: 1200
        hash: "e649155ad69999c14b92f6561e4d1185"
    }
    Frame {
        msec: 1216
        hash: "01af177084fab755d622973f64b92018"
    }
    Frame {
        msec: 1232
        hash: "097cc4a082dfab995d213a3a73883c97"
    }
    Frame {
        msec: 1248
        hash: "d7b4239a3280b1eb8e885e3f422df8e9"
    }
    Frame {
        msec: 1264
        hash: "59893977994e34e83f91e7ce3ad65d6d"
    }
    Frame {
        msec: 1280
        hash: "b68e3fbb5cdcd6bd96df7dec558db42b"
    }
    Frame {
        msec: 1296
        hash: "94ad0580648f36a1e18a9ea7e249b04d"
    }
    Frame {
        msec: 1312
        hash: "750a4c01d2f5806a89a1c6cc6a9b9a68"
    }
    Frame {
        msec: 1328
        hash: "4f109f50f388f1bfa4bc6b03b3e6e514"
    }
    Frame {
        msec: 1344
        hash: "c6168d5cf27a533e8ee636637667be47"
    }
    Frame {
        msec: 1360
        hash: "f8120547bed987aa34c00da5a01a4d1e"
    }
    Frame {
        msec: 1376
        hash: "cbff526136fa2c128c8b898fbbef9e5c"
    }
    Frame {
        msec: 1392
        hash: "f29e52398fab1a239a63df4c32f2fc69"
    }
    Frame {
        msec: 1408
        hash: "7178bfe86fd2fd513218b33760460f8d"
    }
    Frame {
        msec: 1424
        hash: "ca83285bc8ac633403896fe976896eb0"
    }
    Frame {
        msec: 1440
        hash: "96ba486c09cc69d5aa38c46c00df1181"
    }
    Frame {
        msec: 1456
        hash: "b88eab335842787869f4a14824c19dd8"
    }
    Frame {
        msec: 1472
        hash: "065aa59012729e1e1a246a2083142690"
    }
    Frame {
        msec: 1488
        hash: "dd0e98c8398861002c5f178c5f9f612d"
    }
    Frame {
        msec: 1504
        hash: "04192c2b545948048eccf4d81bbde198"
    }
    Frame {
        msec: 1520
        hash: "bb7502c7208281ef9fd41714ab88a1a8"
    }
    Frame {
        msec: 1536
        hash: "5397195471890d08b703dca101e5bc7c"
    }
    Frame {
        msec: 1552
        hash: "4c678cdbebb2ffd2cbf012ca77800cde"
    }
    Frame {
        msec: 1568
        hash: "0d7a34ecd0c7f52b2c015037bf1902c6"
    }
    Frame {
        msec: 1584
        hash: "fd9d5048be749ac4369fda2d018b43ae"
    }
    Frame {
        msec: 1600
        hash: "93ee03795cd57ae6f7fe3a020b039ad4"
    }
    Frame {
        msec: 1616
        hash: "5e1118963f219c39761ca7fbf564a9ca"
    }
    Frame {
        msec: 1632
        hash: "8f40038741903150136170503649d941"
    }
    Frame {
        msec: 1648
        hash: "b087b7d0aa6224821f8e18718ff5e77d"
    }
    Frame {
        msec: 1664
        hash: "aa46b04a3c67dc772265ed2901955565"
    }
    Frame {
        msec: 1680
        hash: "ac024bf2aeb4becdf31a09fe0a6db8f3"
    }
    Frame {
        msec: 1696
        hash: "13745a174e4d06e2108a5bf125ba50cc"
    }
    Frame {
        msec: 1712
        hash: "bd972f0d8e230eca0b3fea1b8c960c08"
    }
    Frame {
        msec: 1728
        hash: "cbdbec802a58e7ced0cf45b3ab0bc0ba"
    }
    Frame {
        msec: 1744
        hash: "5128584c50305c7d218b81b8367fa3d5"
    }
    Frame {
        msec: 1760
        hash: "a71461d3593f3685620668916de870bd"
    }
    Frame {
        msec: 1776
        hash: "74ebac8f32cf044b58d9883dbcd9a722"
    }
    Frame {
        msec: 1792
        hash: "fedc5b638f339b90fe59b478721e65b7"
    }
    Frame {
        msec: 1808
        hash: "8593a81be812edf54ec94da8ae9c1314"
    }
    Frame {
        msec: 1824
        hash: "4e9b083075bc5e9287a8abc982778b56"
    }
    Frame {
        msec: 1840
        hash: "1d6f02aa99afa47d77fc49ab894b365a"
    }
    Frame {
        msec: 1856
        hash: "a204feec783b3b05de4c209c21745826"
    }
    Frame {
        msec: 1872
        hash: "665a2a8ff00b9663157802767f504754"
    }
    Frame {
        msec: 1888
        hash: "624fb09ebe60cb87d767faf8d2420b1e"
    }
    Frame {
        msec: 1904
        hash: "e5af0cdc33f3275a25abb09e9165f310"
    }
    Frame {
        msec: 1920
        image: "colorAnimation.1.png"
    }
    Frame {
        msec: 1936
        hash: "e7aa6374c73832e57ceb2427a1e258aa"
    }
    Frame {
        msec: 1952
        hash: "b5abd0dff1ab076faac7cc226e83f5d0"
    }
    Frame {
        msec: 1968
        hash: "b759acc35bccff8efc2e6fe276ddc0f7"
    }
    Frame {
        msec: 1984
        hash: "ce52e18c1f7732768779863b45314ff5"
    }
    Frame {
        msec: 2000
        hash: "99d30652559dd6931e0c95543eeaa149"
    }
    Frame {
        msec: 2016
        hash: "ffbd9a00e05e085b89296d19d5caec57"
    }
    Frame {
        msec: 2032
        hash: "9c9d658b9c25602816b8066bf19105db"
    }
    Frame {
        msec: 2048
        hash: "2b7fd058e6601e22a30bb7106b1c683b"
    }
    Frame {
        msec: 2064
        hash: "f4c7e26b19ee0a3e7c9688685eb7bd05"
    }
    Frame {
        msec: 2080
        hash: "0dc6d593bceff56b7f81f2a49d37fefb"
    }
    Frame {
        msec: 2096
        hash: "9bfd7ad5091ccbdde43c593e133a7b10"
    }
    Frame {
        msec: 2112
        hash: "2703b617937914a90ea42ebf249d79ee"
    }
    Frame {
        msec: 2128
        hash: "b77e2983138254016c4cca53100f46fa"
    }
    Frame {
        msec: 2144
        hash: "60c4dd24187d1281081479e586f02b37"
    }
    Frame {
        msec: 2160
        hash: "62f2511abd99ef1231c9fa4b91d4abfe"
    }
    Frame {
        msec: 2176
        hash: "e309b3353fd174e883d309571caddc98"
    }
    Frame {
        msec: 2192
        hash: "1e2d6a134c7b12dde551b148ef4f088c"
    }
    Frame {
        msec: 2208
        hash: "e5dc5450604a491cc24a0dcf5c278b58"
    }
    Frame {
        msec: 2224
        hash: "c8dae97c10e1962c1e6a51ab3ab8579e"
    }
    Frame {
        msec: 2240
        hash: "4e1b7e06f55fb084080689b474f1fe1d"
    }
    Frame {
        msec: 2256
        hash: "b4639c907fa937bf15fac62421170cd8"
    }
    Frame {
        msec: 2272
        hash: "c250208a0caeb5f6cb4d3aac3d7d350b"
    }
    Frame {
        msec: 2288
        hash: "a73351eabecf0d71149efe31f197413e"
    }
    Frame {
        msec: 2304
        hash: "479425f1b7aff79e4dfb7fca534af018"
    }
    Frame {
        msec: 2320
        hash: "046d0f0040a52d1f26ba9f7c5de06ef4"
    }
    Frame {
        msec: 2336
        hash: "655778bf13c6080903150b0eb43a7edc"
    }
    Frame {
        msec: 2352
        hash: "72da0bbe81514870655fdd3354adac60"
    }
    Frame {
        msec: 2368
        hash: "defe0bdf675c65fff55aaaced1e4dae7"
    }
    Frame {
        msec: 2384
        hash: "c988628b6c3d3780e9a865c7694926cd"
    }
    Frame {
        msec: 2400
        hash: "5ab17563655231089edd986ff13d6012"
    }
    Frame {
        msec: 2416
        hash: "c1adff1d2e5800ed466d1691d3b17382"
    }
    Frame {
        msec: 2432
        hash: "70129ba01fbb19592b9dc0d0a3b3e7df"
    }
    Frame {
        msec: 2448
        hash: "0000829ef7ed908bf430d42904d59cc2"
    }
    Frame {
        msec: 2464
        hash: "843d2927f50ab87b4a86b7a6aaeed91f"
    }
    Frame {
        msec: 2480
        hash: "da86d21756025e7de8050586d5e2a1f8"
    }
    Frame {
        msec: 2496
        hash: "48dd1bd6580133b0793fee327ea4f1e6"
    }
    Frame {
        msec: 2512
        hash: "f0618193dcd0ba2837249515a1898b1c"
    }
    Frame {
        msec: 2528
        hash: "a530184e57251065286c0cbba7301e9c"
    }
    Frame {
        msec: 2544
        hash: "64a1d7203973d65dd342793007a61c58"
    }
    Frame {
        msec: 2560
        hash: "5b830dfc6ba442772de87d75d5a578de"
    }
    Frame {
        msec: 2576
        hash: "5563b056b0409b65f60dd16dd0dd890e"
    }
    Frame {
        msec: 2592
        hash: "b8bcf9ad2ca8720c11563a23d8280804"
    }
    Frame {
        msec: 2608
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2624
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2640
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2656
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2672
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2688
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2704
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2720
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2736
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2752
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2768
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2784
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2800
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2816
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2832
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2848
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2864
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2880
        image: "colorAnimation.2.png"
    }
    Frame {
        msec: 2896
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2912
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2928
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2944
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2960
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2976
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 2992
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3008
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3024
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3040
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3056
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3072
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3088
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3104
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3120
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3136
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3152
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3168
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3184
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3200
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3216
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3232
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3248
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3264
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3280
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3296
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3312
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3328
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3344
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3360
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3376
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3392
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3408
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3424
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3440
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3456
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3472
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3488
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3504
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3520
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3536
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3552
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3568
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3584
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3600
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3616
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3632
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 3648
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3664
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
    Frame {
        msec: 3680
        hash: "8c0fcda4f8956394c53fc4ba18caa850"
    }
}
