import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 32
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 48
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 64
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 80
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 96
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 112
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 128
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 144
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 160
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 176
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 192
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 208
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 224
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 240
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 256
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 272
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 288
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 304
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 320
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 336
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 352
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 368
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 384
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 400
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 416
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 432
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 448
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 464
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 480
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 496
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 512
        hash: "e0366dbd264ca453f5dad3a7966f17a2"
    }
    Frame {
        msec: 528
        hash: "84cad44c4cccf8a0942865719d05c2eb"
    }
    Frame {
        msec: 544
        hash: "60d24c160adb8e074c04d4f40bf140a8"
    }
    Frame {
        msec: 560
        hash: "ff5fac70804eb01da28c2988aba520a4"
    }
    Frame {
        msec: 576
        hash: "a6bdf56b4f8783969935488e1955e59c"
    }
    Frame {
        msec: 592
        hash: "d0ad97647c5092a64426187406ec5316"
    }
    Frame {
        msec: 608
        hash: "77e7a4a4a9c38cd7b5ef734d39089e3f"
    }
    Frame {
        msec: 624
        hash: "0285340a2e03568810a76d840369f5c8"
    }
    Frame {
        msec: 640
        hash: "6ba6a1a05c5a9ec0d2897b3454affd09"
    }
    Frame {
        msec: 656
        hash: "3caa36cc3857803248d12ec09ea357df"
    }
    Frame {
        msec: 672
        hash: "500f7b72acc877fc1662e4f4ceb090e1"
    }
    Frame {
        msec: 688
        hash: "aadc71923926885ccce87e6be1c742d7"
    }
    Frame {
        msec: 704
        hash: "9b7503189ecf2999934716f227469463"
    }
    Frame {
        msec: 720
        hash: "874296e182abe96e58f9c0463a0f32c9"
    }
    Frame {
        msec: 736
        hash: "4262c79b6844d4d62aa9fb02c335fb95"
    }
    Frame {
        msec: 752
        hash: "a5862eaf12cc342054fd3f8d1f4c91c3"
    }
    Frame {
        msec: 768
        hash: "0034ef8851c9810ed5d50496aea367da"
    }
    Frame {
        msec: 784
        hash: "24cebf60ade86469a154abaa64f3b40d"
    }
    Frame {
        msec: 800
        hash: "1100ef4e2db234ea77ff4c70df6bfbe7"
    }
    Frame {
        msec: 816
        hash: "c40d8d42a55dde7dbbcae2dda9aaccb8"
    }
    Frame {
        msec: 832
        hash: "5c1000fdc279742cbe46987045c0a92b"
    }
    Frame {
        msec: 848
        hash: "bcef4a0ff72330f05f2bf5042e414fde"
    }
    Frame {
        msec: 864
        hash: "228551c38b567f1550b44f9dac08786b"
    }
    Frame {
        msec: 880
        hash: "531c5ca6992c4a12927c61e22c02dd6b"
    }
    Frame {
        msec: 896
        hash: "127cc30967f95cb88f4238e0b33c741d"
    }
    Frame {
        msec: 912
        hash: "3c3fb1d8dbe7443f80550a30ada7f120"
    }
    Frame {
        msec: 928
        hash: "edca065d42bf9b63a79d1e97d1a1eed0"
    }
    Frame {
        msec: 944
        hash: "1e4424f1f40bfce3205e1d1401ab0dcf"
    }
    Frame {
        msec: 960
        image: "cursorDelegate.0.png"
    }
    Frame {
        msec: 976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1072
        hash: "90ac5ad7ce23786fe838426605e737e1"
    }
    Frame {
        msec: 1088
        hash: "1e4424f1f40bfce3205e1d1401ab0dcf"
    }
    Frame {
        msec: 1104
        hash: "edca065d42bf9b63a79d1e97d1a1eed0"
    }
    Frame {
        msec: 1120
        hash: "3c3fb1d8dbe7443f80550a30ada7f120"
    }
    Frame {
        msec: 1136
        hash: "127cc30967f95cb88f4238e0b33c741d"
    }
    Frame {
        msec: 1152
        hash: "531c5ca6992c4a12927c61e22c02dd6b"
    }
    Frame {
        msec: 1168
        hash: "228551c38b567f1550b44f9dac08786b"
    }
    Frame {
        msec: 1184
        hash: "bcef4a0ff72330f05f2bf5042e414fde"
    }
    Frame {
        msec: 1200
        hash: "5c1000fdc279742cbe46987045c0a92b"
    }
    Frame {
        msec: 1216
        hash: "c40d8d42a55dde7dbbcae2dda9aaccb8"
    }
    Frame {
        msec: 1232
        hash: "1100ef4e2db234ea77ff4c70df6bfbe7"
    }
    Frame {
        msec: 1248
        hash: "24cebf60ade86469a154abaa64f3b40d"
    }
    Frame {
        msec: 1264
        hash: "0034ef8851c9810ed5d50496aea367da"
    }
    Frame {
        msec: 1280
        hash: "a5862eaf12cc342054fd3f8d1f4c91c3"
    }
    Frame {
        msec: 1296
        hash: "4262c79b6844d4d62aa9fb02c335fb95"
    }
    Frame {
        msec: 1312
        hash: "874296e182abe96e58f9c0463a0f32c9"
    }
    Frame {
        msec: 1328
        hash: "9b7503189ecf2999934716f227469463"
    }
    Frame {
        msec: 1344
        hash: "aadc71923926885ccce87e6be1c742d7"
    }
    Frame {
        msec: 1360
        hash: "500f7b72acc877fc1662e4f4ceb090e1"
    }
    Frame {
        msec: 1376
        hash: "3caa36cc3857803248d12ec09ea357df"
    }
    Key {
        type: 6
        key: 16777232
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1392
        hash: "6ba6a1a05c5a9ec0d2897b3454affd09"
    }
    Frame {
        msec: 1408
        hash: "0285340a2e03568810a76d840369f5c8"
    }
    Frame {
        msec: 1424
        hash: "77e7a4a4a9c38cd7b5ef734d39089e3f"
    }
    Frame {
        msec: 1440
        hash: "d0ad97647c5092a64426187406ec5316"
    }
    Frame {
        msec: 1456
        hash: "a6bdf56b4f8783969935488e1955e59c"
    }
    Key {
        type: 7
        key: 16777232
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1472
        hash: "ff5fac70804eb01da28c2988aba520a4"
    }
    Frame {
        msec: 1488
        hash: "60d24c160adb8e074c04d4f40bf140a8"
    }
    Frame {
        msec: 1504
        hash: "84cad44c4cccf8a0942865719d05c2eb"
    }
    Frame {
        msec: 1520
        hash: "907c6363d1e524f391d001944febe1ac"
    }
    Frame {
        msec: 1536
        hash: "313a06d40274e46453342e66236f09f8"
    }
    Frame {
        msec: 1552
        hash: "0d410f7bfa3e4c58948a8f1e7c7695c4"
    }
    Frame {
        msec: 1568
        hash: "a9911e076af337fe30e322f03d84a528"
    }
    Frame {
        msec: 1584
        hash: "4a8efcc341bba9ba621ce0f785a75432"
    }
    Frame {
        msec: 1600
        hash: "479f192c8cf7b8e4407655382402700f"
    }
    Frame {
        msec: 1616
        hash: "63dc16e66def35abba5159d5650f165d"
    }
    Frame {
        msec: 1632
        hash: "26e88aae512304c28d425c311febce1b"
    }
    Key {
        type: 6
        key: 16777233
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1648
        hash: "8dca7a7912ddaa853dff9c09882082b1"
    }
    Frame {
        msec: 1664
        hash: "5c3ebee155e29a0ba4a45706dd87396a"
    }
    Frame {
        msec: 1680
        hash: "29a517a66867f6f527c6db5bb5651f92"
    }
    Frame {
        msec: 1696
        hash: "a4fde31f55f866224eca2b51586b601f"
    }
    Frame {
        msec: 1712
        hash: "9c9c7fb9fb8aab8c24f2eb03df791a00"
    }
    Frame {
        msec: 1728
        hash: "dd972e37166d1186a717a956343a7758"
    }
    Key {
        type: 7
        key: 16777233
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1744
        hash: "1af5e24651ef422ff93dab7bd2a8f832"
    }
    Frame {
        msec: 1760
        hash: "885473be4e44bb1f4b014f9b3d4d2e74"
    }
    Frame {
        msec: 1776
        hash: "1f6e0407392322c34567caaecae5b449"
    }
    Frame {
        msec: 1792
        hash: "dcae85a4b05c450b6b1619f9fd7e17b0"
    }
    Frame {
        msec: 1808
        hash: "3b872e5030e34edf678ac2547df48699"
    }
    Frame {
        msec: 1824
        hash: "5d76b324496297d08cff57b4c21ce592"
    }
    Frame {
        msec: 1840
        hash: "4acfe3c4cf2f4e477f1a72817af556d2"
    }
    Frame {
        msec: 1856
        hash: "a04671fe8d28cfb629f2090e342747fb"
    }
    Frame {
        msec: 1872
        hash: "2474db802c7d8e0ec8fa7f958c04bf30"
    }
    Frame {
        msec: 1888
        hash: "11a1e1f38c407de4bc069aa192319fe4"
    }
    Frame {
        msec: 1904
        hash: "ec8aacc8d2280068dd7f020e8648afea"
    }
    Frame {
        msec: 1920
        image: "cursorDelegate.1.png"
    }
    Frame {
        msec: 1936
        hash: "fbbe4d0fed6274968a89e02bb1ca5685"
    }
    Frame {
        msec: 1952
        hash: "13d478424a8f0cab8bab6a157efce318"
    }
    Frame {
        msec: 1968
        hash: "ea6bc9ec217fb80b86276a2675c08a0f"
    }
    Frame {
        msec: 1984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2064
        hash: "ea6bc9ec217fb80b86276a2675c08a0f"
    }
    Frame {
        msec: 2080
        hash: "13d478424a8f0cab8bab6a157efce318"
    }
    Frame {
        msec: 2096
        hash: "fbbe4d0fed6274968a89e02bb1ca5685"
    }
    Frame {
        msec: 2112
        hash: "00dedd48bd6861cb4bf4953162a67cc0"
    }
    Key {
        type: 6
        key: 16777248
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2128
        hash: "ec8aacc8d2280068dd7f020e8648afea"
    }
    Frame {
        msec: 2144
        hash: "11a1e1f38c407de4bc069aa192319fe4"
    }
    Frame {
        msec: 2160
        hash: "2474db802c7d8e0ec8fa7f958c04bf30"
    }
    Frame {
        msec: 2176
        hash: "a04671fe8d28cfb629f2090e342747fb"
    }
    Frame {
        msec: 2192
        hash: "4acfe3c4cf2f4e477f1a72817af556d2"
    }
    Frame {
        msec: 2208
        hash: "5d76b324496297d08cff57b4c21ce592"
    }
    Frame {
        msec: 2224
        hash: "3b872e5030e34edf678ac2547df48699"
    }
    Frame {
        msec: 2240
        hash: "dcae85a4b05c450b6b1619f9fd7e17b0"
    }
    Frame {
        msec: 2256
        hash: "1f6e0407392322c34567caaecae5b449"
    }
    Frame {
        msec: 2272
        hash: "885473be4e44bb1f4b014f9b3d4d2e74"
    }
    Frame {
        msec: 2288
        hash: "1af5e24651ef422ff93dab7bd2a8f832"
    }
    Frame {
        msec: 2304
        hash: "dd972e37166d1186a717a956343a7758"
    }
    Frame {
        msec: 2320
        hash: "9c9c7fb9fb8aab8c24f2eb03df791a00"
    }
    Key {
        type: 6
        key: 16777232
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2336
        hash: "aec9683f3a677dab781bdf3bbf7cce5e"
    }
    Frame {
        msec: 2352
        hash: "63c6a7810dec832f1b8288807f1d932a"
    }
    Frame {
        msec: 2368
        hash: "70409eeee50fbb54097a3c430e1e1f21"
    }
    Frame {
        msec: 2384
        hash: "efc77b82c0ffd7f3fbe5fed06ea418bd"
    }
    Frame {
        msec: 2400
        hash: "26e88aae512304c28d425c311febce1b"
    }
    Frame {
        msec: 2416
        hash: "63dc16e66def35abba5159d5650f165d"
    }
    Frame {
        msec: 2432
        hash: "479f192c8cf7b8e4407655382402700f"
    }
    Key {
        type: 7
        key: 16777232
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2448
        hash: "4a8efcc341bba9ba621ce0f785a75432"
    }
    Frame {
        msec: 2464
        hash: "a9911e076af337fe30e322f03d84a528"
    }
    Frame {
        msec: 2480
        hash: "0d410f7bfa3e4c58948a8f1e7c7695c4"
    }
    Frame {
        msec: 2496
        hash: "313a06d40274e46453342e66236f09f8"
    }
    Frame {
        msec: 2512
        hash: "907c6363d1e524f391d001944febe1ac"
    }
    Frame {
        msec: 2528
        hash: "84cad44c4cccf8a0942865719d05c2eb"
    }
    Frame {
        msec: 2544
        hash: "60d24c160adb8e074c04d4f40bf140a8"
    }
    Frame {
        msec: 2560
        hash: "ff5fac70804eb01da28c2988aba520a4"
    }
    Frame {
        msec: 2576
        hash: "a6bdf56b4f8783969935488e1955e59c"
    }
    Frame {
        msec: 2592
        hash: "d0ad97647c5092a64426187406ec5316"
    }
    Frame {
        msec: 2608
        hash: "77e7a4a4a9c38cd7b5ef734d39089e3f"
    }
    Frame {
        msec: 2624
        hash: "0285340a2e03568810a76d840369f5c8"
    }
    Frame {
        msec: 2640
        hash: "6ba6a1a05c5a9ec0d2897b3454affd09"
    }
    Frame {
        msec: 2656
        hash: "3caa36cc3857803248d12ec09ea357df"
    }
    Frame {
        msec: 2672
        hash: "500f7b72acc877fc1662e4f4ceb090e1"
    }
    Frame {
        msec: 2688
        hash: "aadc71923926885ccce87e6be1c742d7"
    }
    Frame {
        msec: 2704
        hash: "9b7503189ecf2999934716f227469463"
    }
    Frame {
        msec: 2720
        hash: "874296e182abe96e58f9c0463a0f32c9"
    }
    Frame {
        msec: 2736
        hash: "4262c79b6844d4d62aa9fb02c335fb95"
    }
    Frame {
        msec: 2752
        hash: "a5862eaf12cc342054fd3f8d1f4c91c3"
    }
    Frame {
        msec: 2768
        hash: "0034ef8851c9810ed5d50496aea367da"
    }
    Frame {
        msec: 2784
        hash: "24cebf60ade86469a154abaa64f3b40d"
    }
    Key {
        type: 7
        key: 16777248
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2800
        hash: "1100ef4e2db234ea77ff4c70df6bfbe7"
    }
    Frame {
        msec: 2816
        hash: "c40d8d42a55dde7dbbcae2dda9aaccb8"
    }
    Frame {
        msec: 2832
        hash: "5c1000fdc279742cbe46987045c0a92b"
    }
    Frame {
        msec: 2848
        hash: "bcef4a0ff72330f05f2bf5042e414fde"
    }
    Frame {
        msec: 2864
        hash: "228551c38b567f1550b44f9dac08786b"
    }
    Frame {
        msec: 2880
        image: "cursorDelegate.2.png"
    }
    Frame {
        msec: 2896
        hash: "127cc30967f95cb88f4238e0b33c741d"
    }
    Frame {
        msec: 2912
        hash: "3c3fb1d8dbe7443f80550a30ada7f120"
    }
    Frame {
        msec: 2928
        hash: "edca065d42bf9b63a79d1e97d1a1eed0"
    }
    Frame {
        msec: 2944
        hash: "1e4424f1f40bfce3205e1d1401ab0dcf"
    }
    Frame {
        msec: 2960
        hash: "90ac5ad7ce23786fe838426605e737e1"
    }
    Frame {
        msec: 2976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3072
        hash: "90ac5ad7ce23786fe838426605e737e1"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 3088
        hash: "cf467854dfde9b2111bc6e7e4442aab5"
    }
    Frame {
        msec: 3104
        hash: "df6f025130dc82f4764def81cec5fa7b"
    }
    Frame {
        msec: 3120
        hash: "bdcafed4ae9c890eec2e3e0cb2ff5a14"
    }
    Frame {
        msec: 3136
        hash: "14b328c8ec6276e022643102af80fa44"
    }
    Frame {
        msec: 3152
        hash: "078d75d72bff036574b85ac0aeaaf2b6"
    }
    Frame {
        msec: 3168
        hash: "fbefb1e0801f4578ab93dd7ff4062e68"
    }
    Frame {
        msec: 3184
        hash: "eac8375d9b9cf0afbf232e27c6ceb037"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 3200
        hash: "3462a3e166120515e67430600e4653f8"
    }
    Frame {
        msec: 3216
        hash: "7f2d9959323f0707e36ecb2252c89727"
    }
    Frame {
        msec: 3232
        hash: "0a1c2eb8a7451a5e37fefb96a58a88a1"
    }
    Frame {
        msec: 3248
        hash: "4a02aaca12e3fd86ee3b516b3a307f86"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 3264
        hash: "0034ef8851c9810ed5d50496aea367da"
    }
    Frame {
        msec: 3280
        hash: "a5862eaf12cc342054fd3f8d1f4c91c3"
    }
    Frame {
        msec: 3296
        hash: "4262c79b6844d4d62aa9fb02c335fb95"
    }
    Frame {
        msec: 3312
        hash: "874296e182abe96e58f9c0463a0f32c9"
    }
    Frame {
        msec: 3328
        hash: "9b7503189ecf2999934716f227469463"
    }
    Frame {
        msec: 3344
        hash: "aadc71923926885ccce87e6be1c742d7"
    }
    Frame {
        msec: 3360
        hash: "500f7b72acc877fc1662e4f4ceb090e1"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 3376
        hash: "3caa36cc3857803248d12ec09ea357df"
    }
    Frame {
        msec: 3392
        hash: "6ba6a1a05c5a9ec0d2897b3454affd09"
    }
    Frame {
        msec: 3408
        hash: "0285340a2e03568810a76d840369f5c8"
    }
    Frame {
        msec: 3424
        hash: "77e7a4a4a9c38cd7b5ef734d39089e3f"
    }
    Frame {
        msec: 3440
        hash: "d0ad97647c5092a64426187406ec5316"
    }
    Frame {
        msec: 3456
        hash: "a6bdf56b4f8783969935488e1955e59c"
    }
    Frame {
        msec: 3472
        hash: "ff5fac70804eb01da28c2988aba520a4"
    }
    Frame {
        msec: 3488
        hash: "60d24c160adb8e074c04d4f40bf140a8"
    }
    Frame {
        msec: 3504
        hash: "84cad44c4cccf8a0942865719d05c2eb"
    }
    Frame {
        msec: 3520
        hash: "907c6363d1e524f391d001944febe1ac"
    }
    Frame {
        msec: 3536
        hash: "313a06d40274e46453342e66236f09f8"
    }
    Frame {
        msec: 3552
        hash: "0d410f7bfa3e4c58948a8f1e7c7695c4"
    }
    Frame {
        msec: 3568
        hash: "a9911e076af337fe30e322f03d84a528"
    }
    Frame {
        msec: 3584
        hash: "4a8efcc341bba9ba621ce0f785a75432"
    }
    Frame {
        msec: 3600
        hash: "479f192c8cf7b8e4407655382402700f"
    }
    Frame {
        msec: 3616
        hash: "63dc16e66def35abba5159d5650f165d"
    }
    Frame {
        msec: 3632
        hash: "26e88aae512304c28d425c311febce1b"
    }
    Frame {
        msec: 3648
        hash: "efc77b82c0ffd7f3fbe5fed06ea418bd"
    }
    Frame {
        msec: 3664
        hash: "70409eeee50fbb54097a3c430e1e1f21"
    }
    Frame {
        msec: 3680
        hash: "63c6a7810dec832f1b8288807f1d932a"
    }
    Frame {
        msec: 3696
        hash: "aec9683f3a677dab781bdf3bbf7cce5e"
    }
    Frame {
        msec: 3712
        hash: "2e6dd79fc23acbf710e757f3d0999ab8"
    }
    Frame {
        msec: 3728
        hash: "4d9dd9e515a21478cb3364032acf8c15"
    }
    Frame {
        msec: 3744
        hash: "5dc2129cac6e667d39da3304a37a76f2"
    }
    Frame {
        msec: 3760
        hash: "ab5eb4750139875586a346b1c3a84f42"
    }
    Frame {
        msec: 3776
        hash: "96d3bd62d4a0bf39a672b97fcc050bd5"
    }
    Frame {
        msec: 3792
        hash: "546cec655631b5802eb4d7008093eb69"
    }
    Frame {
        msec: 3808
        hash: "85f33f1bf1b1e11be450ab85bf6dab3d"
    }
    Frame {
        msec: 3824
        hash: "44b195297acd1bf59e43751df8dc1c1d"
    }
    Frame {
        msec: 3840
        image: "cursorDelegate.3.png"
    }
    Frame {
        msec: 3856
        hash: "47942253c07fd39894445ff5e5b9608c"
    }
    Frame {
        msec: 3872
        hash: "d26d71b1c03fb21550820dd1586a7a8e"
    }
    Frame {
        msec: 3888
        hash: "37ec2ed29006575e8bd41a1989b75e27"
    }
    Frame {
        msec: 3904
        hash: "5ad1ab34572f9ef339774134bc0ab407"
    }
    Frame {
        msec: 3920
        hash: "a4f68f6ee46642e7cc5a542b9f8a2464"
    }
    Frame {
        msec: 3936
        hash: "fce95d18a0efee74554209ca39637062"
    }
    Frame {
        msec: 3952
        hash: "1587fc2668f1f44e76f252bfd75f2708"
    }
    Frame {
        msec: 3968
        hash: "e0a6eb42de552281e297ca5c50c1df23"
    }
    Frame {
        msec: 3984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4064
        hash: "e0a6eb42de552281e297ca5c50c1df23"
    }
    Frame {
        msec: 4080
        hash: "1587fc2668f1f44e76f252bfd75f2708"
    }
    Frame {
        msec: 4096
        hash: "fce95d18a0efee74554209ca39637062"
    }
    Frame {
        msec: 4112
        hash: "a4f68f6ee46642e7cc5a542b9f8a2464"
    }
    Frame {
        msec: 4128
        hash: "5ad1ab34572f9ef339774134bc0ab407"
    }
    Frame {
        msec: 4144
        hash: "37ec2ed29006575e8bd41a1989b75e27"
    }
    Frame {
        msec: 4160
        hash: "d26d71b1c03fb21550820dd1586a7a8e"
    }
    Frame {
        msec: 4176
        hash: "47942253c07fd39894445ff5e5b9608c"
    }
    Frame {
        msec: 4192
        hash: "a62f1cbf43da0381c7c9099d47ded882"
    }
    Frame {
        msec: 4208
        hash: "44b195297acd1bf59e43751df8dc1c1d"
    }
    Frame {
        msec: 4224
        hash: "85f33f1bf1b1e11be450ab85bf6dab3d"
    }
    Frame {
        msec: 4240
        hash: "546cec655631b5802eb4d7008093eb69"
    }
    Frame {
        msec: 4256
        hash: "96d3bd62d4a0bf39a672b97fcc050bd5"
    }
    Frame {
        msec: 4272
        hash: "ab5eb4750139875586a346b1c3a84f42"
    }
    Frame {
        msec: 4288
        hash: "5dc2129cac6e667d39da3304a37a76f2"
    }
    Frame {
        msec: 4304
        hash: "4d9dd9e515a21478cb3364032acf8c15"
    }
    Frame {
        msec: 4320
        hash: "2e6dd79fc23acbf710e757f3d0999ab8"
    }
    Frame {
        msec: 4336
        hash: "aec9683f3a677dab781bdf3bbf7cce5e"
    }
    Frame {
        msec: 4352
        hash: "63c6a7810dec832f1b8288807f1d932a"
    }
    Frame {
        msec: 4368
        hash: "70409eeee50fbb54097a3c430e1e1f21"
    }
    Frame {
        msec: 4384
        hash: "efc77b82c0ffd7f3fbe5fed06ea418bd"
    }
    Frame {
        msec: 4400
        hash: "26e88aae512304c28d425c311febce1b"
    }
    Frame {
        msec: 4416
        hash: "63dc16e66def35abba5159d5650f165d"
    }
    Frame {
        msec: 4432
        hash: "479f192c8cf7b8e4407655382402700f"
    }
    Frame {
        msec: 4448
        hash: "4a8efcc341bba9ba621ce0f785a75432"
    }
    Frame {
        msec: 4464
        hash: "a9911e076af337fe30e322f03d84a528"
    }
    Frame {
        msec: 4480
        hash: "0d410f7bfa3e4c58948a8f1e7c7695c4"
    }
    Frame {
        msec: 4496
        hash: "313a06d40274e46453342e66236f09f8"
    }
    Frame {
        msec: 4512
        hash: "907c6363d1e524f391d001944febe1ac"
    }
    Frame {
        msec: 4528
        hash: "84cad44c4cccf8a0942865719d05c2eb"
    }
    Frame {
        msec: 4544
        hash: "60d24c160adb8e074c04d4f40bf140a8"
    }
    Frame {
        msec: 4560
        hash: "ff5fac70804eb01da28c2988aba520a4"
    }
    Frame {
        msec: 4576
        hash: "a6bdf56b4f8783969935488e1955e59c"
    }
    Frame {
        msec: 4592
        hash: "d0ad97647c5092a64426187406ec5316"
    }
    Frame {
        msec: 4608
        hash: "77e7a4a4a9c38cd7b5ef734d39089e3f"
    }
    Frame {
        msec: 4624
        hash: "0285340a2e03568810a76d840369f5c8"
    }
    Frame {
        msec: 4640
        hash: "6ba6a1a05c5a9ec0d2897b3454affd09"
    }
    Frame {
        msec: 4656
        hash: "3caa36cc3857803248d12ec09ea357df"
    }
    Frame {
        msec: 4672
        hash: "500f7b72acc877fc1662e4f4ceb090e1"
    }
    Frame {
        msec: 4688
        hash: "aadc71923926885ccce87e6be1c742d7"
    }
    Frame {
        msec: 4704
        hash: "9b7503189ecf2999934716f227469463"
    }
    Frame {
        msec: 4720
        hash: "874296e182abe96e58f9c0463a0f32c9"
    }
    Frame {
        msec: 4736
        hash: "4262c79b6844d4d62aa9fb02c335fb95"
    }
    Frame {
        msec: 4752
        hash: "a5862eaf12cc342054fd3f8d1f4c91c3"
    }
    Frame {
        msec: 4768
        hash: "0034ef8851c9810ed5d50496aea367da"
    }
    Frame {
        msec: 4784
        hash: "24cebf60ade86469a154abaa64f3b40d"
    }
    Frame {
        msec: 4800
        image: "cursorDelegate.4.png"
    }
    Frame {
        msec: 4816
        hash: "c40d8d42a55dde7dbbcae2dda9aaccb8"
    }
    Frame {
        msec: 4832
        hash: "5c1000fdc279742cbe46987045c0a92b"
    }
    Frame {
        msec: 4848
        hash: "bcef4a0ff72330f05f2bf5042e414fde"
    }
    Frame {
        msec: 4864
        hash: "228551c38b567f1550b44f9dac08786b"
    }
    Frame {
        msec: 4880
        hash: "531c5ca6992c4a12927c61e22c02dd6b"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 130; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4896
        hash: "14b328c8ec6276e022643102af80fa44"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 130; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4912
        hash: "bdcafed4ae9c890eec2e3e0cb2ff5a14"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 131; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4928
        hash: "df6f025130dc82f4764def81cec5fa7b"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 132; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4944
        hash: "cf467854dfde9b2111bc6e7e4442aab5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 133; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 134; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4960
        hash: "cfcdf63ca06c2b9ab197821bc1e48c7c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 135; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 136; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 137; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 138; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 139; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 140; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 141; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 143; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 144; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5072
        hash: "cfcdf63ca06c2b9ab197821bc1e48c7c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 146; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5088
        hash: "cf467854dfde9b2111bc6e7e4442aab5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 148; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 149; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5104
        hash: "7643fcfb740d33b87915300684e85a44"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 150; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5120
        hash: "1bd041a5e8d2237b51720fed82250303"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 151; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5136
        hash: "1a00c9d3ce747e3bc7ee5878d21260b4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 152; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 152; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5152
        hash: "803896c1be68588ba2cddd7effbb8d62"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 153; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5168
        hash: "282ab572698088fba3aba8e6a091aa38"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 154; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5184
        hash: "24402d9e4fabd78bc8f3921db82e554e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 155; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 156; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5200
        hash: "39a89e9ca7c4edd9c8503927d639df0f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 157; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5216
        hash: "b984b7d032544acd4dab8901e0af1ef5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 158; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5232
        hash: "e014414626407b0446939ad2ce38b7dd"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 160; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 161; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5248
        hash: "beccb93613279e2f48507ddc9a4418e8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 163; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5264
        hash: "dd861f8dc89587301e860217fdf2a701"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 164; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5280
        hash: "1ae0b7a18a7d3ebe4871a0045005e2b7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 166; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 168; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5296
        hash: "071e1f8bcc0e541b23d134f32c19d20b"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 170; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5312
        hash: "e8ce2716f4595bc5bf68c24c8a63bbfe"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 174; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5328
        hash: "d36a35503af76b12fe5cec65e3f22eda"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 176; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 178; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5344
        hash: "cea0f90a56fd5789b3e166f09f2bfcec"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 179; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5360
        hash: "151f5357d9c1a3f1fe09380a287abab0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 180; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5376
        hash: "bdab9d7077734087cb7f9516e9c517bc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 182; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 183; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5392
        hash: "6d6d929a7c7be1d2e7d1b2f98a6866be"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 185; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5408
        hash: "3fbe3f45afc5aa40fff7f795ced8a05d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 187; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5424
        hash: "b35b4dc480aeb76912d927b0ff8676c6"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 189; y: 93
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 191; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5440
        hash: "94e82e888280f20cce3ac38b353b79f4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 192; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5456
        hash: "4674fbd35e467bed780a5ea2fe2e258b"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 194; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5472
        hash: "698827bfa7ff2eae6b0e0efa99bb15bb"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 196; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 198; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5488
        hash: "67c7adef5e41481d631f54d34423b93d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 199; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5504
        hash: "097512c005127fa3ebfcbc52808264a8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 200; y: 91
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5520
        hash: "ad64b5913350e6c6fda199ecb34278f4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 200; y: 91
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 201; y: 90
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5536
        hash: "3237e88e0f40595d2fde62723c00b7fa"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 202; y: 89
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5552
        hash: "18db89296849f22a7af0a1ffc9762a32"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 203; y: 88
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5568
        hash: "7f6ac84baaa2c5fcd22ba45172611840"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 204; y: 88
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5584
        hash: "7b887d3aa44229d9f25fdde8f5ccf471"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 207; y: 86
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 208; y: 85
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5600
        hash: "b0c08726d0f2a460d5862cd2d7ee6230"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 210; y: 85
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5616
        hash: "d99389a3287d453b942f070d8c1e86e8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 212; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5632
        hash: "a0751fa826b03cb25e615c6a1435d92a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 213; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 214; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5648
        hash: "f33da88ae881c846bd86ab3dc4f12efc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 215; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5664
        hash: "7049bee9a984a2c2d3101eb6d3cce31e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5680
        hash: "72757a5099748b70241a0d4279e42313"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 217; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5696
        hash: "705feb098ebb2d689526d9271098d6b5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 218; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5712
        hash: "49de92770edb0aae82cf66ae42b31caa"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 218; y: 84
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5728
        hash: "70fe89f9dce556ec1859f325aa27b7db"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 219; y: 85
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 219; y: 86
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 220; y: 86
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5744
        hash: "1ededcc625a0e9e317c5aefc238a175a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 221; y: 87
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5760
        image: "cursorDelegate.5.png"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 87
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5776
        hash: "f1ae53071836512830f7284c4ac884b3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 88
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5792
        hash: "f73c2b66b61bdcb080f8be6607079729"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 224; y: 90
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5808
        hash: "11da14806fbca5c7cd559286fb5d70ff"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 226; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5824
        hash: "b3ad82e900925227fb020009ae619d28"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 228; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5840
        hash: "d8cea4160f0044b09e595610ead01879"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 229; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 231; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5856
        hash: "bdd0d1bea8590b40cdce2fb45e17901b"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 232; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5872
        hash: "007a5d123eea589264e22f862f1bcac6"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 233; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5888
        hash: "3a83635e8371f3e26baf83c285b7801d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 233; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5904
        hash: "6615931007ab0f9da070b6316068ad12"
    }
    Frame {
        msec: 5920
        hash: "be695ab0dced25c1c498d977fc822cef"
    }
    Frame {
        msec: 5936
        hash: "46dea7348473bc6ce4ea696292e5aae0"
    }
    Frame {
        msec: 5952
        hash: "23ce0ba723ffe4253610fdc635df9ae2"
    }
    Frame {
        msec: 5968
        hash: "9d6243396fd98b7efd14ae8a67297e79"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 233; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 232; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 232; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 231; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 230; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 229; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 228; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 227; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6064
        hash: "be488252ce6c39317c33706f7febe7b5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 225; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6080
        hash: "16c38b5dcd8ffbadc533d4fea8a85b0d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 224; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6096
        hash: "a3ca6fa1bbc5ca3ff4cf281ae112102d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 220; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6112
        hash: "58e53a9cb886d6d90c0b5987d0693904"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 219; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6128
        hash: "a7f3e07ad0335e2852a156b5a3e1bd3d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 217; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6144
        hash: "bea9d0338212c01474b25ee637aa8fd0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 215; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6160
        hash: "b509c0cdea6b1352ff1e146a8f243820"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 213; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6176
        hash: "9c968354773878009af2f176b1e38d42"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 212; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 212; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6192
        hash: "d8cea4160f0044b09e595610ead01879"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 210; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6208
        hash: "b3ad82e900925227fb020009ae619d28"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 210; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6224
        hash: "11da14806fbca5c7cd559286fb5d70ff"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 208; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 207; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6240
        hash: "707f51caadf24d3ed88b69c290d56971"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 206; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6256
        hash: "c23b2afed7fa0e3dbce1183cf8e8d724"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 205; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6272
        hash: "653b2e2d711c1abc1893d0068f4c531c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 204; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 203; y: 104
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6288
        hash: "246a73b19421f0ea8ec444429bd6704e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 202; y: 104
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6304
        hash: "3878df64c0cecb2051e04dafe16ad407"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 201; y: 104
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6320
        hash: "1cf92a793a4d145acce08c61cca3ba4f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 200; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 199; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6336
        hash: "6c5f70c941a04172aae855eed1516971"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 197; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6352
        hash: "5f4b8d6ad49de0ea1a2ee057e783b363"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 196; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 194; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6368
        hash: "dc185cf4a14801d7bcc24ceadffe312b"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 191; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 188; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6384
        hash: "6934c069d1b7daf1c2dd76739941c7c2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 187; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6400
        hash: "415510947b49a08459523fa2221d3609"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 185; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6416
        hash: "9586619df75f07cc1f01201abd0f1f43"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 182; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6432
        hash: "d016b14c9d5e5cd2545f1c85aa1edc4f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 176; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6448
        hash: "4100837adeaf1557534f5c243eeacc37"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 171; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6464
        hash: "a9351f624dc7de55ca8e799cf4371e75"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 166; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 163; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6480
        hash: "8f2f9ba7de4e01767dda2c6d8f09e218"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 160; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6496
        hash: "fb9b7d7e1aa140efc7e39cbca7299d34"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 159; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6512
        hash: "eb1c2399d5779cc3382f02e69e5a31f1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 157; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 156; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6528
        hash: "3bd98dc8a8cfb7af8a5f2ab11f387065"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 156; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6544
        hash: "1eea9af6e5f359b96df86d56d74f8375"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 155; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6560
        hash: "74c68b948d8e1d3c716eba5f1a186464"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 154; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 153; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6576
        hash: "7103ecc0c21208d210938b0cd86fa4e2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 152; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 151; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6592
        hash: "187b7801be7cd9643c707016166fcb38"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 149; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6608
        hash: "571fe7704d5d95e91d4bd411ab00edf0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 148; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6624
        hash: "2b6fd25a47274ffa56c3d0020babfdfc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 146; y: 96
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6640
        hash: "febcd6b5fc1806ff57d1669c79aa4cb2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 145; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6656
        hash: "5c731fc4a2aeccf55a0af2b7171f25ce"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 145; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6672
        hash: "7d9df9dd9a99eabaa4b426438e44d612"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 144; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6688
        hash: "48278540489142f8a63ed120f4b956c2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 144; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6704
        hash: "d08abdfb587a7ec07872cb662526b6d8"
    }
    Frame {
        msec: 6720
        image: "cursorDelegate.6.png"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 144; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6736
        hash: "4622738082ac75e00b6c63e846b7e98b"
    }
    Frame {
        msec: 6752
        hash: "87a9f2facbaba462c562f09947bb7ded"
    }
    Frame {
        msec: 6768
        hash: "77e730ece9f195c3627508d1c2a126fc"
    }
    Frame {
        msec: 6784
        hash: "4a02aaca12e3fd86ee3b516b3a307f86"
    }
    Frame {
        msec: 6800
        hash: "0a1c2eb8a7451a5e37fefb96a58a88a1"
    }
    Frame {
        msec: 6816
        hash: "7f2d9959323f0707e36ecb2252c89727"
    }
    Frame {
        msec: 6832
        hash: "3462a3e166120515e67430600e4653f8"
    }
    Frame {
        msec: 6848
        hash: "eac8375d9b9cf0afbf232e27c6ceb037"
    }
    Frame {
        msec: 6864
        hash: "fbefb1e0801f4578ab93dd7ff4062e68"
    }
    Frame {
        msec: 6880
        hash: "078d75d72bff036574b85ac0aeaaf2b6"
    }
    Frame {
        msec: 6896
        hash: "14b328c8ec6276e022643102af80fa44"
    }
    Frame {
        msec: 6912
        hash: "bdcafed4ae9c890eec2e3e0cb2ff5a14"
    }
    Frame {
        msec: 6928
        hash: "df6f025130dc82f4764def81cec5fa7b"
    }
    Frame {
        msec: 6944
        hash: "cf467854dfde9b2111bc6e7e4442aab5"
    }
    Frame {
        msec: 6960
        hash: "cfcdf63ca06c2b9ab197821bc1e48c7c"
    }
    Frame {
        msec: 6976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 7008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 7024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 7040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 7056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 7072
        hash: "cfcdf63ca06c2b9ab197821bc1e48c7c"
    }
    Frame {
        msec: 7088
        hash: "cf467854dfde9b2111bc6e7e4442aab5"
    }
    Frame {
        msec: 7104
        hash: "df6f025130dc82f4764def81cec5fa7b"
    }
    Frame {
        msec: 7120
        hash: "bdcafed4ae9c890eec2e3e0cb2ff5a14"
    }
    Frame {
        msec: 7136
        hash: "14b328c8ec6276e022643102af80fa44"
    }
    Frame {
        msec: 7152
        hash: "078d75d72bff036574b85ac0aeaaf2b6"
    }
    Frame {
        msec: 7168
        hash: "fbefb1e0801f4578ab93dd7ff4062e68"
    }
    Frame {
        msec: 7184
        hash: "eac8375d9b9cf0afbf232e27c6ceb037"
    }
    Frame {
        msec: 7200
        hash: "3462a3e166120515e67430600e4653f8"
    }
    Frame {
        msec: 7216
        hash: "7f2d9959323f0707e36ecb2252c89727"
    }
    Frame {
        msec: 7232
        hash: "0a1c2eb8a7451a5e37fefb96a58a88a1"
    }
    Frame {
        msec: 7248
        hash: "4a02aaca12e3fd86ee3b516b3a307f86"
    }
    Frame {
        msec: 7264
        hash: "77e730ece9f195c3627508d1c2a126fc"
    }
    Frame {
        msec: 7280
        hash: "87a9f2facbaba462c562f09947bb7ded"
    }
    Frame {
        msec: 7296
        hash: "4622738082ac75e00b6c63e846b7e98b"
    }
    Frame {
        msec: 7312
        hash: "9fcec7616e28cb8317709656fd94f480"
    }
    Frame {
        msec: 7328
        hash: "d08abdfb587a7ec07872cb662526b6d8"
    }
    Frame {
        msec: 7344
        hash: "48278540489142f8a63ed120f4b956c2"
    }
    Frame {
        msec: 7360
        hash: "7d9df9dd9a99eabaa4b426438e44d612"
    }
    Frame {
        msec: 7376
        hash: "5c731fc4a2aeccf55a0af2b7171f25ce"
    }
    Frame {
        msec: 7392
        hash: "febcd6b5fc1806ff57d1669c79aa4cb2"
    }
    Frame {
        msec: 7408
        hash: "4ad2c0877360b0e1bf2212f9455f741e"
    }
    Frame {
        msec: 7424
        hash: "4df1951aac4ed1957925c95e112b0766"
    }
    Frame {
        msec: 7440
        hash: "bfbb624abe63639f2a7cb826b6b47393"
    }
    Frame {
        msec: 7456
        hash: "538cf4ee98145b3801e198b036e24a46"
    }
    Frame {
        msec: 7472
        hash: "5602c039a304ac0b1fd99957970a825b"
    }
    Frame {
        msec: 7488
        hash: "9ddd7709269b9a008e15d942e156e13a"
    }
    Frame {
        msec: 7504
        hash: "91d7c43f5f985d624e77da43ba5fb90f"
    }
    Frame {
        msec: 7520
        hash: "9153b0419d28e3c8137b58f95451cd58"
    }
    Frame {
        msec: 7536
        hash: "c5aad5ea4db81cf72f1ff390ed1dc868"
    }
    Frame {
        msec: 7552
        hash: "47b52ce9e5c705017e94b419b53d20d9"
    }
    Frame {
        msec: 7568
        hash: "f968e3289a2a6343cdb64e37b83f142a"
    }
    Frame {
        msec: 7584
        hash: "6fe898a37b17b6b6fa9a2971b518d185"
    }
    Frame {
        msec: 7600
        hash: "90ced2e487b6e760f2ad2c7d6375a36f"
    }
    Frame {
        msec: 7616
        hash: "b2d87713d12a54d4d7b6fd6ba2671704"
    }
    Frame {
        msec: 7632
        hash: "edce9857bd0e93ab841ae62ffba0149f"
    }
    Frame {
        msec: 7648
        hash: "13ce69facee6bf01c9712db1781c5ef9"
    }
    Frame {
        msec: 7664
        hash: "64924e43e004f0d9e90c23f61813c732"
    }
    Frame {
        msec: 7680
        image: "cursorDelegate.7.png"
    }
    Frame {
        msec: 7696
        hash: "9c384359c664a71b5b6b9f9d62dd38bf"
    }
    Frame {
        msec: 7712
        hash: "5998579d228bcf0efdbcee805796ec23"
    }
    Frame {
        msec: 7728
        hash: "fe69cab70ad5b25f757bc413b895ff94"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 227; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7744
        hash: "1ededcc625a0e9e317c5aefc238a175a"
    }
    Frame {
        msec: 7760
        hash: "460a4cbee55ccdeda1941c8dccf08cbd"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 227; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7776
        hash: "f1ae53071836512830f7284c4ac884b3"
    }
    Frame {
        msec: 7792
        hash: "f73c2b66b61bdcb080f8be6607079729"
    }
    Frame {
        msec: 7808
        hash: "11da14806fbca5c7cd559286fb5d70ff"
    }
    Frame {
        msec: 7824
        hash: "b3ad82e900925227fb020009ae619d28"
    }
    Frame {
        msec: 7840
        hash: "d8cea4160f0044b09e595610ead01879"
    }
    Frame {
        msec: 7856
        hash: "9c968354773878009af2f176b1e38d42"
    }
    Frame {
        msec: 7872
        hash: "b509c0cdea6b1352ff1e146a8f243820"
    }
    Frame {
        msec: 7888
        hash: "bea9d0338212c01474b25ee637aa8fd0"
    }
    Frame {
        msec: 7904
        hash: "a7f3e07ad0335e2852a156b5a3e1bd3d"
    }
    Frame {
        msec: 7920
        hash: "58e53a9cb886d6d90c0b5987d0693904"
    }
    Frame {
        msec: 7936
        hash: "a3ca6fa1bbc5ca3ff4cf281ae112102d"
    }
    Frame {
        msec: 7952
        hash: "16c38b5dcd8ffbadc533d4fea8a85b0d"
    }
    Frame {
        msec: 7968
        hash: "be488252ce6c39317c33706f7febe7b5"
    }
    Frame {
        msec: 7984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 8000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 8016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 8032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 8048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 8064
        hash: "be488252ce6c39317c33706f7febe7b5"
    }
    Frame {
        msec: 8080
        hash: "16c38b5dcd8ffbadc533d4fea8a85b0d"
    }
    Frame {
        msec: 8096
        hash: "a3ca6fa1bbc5ca3ff4cf281ae112102d"
    }
    Frame {
        msec: 8112
        hash: "58e53a9cb886d6d90c0b5987d0693904"
    }
    Frame {
        msec: 8128
        hash: "a7f3e07ad0335e2852a156b5a3e1bd3d"
    }
    Frame {
        msec: 8144
        hash: "bea9d0338212c01474b25ee637aa8fd0"
    }
    Frame {
        msec: 8160
        hash: "b509c0cdea6b1352ff1e146a8f243820"
    }
    Frame {
        msec: 8176
        hash: "9c968354773878009af2f176b1e38d42"
    }
    Frame {
        msec: 8192
        hash: "d8cea4160f0044b09e595610ead01879"
    }
    Frame {
        msec: 8208
        hash: "b3ad82e900925227fb020009ae619d28"
    }
    Frame {
        msec: 8224
        hash: "11da14806fbca5c7cd559286fb5d70ff"
    }
    Frame {
        msec: 8240
        hash: "f73c2b66b61bdcb080f8be6607079729"
    }
    Frame {
        msec: 8256
        hash: "f1ae53071836512830f7284c4ac884b3"
    }
    Frame {
        msec: 8272
        hash: "460a4cbee55ccdeda1941c8dccf08cbd"
    }
    Frame {
        msec: 8288
        hash: "1ededcc625a0e9e317c5aefc238a175a"
    }
    Frame {
        msec: 8304
        hash: "70fe89f9dce556ec1859f325aa27b7db"
    }
    Frame {
        msec: 8320
        hash: "49de92770edb0aae82cf66ae42b31caa"
    }
    Frame {
        msec: 8336
        hash: "705feb098ebb2d689526d9271098d6b5"
    }
    Frame {
        msec: 8352
        hash: "72757a5099748b70241a0d4279e42313"
    }
    Frame {
        msec: 8368
        hash: "7049bee9a984a2c2d3101eb6d3cce31e"
    }
    Frame {
        msec: 8384
        hash: "f33da88ae881c846bd86ab3dc4f12efc"
    }
    Frame {
        msec: 8400
        hash: "a0751fa826b03cb25e615c6a1435d92a"
    }
    Frame {
        msec: 8416
        hash: "d99389a3287d453b942f070d8c1e86e8"
    }
    Frame {
        msec: 8432
        hash: "e3219357e73a2dfd5b80dfbd6feb79e2"
    }
    Frame {
        msec: 8448
        hash: "c0953accd856883c813d4ecf99fb632b"
    }
    Frame {
        msec: 8464
        hash: "185743339cba9dfc1a2c2ff1efd23855"
    }
    Frame {
        msec: 8480
        hash: "30a4419de779037fd84bd70a99c4d6de"
    }
    Frame {
        msec: 8496
        hash: "1d9cbd0814831c518e9e8041fe8285c9"
    }
    Frame {
        msec: 8512
        hash: "81d660df1b0eab7c382991b600f88ba3"
    }
    Frame {
        msec: 8528
        hash: "7ee1467525b9fe3b6a32fba8c2454df1"
    }
    Frame {
        msec: 8544
        hash: "28dd72957652cf130d28d30203b36c59"
    }
    Frame {
        msec: 8560
        hash: "e9697d06a22958cea4f766dd3ec31ca9"
    }
    Frame {
        msec: 8576
        hash: "81970c31a0a1e42929c83ef5140401c2"
    }
    Frame {
        msec: 8592
        hash: "ebb5be43955725bef66bf99bd7288c04"
    }
    Frame {
        msec: 8608
        hash: "afbf0645ea651b2c459eeb43bdc65992"
    }
    Frame {
        msec: 8624
        hash: "42bf6ab3963652617f2feb96ee170af5"
    }
    Frame {
        msec: 8640
        image: "cursorDelegate.8.png"
    }
    Frame {
        msec: 8656
        hash: "4a5966f600f9b27bf7a65fcc6c1c5d17"
    }
    Frame {
        msec: 8672
        hash: "ecdc1d89af1e76648c8298e2b9940549"
    }
    Frame {
        msec: 8688
        hash: "0ba1e105a7ae41926e2106b60eafdec9"
    }
    Frame {
        msec: 8704
        hash: "96e4f277d4ff76afe0c2d58b4aed3acb"
    }
    Frame {
        msec: 8720
        hash: "f41c6fd9e22354b8f5c940c04930a591"
    }
    Frame {
        msec: 8736
        hash: "00b522554cf6c0c09e5425f4d3c3fcf9"
    }
    Frame {
        msec: 8752
        hash: "e8549c0c361f20d167cab128dc996274"
    }
    Frame {
        msec: 8768
        hash: "976c61615250f9bfa3b4c02ee88bee03"
    }
    Frame {
        msec: 8784
        hash: "06c95d2fa5e2b4751e5693b179e76eb4"
    }
    Frame {
        msec: 8800
        hash: "a3d79197235c4717b1f9af3582118ca6"
    }
    Frame {
        msec: 8816
        hash: "68b23db8f519aa161278074aa318eaa1"
    }
    Frame {
        msec: 8832
        hash: "af967462be12d0b6ddd3571b00804c12"
    }
    Frame {
        msec: 8848
        hash: "46f5c0baa2b95fd418984eebe308157e"
    }
    Frame {
        msec: 8864
        hash: "0a7407c6c751b3f1380a99883e95f1dd"
    }
    Frame {
        msec: 8880
        hash: "9969c206488671c45c43f3a3dd3f5994"
    }
    Frame {
        msec: 8896
        hash: "89efa872ce2e71935b47cac101bf15c9"
    }
    Frame {
        msec: 8912
        hash: "a4545a0c50fb071d267b06bf2d114802"
    }
    Frame {
        msec: 8928
        hash: "f4df98459c18399e1c6b2d8a43bdd678"
    }
    Frame {
        msec: 8944
        hash: "027eb091eea8bf51d7ad3ff44120e075"
    }
    Frame {
        msec: 8960
        hash: "138ec35b850d20664f905a4eea6f7456"
    }
    Frame {
        msec: 8976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 8992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 9008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 9024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 9040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 9056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 9072
        hash: "138ec35b850d20664f905a4eea6f7456"
    }
    Frame {
        msec: 9088
        hash: "027eb091eea8bf51d7ad3ff44120e075"
    }
    Frame {
        msec: 9104
        hash: "f4df98459c18399e1c6b2d8a43bdd678"
    }
    Frame {
        msec: 9120
        hash: "a4545a0c50fb071d267b06bf2d114802"
    }
    Frame {
        msec: 9136
        hash: "89efa872ce2e71935b47cac101bf15c9"
    }
}
