import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 32
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 48
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 64
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 80
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 96
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 112
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 128
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 144
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 160
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 176
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 192
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 208
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 224
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 240
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 256
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 272
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 288
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 304
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 320
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 336
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 352
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 368
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 384
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 400
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 416
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 432
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 448
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 464
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 480
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 496
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 512
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 528
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 544
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 560
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 576
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 592
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 608
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 624
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 640
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 656
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 672
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 688
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 704
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 720
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 736
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 752
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 768
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 784
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 800
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 816
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 832
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 848
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 864
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
    Frame {
        msec: 880
        hash: "9a2554b1b322ea71115fa91d0100d2ff"
    }
}
