import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "4f999826cd5ebe4f58bfd255e1c22be0"
    }
    Frame {
        msec: 32
        hash: "3aa9bd1bd75219f82578689ac6d81c7e"
    }
    Frame {
        msec: 48
        hash: "19d5f48f1c73d52483be96c887d3fd76"
    }
    Frame {
        msec: 64
        hash: "9b85eef4e0746cc43aaefd442efdd824"
    }
    Frame {
        msec: 80
        hash: "fca0034fb720e40198ede95a0ab0fadb"
    }
    Frame {
        msec: 96
        hash: "9f63ddbd927a4b08242f3410a9ed7283"
    }
    Frame {
        msec: 112
        hash: "4f5804c3c3ee195470a462293307cfd5"
    }
    Frame {
        msec: 128
        hash: "d0434f08a8097b97b76c1194317a38ba"
    }
    Frame {
        msec: 144
        hash: "921880d300e56f9605923a13fcd8b967"
    }
    Frame {
        msec: 160
        hash: "f5dc87abf36332c68fd4450a6236dcb4"
    }
    Frame {
        msec: 176
        hash: "c54f220cd5768afa1c12579007e17eff"
    }
    Frame {
        msec: 192
        hash: "e1c70c3896d5a937296f205b09991b31"
    }
    Frame {
        msec: 208
        hash: "d135f70f761add1358062a0386c62d18"
    }
    Frame {
        msec: 224
        hash: "53cb2ed2b65e77cf0cd70530f32854ad"
    }
    Frame {
        msec: 240
        hash: "2ff4feb61d958a800b38b282c3400293"
    }
    Frame {
        msec: 256
        hash: "59f5585ec472efa29c5eba8b972ab3bd"
    }
    Frame {
        msec: 272
        hash: "3aef5e1ff6da15e0e9f2e620dbabbab2"
    }
    Frame {
        msec: 288
        hash: "2931299f667752efe9fca727534385e1"
    }
    Frame {
        msec: 304
        hash: "2ed90e61c41b994ccea924191b66fc71"
    }
    Frame {
        msec: 320
        hash: "1424c634067c896973c2c10793957933"
    }
    Frame {
        msec: 336
        hash: "c4d30d511053a7caeefdae753236cf5b"
    }
    Frame {
        msec: 352
        hash: "32300e07e34e8f316770c790a5ef9f6d"
    }
    Frame {
        msec: 368
        hash: "95312dc2a4d88a48605fea170712354d"
    }
    Frame {
        msec: 384
        hash: "3d146357d1532640cefb64fbae75bc0d"
    }
    Frame {
        msec: 400
        hash: "5b78740511a456a3647d8392b2008f7f"
    }
    Frame {
        msec: 416
        hash: "dddb065cefa27a862d108429c9984191"
    }
    Frame {
        msec: 432
        hash: "0857067a0ee381e0f462ef8aceb0b696"
    }
    Frame {
        msec: 448
        hash: "1f5e7e064cc62ff2e0585c98875351df"
    }
    Frame {
        msec: 464
        hash: "c7f6bb852bdb2b99cbb5a8ca34f1585a"
    }
    Frame {
        msec: 480
        hash: "f2284dea5812f167cae08c687fc1a3e9"
    }
    Frame {
        msec: 496
        hash: "deec54bc32c46921e5032bce7daa1dad"
    }
    Frame {
        msec: 512
        hash: "1271d3704de17bfe463c76fd73c3132b"
    }
    Frame {
        msec: 528
        hash: "0568b0ecd47cd1c34b9de477e68e5751"
    }
    Frame {
        msec: 544
        hash: "f070dd88e42697a9e43573f9f41b3540"
    }
    Frame {
        msec: 560
        hash: "f5ced2827b06ea514f05866f1e4099f0"
    }
    Frame {
        msec: 576
        hash: "59f5585ec472efa29c5eba8b972ab3bd"
    }
    Frame {
        msec: 592
        hash: "2ff4feb61d958a800b38b282c3400293"
    }
    Frame {
        msec: 608
        hash: "53cb2ed2b65e77cf0cd70530f32854ad"
    }
    Frame {
        msec: 624
        hash: "d135f70f761add1358062a0386c62d18"
    }
    Frame {
        msec: 640
        hash: "e1c70c3896d5a937296f205b09991b31"
    }
    Frame {
        msec: 656
        hash: "c54f220cd5768afa1c12579007e17eff"
    }
    Frame {
        msec: 672
        hash: "f5dc87abf36332c68fd4450a6236dcb4"
    }
    Frame {
        msec: 688
        hash: "921880d300e56f9605923a13fcd8b967"
    }
    Frame {
        msec: 704
        hash: "d0434f08a8097b97b76c1194317a38ba"
    }
    Frame {
        msec: 720
        hash: "4f5804c3c3ee195470a462293307cfd5"
    }
    Frame {
        msec: 736
        hash: "9f63ddbd927a4b08242f3410a9ed7283"
    }
    Frame {
        msec: 752
        hash: "fca0034fb720e40198ede95a0ab0fadb"
    }
    Frame {
        msec: 768
        hash: "9b85eef4e0746cc43aaefd442efdd824"
    }
    Frame {
        msec: 784
        hash: "19d5f48f1c73d52483be96c887d3fd76"
    }
    Frame {
        msec: 800
        hash: "3aa9bd1bd75219f82578689ac6d81c7e"
    }
    Frame {
        msec: 816
        hash: "4f999826cd5ebe4f58bfd255e1c22be0"
    }
    Frame {
        msec: 832
        hash: "3aa9bd1bd75219f82578689ac6d81c7e"
    }
    Frame {
        msec: 848
        hash: "19d5f48f1c73d52483be96c887d3fd76"
    }
    Frame {
        msec: 864
        hash: "9b85eef4e0746cc43aaefd442efdd824"
    }
    Frame {
        msec: 880
        hash: "fca0034fb720e40198ede95a0ab0fadb"
    }
    Frame {
        msec: 896
        hash: "9f63ddbd927a4b08242f3410a9ed7283"
    }
    Frame {
        msec: 912
        hash: "4f5804c3c3ee195470a462293307cfd5"
    }
    Frame {
        msec: 928
        hash: "d0434f08a8097b97b76c1194317a38ba"
    }
    Frame {
        msec: 944
        hash: "921880d300e56f9605923a13fcd8b967"
    }
    Frame {
        msec: 960
        image: "renderControl.0.png"
    }
    Frame {
        msec: 976
        hash: "c54f220cd5768afa1c12579007e17eff"
    }
    Frame {
        msec: 992
        hash: "e1c70c3896d5a937296f205b09991b31"
    }
    Frame {
        msec: 1008
        hash: "d135f70f761add1358062a0386c62d18"
    }
    Frame {
        msec: 1024
        hash: "53cb2ed2b65e77cf0cd70530f32854ad"
    }
    Frame {
        msec: 1040
        hash: "2ff4feb61d958a800b38b282c3400293"
    }
    Frame {
        msec: 1056
        hash: "59f5585ec472efa29c5eba8b972ab3bd"
    }
    Frame {
        msec: 1072
        hash: "3aef5e1ff6da15e0e9f2e620dbabbab2"
    }
    Frame {
        msec: 1088
        hash: "2931299f667752efe9fca727534385e1"
    }
    Frame {
        msec: 1104
        hash: "2ed90e61c41b994ccea924191b66fc71"
    }
    Frame {
        msec: 1120
        hash: "1424c634067c896973c2c10793957933"
    }
    Frame {
        msec: 1136
        hash: "c4d30d511053a7caeefdae753236cf5b"
    }
    Frame {
        msec: 1152
        hash: "32300e07e34e8f316770c790a5ef9f6d"
    }
    Frame {
        msec: 1168
        hash: "95312dc2a4d88a48605fea170712354d"
    }
    Frame {
        msec: 1184
        hash: "3d146357d1532640cefb64fbae75bc0d"
    }
    Frame {
        msec: 1200
        hash: "5b78740511a456a3647d8392b2008f7f"
    }
    Frame {
        msec: 1216
        hash: "dddb065cefa27a862d108429c9984191"
    }
    Frame {
        msec: 1232
        hash: "0857067a0ee381e0f462ef8aceb0b696"
    }
    Frame {
        msec: 1248
        hash: "1f5e7e064cc62ff2e0585c98875351df"
    }
    Frame {
        msec: 1264
        hash: "c7f6bb852bdb2b99cbb5a8ca34f1585a"
    }
    Frame {
        msec: 1280
        hash: "f2284dea5812f167cae08c687fc1a3e9"
    }
    Frame {
        msec: 1296
        hash: "deec54bc32c46921e5032bce7daa1dad"
    }
    Frame {
        msec: 1312
        hash: "1271d3704de17bfe463c76fd73c3132b"
    }
    Frame {
        msec: 1328
        hash: "0568b0ecd47cd1c34b9de477e68e5751"
    }
    Frame {
        msec: 1344
        hash: "f070dd88e42697a9e43573f9f41b3540"
    }
    Frame {
        msec: 1360
        hash: "f5ced2827b06ea514f05866f1e4099f0"
    }
    Frame {
        msec: 1376
        hash: "59f5585ec472efa29c5eba8b972ab3bd"
    }
    Frame {
        msec: 1392
        hash: "2ff4feb61d958a800b38b282c3400293"
    }
    Frame {
        msec: 1408
        hash: "53cb2ed2b65e77cf0cd70530f32854ad"
    }
    Frame {
        msec: 1424
        hash: "d135f70f761add1358062a0386c62d18"
    }
    Frame {
        msec: 1440
        hash: "e1c70c3896d5a937296f205b09991b31"
    }
    Frame {
        msec: 1456
        hash: "c54f220cd5768afa1c12579007e17eff"
    }
    Frame {
        msec: 1472
        hash: "f5dc87abf36332c68fd4450a6236dcb4"
    }
    Frame {
        msec: 1488
        hash: "921880d300e56f9605923a13fcd8b967"
    }
    Frame {
        msec: 1504
        hash: "d0434f08a8097b97b76c1194317a38ba"
    }
    Frame {
        msec: 1520
        hash: "4f5804c3c3ee195470a462293307cfd5"
    }
    Frame {
        msec: 1536
        hash: "9f63ddbd927a4b08242f3410a9ed7283"
    }
    Frame {
        msec: 1552
        hash: "fca0034fb720e40198ede95a0ab0fadb"
    }
    Frame {
        msec: 1568
        hash: "9b85eef4e0746cc43aaefd442efdd824"
    }
    Frame {
        msec: 1584
        hash: "19d5f48f1c73d52483be96c887d3fd76"
    }
    Frame {
        msec: 1600
        hash: "3aa9bd1bd75219f82578689ac6d81c7e"
    }
    Frame {
        msec: 1616
        hash: "4f999826cd5ebe4f58bfd255e1c22be0"
    }
    Frame {
        msec: 1632
        hash: "3aa9bd1bd75219f82578689ac6d81c7e"
    }
}
