import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "4e401b5ebff6e442fa108e94a5dba668"
    }
    Frame {
        msec: 32
        hash: "c2f8551d0442d0736b71c54fc965562b"
    }
    Frame {
        msec: 48
        hash: "4fc1ef611b24ec5737310859b12c83d3"
    }
    Frame {
        msec: 64
        hash: "7df07aea83bc5c3213e7871854661820"
    }
    Frame {
        msec: 80
        hash: "0ae4ee18cc675749f008b897fe35cc40"
    }
    Frame {
        msec: 96
        hash: "0ae4ee18cc675749f008b897fe35cc40"
    }
    Frame {
        msec: 112
        hash: "f5c917c7ca26bb916dd4df84eafc8e94"
    }
    Frame {
        msec: 128
        hash: "0696257de0441666bd264f8db6383d15"
    }
    Frame {
        msec: 144
        hash: "0b43fdee23346c30c60b822a20131cc3"
    }
    Frame {
        msec: 160
        hash: "98dbd004cf4809dbc90bfa9272378644"
    }
    Frame {
        msec: 176
        hash: "32d0e9005ebb9dfd410d348e336bcd93"
    }
    Frame {
        msec: 192
        hash: "8a64b18006ad0bd2c373a2a9395ce52e"
    }
    Frame {
        msec: 208
        hash: "7dc26fd658f626b8fe18545cf93dc4ec"
    }
    Frame {
        msec: 224
        hash: "6712be93cf1ed2b7b202367418b6d2d7"
    }
    Frame {
        msec: 240
        hash: "524840a3453af4e97ac82b559308cce3"
    }
    Frame {
        msec: 256
        hash: "11436091b24c02af94dfa75a5fd1a001"
    }
    Frame {
        msec: 272
        hash: "d3689b53474b4b26630d70ba01c057b4"
    }
    Frame {
        msec: 288
        hash: "16e2b66f28ed80d80d9b5264d89624d5"
    }
    Frame {
        msec: 304
        hash: "87636076959de7e5a0a8bd8b31354ed4"
    }
    Frame {
        msec: 320
        hash: "a6916da6bfac27aa87d75da2bbb73f31"
    }
    Frame {
        msec: 336
        hash: "58cfba3aae4bf54a5b445e0e34571d2d"
    }
    Frame {
        msec: 352
        hash: "1475ae722afd169cc0c8e1fde39eb6b7"
    }
    Frame {
        msec: 368
        hash: "14d08c2ca430631af8ede1013f4f4da0"
    }
    Frame {
        msec: 384
        hash: "ace9db9112d147569dc0cf1a1b680d6c"
    }
    Frame {
        msec: 400
        hash: "08bc6815601417f3731eaae398d0861d"
    }
    Frame {
        msec: 416
        hash: "809870dfd9b05ce07170edd945348ddf"
    }
    Frame {
        msec: 432
        hash: "5784deb0f3270cf7a0d0964cd9d31458"
    }
    Frame {
        msec: 448
        hash: "2f06ee407e5175d4b954e31c39c9522c"
    }
    Frame {
        msec: 464
        hash: "48a7dbed293fbbd5ea202190837a411f"
    }
    Frame {
        msec: 480
        hash: "abf3d90803cfa12d35d2752be7ea02d8"
    }
    Frame {
        msec: 496
        hash: "a60edcf8d792f93a839e6ddbafbf993f"
    }
    Frame {
        msec: 512
        hash: "7e8dfe86ea0849022355b12578d4cb1a"
    }
    Frame {
        msec: 528
        hash: "3c84122b0933ee870f178d39469e51e2"
    }
    Frame {
        msec: 544
        hash: "25f463e91febf5b6d8819fd5010bc1c2"
    }
    Frame {
        msec: 560
        hash: "d423a9bc912237d0f20b924849ba0cb1"
    }
    Frame {
        msec: 576
        hash: "5bd3cc309a5fce6183654975543250b2"
    }
    Frame {
        msec: 592
        hash: "4e401b5ebff6e442fa108e94a5dba668"
    }
    Frame {
        msec: 608
        hash: "9a4bf1400da038f2088dd4c49403d852"
    }
    Frame {
        msec: 624
        hash: "a37024356613bd5d678e0b2f7b8f5959"
    }
    Frame {
        msec: 640
        hash: "4f37d72c10e51f68a2359086094da249"
    }
    Frame {
        msec: 656
        hash: "6093bcb7673f8e58fe5a7b0143638822"
    }
    Frame {
        msec: 672
        hash: "c272aeea2b9c450fbd732305ccc01b93"
    }
    Frame {
        msec: 688
        hash: "6a4e2ee45b26037421e2a5f2d6ee517e"
    }
    Frame {
        msec: 704
        hash: "d912afcbce6c9d879a07ffc3c51b36d1"
    }
    Frame {
        msec: 720
        hash: "2578335ac6f21c8aec2c87515562c321"
    }
    Frame {
        msec: 736
        hash: "5b77af55f0a723ba762d283f41e91c98"
    }
    Frame {
        msec: 752
        hash: "b420fc71b22fa608a9c0cdbbbc61c447"
    }
    Frame {
        msec: 768
        hash: "3f7a9cecf2a590e8728137fabfd3f5f3"
    }
    Frame {
        msec: 784
        hash: "c51f12a2f438f137785c70e3af4922fd"
    }
    Frame {
        msec: 800
        hash: "5d97175fc4d986e5b21758d4ac785025"
    }
    Frame {
        msec: 816
        hash: "94f922f3460ad76cd05cb5b321977a94"
    }
    Frame {
        msec: 832
        hash: "5747adbc4f0b22ed359793d72d3e7d1f"
    }
    Frame {
        msec: 848
        hash: "255d1d45d3343972f156dfab7d13ce41"
    }
    Frame {
        msec: 864
        hash: "e5b54132ffb83acad30622e969405bc0"
    }
    Frame {
        msec: 880
        hash: "2c05cf00e3417883e789f58c2728dc97"
    }
    Frame {
        msec: 896
        hash: "9d66290b1aae1de3025d24d3efc4ca1c"
    }
    Frame {
        msec: 912
        hash: "5e9b0783b1b4221145a4febbae56b30f"
    }
    Frame {
        msec: 928
        hash: "21eea497c26600b03d868661232b3ebe"
    }
    Frame {
        msec: 944
        hash: "2383c415170ac6444f1c193ed698f682"
    }
    Frame {
        msec: 960
        image: "zoomTextOnly.0.png"
    }
    Frame {
        msec: 976
        hash: "4ed0f85dec4eb0bb740ac3780b6872c0"
    }
    Frame {
        msec: 992
        hash: "0a18bccca4efeadfced8e5cb1715a1f3"
    }
    Frame {
        msec: 1008
        hash: "823e65df9075eb0e9a3aad6b15ec3342"
    }
    Frame {
        msec: 1024
        hash: "823e65df9075eb0e9a3aad6b15ec3342"
    }
    Frame {
        msec: 1040
        hash: "0a18bccca4efeadfced8e5cb1715a1f3"
    }
    Frame {
        msec: 1056
        hash: "4ed0f85dec4eb0bb740ac3780b6872c0"
    }
    Frame {
        msec: 1072
        hash: "fae77663566351fa3bb506b459496a9d"
    }
    Frame {
        msec: 1088
        hash: "2383c415170ac6444f1c193ed698f682"
    }
    Frame {
        msec: 1104
        hash: "2e05365256bebbdf3229f99b94263b6c"
    }
    Frame {
        msec: 1120
        hash: "5e9b0783b1b4221145a4febbae56b30f"
    }
    Frame {
        msec: 1136
        hash: "9d66290b1aae1de3025d24d3efc4ca1c"
    }
    Frame {
        msec: 1152
        hash: "2c05cf00e3417883e789f58c2728dc97"
    }
    Frame {
        msec: 1168
        hash: "e5b54132ffb83acad30622e969405bc0"
    }
    Frame {
        msec: 1184
        hash: "255d1d45d3343972f156dfab7d13ce41"
    }
    Frame {
        msec: 1200
        hash: "5747adbc4f0b22ed359793d72d3e7d1f"
    }
    Frame {
        msec: 1216
        hash: "94f922f3460ad76cd05cb5b321977a94"
    }
    Frame {
        msec: 1232
        hash: "5d97175fc4d986e5b21758d4ac785025"
    }
    Frame {
        msec: 1248
        hash: "c51f12a2f438f137785c70e3af4922fd"
    }
    Frame {
        msec: 1264
        hash: "3f7a9cecf2a590e8728137fabfd3f5f3"
    }
    Frame {
        msec: 1280
        hash: "b420fc71b22fa608a9c0cdbbbc61c447"
    }
    Frame {
        msec: 1296
        hash: "5b77af55f0a723ba762d283f41e91c98"
    }
    Frame {
        msec: 1312
        hash: "2578335ac6f21c8aec2c87515562c321"
    }
    Frame {
        msec: 1328
        hash: "a9b5438bd48dbafd307d571877416003"
    }
    Frame {
        msec: 1344
        hash: "6a4e2ee45b26037421e2a5f2d6ee517e"
    }
    Frame {
        msec: 1360
        hash: "c272aeea2b9c450fbd732305ccc01b93"
    }
    Frame {
        msec: 1376
        hash: "37c7e50c270e8feb4dd9018580284a85"
    }
    Frame {
        msec: 1392
        hash: "4f37d72c10e51f68a2359086094da249"
    }
    Frame {
        msec: 1408
        hash: "a37024356613bd5d678e0b2f7b8f5959"
    }
    Frame {
        msec: 1424
        hash: "9a4bf1400da038f2088dd4c49403d852"
    }
    Frame {
        msec: 1440
        hash: "4e401b5ebff6e442fa108e94a5dba668"
    }
    Frame {
        msec: 1456
        hash: "5bd3cc309a5fce6183654975543250b2"
    }
    Frame {
        msec: 1472
        hash: "d423a9bc912237d0f20b924849ba0cb1"
    }
    Frame {
        msec: 1488
        hash: "25f463e91febf5b6d8819fd5010bc1c2"
    }
    Frame {
        msec: 1504
        hash: "3c84122b0933ee870f178d39469e51e2"
    }
    Frame {
        msec: 1520
        hash: "7e8dfe86ea0849022355b12578d4cb1a"
    }
    Frame {
        msec: 1536
        hash: "a60edcf8d792f93a839e6ddbafbf993f"
    }
    Frame {
        msec: 1552
        hash: "abf3d90803cfa12d35d2752be7ea02d8"
    }
    Frame {
        msec: 1568
        hash: "48a7dbed293fbbd5ea202190837a411f"
    }
    Frame {
        msec: 1584
        hash: "2f06ee407e5175d4b954e31c39c9522c"
    }
    Frame {
        msec: 1600
        hash: "5784deb0f3270cf7a0d0964cd9d31458"
    }
    Frame {
        msec: 1616
        hash: "809870dfd9b05ce07170edd945348ddf"
    }
    Frame {
        msec: 1632
        hash: "08bc6815601417f3731eaae398d0861d"
    }
    Frame {
        msec: 1648
        hash: "ace9db9112d147569dc0cf1a1b680d6c"
    }
    Frame {
        msec: 1664
        hash: "14d08c2ca430631af8ede1013f4f4da0"
    }
    Frame {
        msec: 1680
        hash: "1475ae722afd169cc0c8e1fde39eb6b7"
    }
    Frame {
        msec: 1696
        hash: "58cfba3aae4bf54a5b445e0e34571d2d"
    }
    Frame {
        msec: 1712
        hash: "a6916da6bfac27aa87d75da2bbb73f31"
    }
    Frame {
        msec: 1728
        hash: "87636076959de7e5a0a8bd8b31354ed4"
    }
    Frame {
        msec: 1744
        hash: "16e2b66f28ed80d80d9b5264d89624d5"
    }
    Frame {
        msec: 1760
        hash: "d3689b53474b4b26630d70ba01c057b4"
    }
    Frame {
        msec: 1776
        hash: "11436091b24c02af94dfa75a5fd1a001"
    }
    Frame {
        msec: 1792
        hash: "524840a3453af4e97ac82b559308cce3"
    }
    Frame {
        msec: 1808
        hash: "6712be93cf1ed2b7b202367418b6d2d7"
    }
    Frame {
        msec: 1824
        hash: "7dc26fd658f626b8fe18545cf93dc4ec"
    }
    Frame {
        msec: 1840
        hash: "8a64b18006ad0bd2c373a2a9395ce52e"
    }
    Frame {
        msec: 1856
        hash: "32d0e9005ebb9dfd410d348e336bcd93"
    }
    Frame {
        msec: 1872
        hash: "98dbd004cf4809dbc90bfa9272378644"
    }
    Frame {
        msec: 1888
        hash: "0b43fdee23346c30c60b822a20131cc3"
    }
    Frame {
        msec: 1904
        hash: "0696257de0441666bd264f8db6383d15"
    }
    Frame {
        msec: 1920
        image: "zoomTextOnly.1.png"
    }
    Frame {
        msec: 1936
        hash: "0ae4ee18cc675749f008b897fe35cc40"
    }
    Frame {
        msec: 1952
        hash: "0ae4ee18cc675749f008b897fe35cc40"
    }
    Frame {
        msec: 1968
        hash: "7df07aea83bc5c3213e7871854661820"
    }
    Frame {
        msec: 1984
        hash: "4fc1ef611b24ec5737310859b12c83d3"
    }
    Frame {
        msec: 2000
        hash: "c2f8551d0442d0736b71c54fc965562b"
    }
    Frame {
        msec: 2016
        hash: "4ec29787e437f9619ce0f0a0f4889d0f"
    }
    Frame {
        msec: 2032
        hash: "c2f8551d0442d0736b71c54fc965562b"
    }
    Frame {
        msec: 2048
        hash: "4fc1ef611b24ec5737310859b12c83d3"
    }
    Frame {
        msec: 2064
        hash: "7df07aea83bc5c3213e7871854661820"
    }
    Frame {
        msec: 2080
        hash: "0ae4ee18cc675749f008b897fe35cc40"
    }
    Frame {
        msec: 2096
        hash: "0ae4ee18cc675749f008b897fe35cc40"
    }
    Frame {
        msec: 2112
        hash: "f5c917c7ca26bb916dd4df84eafc8e94"
    }
    Frame {
        msec: 2128
        hash: "0696257de0441666bd264f8db6383d15"
    }
    Frame {
        msec: 2144
        hash: "0b43fdee23346c30c60b822a20131cc3"
    }
    Frame {
        msec: 2160
        hash: "98dbd004cf4809dbc90bfa9272378644"
    }
    Frame {
        msec: 2176
        hash: "32d0e9005ebb9dfd410d348e336bcd93"
    }
    Frame {
        msec: 2192
        hash: "8a64b18006ad0bd2c373a2a9395ce52e"
    }
    Frame {
        msec: 2208
        hash: "7dc26fd658f626b8fe18545cf93dc4ec"
    }
    Frame {
        msec: 2224
        hash: "6712be93cf1ed2b7b202367418b6d2d7"
    }
    Frame {
        msec: 2240
        hash: "524840a3453af4e97ac82b559308cce3"
    }
    Frame {
        msec: 2256
        hash: "11436091b24c02af94dfa75a5fd1a001"
    }
    Frame {
        msec: 2272
        hash: "d3689b53474b4b26630d70ba01c057b4"
    }
    Frame {
        msec: 2288
        hash: "16e2b66f28ed80d80d9b5264d89624d5"
    }
    Frame {
        msec: 2304
        hash: "87636076959de7e5a0a8bd8b31354ed4"
    }
    Frame {
        msec: 2320
        hash: "a6916da6bfac27aa87d75da2bbb73f31"
    }
    Frame {
        msec: 2336
        hash: "58cfba3aae4bf54a5b445e0e34571d2d"
    }
    Frame {
        msec: 2352
        hash: "1475ae722afd169cc0c8e1fde39eb6b7"
    }
    Frame {
        msec: 2368
        hash: "14d08c2ca430631af8ede1013f4f4da0"
    }
    Frame {
        msec: 2384
        hash: "ace9db9112d147569dc0cf1a1b680d6c"
    }
    Frame {
        msec: 2400
        hash: "08bc6815601417f3731eaae398d0861d"
    }
    Frame {
        msec: 2416
        hash: "809870dfd9b05ce07170edd945348ddf"
    }
    Frame {
        msec: 2432
        hash: "5784deb0f3270cf7a0d0964cd9d31458"
    }
    Frame {
        msec: 2448
        hash: "2f06ee407e5175d4b954e31c39c9522c"
    }
    Frame {
        msec: 2464
        hash: "48a7dbed293fbbd5ea202190837a411f"
    }
    Frame {
        msec: 2480
        hash: "abf3d90803cfa12d35d2752be7ea02d8"
    }
    Frame {
        msec: 2496
        hash: "a60edcf8d792f93a839e6ddbafbf993f"
    }
    Frame {
        msec: 2512
        hash: "7e8dfe86ea0849022355b12578d4cb1a"
    }
    Frame {
        msec: 2528
        hash: "3c84122b0933ee870f178d39469e51e2"
    }
    Frame {
        msec: 2544
        hash: "25f463e91febf5b6d8819fd5010bc1c2"
    }
    Frame {
        msec: 2560
        hash: "d423a9bc912237d0f20b924849ba0cb1"
    }
    Frame {
        msec: 2576
        hash: "5bd3cc309a5fce6183654975543250b2"
    }
    Frame {
        msec: 2592
        hash: "4e401b5ebff6e442fa108e94a5dba668"
    }
}
