import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 32
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 48
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 64
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 80
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 96
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 112
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 128
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 144
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 160
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 176
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 192
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 208
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 224
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 240
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 256
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 272
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 288
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 304
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 320
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 336
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 352
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 197; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 185; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 368
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 169; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 384
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 161; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 400
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 155; y: 44
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 147; y: 46
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 416
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 141; y: 48
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 138; y: 48
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 432
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 130; y: 48
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 127; y: 48
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 448
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 125; y: 48
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 123; y: 48
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 464
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 480
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 121; y: 49
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 496
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 512
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 117; y: 53
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 116; y: 53
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 528
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 115; y: 54
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 544
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 113; y: 54
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 560
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 111; y: 53
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 111; y: 52
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 576
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 110; y: 50
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 592
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 109; y: 48
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 608
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 108; y: 46
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 624
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 108; y: 45
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 107; y: 44
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 640
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 106; y: 43
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 656
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 42
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 672
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 41
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 688
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 704
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 720
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 736
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 752
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 39
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 768
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 784
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 35
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 800
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 816
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 106; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 832
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 848
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 864
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 880
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 896
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 106; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 912
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 928
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 944
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 960
        image: "zooming.0.png"
    }
    Frame {
        msec: 976
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 106; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 992
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1008
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1024
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1040
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1056
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 4
        button: 1
        buttons: 1
        x: 106; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1072
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1088
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1104
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1120
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 106; y: 33
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1136
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1152
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1168
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1184
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 106; y: 34
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 106; y: 36
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1200
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1216
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 103; y: 44
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1232
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 102; y: 46
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 98; y: 50
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1248
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 94; y: 56
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 90; y: 62
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1264
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 88; y: 70
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 84; y: 78
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1280
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 84; y: 86
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 84; y: 94
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1296
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 84; y: 104
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 86; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1312
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 88; y: 124
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 92; y: 136
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1328
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 94; y: 146
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 156
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1344
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 164
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 172
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1360
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 180
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 188
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1376
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 190
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 193
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1392
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 95; y: 195
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 95; y: 197
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1408
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 95; y: 198
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 95; y: 200
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1424
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 94; y: 201
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 94; y: 202
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1440
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 94; y: 204
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1456
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 93; y: 205
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1472
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 92; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1488
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 92; y: 208
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1504
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 92; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1520
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 92; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 212
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1536
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1552
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1568
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1584
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1600
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1616
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1632
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1648
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1664
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1680
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1696
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1712
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 91; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1728
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1744
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1760
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1776
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 91; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1792
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1808
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1824
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1840
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 4
        button: 1
        buttons: 1
        x: 91; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1856
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1872
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1888
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1904
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1920
        image: "zooming.1.png"
    }
    Frame {
        msec: 1936
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 91; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1952
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1968
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 1984
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2000
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2016
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2032
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2048
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2064
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2080
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2096
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2112
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2128
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 212
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2144
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2160
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2176
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2192
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 89; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2208
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 88; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2224
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2240
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 86; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2256
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 85; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 84; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2272
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 82; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 80; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2288
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 77; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 75; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2304
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 69; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 66; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2320
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 64; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2336
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 60; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 58; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2352
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 56; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 55; y: 212
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2368
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2384
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2400
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2416
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2432
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2448
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2464
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2480
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 56; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2496
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 58; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 59; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2512
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 61; y: 215
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2528
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 63; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2544
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2560
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2576
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2592
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 64; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 64; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2608
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2624
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2640
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2656
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2672
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 63; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 63; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2688
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2704
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2720
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2736
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2752
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 4
        button: 1
        buttons: 1
        x: 62; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2768
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2784
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2800
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2816
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 62; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2832
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2848
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 2864
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 215
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2880
        image: "zooming.2.png"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2896
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2912
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 212
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 63; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2928
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 63; y: 209
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 64; y: 208
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2944
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 66; y: 202
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 70; y: 198
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2960
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 72; y: 192
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 74; y: 186
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2976
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 76; y: 180
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 80; y: 170
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2992
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 84; y: 162
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 88; y: 152
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3008
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 94; y: 142
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 98; y: 130
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3024
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 102; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 108; y: 108
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3040
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 112; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 114; y: 90
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3056
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 120; y: 80
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 122; y: 72
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3072
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 126; y: 66
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 128; y: 58
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3088
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 132; y: 52
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 134; y: 46
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3104
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 136; y: 40
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 140; y: 32
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3120
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 144; y: 24
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 150; y: 18
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3136
        hash: "c98df558c41f1837398eead42392b780"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 154; y: 10
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 160; y: 4
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3152
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3168
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3184
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3200
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3216
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3232
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3248
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3264
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3280
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3296
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3312
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3328
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3344
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3360
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3376
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3392
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3408
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3424
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3440
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3456
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3472
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3488
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3504
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3520
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3536
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3552
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3568
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3584
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3600
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3616
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3632
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3648
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3664
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3680
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3696
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3712
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3728
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3744
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3760
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3776
        hash: "c98df558c41f1837398eead42392b780"
    }
    Frame {
        msec: 3792
        hash: "c98df558c41f1837398eead42392b780"
    }
}
