import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 32
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 48
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 64
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 80
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 96
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 112
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 128
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 144
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 160
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 176
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 192
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 208
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 224
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 240
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 256
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 272
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 288
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 304
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 320
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 336
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 352
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 368
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 384
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 400
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 416
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 432
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 448
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 464
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 480
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 496
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 512
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 528
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 544
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 560
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 576
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 592
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 608
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 624
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 640
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 656
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 672
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 688
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 704
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 720
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 736
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 752
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 768
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 784
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 800
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 816
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 832
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 848
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 864
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 880
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 896
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 912
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 928
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 944
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 960
        image: "bindinganimation.0.png"
    }
    Frame {
        msec: 976
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 992
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1008
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1024
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1040
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1056
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1072
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1088
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1104
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1120
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1136
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1152
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 136; y: 174
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1168
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1184
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1200
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1216
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1232
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1248
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1264
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1280
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 136; y: 174
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1296
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 1312
        hash: "a78c9394bf3b81f192f42710cd7218b1"
    }
    Frame {
        msec: 1328
        hash: "7f08e8170feb1d02373c9ab42b6e882d"
    }
    Frame {
        msec: 1344
        hash: "967fbad8ac664400a3efbe66617d62aa"
    }
    Frame {
        msec: 1360
        hash: "abc2ec0bc7a93e75b5823310e6284db1"
    }
    Frame {
        msec: 1376
        hash: "afbd5b24e2f86646f5ec2aa22f3a4b5b"
    }
    Frame {
        msec: 1392
        hash: "9413dffb7ee853ba0125ac22ab22abbd"
    }
    Frame {
        msec: 1408
        hash: "fcae0317f81a3ddd713f4db1349a9da0"
    }
    Frame {
        msec: 1424
        hash: "37739777a5979f3ebf85e47e63341660"
    }
    Frame {
        msec: 1440
        hash: "72731478d80f024076ea639b55152360"
    }
    Frame {
        msec: 1456
        hash: "69058485ced6bc992a1a7c5ee34add4c"
    }
    Frame {
        msec: 1472
        hash: "391ad7ff2362e059f6170dfe306f94a7"
    }
    Frame {
        msec: 1488
        hash: "f9f74a2e38b52c9266f33e428b6acd9d"
    }
    Frame {
        msec: 1504
        hash: "25152412c4ea2aec6caf89486c073484"
    }
    Frame {
        msec: 1520
        hash: "ba403842ba3128b1cdf6a9cb28c90751"
    }
    Frame {
        msec: 1536
        hash: "e90cd68490cf3ce6ef9fe4e8f92feaa9"
    }
    Frame {
        msec: 1552
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1568
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1584
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1600
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1616
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1632
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1648
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1664
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1680
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1696
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1712
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1728
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1744
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1760
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1776
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1792
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1808
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1824
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1840
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1856
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1872
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1888
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1904
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1920
        image: "bindinganimation.1.png"
    }
    Frame {
        msec: 1936
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1952
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1968
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 1984
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2000
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2016
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2032
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2048
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2064
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2080
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2096
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2112
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2128
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2144
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2160
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2176
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2192
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2208
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2224
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2240
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2256
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2272
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2288
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2304
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2320
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2336
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2352
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2368
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 2384
        hash: "adc501a3a2b8aaf72f58ba985b57424e"
    }
    Frame {
        msec: 2400
        hash: "bfa51b7c19753ef7b16d78afffc7b9dd"
    }
    Frame {
        msec: 2416
        hash: "ffa8471f57765b49fcdb9155393251e5"
    }
    Frame {
        msec: 2432
        hash: "ddb65481469c38f2331546ee03a44206"
    }
    Frame {
        msec: 2448
        hash: "6f48d1a9977b77cafd38a5903017605b"
    }
    Frame {
        msec: 2464
        hash: "4279c814163af3bd069ce21b3cd1c729"
    }
    Frame {
        msec: 2480
        hash: "17c46242c17983478f34cb49cb91ca6e"
    }
    Frame {
        msec: 2496
        hash: "42f65c58b1f5f4b5ba70855f4aaa7d2f"
    }
    Frame {
        msec: 2512
        hash: "6a74d6dc91a8b370200d3765c55c1136"
    }
    Frame {
        msec: 2528
        hash: "ecda10356cca33901c2acd0a702fee46"
    }
    Frame {
        msec: 2544
        hash: "4f58226bdbda7339d972eca065f75766"
    }
    Frame {
        msec: 2560
        hash: "a39c80859a7643c9879da9c77b644703"
    }
    Frame {
        msec: 2576
        hash: "16fe17b15900ff0464ab20ea921e5b1f"
    }
    Frame {
        msec: 2592
        hash: "bc5c83b2014b7260900587ae3637598f"
    }
    Frame {
        msec: 2608
        hash: "96c077e3a572edff04fa9b2f7020ffd0"
    }
    Frame {
        msec: 2624
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2640
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2656
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2672
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2688
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2704
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2720
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2736
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2752
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2768
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2784
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2800
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2816
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2832
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2848
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2864
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2880
        image: "bindinganimation.2.png"
    }
    Frame {
        msec: 2896
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2912
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2928
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2944
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2960
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2976
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 2992
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3008
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3024
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3040
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3056
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3072
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3088
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3104
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3120
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3136
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3152
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3168
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3184
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3200
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3216
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3232
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3248
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3264
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3280
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3296
        hash: "7cb5fc371040e587de9f06ce14a4b29a"
    }
    Frame {
        msec: 3312
        hash: "a78c9394bf3b81f192f42710cd7218b1"
    }
    Frame {
        msec: 3328
        hash: "7f08e8170feb1d02373c9ab42b6e882d"
    }
    Frame {
        msec: 3344
        hash: "967fbad8ac664400a3efbe66617d62aa"
    }
    Frame {
        msec: 3360
        hash: "abc2ec0bc7a93e75b5823310e6284db1"
    }
    Frame {
        msec: 3376
        hash: "afbd5b24e2f86646f5ec2aa22f3a4b5b"
    }
    Frame {
        msec: 3392
        hash: "9413dffb7ee853ba0125ac22ab22abbd"
    }
    Frame {
        msec: 3408
        hash: "fcae0317f81a3ddd713f4db1349a9da0"
    }
    Frame {
        msec: 3424
        hash: "37739777a5979f3ebf85e47e63341660"
    }
    Frame {
        msec: 3440
        hash: "72731478d80f024076ea639b55152360"
    }
    Frame {
        msec: 3456
        hash: "69058485ced6bc992a1a7c5ee34add4c"
    }
    Frame {
        msec: 3472
        hash: "391ad7ff2362e059f6170dfe306f94a7"
    }
    Mouse {
        type: 4
        button: 1
        buttons: 1
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3488
        hash: "f9f74a2e38b52c9266f33e428b6acd9d"
    }
    Frame {
        msec: 3504
        hash: "25152412c4ea2aec6caf89486c073484"
    }
    Frame {
        msec: 3520
        hash: "ba403842ba3128b1cdf6a9cb28c90751"
    }
    Frame {
        msec: 3536
        hash: "e90cd68490cf3ce6ef9fe4e8f92feaa9"
    }
    Frame {
        msec: 3552
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 3568
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 3584
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 3600
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3616
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 3632
        hash: "adc501a3a2b8aaf72f58ba985b57424e"
    }
    Frame {
        msec: 3648
        hash: "bfa51b7c19753ef7b16d78afffc7b9dd"
    }
    Frame {
        msec: 3664
        hash: "ffa8471f57765b49fcdb9155393251e5"
    }
    Frame {
        msec: 3680
        hash: "ddb65481469c38f2331546ee03a44206"
    }
    Frame {
        msec: 3696
        hash: "6f48d1a9977b77cafd38a5903017605b"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3712
        hash: "4279c814163af3bd069ce21b3cd1c729"
    }
    Frame {
        msec: 3728
        hash: "17c46242c17983478f34cb49cb91ca6e"
    }
    Frame {
        msec: 3744
        hash: "42f65c58b1f5f4b5ba70855f4aaa7d2f"
    }
    Frame {
        msec: 3760
        hash: "6a74d6dc91a8b370200d3765c55c1136"
    }
    Frame {
        msec: 3776
        hash: "ecda10356cca33901c2acd0a702fee46"
    }
    Frame {
        msec: 3792
        hash: "4f58226bdbda7339d972eca065f75766"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3808
        hash: "4f58226bdbda7339d972eca065f75766"
    }
    Frame {
        msec: 3824
        hash: "5fae0bdc65c609cb766ce585b8c649db"
    }
    Frame {
        msec: 3840
        image: "bindinganimation.3.png"
    }
    Frame {
        msec: 3856
        hash: "6a74d6dc91a8b370200d3765c55c1136"
    }
    Frame {
        msec: 3872
        hash: "4f41101378a104e72228eeb4ba395ca8"
    }
    Frame {
        msec: 3888
        hash: "37739777a5979f3ebf85e47e63341660"
    }
    Frame {
        msec: 3904
        hash: "f4fe2cc93d65e086ba8ded1438269eb2"
    }
    Mouse {
        type: 4
        button: 1
        buttons: 1
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3920
        hash: "4279c814163af3bd069ce21b3cd1c729"
    }
    Frame {
        msec: 3936
        hash: "72a0c017a2fa90a4aeadfa6e552ff573"
    }
    Frame {
        msec: 3952
        hash: "391ad7ff2362e059f6170dfe306f94a7"
    }
    Frame {
        msec: 3968
        hash: "0b0c6419e1e5b016d9c22bd98fd452b1"
    }
    Frame {
        msec: 3984
        hash: "365c824c330398d267ea52ae9468b9ee"
    }
    Frame {
        msec: 4000
        hash: "65ad7e0189c096792331bd1bb0daf0db"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4016
        hash: "65ad7e0189c096792331bd1bb0daf0db"
    }
    Frame {
        msec: 4032
        hash: "a21aa1984f068650cce2a124a82c12be"
    }
    Frame {
        msec: 4048
        hash: "8006ceaa02d22b5fdfeab400d39a0caf"
    }
    Frame {
        msec: 4064
        hash: "a2cebc35e5c2c709a2cd83e1df6eaeab"
    }
    Frame {
        msec: 4080
        hash: "07f751ea4cf877ba72fbb36f9da268d7"
    }
    Frame {
        msec: 4096
        hash: "72731478d80f024076ea639b55152360"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4112
        hash: "37739777a5979f3ebf85e47e63341660"
    }
    Frame {
        msec: 4128
        hash: "ed47684a0b21836cd27549e0989e96dd"
    }
    Frame {
        msec: 4144
        hash: "772396bb23c713f34ea5c23bfbcb115e"
    }
    Frame {
        msec: 4160
        hash: "d9af30557f99b086bb1a185a946b580d"
    }
    Frame {
        msec: 4176
        hash: "575d30ac088448b01f49082519bbb3a1"
    }
    Frame {
        msec: 4192
        hash: "2e3f134664df8204a291af2c9f81239a"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4208
        hash: "2e3f134664df8204a291af2c9f81239a"
    }
    Frame {
        msec: 4224
        hash: "4f58226bdbda7339d972eca065f75766"
    }
    Frame {
        msec: 4240
        hash: "5fae0bdc65c609cb766ce585b8c649db"
    }
    Frame {
        msec: 4256
        hash: "82363265ed2b611a54f8d48b2af22f11"
    }
    Frame {
        msec: 4272
        hash: "f9deee3a204c939562b896a6179743d2"
    }
    Frame {
        msec: 4288
        hash: "42f65c58b1f5f4b5ba70855f4aaa7d2f"
    }
    Mouse {
        type: 4
        button: 1
        buttons: 1
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4304
        hash: "3223ed179c828fadb3eca9c6373176c1"
    }
    Frame {
        msec: 4320
        hash: "56125a260a79bc38bb0ef44fd65ba49b"
    }
    Frame {
        msec: 4336
        hash: "07f751ea4cf877ba72fbb36f9da268d7"
    }
    Frame {
        msec: 4352
        hash: "6f48d1a9977b77cafd38a5903017605b"
    }
    Frame {
        msec: 4368
        hash: "8006ceaa02d22b5fdfeab400d39a0caf"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4384
        hash: "8006ceaa02d22b5fdfeab400d39a0caf"
    }
    Frame {
        msec: 4400
        hash: "6f48d1a9977b77cafd38a5903017605b"
    }
    Frame {
        msec: 4416
        hash: "69058485ced6bc992a1a7c5ee34add4c"
    }
    Frame {
        msec: 4432
        hash: "dafcce427161a70c3513841ac22aea00"
    }
    Frame {
        msec: 4448
        hash: "3223ed179c828fadb3eca9c6373176c1"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4464
        hash: "b08811b237ce7a460c80d285f04d53d8"
    }
    Frame {
        msec: 4480
        hash: "fcae0317f81a3ddd713f4db1349a9da0"
    }
    Frame {
        msec: 4496
        hash: "772396bb23c713f34ea5c23bfbcb115e"
    }
    Frame {
        msec: 4512
        hash: "ecda10356cca33901c2acd0a702fee46"
    }
    Frame {
        msec: 4528
        hash: "575d30ac088448b01f49082519bbb3a1"
    }
    Frame {
        msec: 4544
        hash: "abc2ec0bc7a93e75b5823310e6284db1"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4560
        hash: "abc2ec0bc7a93e75b5823310e6284db1"
    }
    Frame {
        msec: 4576
        hash: "575d30ac088448b01f49082519bbb3a1"
    }
    Frame {
        msec: 4592
        hash: "ecda10356cca33901c2acd0a702fee46"
    }
    Frame {
        msec: 4608
        hash: "772396bb23c713f34ea5c23bfbcb115e"
    }
    Frame {
        msec: 4624
        hash: "fcae0317f81a3ddd713f4db1349a9da0"
    }
    Frame {
        msec: 4640
        hash: "b08811b237ce7a460c80d285f04d53d8"
    }
    Mouse {
        type: 4
        button: 1
        buttons: 1
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4656
        hash: "17c46242c17983478f34cb49cb91ca6e"
    }
    Frame {
        msec: 4672
        hash: "dafcce427161a70c3513841ac22aea00"
    }
    Frame {
        msec: 4688
        hash: "69058485ced6bc992a1a7c5ee34add4c"
    }
    Frame {
        msec: 4704
        hash: "6f48d1a9977b77cafd38a5903017605b"
    }
    Frame {
        msec: 4720
        hash: "ddb65481469c38f2331546ee03a44206"
    }
    Frame {
        msec: 4736
        hash: "a21aa1984f068650cce2a124a82c12be"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4752
        hash: "a21aa1984f068650cce2a124a82c12be"
    }
    Frame {
        msec: 4768
        hash: "8006ceaa02d22b5fdfeab400d39a0caf"
    }
    Frame {
        msec: 4784
        hash: "6f48d1a9977b77cafd38a5903017605b"
    }
    Frame {
        msec: 4800
        image: "bindinganimation.4.png"
    }
    Frame {
        msec: 4816
        hash: "56125a260a79bc38bb0ef44fd65ba49b"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4832
        hash: "56c72b5da44bd5efdc47c3b9c3eac409"
    }
    Frame {
        msec: 4848
        hash: "42f65c58b1f5f4b5ba70855f4aaa7d2f"
    }
    Frame {
        msec: 4864
        hash: "6a74d6dc91a8b370200d3765c55c1136"
    }
    Frame {
        msec: 4880
        hash: "9413dffb7ee853ba0125ac22ab22abbd"
    }
    Frame {
        msec: 4896
        hash: "527b1f9e7a222483134675a73f9cf5b7"
    }
    Frame {
        msec: 4912
        hash: "ffeb3db6d3f177acf6f92049359a9025"
    }
    Frame {
        msec: 4928
        hash: "a39c80859a7643c9879da9c77b644703"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 122; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4944
        hash: "a39c80859a7643c9879da9c77b644703"
    }
    Frame {
        msec: 4960
        hash: "ffeb3db6d3f177acf6f92049359a9025"
    }
    Frame {
        msec: 4976
        hash: "527b1f9e7a222483134675a73f9cf5b7"
    }
    Frame {
        msec: 4992
        hash: "9413dffb7ee853ba0125ac22ab22abbd"
    }
    Frame {
        msec: 5008
        hash: "6a74d6dc91a8b370200d3765c55c1136"
    }
    Frame {
        msec: 5024
        hash: "4f41101378a104e72228eeb4ba395ca8"
    }
    Frame {
        msec: 5040
        hash: "56c72b5da44bd5efdc47c3b9c3eac409"
    }
    Frame {
        msec: 5056
        hash: "72731478d80f024076ea639b55152360"
    }
    Frame {
        msec: 5072
        hash: "07f751ea4cf877ba72fbb36f9da268d7"
    }
    Frame {
        msec: 5088
        hash: "a2cebc35e5c2c709a2cd83e1df6eaeab"
    }
    Frame {
        msec: 5104
        hash: "8006ceaa02d22b5fdfeab400d39a0caf"
    }
    Frame {
        msec: 5120
        hash: "f9f74a2e38b52c9266f33e428b6acd9d"
    }
    Frame {
        msec: 5136
        hash: "a93f930ec8528f954cd4a770c9a8171b"
    }
    Frame {
        msec: 5152
        hash: "bfa51b7c19753ef7b16d78afffc7b9dd"
    }
    Frame {
        msec: 5168
        hash: "df62027b6b53c69a071cb3dc09c3a7ed"
    }
    Frame {
        msec: 5184
        hash: "0d59ac57f8790fe741a31d12c3438abf"
    }
    Frame {
        msec: 5200
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5216
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5232
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5248
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5264
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5280
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5296
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5312
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5328
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5344
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5360
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5376
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5392
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5408
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5424
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5440
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5456
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5472
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5488
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5504
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5520
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5536
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5552
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5568
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5584
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5600
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5616
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5632
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5648
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5664
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5680
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5696
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5712
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5728
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5744
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5760
        image: "bindinganimation.5.png"
    }
    Frame {
        msec: 5776
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5792
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5808
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5824
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5840
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
    Frame {
        msec: 5856
        hash: "383ba6b9efcc58fca512982a207631f6"
    }
}
