import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 32
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 48
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 64
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 80
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 96
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 112
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 128
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 144
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 160
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 176
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 192
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 208
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 224
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 240
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 256
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 272
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 288
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 304
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 320
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 336
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 352
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 368
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 384
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 400
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 416
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 432
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 448
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 464
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 480
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 496
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Frame {
        msec: 512
        hash: "cd442d6dc4d155f54ae24f03d080f50c"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 528
        hash: "56db24ad686d34e75a2d184e5b1da2a9"
    }
    Frame {
        msec: 544
        hash: "c3487c7c7dcd392e7eacb74045dd4143"
    }
    Frame {
        msec: 560
        hash: "70aedcda6c93875d18ee111d8a19549e"
    }
    Frame {
        msec: 576
        hash: "47ad557d366536ad457f6866241dba93"
    }
    Frame {
        msec: 592
        hash: "e715c2a82745829665226df78598b819"
    }
    Frame {
        msec: 608
        hash: "2ff4bd5602c34c020162f0503d625049"
    }
    Frame {
        msec: 624
        hash: "a494b3b25a23daa858034ebccce0d1c7"
    }
    Frame {
        msec: 640
        hash: "59d2fb8e21802d256b11730b31919fb3"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 656
        hash: "5e09b95292d6d0afe76a5015b0ccebf1"
    }
    Frame {
        msec: 672
        hash: "de3c911aec7e42557ece4bdcf02ce562"
    }
    Frame {
        msec: 688
        hash: "680f51f63c4b11a247a668eb7bbd2b62"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 704
        hash: "9aa569f7b251371bdd1cb05c8d3aab28"
    }
    Frame {
        msec: 720
        hash: "a242c9d5ed7f9aef0a0622dcb66d0a7e"
    }
    Frame {
        msec: 736
        hash: "a0cb3f796fddf7100ca19aee3dedbea8"
    }
    Frame {
        msec: 752
        hash: "b4e273b6415e3951eab2f831100b0bb2"
    }
    Frame {
        msec: 768
        hash: "fd3fd655785c4e3c470f742451e3470f"
    }
    Frame {
        msec: 784
        hash: "7a9b2057760e48d5f9cfdc79b08866d8"
    }
    Frame {
        msec: 800
        hash: "2a55b52db02d97963d382c9862307384"
    }
    Frame {
        msec: 816
        hash: "c6c90915393fc7cb0aaa464caefbadb0"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 832
        hash: "4f097223462c8f619188b0b0c2ecb080"
    }
    Frame {
        msec: 848
        hash: "243be452ff0798538defc6a14cb8a08b"
    }
    Frame {
        msec: 864
        hash: "e5472ed9a8a43a64a0fea12540619940"
    }
    Frame {
        msec: 880
        hash: "90b0f5f1aa7b5f066fb1266ea63254eb"
    }
    Frame {
        msec: 896
        hash: "97d5f9fe02e4bd06ec30a7805945f167"
    }
    Frame {
        msec: 912
        hash: "eb381a1e2ad945e4cfa540c137edbda7"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 928
        hash: "75252ff61682fd32117f0759ebe4b6a1"
    }
    Frame {
        msec: 944
        hash: "d724bdacc59bce29d0a42d72479be0b6"
    }
    Frame {
        msec: 960
        image: "cursorDelegate.0.png"
    }
    Frame {
        msec: 976
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 992
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 1008
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 1024
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 1040
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 1056
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Key {
        type: 6
        key: 16777248
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 100663296
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1072
        hash: "d7703c18b69f485bba3abd655100b50d"
    }
    Frame {
        msec: 1088
        hash: "d724bdacc59bce29d0a42d72479be0b6"
    }
    Frame {
        msec: 1104
        hash: "75252ff61682fd32117f0759ebe4b6a1"
    }
    Frame {
        msec: 1120
        hash: "eb381a1e2ad945e4cfa540c137edbda7"
    }
    Frame {
        msec: 1136
        hash: "97d5f9fe02e4bd06ec30a7805945f167"
    }
    Frame {
        msec: 1152
        hash: "90b0f5f1aa7b5f066fb1266ea63254eb"
    }
    Frame {
        msec: 1168
        hash: "e5472ed9a8a43a64a0fea12540619940"
    }
    Frame {
        msec: 1184
        hash: "243be452ff0798538defc6a14cb8a08b"
    }
    Frame {
        msec: 1200
        hash: "4f097223462c8f619188b0b0c2ecb080"
    }
    Frame {
        msec: 1216
        hash: "e7346d8f223684143a0940def878b874"
    }
    Frame {
        msec: 1232
        hash: "512b9746ae4482557b8cef9f99905954"
    }
    Frame {
        msec: 1248
        hash: "4220dde85eb1c027366efd0798927e8d"
    }
    Frame {
        msec: 1264
        hash: "54f7f94b5cdf1becb2ee61d7f6f02c0e"
    }
    Frame {
        msec: 1280
        hash: "de09380dd57c58ae99fbdba169a19975"
    }
    Frame {
        msec: 1296
        hash: "bfc1b03df244839a012e8302dc07764f"
    }
    Frame {
        msec: 1312
        hash: "d5f220e5337837ec0d07eb118e2f948e"
    }
    Frame {
        msec: 1328
        hash: "7640c78a286b0b7bdf2ec9117ceced4a"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 100663296
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1344
        hash: "c659fd76d632aac26d396809b57826dd"
    }
    Frame {
        msec: 1360
        hash: "b5ba335eca37416970dcab53157d7ae6"
    }
    Frame {
        msec: 1376
        hash: "df498dac81260d8867221612ff3b7619"
    }
    Frame {
        msec: 1392
        hash: "578c3a682278f4ead0ca894f029dbfb7"
    }
    Frame {
        msec: 1408
        hash: "5fe9b2365b091047df1b18bcaa5b1bb4"
    }
    Frame {
        msec: 1424
        hash: "c513b8df83f1d1cc3c05769c41741653"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 100663296
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1440
        hash: "ee70a2002f52a3f4a9fa32db668db3d0"
    }
    Frame {
        msec: 1456
        hash: "3f299da38c2f3f9057df987d5d339e1f"
    }
    Frame {
        msec: 1472
        hash: "55f6adbd00910e5f39977162cfe8dcc5"
    }
    Frame {
        msec: 1488
        hash: "151fb386855954ae5143046cab314ddf"
    }
    Frame {
        msec: 1504
        hash: "d9ec76b2c07077b5b6d6c3777d116164"
    }
    Frame {
        msec: 1520
        hash: "ef3ba6c27d9b28de829360985505c185"
    }
    Frame {
        msec: 1536
        hash: "8eafd8f9aea08c172f40de3c4f2b3b59"
    }
    Frame {
        msec: 1552
        hash: "2329d5b8182794bb8375f0de204c9b16"
    }
    Frame {
        msec: 1568
        hash: "e6b25cf1a8c6858f6937e649b1315955"
    }
    Frame {
        msec: 1584
        hash: "3aeedff600509a138b0de31e10bbdd7b"
    }
    Frame {
        msec: 1600
        hash: "0636dee0ddc551ce8ecf3a6c6300b020"
    }
    Frame {
        msec: 1616
        hash: "77f5b0dfdf0c631cf863be60bd09db9c"
    }
    Frame {
        msec: 1632
        hash: "2e86762371ae933546e8b2154c78f74b"
    }
    Frame {
        msec: 1648
        hash: "1051ec29f94c31b257a5b1c922f8e93f"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 100663296
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1664
        hash: "5c60da876c8cc9fa334905b5fc7c2a3d"
    }
    Frame {
        msec: 1680
        hash: "c0b0cddd62853ac3499b7ada200d206a"
    }
    Frame {
        msec: 1696
        hash: "5bd588d64917f942e0f5ea1553acbf63"
    }
    Frame {
        msec: 1712
        hash: "bc5744ef5c81b7d5b365bf977f909be5"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 100663296
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1728
        hash: "892a1a8a5a9c198e5ae04cc19f0e1d0c"
    }
    Frame {
        msec: 1744
        hash: "708799d2d834302c659958701e217b37"
    }
    Frame {
        msec: 1760
        hash: "360d75bcc178bcfd4f93741d653fd821"
    }
    Frame {
        msec: 1776
        hash: "1cfe03528b1cd84e69efc02b9677c748"
    }
    Frame {
        msec: 1792
        hash: "6f45d7c37f1fb90138011b2af24aaf1e"
    }
    Frame {
        msec: 1808
        hash: "ba164375e7ac18cf2e1e613498158fbf"
    }
    Frame {
        msec: 1824
        hash: "14052b9da9e17a6f06fed05d4ed82b9c"
    }
    Frame {
        msec: 1840
        hash: "aac15ce22bfe38f44a46e4644913f144"
    }
    Frame {
        msec: 1856
        hash: "c63aa02ba29ea18334b188185690948d"
    }
    Frame {
        msec: 1872
        hash: "11ed187ccd4c2221f166851c08b6b467"
    }
    Frame {
        msec: 1888
        hash: "3543bd4e538981d4bb2c2313c9663a53"
    }
    Frame {
        msec: 1904
        hash: "a05fa618b094bde2b54b730f513bcabe"
    }
    Frame {
        msec: 1920
        image: "cursorDelegate.1.png"
    }
    Frame {
        msec: 1936
        hash: "52fc4a32526a74f9a04d8795c7a47c6e"
    }
    Frame {
        msec: 1952
        hash: "17623e1b0ffca3b7736ce930f078dbe0"
    }
    Frame {
        msec: 1968
        hash: "75226dac5691627851d83c7370d7603c"
    }
    Key {
        type: 7
        key: 16777249
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1984
        hash: "9e506ad52020e2913e80a13a7f3ac797"
    }
    Frame {
        msec: 2000
        hash: "9e506ad52020e2913e80a13a7f3ac797"
    }
    Frame {
        msec: 2016
        hash: "9e506ad52020e2913e80a13a7f3ac797"
    }
    Frame {
        msec: 2032
        hash: "9e506ad52020e2913e80a13a7f3ac797"
    }
    Frame {
        msec: 2048
        hash: "9e506ad52020e2913e80a13a7f3ac797"
    }
    Frame {
        msec: 2064
        hash: "75226dac5691627851d83c7370d7603c"
    }
    Frame {
        msec: 2080
        hash: "17623e1b0ffca3b7736ce930f078dbe0"
    }
    Frame {
        msec: 2096
        hash: "52fc4a32526a74f9a04d8795c7a47c6e"
    }
    Frame {
        msec: 2112
        hash: "89f2d3b4441faee557b8d5f44e1e1e18"
    }
    Frame {
        msec: 2128
        hash: "a05fa618b094bde2b54b730f513bcabe"
    }
    Frame {
        msec: 2144
        hash: "3543bd4e538981d4bb2c2313c9663a53"
    }
    Frame {
        msec: 2160
        hash: "11ed187ccd4c2221f166851c08b6b467"
    }
    Frame {
        msec: 2176
        hash: "c63aa02ba29ea18334b188185690948d"
    }
    Frame {
        msec: 2192
        hash: "aac15ce22bfe38f44a46e4644913f144"
    }
    Frame {
        msec: 2208
        hash: "14052b9da9e17a6f06fed05d4ed82b9c"
    }
    Frame {
        msec: 2224
        hash: "ba164375e7ac18cf2e1e613498158fbf"
    }
    Frame {
        msec: 2240
        hash: "6f45d7c37f1fb90138011b2af24aaf1e"
    }
    Frame {
        msec: 2256
        hash: "1cfe03528b1cd84e69efc02b9677c748"
    }
    Key {
        type: 7
        key: 16777248
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2272
        hash: "360d75bcc178bcfd4f93741d653fd821"
    }
    Frame {
        msec: 2288
        hash: "708799d2d834302c659958701e217b37"
    }
    Frame {
        msec: 2304
        hash: "892a1a8a5a9c198e5ae04cc19f0e1d0c"
    }
    Frame {
        msec: 2320
        hash: "bc5744ef5c81b7d5b365bf977f909be5"
    }
    Frame {
        msec: 2336
        hash: "5bd588d64917f942e0f5ea1553acbf63"
    }
    Frame {
        msec: 2352
        hash: "c0b0cddd62853ac3499b7ada200d206a"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2368
        hash: "5c60da876c8cc9fa334905b5fc7c2a3d"
    }
    Frame {
        msec: 2384
        hash: "136a103a893991b97ec09f373c68c5b9"
    }
    Frame {
        msec: 2400
        hash: "b2181ce0165ee060e1a8b713027011a9"
    }
    Frame {
        msec: 2416
        hash: "e4836bbaf1834658e3ec4bf54a619b53"
    }
    Frame {
        msec: 2432
        hash: "3072492f5f72427c8d45cf3c5d3ff919"
    }
    Frame {
        msec: 2448
        hash: "d897cba896239c77df4f7adb93ad5def"
    }
    Frame {
        msec: 2464
        hash: "ec9867a95de6d6f4c0f92af567d73771"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2480
        hash: "06b72e3180eb946622e4592de0fa6f91"
    }
    Frame {
        msec: 2496
        hash: "33f109c026eaefed113cc12db5912a19"
    }
    Frame {
        msec: 2512
        hash: "ce72c4b4470394dc1c4efd4d9de9907f"
    }
    Frame {
        msec: 2528
        hash: "64ac1105ea10ae1f6401e8421731c606"
    }
    Frame {
        msec: 2544
        hash: "ef977bd74941d3506b8f3ee4b1f587ad"
    }
    Frame {
        msec: 2560
        hash: "9278de91e10788ae5a80399ff5372460"
    }
    Frame {
        msec: 2576
        hash: "ddaaf945a5f714b856ed5155f4e502b2"
    }
    Frame {
        msec: 2592
        hash: "f6bb6ba15d996345df04825da71c2cf3"
    }
    Frame {
        msec: 2608
        hash: "466c78a5a5052b39b113adeda761da6c"
    }
    Frame {
        msec: 2624
        hash: "db650537d773e0d8a737a7bf5f408a5e"
    }
    Frame {
        msec: 2640
        hash: "64be9f85869f19defada296343895a2b"
    }
    Frame {
        msec: 2656
        hash: "5ac6d9751bfadbc7aa064ca0b4d78b2b"
    }
    Frame {
        msec: 2672
        hash: "a088b351dcc6fc3a8d29256f3a2410c3"
    }
    Frame {
        msec: 2688
        hash: "a16a77170a6c969042024fa0868da12d"
    }
    Frame {
        msec: 2704
        hash: "3a2509d0d3a314d2ed72f811f4af741e"
    }
    Frame {
        msec: 2720
        hash: "484db4e1954048cad7eea48bfea08267"
    }
    Frame {
        msec: 2736
        hash: "ad0f84634c5f99ab62ab6d12ad8d8c6a"
    }
    Frame {
        msec: 2752
        hash: "d99b590307f6910963257a1c41c50120"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2768
        hash: "54f7f94b5cdf1becb2ee61d7f6f02c0e"
    }
    Frame {
        msec: 2784
        hash: "4220dde85eb1c027366efd0798927e8d"
    }
    Frame {
        msec: 2800
        hash: "512b9746ae4482557b8cef9f99905954"
    }
    Frame {
        msec: 2816
        hash: "e7346d8f223684143a0940def878b874"
    }
    Frame {
        msec: 2832
        hash: "4f097223462c8f619188b0b0c2ecb080"
    }
    Frame {
        msec: 2848
        hash: "243be452ff0798538defc6a14cb8a08b"
    }
    Frame {
        msec: 2864
        hash: "e5472ed9a8a43a64a0fea12540619940"
    }
    Frame {
        msec: 2880
        image: "cursorDelegate.2.png"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2896
        hash: "97d5f9fe02e4bd06ec30a7805945f167"
    }
    Frame {
        msec: 2912
        hash: "eb381a1e2ad945e4cfa540c137edbda7"
    }
    Frame {
        msec: 2928
        hash: "75252ff61682fd32117f0759ebe4b6a1"
    }
    Frame {
        msec: 2944
        hash: "d724bdacc59bce29d0a42d72479be0b6"
    }
    Frame {
        msec: 2960
        hash: "d7703c18b69f485bba3abd655100b50d"
    }
    Frame {
        msec: 2976
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 2992
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 3008
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 3024
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 3040
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 3056
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 3072
        hash: "d7703c18b69f485bba3abd655100b50d"
    }
    Frame {
        msec: 3088
        hash: "d724bdacc59bce29d0a42d72479be0b6"
    }
    Frame {
        msec: 3104
        hash: "75252ff61682fd32117f0759ebe4b6a1"
    }
    Frame {
        msec: 3120
        hash: "eb381a1e2ad945e4cfa540c137edbda7"
    }
    Frame {
        msec: 3136
        hash: "97d5f9fe02e4bd06ec30a7805945f167"
    }
    Frame {
        msec: 3152
        hash: "90b0f5f1aa7b5f066fb1266ea63254eb"
    }
    Frame {
        msec: 3168
        hash: "e5472ed9a8a43a64a0fea12540619940"
    }
    Frame {
        msec: 3184
        hash: "243be452ff0798538defc6a14cb8a08b"
    }
    Frame {
        msec: 3200
        hash: "4f097223462c8f619188b0b0c2ecb080"
    }
    Frame {
        msec: 3216
        hash: "e7346d8f223684143a0940def878b874"
    }
    Frame {
        msec: 3232
        hash: "512b9746ae4482557b8cef9f99905954"
    }
    Frame {
        msec: 3248
        hash: "4220dde85eb1c027366efd0798927e8d"
    }
    Frame {
        msec: 3264
        hash: "54f7f94b5cdf1becb2ee61d7f6f02c0e"
    }
    Frame {
        msec: 3280
        hash: "de09380dd57c58ae99fbdba169a19975"
    }
    Frame {
        msec: 3296
        hash: "bfc1b03df244839a012e8302dc07764f"
    }
    Frame {
        msec: 3312
        hash: "d5f220e5337837ec0d07eb118e2f948e"
    }
    Frame {
        msec: 3328
        hash: "7640c78a286b0b7bdf2ec9117ceced4a"
    }
    Frame {
        msec: 3344
        hash: "680f51f63c4b11a247a668eb7bbd2b62"
    }
    Frame {
        msec: 3360
        hash: "de3c911aec7e42557ece4bdcf02ce562"
    }
    Frame {
        msec: 3376
        hash: "5e09b95292d6d0afe76a5015b0ccebf1"
    }
    Frame {
        msec: 3392
        hash: "59d2fb8e21802d256b11730b31919fb3"
    }
    Frame {
        msec: 3408
        hash: "a494b3b25a23daa858034ebccce0d1c7"
    }
    Frame {
        msec: 3424
        hash: "2ff4bd5602c34c020162f0503d625049"
    }
    Frame {
        msec: 3440
        hash: "e715c2a82745829665226df78598b819"
    }
    Frame {
        msec: 3456
        hash: "47ad557d366536ad457f6866241dba93"
    }
    Frame {
        msec: 3472
        hash: "70aedcda6c93875d18ee111d8a19549e"
    }
    Frame {
        msec: 3488
        hash: "c3487c7c7dcd392e7eacb74045dd4143"
    }
    Frame {
        msec: 3504
        hash: "56db24ad686d34e75a2d184e5b1da2a9"
    }
    Frame {
        msec: 3520
        hash: "436349a8371597a74404428983cd894c"
    }
    Frame {
        msec: 3536
        hash: "6e1bb59ec518614a0414092f4939d5ad"
    }
    Frame {
        msec: 3552
        hash: "f0aa02772df579b921e0c68f794d2327"
    }
    Frame {
        msec: 3568
        hash: "09ea1462da333c2aeaaa01e9e4f8d54b"
    }
    Frame {
        msec: 3584
        hash: "46d23d8472ce833591dcff548a644288"
    }
    Frame {
        msec: 3600
        hash: "a7566d5d35a89078bb378bf3f6c78e13"
    }
    Frame {
        msec: 3616
        hash: "4c5f7155b20e34a5627387cdc466e890"
    }
    Frame {
        msec: 3632
        hash: "e9b98922327c412db0116a56283d3c86"
    }
    Frame {
        msec: 3648
        hash: "29ffede9c16c34ead5f291e69e388084"
    }
    Frame {
        msec: 3664
        hash: "16958b8f0b1dbdc15333d99bd1349124"
    }
    Frame {
        msec: 3680
        hash: "3408f8d6e4d6ef34d4d5a0cb51090c4c"
    }
    Frame {
        msec: 3696
        hash: "b32b099b260789266d0a3c0edd61c04e"
    }
    Frame {
        msec: 3712
        hash: "4dd3617b25e8b95cf2ec31db8b3bb80f"
    }
    Frame {
        msec: 3728
        hash: "46b42a08c59909f067810d1984f7a04e"
    }
    Frame {
        msec: 3744
        hash: "ab8c505601c381e8a44fa7b6eea6579d"
    }
    Frame {
        msec: 3760
        hash: "73f56e6e1d2cbf3f559d679eb2c15529"
    }
    Frame {
        msec: 3776
        hash: "b230c56da330823d7d7f7e081c304acb"
    }
    Frame {
        msec: 3792
        hash: "9f3cbd0023dbd78ba4951c26f71c7d5d"
    }
    Frame {
        msec: 3808
        hash: "9e9b11cf2695dd02c1ab175ff194f491"
    }
    Frame {
        msec: 3824
        hash: "8fa6f8eb5deb0ab95c3454e5812ada1d"
    }
    Frame {
        msec: 3840
        image: "cursorDelegate.3.png"
    }
    Frame {
        msec: 3856
        hash: "0b6b24ae8df7c3aa9abb48edb6619d8a"
    }
    Frame {
        msec: 3872
        hash: "45805295dd2482fdf21ac8c9bfe47869"
    }
    Frame {
        msec: 3888
        hash: "4893cd31a730d786f075edfd0afc0ad9"
    }
    Frame {
        msec: 3904
        hash: "a3fbfe732568f5cf6e63809fd7e0c32e"
    }
    Frame {
        msec: 3920
        hash: "21d3327710d51f714e84b5a28df13e4f"
    }
    Frame {
        msec: 3936
        hash: "ea065ab48f27f60505eab36debee3faa"
    }
    Frame {
        msec: 3952
        hash: "fe4c2e368d2110374b7ba9e30f330713"
    }
    Frame {
        msec: 3968
        hash: "723281f6c1a3f03cf170e4de93fa4dbf"
    }
    Frame {
        msec: 3984
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 4000
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 4016
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 4032
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 4048
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 4064
        hash: "723281f6c1a3f03cf170e4de93fa4dbf"
    }
    Key {
        type: 6
        key: 16777232
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4080
        hash: "c779e46a89c3c9d0f8234a3192175b60"
    }
    Frame {
        msec: 4096
        hash: "f223cfeba468e161943b24ac960196de"
    }
    Frame {
        msec: 4112
        hash: "dd2f21f063d055edc23c874380149067"
    }
    Frame {
        msec: 4128
        hash: "af580b32b67117eb062bbcefe262c719"
    }
    Key {
        type: 7
        key: 16777232
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4144
        hash: "991f76d483e033024932790f85bb3c5d"
    }
    Frame {
        msec: 4160
        hash: "3d8aa66ab9533d14a468f0869b457033"
    }
    Frame {
        msec: 4176
        hash: "a5540bd5d088ab1201b5f22b32579d7c"
    }
    Frame {
        msec: 4192
        hash: "e0844f30578fef2cdcee4e4ff28ab7cf"
    }
    Frame {
        msec: 4208
        hash: "710e7022b65a9b3fd3a7372bf7f37c7a"
    }
    Frame {
        msec: 4224
        hash: "db553c856b11db7e6feb38b9d562a804"
    }
    Frame {
        msec: 4240
        hash: "6ba56c4ec6e903b0d82235c230ed78cb"
    }
    Frame {
        msec: 4256
        hash: "786de35a11c3fc1a228392195f509c28"
    }
    Frame {
        msec: 4272
        hash: "cc6307597cea821b63391fc9bdbe038b"
    }
    Frame {
        msec: 4288
        hash: "73d49e4d0bef103e11820d888bef0368"
    }
    Frame {
        msec: 4304
        hash: "b2ed6ebf66252463326c2f220b3992fa"
    }
    Frame {
        msec: 4320
        hash: "129b5bc6d55621e2366fc0d80f105df2"
    }
    Frame {
        msec: 4336
        hash: "ae8fe55fa9b497cd6eff18a517c301d8"
    }
    Frame {
        msec: 4352
        hash: "535210bd848a20db2966b06278198e07"
    }
    Frame {
        msec: 4368
        hash: "1f4ea7783b5c60bfc424c73cea07a3a0"
    }
    Frame {
        msec: 4384
        hash: "5b61f2e9308c4de2864bb7cf133ce545"
    }
    Frame {
        msec: 4400
        hash: "f641f87e9556ecfd24f0f0a772295e52"
    }
    Frame {
        msec: 4416
        hash: "36f28574c0b042647bc064d75afa9fbc"
    }
    Frame {
        msec: 4432
        hash: "dba2ca165b8ab35113b8ec127b204ae9"
    }
    Frame {
        msec: 4448
        hash: "56324b95f63eabba718df588159f374d"
    }
    Frame {
        msec: 4464
        hash: "af65d67fef3c743e31acca03716040c4"
    }
    Frame {
        msec: 4480
        hash: "105481b5becd127af4c28961d900148c"
    }
    Frame {
        msec: 4496
        hash: "4859d6bf9c456e52fd463e4c2f68d7f6"
    }
    Frame {
        msec: 4512
        hash: "21c0958bd3c6a1056bb062165c9bc18b"
    }
    Frame {
        msec: 4528
        hash: "287d258a79f45c26c92c69cce6b1a2f3"
    }
    Frame {
        msec: 4544
        hash: "deabc5c7dd111adcb253eb833f118764"
    }
    Frame {
        msec: 4560
        hash: "4bad7380f6b645c551edbe06ff67cac9"
    }
    Frame {
        msec: 4576
        hash: "67fc71c16d0b9405c35590bafdc5ea40"
    }
    Key {
        type: 6
        key: 16777233
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4592
        hash: "7aed794eae2f0c65342f190ed4d4f889"
    }
    Frame {
        msec: 4608
        hash: "23edee3af8f1904558863d37c520555a"
    }
    Frame {
        msec: 4624
        hash: "2f9ed13e8a0d0edf098b05db02c04bdf"
    }
    Key {
        type: 7
        key: 16777233
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4640
        hash: "86ed2aa2428feb9c6c14ad2a74e97978"
    }
    Frame {
        msec: 4656
        hash: "e189dc0dae9457a6af5082c6ccf451b6"
    }
    Frame {
        msec: 4672
        hash: "62d4bfa65bfdc50d24d9204f4df7bad8"
    }
    Frame {
        msec: 4688
        hash: "5a11ec8a0485a018ebe317e01136e4a5"
    }
    Frame {
        msec: 4704
        hash: "9aa569f7b251371bdd1cb05c8d3aab28"
    }
    Frame {
        msec: 4720
        hash: "a242c9d5ed7f9aef0a0622dcb66d0a7e"
    }
    Frame {
        msec: 4736
        hash: "a0cb3f796fddf7100ca19aee3dedbea8"
    }
    Frame {
        msec: 4752
        hash: "b4e273b6415e3951eab2f831100b0bb2"
    }
    Frame {
        msec: 4768
        hash: "fd3fd655785c4e3c470f742451e3470f"
    }
    Frame {
        msec: 4784
        hash: "7a9b2057760e48d5f9cfdc79b08866d8"
    }
    Frame {
        msec: 4800
        image: "cursorDelegate.4.png"
    }
    Frame {
        msec: 4816
        hash: "c6c90915393fc7cb0aaa464caefbadb0"
    }
    Frame {
        msec: 4832
        hash: "36b65658073ac2687dbd88ec7a408a98"
    }
    Frame {
        msec: 4848
        hash: "84e165f9f2c55c5c51a260b11ca195c2"
    }
    Frame {
        msec: 4864
        hash: "c11cfcfda6f161d058a3d9e93349b578"
    }
    Frame {
        msec: 4880
        hash: "0568f8c0e1fa51b7547790a7f4978ea3"
    }
    Frame {
        msec: 4896
        hash: "b66fd97ac36ac395df74e9a0dd58d0c7"
    }
    Frame {
        msec: 4912
        hash: "31b5b3d68e452ffd90e9804ff9e9a264"
    }
    Frame {
        msec: 4928
        hash: "3cc8791e419986e1e913d4e153243fb2"
    }
    Frame {
        msec: 4944
        hash: "ff1b3ce85bc9f3dd3feb90fa31c3bc0a"
    }
    Frame {
        msec: 4960
        hash: "d3ae969e538c642d82662d08ef05964e"
    }
    Frame {
        msec: 4976
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 4992
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 5008
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 5024
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 5040
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 5056
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 5072
        hash: "d3ae969e538c642d82662d08ef05964e"
    }
    Frame {
        msec: 5088
        hash: "ff1b3ce85bc9f3dd3feb90fa31c3bc0a"
    }
    Frame {
        msec: 5104
        hash: "3cc8791e419986e1e913d4e153243fb2"
    }
    Frame {
        msec: 5120
        hash: "31b5b3d68e452ffd90e9804ff9e9a264"
    }
    Frame {
        msec: 5136
        hash: "b66fd97ac36ac395df74e9a0dd58d0c7"
    }
    Frame {
        msec: 5152
        hash: "0568f8c0e1fa51b7547790a7f4978ea3"
    }
    Frame {
        msec: 5168
        hash: "c11cfcfda6f161d058a3d9e93349b578"
    }
    Frame {
        msec: 5184
        hash: "84e165f9f2c55c5c51a260b11ca195c2"
    }
    Frame {
        msec: 5200
        hash: "36b65658073ac2687dbd88ec7a408a98"
    }
    Frame {
        msec: 5216
        hash: "c6c90915393fc7cb0aaa464caefbadb0"
    }
    Frame {
        msec: 5232
        hash: "2a55b52db02d97963d382c9862307384"
    }
    Frame {
        msec: 5248
        hash: "7a9b2057760e48d5f9cfdc79b08866d8"
    }
    Frame {
        msec: 5264
        hash: "fd3fd655785c4e3c470f742451e3470f"
    }
    Frame {
        msec: 5280
        hash: "b4e273b6415e3951eab2f831100b0bb2"
    }
    Frame {
        msec: 5296
        hash: "a0cb3f796fddf7100ca19aee3dedbea8"
    }
    Frame {
        msec: 5312
        hash: "a242c9d5ed7f9aef0a0622dcb66d0a7e"
    }
    Frame {
        msec: 5328
        hash: "9aa569f7b251371bdd1cb05c8d3aab28"
    }
    Frame {
        msec: 5344
        hash: "5a11ec8a0485a018ebe317e01136e4a5"
    }
    Frame {
        msec: 5360
        hash: "62d4bfa65bfdc50d24d9204f4df7bad8"
    }
    Frame {
        msec: 5376
        hash: "e189dc0dae9457a6af5082c6ccf451b6"
    }
    Frame {
        msec: 5392
        hash: "86ed2aa2428feb9c6c14ad2a74e97978"
    }
    Frame {
        msec: 5408
        hash: "2f9ed13e8a0d0edf098b05db02c04bdf"
    }
    Frame {
        msec: 5424
        hash: "23edee3af8f1904558863d37c520555a"
    }
    Frame {
        msec: 5440
        hash: "7aed794eae2f0c65342f190ed4d4f889"
    }
    Frame {
        msec: 5456
        hash: "0fa12b48c08266f50e77506e4136dd56"
    }
    Frame {
        msec: 5472
        hash: "679ee2b26a118ab53a84fa116de09edf"
    }
    Frame {
        msec: 5488
        hash: "b9dcdd88fba70636cbcae160edcc0136"
    }
    Frame {
        msec: 5504
        hash: "90af75eeef63ae67e9f6ff1a61d7cca3"
    }
    Frame {
        msec: 5520
        hash: "29d80ae32451c24b655c4d1fd01d3aa1"
    }
    Frame {
        msec: 5536
        hash: "c73fe137644cbc006d0b5274b72faa46"
    }
    Frame {
        msec: 5552
        hash: "8a4d76ae60f5d720a382cced2f6a2b5e"
    }
    Frame {
        msec: 5568
        hash: "a1efa0d424d568d338c6db9fc095c2fb"
    }
    Frame {
        msec: 5584
        hash: "205cafcabb29b78a6db3dcaf44a74ab6"
    }
    Frame {
        msec: 5600
        hash: "7507a3d2158d4cc68454c85922526871"
    }
    Frame {
        msec: 5616
        hash: "7135a6a7999e82cb81e39228805332ee"
    }
    Frame {
        msec: 5632
        hash: "ac2b714b5f32d2b911f31690d7082dc1"
    }
    Frame {
        msec: 5648
        hash: "5cb1ae6d86aafdf11284480c81b939dc"
    }
    Frame {
        msec: 5664
        hash: "ac705840cc94eb4af7a52d62649d0157"
    }
    Frame {
        msec: 5680
        hash: "8c2ebcd80e26ac7b9d25be486f54c4ce"
    }
    Frame {
        msec: 5696
        hash: "12b84aa02dbbab3592d3eb3cb6884b41"
    }
    Frame {
        msec: 5712
        hash: "675043ddde6ed65a3ec4ed093be1e760"
    }
    Frame {
        msec: 5728
        hash: "478126aeef5ddae9c0a77d08294cf3f2"
    }
    Frame {
        msec: 5744
        hash: "0b43af73d91a500ccdf27b4347b9bc47"
    }
    Frame {
        msec: 5760
        image: "cursorDelegate.5.png"
    }
    Frame {
        msec: 5776
        hash: "a6d8708d08bedf0cab5230d6f2936936"
    }
    Frame {
        msec: 5792
        hash: "02e0646024aeef6f01b7541b15267baa"
    }
    Frame {
        msec: 5808
        hash: "da6717c94b46ad7a647c445c06314b0d"
    }
    Frame {
        msec: 5824
        hash: "2ed12d49d72884160ebbf6b6d0e15a9d"
    }
    Frame {
        msec: 5840
        hash: "a1fbc3333b7f742a8336a6fcbad156c9"
    }
    Frame {
        msec: 5856
        hash: "25cac33299d58cdd7775e8b75410085e"
    }
    Frame {
        msec: 5872
        hash: "5d81833eb342f632945c0571e18cb1f9"
    }
    Frame {
        msec: 5888
        hash: "23f6f2a7d971494af43a0fb97dbf8fb5"
    }
    Frame {
        msec: 5904
        hash: "216b70d02a4685dc07258454bb4e7c85"
    }
    Frame {
        msec: 5920
        hash: "1e06742af58d6e63facdc599c46e11b1"
    }
    Frame {
        msec: 5936
        hash: "00f8ac72d3794ed8d66db987402ecde0"
    }
    Frame {
        msec: 5952
        hash: "42ab5f162acba94f563823f5be1e37d2"
    }
    Frame {
        msec: 5968
        hash: "3272b97fdc54eb9f3590e7bbe4ac457d"
    }
    Frame {
        msec: 5984
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 6000
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 6016
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 6032
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 6048
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 6064
        hash: "3272b97fdc54eb9f3590e7bbe4ac457d"
    }
    Frame {
        msec: 6080
        hash: "42ab5f162acba94f563823f5be1e37d2"
    }
    Frame {
        msec: 6096
        hash: "00f8ac72d3794ed8d66db987402ecde0"
    }
    Frame {
        msec: 6112
        hash: "1e06742af58d6e63facdc599c46e11b1"
    }
    Frame {
        msec: 6128
        hash: "216b70d02a4685dc07258454bb4e7c85"
    }
    Frame {
        msec: 6144
        hash: "23f6f2a7d971494af43a0fb97dbf8fb5"
    }
    Frame {
        msec: 6160
        hash: "5d81833eb342f632945c0571e18cb1f9"
    }
    Frame {
        msec: 6176
        hash: "25cac33299d58cdd7775e8b75410085e"
    }
    Frame {
        msec: 6192
        hash: "a1fbc3333b7f742a8336a6fcbad156c9"
    }
    Frame {
        msec: 6208
        hash: "2ed12d49d72884160ebbf6b6d0e15a9d"
    }
    Frame {
        msec: 6224
        hash: "da6717c94b46ad7a647c445c06314b0d"
    }
    Frame {
        msec: 6240
        hash: "02e0646024aeef6f01b7541b15267baa"
    }
    Frame {
        msec: 6256
        hash: "a6d8708d08bedf0cab5230d6f2936936"
    }
    Frame {
        msec: 6272
        hash: "68d459091a85f24ece39a207e395039b"
    }
    Frame {
        msec: 6288
        hash: "0b43af73d91a500ccdf27b4347b9bc47"
    }
    Frame {
        msec: 6304
        hash: "478126aeef5ddae9c0a77d08294cf3f2"
    }
    Frame {
        msec: 6320
        hash: "675043ddde6ed65a3ec4ed093be1e760"
    }
    Frame {
        msec: 6336
        hash: "12b84aa02dbbab3592d3eb3cb6884b41"
    }
    Frame {
        msec: 6352
        hash: "8c2ebcd80e26ac7b9d25be486f54c4ce"
    }
    Frame {
        msec: 6368
        hash: "ac705840cc94eb4af7a52d62649d0157"
    }
    Frame {
        msec: 6384
        hash: "5cb1ae6d86aafdf11284480c81b939dc"
    }
    Frame {
        msec: 6400
        hash: "ac2b714b5f32d2b911f31690d7082dc1"
    }
    Frame {
        msec: 6416
        hash: "7135a6a7999e82cb81e39228805332ee"
    }
    Frame {
        msec: 6432
        hash: "7507a3d2158d4cc68454c85922526871"
    }
    Frame {
        msec: 6448
        hash: "205cafcabb29b78a6db3dcaf44a74ab6"
    }
    Frame {
        msec: 6464
        hash: "a1efa0d424d568d338c6db9fc095c2fb"
    }
    Frame {
        msec: 6480
        hash: "8a4d76ae60f5d720a382cced2f6a2b5e"
    }
    Frame {
        msec: 6496
        hash: "c73fe137644cbc006d0b5274b72faa46"
    }
    Frame {
        msec: 6512
        hash: "29d80ae32451c24b655c4d1fd01d3aa1"
    }
    Frame {
        msec: 6528
        hash: "90af75eeef63ae67e9f6ff1a61d7cca3"
    }
    Frame {
        msec: 6544
        hash: "b9dcdd88fba70636cbcae160edcc0136"
    }
    Frame {
        msec: 6560
        hash: "679ee2b26a118ab53a84fa116de09edf"
    }
    Frame {
        msec: 6576
        hash: "0fa12b48c08266f50e77506e4136dd56"
    }
    Frame {
        msec: 6592
        hash: "7aed794eae2f0c65342f190ed4d4f889"
    }
    Frame {
        msec: 6608
        hash: "23edee3af8f1904558863d37c520555a"
    }
    Frame {
        msec: 6624
        hash: "2f9ed13e8a0d0edf098b05db02c04bdf"
    }
    Frame {
        msec: 6640
        hash: "86ed2aa2428feb9c6c14ad2a74e97978"
    }
    Frame {
        msec: 6656
        hash: "e189dc0dae9457a6af5082c6ccf451b6"
    }
    Frame {
        msec: 6672
        hash: "62d4bfa65bfdc50d24d9204f4df7bad8"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 271; y: 89
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6688
        hash: "680f51f63c4b11a247a668eb7bbd2b62"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 271; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6704
        hash: "7640c78a286b0b7bdf2ec9117ceced4a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 271; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 270; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6720
        image: "cursorDelegate.6.png"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 269; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6736
        hash: "bfc1b03df244839a012e8302dc07764f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 268; y: 107
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6752
        hash: "de09380dd57c58ae99fbdba169a19975"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 266; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6768
        hash: "54f7f94b5cdf1becb2ee61d7f6f02c0e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 266; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6784
        hash: "4220dde85eb1c027366efd0798927e8d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 265; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6800
        hash: "512b9746ae4482557b8cef9f99905954"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 263; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 261; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6816
        hash: "e7346d8f223684143a0940def878b874"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 259; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6832
        hash: "7e7382302681cd29a2c6959a3a704660"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 256; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6848
        hash: "ef8f7dfdd4e70100ecaecca4055d8f52"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 250; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 243; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6864
        hash: "f5cacabb78b88c31af1a1b1e6f60069b"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 235; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6880
        hash: "b016ef2306b0a721df86b6916e7953e4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 227; y: 121
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6896
        hash: "a78e9b0b93569b77b0659c771336971a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 218; y: 124
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 209; y: 126
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6912
        hash: "b957ab07bcbaeffca963d9148130a965"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 200; y: 126
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6928
        hash: "140bc4b078bac52d6903bdfdfc35a94c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 190; y: 127
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6944
        hash: "047c3a7403ae88cceb7fc875793d1ed8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 181; y: 127
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 172; y: 127
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6960
        hash: "03d48446aaf94450a3a9a8f1e956493f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 163; y: 127
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6976
        hash: "6672e47aa6a975fbd82d2fe5bc99bbaf"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 154; y: 126
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6992
        hash: "3bc73489d06e446d4c96117756a59227"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 146; y: 124
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 138; y: 121
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7008
        hash: "aed995a61df4a1c189ef2962000d02de"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 130; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7024
        hash: "aed995a61df4a1c189ef2962000d02de"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 123; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7040
        hash: "74f0bbe92a23146fbdbd365edd5741c8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 118; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 114; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7056
        hash: "74f0bbe92a23146fbdbd365edd5741c8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 110; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7072
        hash: "6456208c6367687b8dc701791eccd7d4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 108; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7088
        hash: "376b59dc6e00a51bc9f2d4cfa2718e57"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 107; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 106; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7104
        hash: "fb7bc3401f70ce6eee131c9c7510e1fe"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 105; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7120
        hash: "675a419f0cd8351d6b2a65daf7d2707a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 104; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7136
        hash: "2f7951abac64e0f10d3b66d04966b6e9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 103; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 102; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7152
        hash: "1f8daa78c58ae11ec105bd87681c1762"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 101; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7168
        hash: "23ab196ed43219c26d94431698f6ac8d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 100; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7184
        hash: "9581e2695f4818e063ec032cb5bb6b7f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 100; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 100; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7200
        hash: "6752cd7c5383e0ccc9b08f79db6ac310"
    }
    Frame {
        msec: 7216
        hash: "51f5675e0fb1410c5a8ec03a86b42681"
    }
    Frame {
        msec: 7232
        hash: "c3c23213b2649b5ccabd8e420a251e00"
    }
    Frame {
        msec: 7248
        hash: "02ceab31171fe983a10e862b53aea16f"
    }
    Frame {
        msec: 7264
        hash: "8a774dda9a1bc16bd270724e570daf20"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 100; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7280
        hash: "2b6b892cebfcce14a9db485fecf16703"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 101; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7296
        hash: "8b8e6d3362f018cbd9b487f03cfb7a22"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 101; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7312
        hash: "a8477a9429633384073618cc60841e6c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 102; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 102; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7328
        hash: "59558c6665b73f02809259e039b4423a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 103; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7344
        hash: "93540071bab8a970a929d209f628970e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 104; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 105; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7360
        hash: "78cdb0a05583150ea33040d32d95de47"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 107; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7376
        hash: "4b1ee34985d3f5b8dd4355678ad39af4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 110; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7392
        hash: "5484e7699c388eabf0311de49706397f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 113; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 117; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7408
        hash: "dee6c2380f398323002ebb43a38d27e8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 124; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7424
        hash: "d66a27728e7fd3c616842613a034c5a0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 131; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7440
        hash: "5f851161f99fcf5b67cbe008a3faf411"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 138; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 144; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7456
        hash: "013e949285cfa9edb34ab14e26753230"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 148; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 152; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7472
        hash: "5b50acdcbd49969bcce2cfab6f9af380"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 155; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7488
        hash: "d4aeb24211007cfc01512d289ae7aa01"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 157; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7504
        hash: "6f1b7e12bbf54586e9a48989145f3274"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 159; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 162; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7520
        hash: "0e09c7468bc03770c6cc7f0fba1ee9c0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 163; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7536
        hash: "0fc4522bbf1a2e72002eb0a3c7224e1f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 165; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7552
        hash: "91727292aaa314bf263c618a577b7f74"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 166; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 168; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7568
        hash: "a78fb2545d11c521a50a10fd2d1700a7"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 171; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7584
        hash: "c207a291b47628921125acd4b8ed5ea8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 174; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7600
        hash: "9a8e3df504ba36e82c51d71a3f5ce268"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 177; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 183; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7616
        hash: "8cd9da94db91da50ae457d41866a32ba"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 188; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7632
        hash: "9e52b6fdc3ce4ad9c5986e47ffa762fc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 193; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7648
        hash: "a1aff55bffb76bd4e2ac9ee482a03978"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 198; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 206; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7664
        hash: "ba52431b72683cfbf0cc795a2407630e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 209; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7680
        image: "cursorDelegate.7.png"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 211; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7696
        hash: "eb5a19fbfbdceef233ed3c86c782817c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 212; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 212; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7712
        hash: "7c8f3f2e96fa6a63867cb716061c8c77"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 213; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7728
        hash: "96b0007f857aa19b41d184a7c7931f69"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 214; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7744
        hash: "96201712b9ffbd9bfbebb5a5b7e23aba"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 215; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7760
        hash: "d75e13a7715d5c329a47fdb818dfdbe5"
    }
    Frame {
        msec: 7776
        hash: "c8fa0c2d9e6aa1f3a33e76a31534359d"
    }
    Frame {
        msec: 7792
        hash: "03b11cc517f84c58a681906fdda98347"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 215; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 215; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7808
        hash: "74cdf8af5d56216ad422951a56661536"
    }
    Frame {
        msec: 7824
        hash: "fcac2575aad872eada547508f312f09c"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7840
        hash: "7d76aec1f29d2d6745585be8ef113be5"
    }
    Frame {
        msec: 7856
        hash: "2b4fe4f39433671a9bc440efa1c589a8"
    }
    Frame {
        msec: 7872
        hash: "55a166f920e76173e14121d848a11aa0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7888
        hash: "f764df8ecd68161d3529800e922254f4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7904
        hash: "749caf21947e915b163f72e6fd190032"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7920
        hash: "c350910df8ae4fea573a20d334fd3401"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 217; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7936
        hash: "d177da450f1d380a6d2406e2393b9582"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 218; y: 115
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 218; y: 115
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7952
        hash: "bf3da78d7cac19daf2d5150b77840b1e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 219; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7968
        hash: "22e337b0b81b18045a205355da6981ad"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 220; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7984
        hash: "66c66927d2fc590fc43c146a403c1ccb"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 221; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 113
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8000
        hash: "66c66927d2fc590fc43c146a403c1ccb"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 113
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8016
        hash: "66c66927d2fc590fc43c146a403c1ccb"
    }
    Frame {
        msec: 8032
        hash: "66c66927d2fc590fc43c146a403c1ccb"
    }
    Frame {
        msec: 8048
        hash: "66c66927d2fc590fc43c146a403c1ccb"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8064
        hash: "22e337b0b81b18045a205355da6981ad"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8080
        hash: "bf3da78d7cac19daf2d5150b77840b1e"
    }
    Frame {
        msec: 8096
        hash: "d177da450f1d380a6d2406e2393b9582"
    }
    Frame {
        msec: 8112
        hash: "c350910df8ae4fea573a20d334fd3401"
    }
    Frame {
        msec: 8128
        hash: "749caf21947e915b163f72e6fd190032"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 222; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8144
        hash: "f764df8ecd68161d3529800e922254f4"
    }
    Frame {
        msec: 8160
        hash: "55a166f920e76173e14121d848a11aa0"
    }
    Frame {
        msec: 8176
        hash: "2b4fe4f39433671a9bc440efa1c589a8"
    }
    Frame {
        msec: 8192
        hash: "7d76aec1f29d2d6745585be8ef113be5"
    }
    Frame {
        msec: 8208
        hash: "fcac2575aad872eada547508f312f09c"
    }
    Frame {
        msec: 8224
        hash: "74cdf8af5d56216ad422951a56661536"
    }
    Frame {
        msec: 8240
        hash: "03b11cc517f84c58a681906fdda98347"
    }
    Frame {
        msec: 8256
        hash: "c8fa0c2d9e6aa1f3a33e76a31534359d"
    }
    Frame {
        msec: 8272
        hash: "d75e13a7715d5c329a47fdb818dfdbe5"
    }
    Frame {
        msec: 8288
        hash: "96201712b9ffbd9bfbebb5a5b7e23aba"
    }
    Frame {
        msec: 8304
        hash: "96b0007f857aa19b41d184a7c7931f69"
    }
    Frame {
        msec: 8320
        hash: "bff5b731de7c93fa0cdcefbf99beeb5e"
    }
    Frame {
        msec: 8336
        hash: "ce76704964873be1bc6a324d8a3381be"
    }
    Frame {
        msec: 8352
        hash: "a31b4f2a3defc968098029328de9352d"
    }
    Frame {
        msec: 8368
        hash: "295e3f40a511bd30e1c6599ead93619a"
    }
    Frame {
        msec: 8384
        hash: "3cd74da8b04de8ec7446490dea0e4e6c"
    }
    Frame {
        msec: 8400
        hash: "78a7db5a316609136d1b873d20d5dd3e"
    }
    Frame {
        msec: 8416
        hash: "0f176fb11bfe26f872ef7103011df9e6"
    }
    Frame {
        msec: 8432
        hash: "47866013e79bc77607e0c40bf8457bed"
    }
    Frame {
        msec: 8448
        hash: "5f35467db5c5e0baf5caff90b97e2d0c"
    }
    Frame {
        msec: 8464
        hash: "fefa89763cc1ad8323fdf37b1f5f63d3"
    }
    Frame {
        msec: 8480
        hash: "b9823f88fa51944075ce6dedd695f097"
    }
    Frame {
        msec: 8496
        hash: "72521de21fcc57d6ccf16350b0df8eee"
    }
    Frame {
        msec: 8512
        hash: "fcd591a2e56ba5efa95b315b7bd10532"
    }
    Frame {
        msec: 8528
        hash: "5d437d59995741030e0975829712f85d"
    }
    Frame {
        msec: 8544
        hash: "e7189d174b181985b6aef10b8642726f"
    }
    Frame {
        msec: 8560
        hash: "cefadbae14e573f6c83d07ffc3a5152e"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 277; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8576
        hash: "0fa12b48c08266f50e77506e4136dd56"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 277; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8592
        hash: "7aed794eae2f0c65342f190ed4d4f889"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 276; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8608
        hash: "23edee3af8f1904558863d37c520555a"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 276; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8624
        hash: "2f9ed13e8a0d0edf098b05db02c04bdf"
    }
    Frame {
        msec: 8640
        image: "cursorDelegate.8.png"
    }
    Frame {
        msec: 8656
        hash: "e189dc0dae9457a6af5082c6ccf451b6"
    }
    Frame {
        msec: 8672
        hash: "62d4bfa65bfdc50d24d9204f4df7bad8"
    }
    Frame {
        msec: 8688
        hash: "5a11ec8a0485a018ebe317e01136e4a5"
    }
    Frame {
        msec: 8704
        hash: "9aa569f7b251371bdd1cb05c8d3aab28"
    }
    Frame {
        msec: 8720
        hash: "a242c9d5ed7f9aef0a0622dcb66d0a7e"
    }
    Frame {
        msec: 8736
        hash: "a0cb3f796fddf7100ca19aee3dedbea8"
    }
    Frame {
        msec: 8752
        hash: "b4e273b6415e3951eab2f831100b0bb2"
    }
    Frame {
        msec: 8768
        hash: "fd3fd655785c4e3c470f742451e3470f"
    }
    Frame {
        msec: 8784
        hash: "7a9b2057760e48d5f9cfdc79b08866d8"
    }
    Frame {
        msec: 8800
        hash: "2a55b52db02d97963d382c9862307384"
    }
    Frame {
        msec: 8816
        hash: "c6c90915393fc7cb0aaa464caefbadb0"
    }
    Frame {
        msec: 8832
        hash: "36b65658073ac2687dbd88ec7a408a98"
    }
    Frame {
        msec: 8848
        hash: "84e165f9f2c55c5c51a260b11ca195c2"
    }
    Frame {
        msec: 8864
        hash: "c11cfcfda6f161d058a3d9e93349b578"
    }
    Frame {
        msec: 8880
        hash: "0568f8c0e1fa51b7547790a7f4978ea3"
    }
    Frame {
        msec: 8896
        hash: "b66fd97ac36ac395df74e9a0dd58d0c7"
    }
    Frame {
        msec: 8912
        hash: "31b5b3d68e452ffd90e9804ff9e9a264"
    }
    Frame {
        msec: 8928
        hash: "3cc8791e419986e1e913d4e153243fb2"
    }
    Frame {
        msec: 8944
        hash: "ff1b3ce85bc9f3dd3feb90fa31c3bc0a"
    }
    Frame {
        msec: 8960
        hash: "d3ae969e538c642d82662d08ef05964e"
    }
    Frame {
        msec: 8976
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 8992
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 9008
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 9024
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 9040
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 9056
        hash: "e3948b393a3778066a90197b31c71e51"
    }
    Frame {
        msec: 9072
        hash: "d3ae969e538c642d82662d08ef05964e"
    }
    Frame {
        msec: 9088
        hash: "ff1b3ce85bc9f3dd3feb90fa31c3bc0a"
    }
    Frame {
        msec: 9104
        hash: "3cc8791e419986e1e913d4e153243fb2"
    }
    Frame {
        msec: 9120
        hash: "31b5b3d68e452ffd90e9804ff9e9a264"
    }
    Frame {
        msec: 9136
        hash: "b66fd97ac36ac395df74e9a0dd58d0c7"
    }
    Frame {
        msec: 9152
        hash: "0568f8c0e1fa51b7547790a7f4978ea3"
    }
    Frame {
        msec: 9168
        hash: "c11cfcfda6f161d058a3d9e93349b578"
    }
    Frame {
        msec: 9184
        hash: "84e165f9f2c55c5c51a260b11ca195c2"
    }
    Frame {
        msec: 9200
        hash: "36b65658073ac2687dbd88ec7a408a98"
    }
    Frame {
        msec: 9216
        hash: "c6c90915393fc7cb0aaa464caefbadb0"
    }
    Frame {
        msec: 9232
        hash: "2a55b52db02d97963d382c9862307384"
    }
    Frame {
        msec: 9248
        hash: "7a9b2057760e48d5f9cfdc79b08866d8"
    }
    Frame {
        msec: 9264
        hash: "fd3fd655785c4e3c470f742451e3470f"
    }
    Frame {
        msec: 9280
        hash: "b4e273b6415e3951eab2f831100b0bb2"
    }
    Frame {
        msec: 9296
        hash: "a0cb3f796fddf7100ca19aee3dedbea8"
    }
    Frame {
        msec: 9312
        hash: "a242c9d5ed7f9aef0a0622dcb66d0a7e"
    }
    Frame {
        msec: 9328
        hash: "9aa569f7b251371bdd1cb05c8d3aab28"
    }
    Frame {
        msec: 9344
        hash: "5a11ec8a0485a018ebe317e01136e4a5"
    }
    Frame {
        msec: 9360
        hash: "62d4bfa65bfdc50d24d9204f4df7bad8"
    }
    Frame {
        msec: 9376
        hash: "e189dc0dae9457a6af5082c6ccf451b6"
    }
    Frame {
        msec: 9392
        hash: "86ed2aa2428feb9c6c14ad2a74e97978"
    }
    Frame {
        msec: 9408
        hash: "2f9ed13e8a0d0edf098b05db02c04bdf"
    }
    Frame {
        msec: 9424
        hash: "23edee3af8f1904558863d37c520555a"
    }
}
