import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 32
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 48
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 64
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 80
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 96
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 112
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 128
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 144
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 160
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 176
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 192
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 208
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 224
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 240
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 256
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 272
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 288
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 304
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 320
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 336
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 352
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 368
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 384
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 400
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 416
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 432
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 448
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 464
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 480
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 496
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 512
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 528
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 544
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 560
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 576
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 592
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 608
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 624
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 640
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 656
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 672
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 688
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 704
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 720
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 736
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 752
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 768
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 784
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 800
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 816
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 832
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 848
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 864
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 880
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 896
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 912
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 928
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 944
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 960
        image: "test-pathview.0.png"
    }
    Frame {
        msec: 976
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 992
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 1008
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 1024
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 1040
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 1056
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 1072
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 1088
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 1104
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 1120
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 1136
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 734; y: 177
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1152
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Frame {
        msec: 1168
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 732; y: 177
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1184
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 726; y: 179
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1200
        hash: "89bb697bb7b7fab38d3ff56e23e43959"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 716; y: 183
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1216
        hash: "42c141399fda1cbb2ae117788d87092a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 700; y: 190
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1232
        hash: "4d44343eb91838e3eb73e2e5326b5ac2"
    }
    Frame {
        msec: 1248
        hash: "4d44343eb91838e3eb73e2e5326b5ac2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 677; y: 200
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1264
        hash: "15aaccb4f7961a4e3e6fe57260779d00"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 651; y: 209
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1280
        hash: "5628fa3ac9893f5c9690013aad4b881a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 619; y: 219
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1296
        hash: "384db58b6de773ac39ae81e6af4d547d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 579; y: 229
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1312
        hash: "2a15a27a138b9d3d646b827d026e8843"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 535; y: 237
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 535; y: 237
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1328
        hash: "098176f48a148eb2bc5ef67c307baa1c"
    }
    Frame {
        msec: 1344
        hash: "f838ab4301bf9d3106cec529f855cecd"
    }
    Frame {
        msec: 1360
        hash: "9725322067a04f83717b059d4970d610"
    }
    Frame {
        msec: 1376
        hash: "3605cfbebc3a9eb4460efb2d4b9b6da2"
    }
    Frame {
        msec: 1392
        hash: "4503a368d8db25d112503dbc3934541d"
    }
    Frame {
        msec: 1408
        hash: "80894cc06c82264bf527398ea235da12"
    }
    Frame {
        msec: 1424
        hash: "d4f9b90f886fc667309b33c9a296410c"
    }
    Frame {
        msec: 1440
        hash: "889d01025cff679b61bff182a1ac9cbc"
    }
    Frame {
        msec: 1456
        hash: "6147bc4455e7cb5ae55cd47be8dc4ad6"
    }
    Frame {
        msec: 1472
        hash: "ddd10a294eb6b19698c4e9fe4f1508fe"
    }
    Frame {
        msec: 1488
        hash: "748e8d9c1971f6258acee5133b7f114b"
    }
    Frame {
        msec: 1504
        hash: "1ef3f32ec9ef950588266bacbe3554a0"
    }
    Frame {
        msec: 1520
        hash: "57853ff47b65aba9e76f90b2efec4f8f"
    }
    Frame {
        msec: 1536
        hash: "3985fea21d89d223c1461d5e96364c76"
    }
    Frame {
        msec: 1552
        hash: "cb5f6a3caeeaed12e91efe43867f2c1f"
    }
    Frame {
        msec: 1568
        hash: "cdd4176776d5969373e0fc9a117e3c87"
    }
    Frame {
        msec: 1584
        hash: "3bac2e7506472db2ae11734240f1c3f4"
    }
    Frame {
        msec: 1600
        hash: "bb572659d79ebda7134c039e40cf2633"
    }
    Frame {
        msec: 1616
        hash: "e610181bfa17a85281f9c7417088f04f"
    }
    Frame {
        msec: 1632
        hash: "eb23ff021909589b6d8ce47ebff2c3ed"
    }
    Frame {
        msec: 1648
        hash: "c321dda3878c4b97cc63246c47368224"
    }
    Frame {
        msec: 1664
        hash: "6a65cdfd50e1455356040d4cbc09905e"
    }
    Frame {
        msec: 1680
        hash: "f2a44b12e4e5bae8283c4d227949e4e8"
    }
    Frame {
        msec: 1696
        hash: "55418d661f3257b5b79a7dbb172b5b70"
    }
    Frame {
        msec: 1712
        hash: "483d7111c86951918746d6ebe0dd9655"
    }
    Frame {
        msec: 1728
        hash: "85c83ac3a294a9320bb04a6721ecf7d5"
    }
    Frame {
        msec: 1744
        hash: "0d658b897b8e03397ddd8ffe475c2fc0"
    }
    Frame {
        msec: 1760
        hash: "6ed9d7ea344b3c1b1d9196ee36b2f89a"
    }
    Frame {
        msec: 1776
        hash: "6a1e7f6c03769c2c88e6343fb6c1a2a4"
    }
    Frame {
        msec: 1792
        hash: "9dc51f46e072eac4494d7318f2ecb39b"
    }
    Frame {
        msec: 1808
        hash: "59e833981c3fcd8a71f4a16d1c454b3a"
    }
    Frame {
        msec: 1824
        hash: "29b953efdda00548d8cf6fb49fa60d13"
    }
    Frame {
        msec: 1840
        hash: "fd4611f703f94ebefcc64781993ca85c"
    }
    Frame {
        msec: 1856
        hash: "aa4789ede618963157b40f099ce84987"
    }
    Frame {
        msec: 1872
        hash: "8a326b46ec536a67626ee2d2bc06aa9f"
    }
    Frame {
        msec: 1888
        hash: "011ff557672d47591e4f0f5c5ee418f1"
    }
    Frame {
        msec: 1904
        hash: "d72fba857bdc128ddcb5971b86aadcb2"
    }
    Frame {
        msec: 1920
        image: "test-pathview.1.png"
    }
    Frame {
        msec: 1936
        hash: "49182b7ae9ef5fb4b9234969abd05960"
    }
    Frame {
        msec: 1952
        hash: "53de60f682574b7a9e6ffaee175fc9ff"
    }
    Frame {
        msec: 1968
        hash: "2de74fe5b8848c5c781b796146871f45"
    }
    Frame {
        msec: 1984
        hash: "33c87146d8c24dd9c2271d16a8ff5b53"
    }
    Frame {
        msec: 2000
        hash: "fdb29214e20d744d9776907061f50358"
    }
    Frame {
        msec: 2016
        hash: "8c7c920416c9b775e790e6da24c32927"
    }
    Frame {
        msec: 2032
        hash: "86b456059e4701379447fffaf9e072f0"
    }
    Frame {
        msec: 2048
        hash: "f92cc485ee03ef5bce3c4cdc35e00318"
    }
    Frame {
        msec: 2064
        hash: "2fad58883cb20273cfd79ebca345a66d"
    }
    Frame {
        msec: 2080
        hash: "84505ebbc6e12817f11f64aa6f61a0bf"
    }
    Frame {
        msec: 2096
        hash: "ded83cacb89838cc0f3ba14bcc69b66b"
    }
    Frame {
        msec: 2112
        hash: "5bb37e75bb45eaa6067c604b83ae13d7"
    }
    Frame {
        msec: 2128
        hash: "4ee9e4c90c40dbc25a0ce884d9c2c37f"
    }
    Frame {
        msec: 2144
        hash: "cb7148ff6f611038c29af36c8552b8c2"
    }
    Frame {
        msec: 2160
        hash: "a591d8cb42570272dd264d5f1ce595ab"
    }
    Frame {
        msec: 2176
        hash: "4e61657405d32dbcd39d3637f8af0958"
    }
    Frame {
        msec: 2192
        hash: "9c7c1411dd5d3c1c8fb78e63e14061fe"
    }
    Frame {
        msec: 2208
        hash: "ae83a37e99b578fa0872ed6bc2776bc0"
    }
    Frame {
        msec: 2224
        hash: "e8cb5a8a40c1e78c87c616f77d8de270"
    }
    Frame {
        msec: 2240
        hash: "9df093e4bcfa32be5924a0ca70bdaa3b"
    }
    Frame {
        msec: 2256
        hash: "40c358066d508143bee1446d12fe7b89"
    }
    Frame {
        msec: 2272
        hash: "a929ed6efc7fc68b38635f3c74242f52"
    }
    Frame {
        msec: 2288
        hash: "86ff721a3178b689ea47b6bc274a2b41"
    }
    Frame {
        msec: 2304
        hash: "ed1f680f6d05f54ceb75c9bae3a0716a"
    }
    Frame {
        msec: 2320
        hash: "3f09a565df2beb51f366a1b3fb6adfe9"
    }
    Frame {
        msec: 2336
        hash: "13468347bd26bab60f1db826fb17631c"
    }
    Frame {
        msec: 2352
        hash: "9f7d085fea5788a457098973f17c36cb"
    }
    Frame {
        msec: 2368
        hash: "4114b93246155b3434200831b2995330"
    }
    Frame {
        msec: 2384
        hash: "487171bd1430f74e3d51b5e215c34b5c"
    }
    Frame {
        msec: 2400
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2416
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2432
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2448
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2464
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2480
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2496
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2512
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2528
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2544
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2560
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2576
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2592
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2608
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2624
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2640
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2656
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2672
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2688
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2704
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2720
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2736
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2752
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2768
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2784
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2800
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2816
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2832
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2848
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2864
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2880
        image: "test-pathview.2.png"
    }
    Frame {
        msec: 2896
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2912
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2928
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2944
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2960
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2976
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 2992
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 3008
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 3024
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 3040
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 3056
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 3072
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 3088
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 728; y: 181
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3104
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 3120
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Frame {
        msec: 3136
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 727; y: 181
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3152
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 723; y: 181
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3168
        hash: "7ba9783ce63db6ad6b5f725a4ecd4eb8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 717; y: 184
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3184
        hash: "6dcec6cdaa35eba74607ba64d6ea2ec0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 705; y: 188
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3200
        hash: "16b7b4847fe86b25d8d6136106a4c400"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 686; y: 197
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3216
        hash: "d946d55b19c99fa25bf1c04f2b71026a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 661; y: 207
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3232
        hash: "96f40f5071365cde769c733fd1ef5a24"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 626; y: 221
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3248
        hash: "7004058b95b7eab3ebba5c80c0923982"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 582; y: 235
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3264
        hash: "2c78880237c414182f97f1709f1eef0f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 532; y: 246
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3280
        hash: "c90a15ec9f88008ca8b0ec0185444d71"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 532; y: 246
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3296
        hash: "c90a15ec9f88008ca8b0ec0185444d71"
    }
    Frame {
        msec: 3312
        hash: "36461e2a4cd860cac32223b8ee73c657"
    }
    Frame {
        msec: 3328
        hash: "5f9b3ad9202fb02a4c6fea28c248ad22"
    }
    Frame {
        msec: 3344
        hash: "d0d23c4e1ddb2d9ffa0ecc38030ae15c"
    }
    Frame {
        msec: 3360
        hash: "8e2e2d3eaf557c453f34016b6614e495"
    }
    Frame {
        msec: 3376
        hash: "7402c747fa7276293a0a72d48d342782"
    }
    Frame {
        msec: 3392
        hash: "6090c30e4d722a32c083a25171fb11ff"
    }
    Frame {
        msec: 3408
        hash: "f770d940cf287fec4b0803f7310292a8"
    }
    Frame {
        msec: 3424
        hash: "558e4ce32df69357b70a8285b00fe347"
    }
    Frame {
        msec: 3440
        hash: "8814168503c9a72ea8d3fa1e503f33d9"
    }
    Frame {
        msec: 3456
        hash: "6f5513d22e545096fadc6f5c4112902e"
    }
    Frame {
        msec: 3472
        hash: "43f11d8ac16fd3e8199e555528817e14"
    }
    Frame {
        msec: 3488
        hash: "d64bafdbd26878a323dae918d5e0a36d"
    }
    Frame {
        msec: 3504
        hash: "1c70bdddfc3751ae3864f008170f8b06"
    }
    Frame {
        msec: 3520
        hash: "bb7a18691fcd371e9d382b5bba4a0573"
    }
    Frame {
        msec: 3536
        hash: "547e15f5dea2d9aa3ed44640b25028b9"
    }
    Frame {
        msec: 3552
        hash: "c11b86a256fac6be10b9a54564903d6f"
    }
    Frame {
        msec: 3568
        hash: "0ada2dc586894d5e37de2632d2b37b15"
    }
    Frame {
        msec: 3584
        hash: "0ae1a39ea196a0e734d80dbdea67b285"
    }
    Frame {
        msec: 3600
        hash: "3cb70e64f9ab8aad841326dc2d2f1615"
    }
    Frame {
        msec: 3616
        hash: "a8f8b5ff19df9163ea628b589b675a5e"
    }
    Frame {
        msec: 3632
        hash: "26fcc73f477db0ea731bc18b00b4c791"
    }
    Frame {
        msec: 3648
        hash: "8702e49f3f26e1e21970e78c8aa4040a"
    }
    Frame {
        msec: 3664
        hash: "1a482a39d02779d8733e348b713f2312"
    }
    Frame {
        msec: 3680
        hash: "c728cc4a8e4d0a8d983514f86a92eae0"
    }
    Frame {
        msec: 3696
        hash: "82360ab373b08bf6a5d9e9ea9d0d18aa"
    }
    Frame {
        msec: 3712
        hash: "6231a4bce6cfc1e26a9606cc041acdbc"
    }
    Frame {
        msec: 3728
        hash: "6e3b48862fc749f15aa2dec1c17d1de0"
    }
    Frame {
        msec: 3744
        hash: "6c9e79a5692a3810b2a9058790f54cd7"
    }
    Frame {
        msec: 3760
        hash: "0652c67fedda0d5e55858ddefff2da9e"
    }
    Frame {
        msec: 3776
        hash: "3b058c0efeb3a9da54a1de72a1792a83"
    }
    Frame {
        msec: 3792
        hash: "96e6fb39c8dbfe4a00bf116bf80aac4d"
    }
    Frame {
        msec: 3808
        hash: "979c0c78c41e0f337cfe1b384fbbe51a"
    }
    Frame {
        msec: 3824
        hash: "8be0d6987a6d12864f30336b249e4b16"
    }
    Frame {
        msec: 3840
        image: "test-pathview.3.png"
    }
    Frame {
        msec: 3856
        hash: "31e665f804a52a4dc88eab5dba78ae5a"
    }
    Frame {
        msec: 3872
        hash: "b7d4cf5a6a3ac79da3be101b50b38bc2"
    }
    Frame {
        msec: 3888
        hash: "559b1b8467b611cdeb7f2ae660e3bf51"
    }
    Frame {
        msec: 3904
        hash: "66abb5af85e793569382efb04744d0de"
    }
    Frame {
        msec: 3920
        hash: "b64eff8bbea5a953d146333363825724"
    }
    Frame {
        msec: 3936
        hash: "47b794c971c4d47baf15e1d63d65ac03"
    }
    Frame {
        msec: 3952
        hash: "b3882fa14f3cb7428c660737656d7ea2"
    }
    Frame {
        msec: 3968
        hash: "a6bd71c7d3a0f3f53674ea8e1334e560"
    }
    Frame {
        msec: 3984
        hash: "0926d3cd53aabb789686e34d91ef23dc"
    }
    Frame {
        msec: 4000
        hash: "914c4fa7264111b4a42c82a60701d652"
    }
    Frame {
        msec: 4016
        hash: "84c1fa22440a61126b79c38605b6f9ca"
    }
    Frame {
        msec: 4032
        hash: "b684fcf9f4725cfc02af0187454dfaf8"
    }
    Frame {
        msec: 4048
        hash: "2e94c1ca74af4eb836a0c505d131f263"
    }
    Frame {
        msec: 4064
        hash: "5f04912674e1bcdb16176976d10ce995"
    }
    Frame {
        msec: 4080
        hash: "aaf0bcef4a15aa1c699eaa1ce817c8ed"
    }
    Frame {
        msec: 4096
        hash: "97fd5bdcfa367191fbd3689658ab3273"
    }
    Frame {
        msec: 4112
        hash: "d76d6c59411636a0e9ac2e0c847b3fe3"
    }
    Frame {
        msec: 4128
        hash: "9cb88a76c962623b1a9cf4e7093d6e54"
    }
    Frame {
        msec: 4144
        hash: "ec3d7075680296905b1bdd6fdd9fcc40"
    }
    Frame {
        msec: 4160
        hash: "43c70dabc45ed059e8b876eb2ba5c66e"
    }
    Frame {
        msec: 4176
        hash: "8f97ca5c3092a20009c5d00139105a22"
    }
    Frame {
        msec: 4192
        hash: "d0f225d4b03495218f7916698e254338"
    }
    Frame {
        msec: 4208
        hash: "f8725467353a8f27bc5570af157c93c7"
    }
    Frame {
        msec: 4224
        hash: "749c8ca5c0a7774c81805b792e6b70e3"
    }
    Frame {
        msec: 4240
        hash: "d353c4a8a5eecb1dce30f4a5b85b1ef4"
    }
    Frame {
        msec: 4256
        hash: "a7105f3f1ddace730d0b4a12a3560208"
    }
    Frame {
        msec: 4272
        hash: "918f480af8a35f6074ff1e202dae2660"
    }
    Frame {
        msec: 4288
        hash: "ed98d08eb30db1b41aaf2a58f3b59398"
    }
    Frame {
        msec: 4304
        hash: "c362cf053b3749a44d1fc33483f9952b"
    }
    Frame {
        msec: 4320
        hash: "9b01b2c771ef86ff4a8ee3f6a4676e3c"
    }
    Frame {
        msec: 4336
        hash: "70ccec3c9db95206b5589d43dcd52b13"
    }
    Frame {
        msec: 4352
        hash: "57e7397c6aadd0d4d5c9d9d5fcdd8fde"
    }
    Frame {
        msec: 4368
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4384
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4400
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4416
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4432
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4448
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4464
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4480
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4496
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4512
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4528
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4544
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4560
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4576
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4592
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4608
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4624
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4640
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4656
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4672
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4688
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4704
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4720
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4736
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4752
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4768
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4784
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4800
        image: "test-pathview.4.png"
    }
    Frame {
        msec: 4816
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4832
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4848
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4864
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4880
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4896
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4912
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4928
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4944
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4960
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4976
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 4992
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5008
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5024
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5040
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5056
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5072
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5088
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5104
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5120
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5136
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5152
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5168
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5184
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5200
        hash: "299b24eae7720e1711744b23335bca8c"
    }
    Frame {
        msec: 5216
        hash: "299b24eae7720e1711744b23335bca8c"
    }
}
