import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 32
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 48
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 64
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 80
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 96
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 112
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 128
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 144
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 160
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 176
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 192
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 208
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 224
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 240
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 256
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 272
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 288
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 304
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 320
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 336
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 352
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 368
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 384
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 400
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 416
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 432
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 448
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 464
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 480
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 496
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 512
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 528
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 544
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 560
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 576
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 592
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 608
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 624
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 640
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 656
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 672
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 688
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 704
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 720
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 736
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 752
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 137; y: 74
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 768
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 784
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 800
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 816
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 832
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 848
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 864
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 137; y: 74
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 880
        hash: "4faa7727bafeea0771f2db62f0141ac9"
    }
    Frame {
        msec: 896
        hash: "0fada111cb977c4de8c7499e44714f38"
    }
    Frame {
        msec: 912
        hash: "1817e010332117dcddc1a1b1a2caf52d"
    }
    Frame {
        msec: 928
        hash: "e4add6bf93479c9bca571419fe2fabf9"
    }
    Frame {
        msec: 944
        hash: "d8812e206d2cbf434d58db6a35439a44"
    }
    Frame {
        msec: 960
        image: "parallelAnimation.0.png"
    }
    Frame {
        msec: 976
        hash: "a238178c584aaf2563d29bff927d5bab"
    }
    Frame {
        msec: 992
        hash: "f583e9fe8feda02e796a61c5fed7b0eb"
    }
    Frame {
        msec: 1008
        hash: "b3a1a4fd85912831e551a8c07da1a561"
    }
    Frame {
        msec: 1024
        hash: "f7c111ee4a04af6c1da958f8b56c28ee"
    }
    Frame {
        msec: 1040
        hash: "f53fa374817d81ee44fb98e64e464b36"
    }
    Frame {
        msec: 1056
        hash: "547ddef13cbcaaf57bb1f4e2bb7bc822"
    }
    Frame {
        msec: 1072
        hash: "8b10ccfef926103a6d67d68eee250f83"
    }
    Frame {
        msec: 1088
        hash: "008bbb50dc659e6f5eea15290680edd7"
    }
    Frame {
        msec: 1104
        hash: "0217e3230d3df44363a023d0d7defc5f"
    }
    Frame {
        msec: 1120
        hash: "ab9907a92452de6878f4c346febe705c"
    }
    Frame {
        msec: 1136
        hash: "7bce31f347a7f0598d2d64026c702f3e"
    }
    Frame {
        msec: 1152
        hash: "032080184907bc5b01db7675802d7dbe"
    }
    Frame {
        msec: 1168
        hash: "2cba43a2e5febcc44bfd1379b9cb2591"
    }
    Frame {
        msec: 1184
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1200
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1216
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1232
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1248
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1264
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1280
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1296
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1312
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1328
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1344
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1360
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1376
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1392
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1408
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1424
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1440
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1456
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1472
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1488
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1504
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1520
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1536
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1552
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1568
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1584
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1600
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1616
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1632
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1648
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1664
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1680
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1696
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1712
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
    Frame {
        msec: 1728
        hash: "b901a51b5605621adff7b34c61f8f320"
    }
}
