import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 32
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 48
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 64
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 80
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 96
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 112
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 128
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 144
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 160
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 176
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 192
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 208
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 224
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 240
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 256
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 272
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 288
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 304
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 320
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 336
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 352
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 368
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 384
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 400
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 416
        hash: "086a46352aa1221b5e57f5624b0c256b"
    }
    Frame {
        msec: 432
        hash: "fc3a7e898d6bfa2af4d774b20609f967"
    }
    Frame {
        msec: 448
        hash: "fc3a7e898d6bfa2af4d774b20609f967"
    }
    Frame {
        msec: 464
        hash: "fc3a7e898d6bfa2af4d774b20609f967"
    }
    Frame {
        msec: 480
        hash: "3bcaa6426796bc9097e0aeba90dd5e39"
    }
    Frame {
        msec: 496
        hash: "3bcaa6426796bc9097e0aeba90dd5e39"
    }
    Frame {
        msec: 512
        hash: "3bcaa6426796bc9097e0aeba90dd5e39"
    }
    Frame {
        msec: 528
        hash: "3bcaa6426796bc9097e0aeba90dd5e39"
    }
    Frame {
        msec: 544
        hash: "3bcaa6426796bc9097e0aeba90dd5e39"
    }
    Frame {
        msec: 560
        hash: "3bcaa6426796bc9097e0aeba90dd5e39"
    }
    Frame {
        msec: 576
        hash: "4daa612cd7e7ee455ff1a93329202865"
    }
    Frame {
        msec: 592
        hash: "4daa612cd7e7ee455ff1a93329202865"
    }
    Frame {
        msec: 608
        hash: "4daa612cd7e7ee455ff1a93329202865"
    }
    Frame {
        msec: 624
        hash: "4daa612cd7e7ee455ff1a93329202865"
    }
    Frame {
        msec: 640
        hash: "4daa612cd7e7ee455ff1a93329202865"
    }
    Frame {
        msec: 656
        hash: "3f362ad550db910f1d9f261557c65913"
    }
    Frame {
        msec: 672
        hash: "3f362ad550db910f1d9f261557c65913"
    }
    Frame {
        msec: 688
        hash: "f159011c2b85fe212a32a7b5d2a57016"
    }
    Frame {
        msec: 704
        hash: "f159011c2b85fe212a32a7b5d2a57016"
    }
    Frame {
        msec: 720
        hash: "f159011c2b85fe212a32a7b5d2a57016"
    }
    Frame {
        msec: 736
        hash: "f159011c2b85fe212a32a7b5d2a57016"
    }
    Frame {
        msec: 752
        hash: "f159011c2b85fe212a32a7b5d2a57016"
    }
    Frame {
        msec: 768
        hash: "f159011c2b85fe212a32a7b5d2a57016"
    }
    Frame {
        msec: 784
        hash: "a892c67199c23e5d9012a6a24cb45d16"
    }
    Frame {
        msec: 800
        hash: "a892c67199c23e5d9012a6a24cb45d16"
    }
    Frame {
        msec: 816
        hash: "a892c67199c23e5d9012a6a24cb45d16"
    }
    Frame {
        msec: 832
        hash: "532e01ed6ede95eca68e641e2edb7f1c"
    }
    Frame {
        msec: 848
        hash: "532e01ed6ede95eca68e641e2edb7f1c"
    }
    Frame {
        msec: 864
        hash: "532e01ed6ede95eca68e641e2edb7f1c"
    }
    Frame {
        msec: 880
        hash: "532e01ed6ede95eca68e641e2edb7f1c"
    }
    Frame {
        msec: 896
        hash: "532e01ed6ede95eca68e641e2edb7f1c"
    }
    Frame {
        msec: 912
        hash: "a7dc1d7dde956d62834de0968261386f"
    }
    Frame {
        msec: 928
        hash: "a7dc1d7dde956d62834de0968261386f"
    }
    Frame {
        msec: 944
        hash: "a7dc1d7dde956d62834de0968261386f"
    }
    Frame {
        msec: 960
        image: "elide2.0.png"
    }
    Frame {
        msec: 976
        hash: "a7dc1d7dde956d62834de0968261386f"
    }
    Frame {
        msec: 992
        hash: "a590e1358fac567dda9fdfc6bfe4ab89"
    }
    Frame {
        msec: 1008
        hash: "a590e1358fac567dda9fdfc6bfe4ab89"
    }
    Frame {
        msec: 1024
        hash: "778d34ca89b5db88fe26619576e9d337"
    }
    Frame {
        msec: 1040
        hash: "778d34ca89b5db88fe26619576e9d337"
    }
    Frame {
        msec: 1056
        hash: "778d34ca89b5db88fe26619576e9d337"
    }
    Frame {
        msec: 1072
        hash: "778d34ca89b5db88fe26619576e9d337"
    }
    Frame {
        msec: 1088
        hash: "778d34ca89b5db88fe26619576e9d337"
    }
    Frame {
        msec: 1104
        hash: "9424caee019aa9bccd4156b0b9ca2723"
    }
    Frame {
        msec: 1120
        hash: "9424caee019aa9bccd4156b0b9ca2723"
    }
    Frame {
        msec: 1136
        hash: "9424caee019aa9bccd4156b0b9ca2723"
    }
    Frame {
        msec: 1152
        hash: "000061a140ab71a44c0480a92ad3bc70"
    }
    Frame {
        msec: 1168
        hash: "000061a140ab71a44c0480a92ad3bc70"
    }
    Frame {
        msec: 1184
        hash: "000061a140ab71a44c0480a92ad3bc70"
    }
    Frame {
        msec: 1200
        hash: "5dec9638853165428cd15ae02e1d03ce"
    }
    Frame {
        msec: 1216
        hash: "5dec9638853165428cd15ae02e1d03ce"
    }
    Frame {
        msec: 1232
        hash: "5dec9638853165428cd15ae02e1d03ce"
    }
    Frame {
        msec: 1248
        hash: "ecb69bdbd13114715f738b1ace3ecf51"
    }
    Frame {
        msec: 1264
        hash: "ecb69bdbd13114715f738b1ace3ecf51"
    }
    Frame {
        msec: 1280
        hash: "ecb69bdbd13114715f738b1ace3ecf51"
    }
    Frame {
        msec: 1296
        hash: "ecb69bdbd13114715f738b1ace3ecf51"
    }
    Frame {
        msec: 1312
        hash: "ecb69bdbd13114715f738b1ace3ecf51"
    }
    Frame {
        msec: 1328
        hash: "923b4f4f4a3dbaefbf003859067b2ea9"
    }
    Frame {
        msec: 1344
        hash: "923b4f4f4a3dbaefbf003859067b2ea9"
    }
    Frame {
        msec: 1360
        hash: "923b4f4f4a3dbaefbf003859067b2ea9"
    }
    Frame {
        msec: 1376
        hash: "923b4f4f4a3dbaefbf003859067b2ea9"
    }
    Frame {
        msec: 1392
        hash: "923b4f4f4a3dbaefbf003859067b2ea9"
    }
    Frame {
        msec: 1408
        hash: "d4230a476237f9e13a132e775f1b960c"
    }
    Frame {
        msec: 1424
        hash: "d4230a476237f9e13a132e775f1b960c"
    }
    Frame {
        msec: 1440
        hash: "d4230a476237f9e13a132e775f1b960c"
    }
    Frame {
        msec: 1456
        hash: "d4230a476237f9e13a132e775f1b960c"
    }
    Frame {
        msec: 1472
        hash: "d4230a476237f9e13a132e775f1b960c"
    }
    Frame {
        msec: 1488
        hash: "504ad2ba8543f7ad6490bd45d86fbef9"
    }
    Frame {
        msec: 1504
        hash: "504ad2ba8543f7ad6490bd45d86fbef9"
    }
    Frame {
        msec: 1520
        hash: "504ad2ba8543f7ad6490bd45d86fbef9"
    }
    Frame {
        msec: 1536
        hash: "504ad2ba8543f7ad6490bd45d86fbef9"
    }
    Frame {
        msec: 1552
        hash: "504ad2ba8543f7ad6490bd45d86fbef9"
    }
    Frame {
        msec: 1568
        hash: "504ad2ba8543f7ad6490bd45d86fbef9"
    }
    Frame {
        msec: 1584
        hash: "dd412c6a2e5cb8890cb43142c84a5673"
    }
    Frame {
        msec: 1600
        hash: "dd412c6a2e5cb8890cb43142c84a5673"
    }
    Frame {
        msec: 1616
        hash: "dd412c6a2e5cb8890cb43142c84a5673"
    }
    Frame {
        msec: 1632
        hash: "38b1fa7bd4e2f13b05caa62903c56ab6"
    }
    Frame {
        msec: 1648
        hash: "38b1fa7bd4e2f13b05caa62903c56ab6"
    }
    Frame {
        msec: 1664
        hash: "38b1fa7bd4e2f13b05caa62903c56ab6"
    }
    Frame {
        msec: 1680
        hash: "38b1fa7bd4e2f13b05caa62903c56ab6"
    }
    Frame {
        msec: 1696
        hash: "ffb2cb01c868c1dfa6b5154c4e8a7fd8"
    }
    Frame {
        msec: 1712
        hash: "ffb2cb01c868c1dfa6b5154c4e8a7fd8"
    }
    Frame {
        msec: 1728
        hash: "ffb2cb01c868c1dfa6b5154c4e8a7fd8"
    }
    Frame {
        msec: 1744
        hash: "9effd5fc19246cfe3d2f5968c5caaa4e"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1760
        hash: "9effd5fc19246cfe3d2f5968c5caaa4e"
    }
    Frame {
        msec: 1776
        hash: "9effd5fc19246cfe3d2f5968c5caaa4e"
    }
    Frame {
        msec: 1792
        hash: "9effd5fc19246cfe3d2f5968c5caaa4e"
    }
    Frame {
        msec: 1808
        hash: "4fa14ae57d170b16fd90d59d5ec83561"
    }
    Frame {
        msec: 1824
        hash: "4fa14ae57d170b16fd90d59d5ec83561"
    }
    Frame {
        msec: 1840
        hash: "4fa14ae57d170b16fd90d59d5ec83561"
    }
    Frame {
        msec: 1856
        hash: "4fa14ae57d170b16fd90d59d5ec83561"
    }
    Frame {
        msec: 1872
        hash: "4fa14ae57d170b16fd90d59d5ec83561"
    }
    Frame {
        msec: 1888
        hash: "976dd5bc154522438f92790f28639512"
    }
    Frame {
        msec: 1904
        hash: "976dd5bc154522438f92790f28639512"
    }
    Frame {
        msec: 1920
        image: "elide2.1.png"
    }
    Frame {
        msec: 1936
        hash: "976dd5bc154522438f92790f28639512"
    }
    Frame {
        msec: 1952
        hash: "976dd5bc154522438f92790f28639512"
    }
    Frame {
        msec: 1968
        hash: "4ae1d6ddb9a78cc2f4e81b58fcca6a20"
    }
    Frame {
        msec: 1984
        hash: "4ae1d6ddb9a78cc2f4e81b58fcca6a20"
    }
    Frame {
        msec: 2000
        hash: "4ae1d6ddb9a78cc2f4e81b58fcca6a20"
    }
    Frame {
        msec: 2016
        hash: "4ae1d6ddb9a78cc2f4e81b58fcca6a20"
    }
    Frame {
        msec: 2032
        hash: "4ae1d6ddb9a78cc2f4e81b58fcca6a20"
    }
    Frame {
        msec: 2048
        hash: "84bdf634cfd4de588f2b0984aa3e97bd"
    }
    Frame {
        msec: 2064
        hash: "84bdf634cfd4de588f2b0984aa3e97bd"
    }
    Frame {
        msec: 2080
        hash: "84bdf634cfd4de588f2b0984aa3e97bd"
    }
    Frame {
        msec: 2096
        hash: "1a978ed6951afe40912efcfb54dcce65"
    }
    Frame {
        msec: 2112
        hash: "1a978ed6951afe40912efcfb54dcce65"
    }
    Frame {
        msec: 2128
        hash: "1a978ed6951afe40912efcfb54dcce65"
    }
    Frame {
        msec: 2144
        hash: "a57eea59fe6475164e24688489977869"
    }
    Frame {
        msec: 2160
        hash: "a57eea59fe6475164e24688489977869"
    }
    Frame {
        msec: 2176
        hash: "a57eea59fe6475164e24688489977869"
    }
    Frame {
        msec: 2192
        hash: "69ac1d93bd51f495783dbc6a0f7b27be"
    }
    Frame {
        msec: 2208
        hash: "69ac1d93bd51f495783dbc6a0f7b27be"
    }
    Frame {
        msec: 2224
        hash: "69ac1d93bd51f495783dbc6a0f7b27be"
    }
    Frame {
        msec: 2240
        hash: "69ac1d93bd51f495783dbc6a0f7b27be"
    }
    Frame {
        msec: 2256
        hash: "69ac1d93bd51f495783dbc6a0f7b27be"
    }
    Frame {
        msec: 2272
        hash: "04c62a4d01e9309eaeea87902013c8b9"
    }
    Frame {
        msec: 2288
        hash: "04c62a4d01e9309eaeea87902013c8b9"
    }
    Frame {
        msec: 2304
        hash: "fac2f5730a600d6b69280d5e6962c1d2"
    }
    Frame {
        msec: 2320
        hash: "fac2f5730a600d6b69280d5e6962c1d2"
    }
    Frame {
        msec: 2336
        hash: "fac2f5730a600d6b69280d5e6962c1d2"
    }
    Frame {
        msec: 2352
        hash: "fac2f5730a600d6b69280d5e6962c1d2"
    }
    Frame {
        msec: 2368
        hash: "fac2f5730a600d6b69280d5e6962c1d2"
    }
    Frame {
        msec: 2384
        hash: "13f7ce73c0a2f1c7958294e4fbf3d30d"
    }
    Frame {
        msec: 2400
        hash: "13f7ce73c0a2f1c7958294e4fbf3d30d"
    }
    Frame {
        msec: 2416
        hash: "13f7ce73c0a2f1c7958294e4fbf3d30d"
    }
    Frame {
        msec: 2432
        hash: "13f7ce73c0a2f1c7958294e4fbf3d30d"
    }
    Frame {
        msec: 2448
        hash: "13f7ce73c0a2f1c7958294e4fbf3d30d"
    }
    Frame {
        msec: 2464
        hash: "96a5678ee5bcbf28df6a2bf66b2b6189"
    }
    Frame {
        msec: 2480
        hash: "96a5678ee5bcbf28df6a2bf66b2b6189"
    }
    Frame {
        msec: 2496
        hash: "96a5678ee5bcbf28df6a2bf66b2b6189"
    }
    Frame {
        msec: 2512
        hash: "96a5678ee5bcbf28df6a2bf66b2b6189"
    }
    Frame {
        msec: 2528
        hash: "96a5678ee5bcbf28df6a2bf66b2b6189"
    }
    Frame {
        msec: 2544
        hash: "abb220abcd579abd988b6f9f7e0bc2b7"
    }
    Frame {
        msec: 2560
        hash: "abb220abcd579abd988b6f9f7e0bc2b7"
    }
    Frame {
        msec: 2576
        hash: "abb220abcd579abd988b6f9f7e0bc2b7"
    }
    Frame {
        msec: 2592
        hash: "abb220abcd579abd988b6f9f7e0bc2b7"
    }
    Frame {
        msec: 2608
        hash: "8a8585eb9a5cd1d6c38dc7076923e7f7"
    }
    Frame {
        msec: 2624
        hash: "8a8585eb9a5cd1d6c38dc7076923e7f7"
    }
    Frame {
        msec: 2640
        hash: "8a8585eb9a5cd1d6c38dc7076923e7f7"
    }
    Frame {
        msec: 2656
        hash: "c13ec1d294921e6a56f6ac4198e084eb"
    }
    Frame {
        msec: 2672
        hash: "c13ec1d294921e6a56f6ac4198e084eb"
    }
    Frame {
        msec: 2688
        hash: "c13ec1d294921e6a56f6ac4198e084eb"
    }
    Frame {
        msec: 2704
        hash: "c13ec1d294921e6a56f6ac4198e084eb"
    }
    Frame {
        msec: 2720
        hash: "53295720dbabe6fbfff56bea0e0ba7f1"
    }
    Frame {
        msec: 2736
        hash: "53295720dbabe6fbfff56bea0e0ba7f1"
    }
    Frame {
        msec: 2752
        hash: "53295720dbabe6fbfff56bea0e0ba7f1"
    }
    Frame {
        msec: 2768
        hash: "53295720dbabe6fbfff56bea0e0ba7f1"
    }
    Frame {
        msec: 2784
        hash: "53295720dbabe6fbfff56bea0e0ba7f1"
    }
    Frame {
        msec: 2800
        hash: "53295720dbabe6fbfff56bea0e0ba7f1"
    }
    Frame {
        msec: 2816
        hash: "53295720dbabe6fbfff56bea0e0ba7f1"
    }
    Frame {
        msec: 2832
        hash: "f44b88b80219497370b5d2ad380d03bf"
    }
    Frame {
        msec: 2848
        hash: "f44b88b80219497370b5d2ad380d03bf"
    }
    Frame {
        msec: 2864
        hash: "a093510751799f3466156f9775988044"
    }
    Frame {
        msec: 2880
        image: "elide2.2.png"
    }
    Frame {
        msec: 2896
        hash: "a093510751799f3466156f9775988044"
    }
    Frame {
        msec: 2912
        hash: "6327bcbb2d78d3c33eb964643b0d09a5"
    }
    Frame {
        msec: 2928
        hash: "6327bcbb2d78d3c33eb964643b0d09a5"
    }
    Frame {
        msec: 2944
        hash: "6327bcbb2d78d3c33eb964643b0d09a5"
    }
    Frame {
        msec: 2960
        hash: "6327bcbb2d78d3c33eb964643b0d09a5"
    }
    Frame {
        msec: 2976
        hash: "6327bcbb2d78d3c33eb964643b0d09a5"
    }
    Frame {
        msec: 2992
        hash: "d7da3826914ad1d2696803b659992e73"
    }
    Frame {
        msec: 3008
        hash: "d7da3826914ad1d2696803b659992e73"
    }
    Frame {
        msec: 3024
        hash: "d7da3826914ad1d2696803b659992e73"
    }
    Frame {
        msec: 3040
        hash: "d7da3826914ad1d2696803b659992e73"
    }
    Frame {
        msec: 3056
        hash: "d7da3826914ad1d2696803b659992e73"
    }
    Frame {
        msec: 3072
        hash: "ad40dc153a57c35ea62d9d044f08c9ac"
    }
    Frame {
        msec: 3088
        hash: "ad40dc153a57c35ea62d9d044f08c9ac"
    }
    Frame {
        msec: 3104
        hash: "ad40dc153a57c35ea62d9d044f08c9ac"
    }
    Frame {
        msec: 3120
        hash: "df90afe882b18f3fd7b12e52ff36e66f"
    }
    Frame {
        msec: 3136
        hash: "df90afe882b18f3fd7b12e52ff36e66f"
    }
    Frame {
        msec: 3152
        hash: "5b84785ffe15c15c3b94c845db7a4a44"
    }
    Frame {
        msec: 3168
        hash: "5b84785ffe15c15c3b94c845db7a4a44"
    }
    Frame {
        msec: 3184
        hash: "5b84785ffe15c15c3b94c845db7a4a44"
    }
    Frame {
        msec: 3200
        hash: "f5ca71af8d9fa1809ab88b60f9170bb5"
    }
    Frame {
        msec: 3216
        hash: "f5ca71af8d9fa1809ab88b60f9170bb5"
    }
    Frame {
        msec: 3232
        hash: "f5ca71af8d9fa1809ab88b60f9170bb5"
    }
    Frame {
        msec: 3248
        hash: "f5ca71af8d9fa1809ab88b60f9170bb5"
    }
    Frame {
        msec: 3264
        hash: "f5ca71af8d9fa1809ab88b60f9170bb5"
    }
    Frame {
        msec: 3280
        hash: "39f1b201715413f13a60f449eef29706"
    }
    Frame {
        msec: 3296
        hash: "39f1b201715413f13a60f449eef29706"
    }
    Frame {
        msec: 3312
        hash: "39f1b201715413f13a60f449eef29706"
    }
    Frame {
        msec: 3328
        hash: "39f1b201715413f13a60f449eef29706"
    }
    Frame {
        msec: 3344
        hash: "39f1b201715413f13a60f449eef29706"
    }
    Frame {
        msec: 3360
        hash: "4baf5c1227de45f9e620fe6eb0590014"
    }
    Frame {
        msec: 3376
        hash: "4baf5c1227de45f9e620fe6eb0590014"
    }
    Frame {
        msec: 3392
        hash: "4baf5c1227de45f9e620fe6eb0590014"
    }
    Frame {
        msec: 3408
        hash: "e1ce9c06e59fb6348fff3ce650c7943e"
    }
    Frame {
        msec: 3424
        hash: "e1ce9c06e59fb6348fff3ce650c7943e"
    }
    Frame {
        msec: 3440
        hash: "ad812bdef31b4f1f42c35f7d56b3af83"
    }
    Frame {
        msec: 3456
        hash: "ad812bdef31b4f1f42c35f7d56b3af83"
    }
    Frame {
        msec: 3472
        hash: "ad812bdef31b4f1f42c35f7d56b3af83"
    }
    Frame {
        msec: 3488
        hash: "ad812bdef31b4f1f42c35f7d56b3af83"
    }
    Frame {
        msec: 3504
        hash: "ad812bdef31b4f1f42c35f7d56b3af83"
    }
    Frame {
        msec: 3520
        hash: "ad812bdef31b4f1f42c35f7d56b3af83"
    }
    Frame {
        msec: 3536
        hash: "c08c8bcfc8c23f5e0e89d7f632fde2ca"
    }
    Frame {
        msec: 3552
        hash: "c08c8bcfc8c23f5e0e89d7f632fde2ca"
    }
    Frame {
        msec: 3568
        hash: "c08c8bcfc8c23f5e0e89d7f632fde2ca"
    }
    Frame {
        msec: 3584
        hash: "c08c8bcfc8c23f5e0e89d7f632fde2ca"
    }
    Frame {
        msec: 3600
        hash: "c08c8bcfc8c23f5e0e89d7f632fde2ca"
    }
    Frame {
        msec: 3616
        hash: "b8853dc109d063d982952780aa80419a"
    }
    Frame {
        msec: 3632
        hash: "b8853dc109d063d982952780aa80419a"
    }
    Frame {
        msec: 3648
        hash: "b8853dc109d063d982952780aa80419a"
    }
    Frame {
        msec: 3664
        hash: "b8853dc109d063d982952780aa80419a"
    }
    Frame {
        msec: 3680
        hash: "b8853dc109d063d982952780aa80419a"
    }
    Frame {
        msec: 3696
        hash: "6bfd7cfd6369df1eb570fda103d9e009"
    }
    Frame {
        msec: 3712
        hash: "6bfd7cfd6369df1eb570fda103d9e009"
    }
    Frame {
        msec: 3728
        hash: "b6dba4a456cd8d1b62501039cb796625"
    }
    Frame {
        msec: 3744
        hash: "b6dba4a456cd8d1b62501039cb796625"
    }
    Frame {
        msec: 3760
        hash: "f43892fffe4a8ce005b60ec43ce0aa4a"
    }
    Frame {
        msec: 3776
        hash: "f43892fffe4a8ce005b60ec43ce0aa4a"
    }
    Frame {
        msec: 3792
        hash: "f43892fffe4a8ce005b60ec43ce0aa4a"
    }
    Frame {
        msec: 3808
        hash: "f43892fffe4a8ce005b60ec43ce0aa4a"
    }
    Frame {
        msec: 3824
        hash: "f43892fffe4a8ce005b60ec43ce0aa4a"
    }
    Frame {
        msec: 3840
        image: "elide2.3.png"
    }
    Frame {
        msec: 3856
        hash: "d2e873e69aed3e0b6e53123cd63e386c"
    }
    Frame {
        msec: 3872
        hash: "d2e873e69aed3e0b6e53123cd63e386c"
    }
    Frame {
        msec: 3888
        hash: "baa8edfce77628c7a1ec83adce96e2c6"
    }
    Frame {
        msec: 3904
        hash: "baa8edfce77628c7a1ec83adce96e2c6"
    }
}
