import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 32
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 48
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 64
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 80
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 96
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 112
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 128
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 144
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 160
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 176
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 192
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 208
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 224
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 240
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 256
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 272
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 288
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 304
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 320
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 336
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 352
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 368
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 384
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 400
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 416
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 432
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 448
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 464
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 480
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 496
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 512
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 528
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 544
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 560
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 576
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 592
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 608
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 624
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 640
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 656
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 672
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 688
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 704
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 720
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 736
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 752
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 768
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 784
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 800
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 816
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 832
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 848
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 864
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 880
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 896
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 912
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 928
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 944
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 960
        image: "parentAnimation.0.png"
    }
    Frame {
        msec: 976
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 992
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1008
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1024
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1040
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1056
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1072
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1088
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1104
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1120
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1136
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1152
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1168
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1184
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1200
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1216
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1232
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1248
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1264
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1280
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1296
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1312
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1328
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1344
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1360
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1376
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1392
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1408
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1424
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1440
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1456
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1472
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1488
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1504
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1520
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1536
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 237; y: 299
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1552
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 1568
        hash: "633b5668278295faa57d0cfffe8a29cb"
    }
    Frame {
        msec: 1584
        hash: "ccbf4505e0f05547d2f7ce874ab941c0"
    }
    Frame {
        msec: 1600
        hash: "be904489959fa365badb642fa9e85922"
    }
    Frame {
        msec: 1616
        hash: "de6a97ac6e2677feb223336199cbffe1"
    }
    Frame {
        msec: 1632
        hash: "997b0a547336a9bb6a67cd9beffe1831"
    }
    Frame {
        msec: 1648
        hash: "ac9a6e111050b8a7c4492f06c33d3969"
    }
    Frame {
        msec: 1664
        hash: "7313c0d2ee06e393f486670222c29bb4"
    }
    Frame {
        msec: 1680
        hash: "24cea420d03d1fdcddb1b9cf5112cbee"
    }
    Frame {
        msec: 1696
        hash: "764688785eeaa01e9c84821476911edb"
    }
    Frame {
        msec: 1712
        hash: "b24ae0cb512abfd2606ff9c20a6751bf"
    }
    Frame {
        msec: 1728
        hash: "f1daed3391f10e27435a54222df8d0ab"
    }
    Frame {
        msec: 1744
        hash: "99704e182267f2c12d0215b9c03f4d68"
    }
    Frame {
        msec: 1760
        hash: "143cd9259a41b8af5d41a5b2aaf8de64"
    }
    Frame {
        msec: 1776
        hash: "b5f0a0f838b5870c162a24cd767f068b"
    }
    Frame {
        msec: 1792
        hash: "c5c8cdcbfab7466e447eaff582bf7312"
    }
    Frame {
        msec: 1808
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 1824
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 1840
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 1856
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 1872
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 1888
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 1904
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 1920
        image: "parentAnimation.1.png"
    }
    Frame {
        msec: 1936
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 1952
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 1968
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 1984
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2000
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2016
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2032
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2048
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2064
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2080
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2096
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2112
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2128
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2144
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2160
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2176
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2192
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2208
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2224
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2240
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2256
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2272
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2288
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2304
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2320
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2336
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2352
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2368
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2384
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2400
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2416
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2432
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2448
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2464
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2480
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 237; y: 299
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2496
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 2512
        hash: "eaeeb8c51d43e3c38ff7dde632d1f9c8"
    }
    Frame {
        msec: 2528
        hash: "ec0e68c2e7a75fedd1091ce633dadd4f"
    }
    Frame {
        msec: 2544
        hash: "a5d60efc176dee9083a2d746e7ad8315"
    }
    Frame {
        msec: 2560
        hash: "48bcbbacf413080247f818e35e496e04"
    }
    Frame {
        msec: 2576
        hash: "c521af8efa19fbac39119ad75cd469f5"
    }
    Frame {
        msec: 2592
        hash: "0e74613c67fc9d9acb21a3d382c5efcd"
    }
    Frame {
        msec: 2608
        hash: "eeb3f4467ebd7ee678c3b7371db28519"
    }
    Frame {
        msec: 2624
        hash: "9c5b9009a35b74d0ddec8fec85f204bf"
    }
    Frame {
        msec: 2640
        hash: "aefc70824e23428aebf0a40830a57469"
    }
    Frame {
        msec: 2656
        hash: "1fa9c23760193b74b0063b4e4c434070"
    }
    Frame {
        msec: 2672
        hash: "8091700d4729163bd87521385853e608"
    }
    Frame {
        msec: 2688
        hash: "a13558e609570f9390f20a85d244fa22"
    }
    Frame {
        msec: 2704
        hash: "7be5e3609bbeb9a2c1df7d52f3953d4d"
    }
    Frame {
        msec: 2720
        hash: "51c8ae31f858121d86ef09cc9a5c5ef3"
    }
    Frame {
        msec: 2736
        hash: "84ce8f39207f4b07c2c3323425a8c238"
    }
    Frame {
        msec: 2752
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2768
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2784
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2800
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2816
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2832
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2848
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2864
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2880
        image: "parentAnimation.2.png"
    }
    Frame {
        msec: 2896
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2912
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2928
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2944
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2960
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2976
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 2992
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3008
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3024
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3040
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3056
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3072
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3088
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3104
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3120
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3136
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3152
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3168
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3184
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3200
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3216
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3232
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3248
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3264
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3280
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3296
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3312
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3328
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3344
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3360
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3376
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 237; y: 299
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3392
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 3408
        hash: "633b5668278295faa57d0cfffe8a29cb"
    }
    Frame {
        msec: 3424
        hash: "ccbf4505e0f05547d2f7ce874ab941c0"
    }
    Frame {
        msec: 3440
        hash: "be904489959fa365badb642fa9e85922"
    }
    Frame {
        msec: 3456
        hash: "de6a97ac6e2677feb223336199cbffe1"
    }
    Frame {
        msec: 3472
        hash: "997b0a547336a9bb6a67cd9beffe1831"
    }
    Frame {
        msec: 3488
        hash: "ac9a6e111050b8a7c4492f06c33d3969"
    }
    Frame {
        msec: 3504
        hash: "7313c0d2ee06e393f486670222c29bb4"
    }
    Frame {
        msec: 3520
        hash: "24cea420d03d1fdcddb1b9cf5112cbee"
    }
    Frame {
        msec: 3536
        hash: "764688785eeaa01e9c84821476911edb"
    }
    Frame {
        msec: 3552
        hash: "b24ae0cb512abfd2606ff9c20a6751bf"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 237; y: 299
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3568
        hash: "b24ae0cb512abfd2606ff9c20a6751bf"
    }
    Frame {
        msec: 3584
        hash: "d7bf1b48f1a03974e7f095468e07f037"
    }
    Frame {
        msec: 3600
        hash: "a59ab4fe1c22d27b5cdde949cf90e6f4"
    }
    Frame {
        msec: 3616
        hash: "7c3082720e65b8a6217bf5a5fe4d48c0"
    }
    Frame {
        msec: 3632
        hash: "350d1ff24fb8fba0ab8a6694d99544b3"
    }
    Frame {
        msec: 3648
        hash: "81d17a62c33d79ed25968ec47771d292"
    }
    Frame {
        msec: 3664
        hash: "43fd3ef88bd7a2e5bf4546f088783077"
    }
    Frame {
        msec: 3680
        hash: "041938ad2e023202db18df28f2329c8f"
    }
    Frame {
        msec: 3696
        hash: "ec8677eae06cbf77a9508953325b179e"
    }
    Mouse {
        type: 4
        button: 1
        buttons: 1
        x: 237; y: 299
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3712
        hash: "ec8677eae06cbf77a9508953325b179e"
    }
    Frame {
        msec: 3728
        hash: "453026339c3901ee286831b4b41088f6"
    }
    Frame {
        msec: 3744
        hash: "d58a7a41ade691cc0acfb0303bfc3b68"
    }
    Frame {
        msec: 3760
        hash: "a200b05ef3d7e39e11513fd2f8ff1497"
    }
    Frame {
        msec: 3776
        hash: "faa1223975acdf2d4b48045d7f2ce445"
    }
    Frame {
        msec: 3792
        hash: "964d9b80d82d0fe3d3fb328a1661a60e"
    }
    Frame {
        msec: 3808
        hash: "705871bc384de93100354acb19b371b0"
    }
    Frame {
        msec: 3824
        hash: "1a4480463adfc5a3d525916b03c2c3ce"
    }
    Frame {
        msec: 3840
        image: "parentAnimation.3.png"
    }
    Frame {
        msec: 3856
        hash: "9a55bdf428f45f02d9c8cf414dcd7754"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 237; y: 299
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3872
        hash: "9a55bdf428f45f02d9c8cf414dcd7754"
    }
    Frame {
        msec: 3888
        hash: "0f6d82d02ce7d79a1bdf6bf81791f321"
    }
    Frame {
        msec: 3904
        hash: "b145b9d299714020686069baec11cb71"
    }
    Frame {
        msec: 3920
        hash: "5dbf5e4151c01f10cf23b07ca1df56ab"
    }
    Frame {
        msec: 3936
        hash: "822d4397ac514673ca1015ad05c9b4ac"
    }
    Frame {
        msec: 3952
        hash: "461d35e865153d22e9a67bb0ffddefb7"
    }
    Frame {
        msec: 3968
        hash: "676fff498e6879144090d5596056c6c8"
    }
    Frame {
        msec: 3984
        hash: "854da7ed627237250e20b263f9eb9d90"
    }
    Frame {
        msec: 4000
        hash: "157ec877797883d329ff329537205d02"
    }
    Frame {
        msec: 4016
        hash: "613669ca60240fcc490d548fe802390d"
    }
    Frame {
        msec: 4032
        hash: "803e84f027c773db96f9530511e5fedb"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 237; y: 299
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4048
        hash: "803e84f027c773db96f9530511e5fedb"
    }
    Frame {
        msec: 4064
        hash: "f47cfd1f1094b782c08490be2f49c6ed"
    }
    Frame {
        msec: 4080
        hash: "db5953f3ee4e2db87e33b85464167f74"
    }
    Frame {
        msec: 4096
        hash: "8313cb750b9abc586a43b9422de08f53"
    }
    Frame {
        msec: 4112
        hash: "deb390ce992fee85c56733168b4bd1ec"
    }
    Frame {
        msec: 4128
        hash: "29a1cda3647c49731e9adcd107a2d13c"
    }
    Frame {
        msec: 4144
        hash: "bfa17a3afa06699107b217df6e4aed43"
    }
    Frame {
        msec: 4160
        hash: "8e639ef01ab6d8876c3f40adc44928c6"
    }
    Frame {
        msec: 4176
        hash: "14038aedf42de0ca62d872d317018ee0"
    }
    Frame {
        msec: 4192
        hash: "c1288465163d44ed40e28f21e0298ea6"
    }
    Frame {
        msec: 4208
        hash: "d6915f22a905737488d27e8138002f31"
    }
    Frame {
        msec: 4224
        hash: "5b1621451a5a3af40302603ec31bb8bb"
    }
    Frame {
        msec: 4240
        hash: "16fd73c0cb615cc717cdc4a6787471c2"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 237; y: 299
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4256
        hash: "16fd73c0cb615cc717cdc4a6787471c2"
    }
    Frame {
        msec: 4272
        hash: "db5caf42e11705ecdb2006e1ed6b0c4f"
    }
    Frame {
        msec: 4288
        hash: "4b7e51e4e9fb1dacb32aac11a4a46ceb"
    }
    Frame {
        msec: 4304
        hash: "63c93cda9892f733809125991af997b6"
    }
    Frame {
        msec: 4320
        hash: "0e74613c67fc9d9acb21a3d382c5efcd"
    }
    Frame {
        msec: 4336
        hash: "58e813a6619828b6c9ec9cf300ff0e2d"
    }
    Frame {
        msec: 4352
        hash: "181a6e334d745381f091bf1b55fc1690"
    }
    Frame {
        msec: 4368
        hash: "f25bbc9ddc8cc72036c49d50b45bece8"
    }
    Frame {
        msec: 4384
        hash: "88e8f0496debfee6bc2426895fe1c3d9"
    }
    Frame {
        msec: 4400
        hash: "db5953f3ee4e2db87e33b85464167f74"
    }
    Frame {
        msec: 4416
        hash: "9818a899adb916b6ba5f7537697ef062"
    }
    Frame {
        msec: 4432
        hash: "3842f40093d70089a4004fb803c05981"
    }
    Frame {
        msec: 4448
        hash: "be904489959fa365badb642fa9e85922"
    }
    Frame {
        msec: 4464
        hash: "cbae27751ff0ebce4fcc164564f4cf1b"
    }
    Frame {
        msec: 4480
        hash: "3a1b468bd3fd747bbe6b069426b170a9"
    }
    Frame {
        msec: 4496
        hash: "57fbcd580eb1607a2a7526a65842dfeb"
    }
    Frame {
        msec: 4512
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 4528
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 4544
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 4560
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 4576
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 4592
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 4608
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 4624
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 237; y: 299
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4640
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 4656
        hash: "633b5668278295faa57d0cfffe8a29cb"
    }
    Frame {
        msec: 4672
        hash: "ccbf4505e0f05547d2f7ce874ab941c0"
    }
    Frame {
        msec: 4688
        hash: "be904489959fa365badb642fa9e85922"
    }
    Frame {
        msec: 4704
        hash: "de6a97ac6e2677feb223336199cbffe1"
    }
    Frame {
        msec: 4720
        hash: "997b0a547336a9bb6a67cd9beffe1831"
    }
    Frame {
        msec: 4736
        hash: "ac9a6e111050b8a7c4492f06c33d3969"
    }
    Frame {
        msec: 4752
        hash: "7313c0d2ee06e393f486670222c29bb4"
    }
    Frame {
        msec: 4768
        hash: "24cea420d03d1fdcddb1b9cf5112cbee"
    }
    Frame {
        msec: 4784
        hash: "764688785eeaa01e9c84821476911edb"
    }
    Frame {
        msec: 4800
        image: "parentAnimation.4.png"
    }
    Frame {
        msec: 4816
        hash: "f1daed3391f10e27435a54222df8d0ab"
    }
    Frame {
        msec: 4832
        hash: "99704e182267f2c12d0215b9c03f4d68"
    }
    Frame {
        msec: 4848
        hash: "143cd9259a41b8af5d41a5b2aaf8de64"
    }
    Frame {
        msec: 4864
        hash: "b5f0a0f838b5870c162a24cd767f068b"
    }
    Frame {
        msec: 4880
        hash: "c5c8cdcbfab7466e447eaff582bf7312"
    }
    Frame {
        msec: 4896
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 4912
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 4928
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 4944
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 4960
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 4976
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 4992
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5008
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5024
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5040
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5056
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5072
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5088
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5104
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5120
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5136
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5152
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5168
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5184
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5200
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5216
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5232
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5248
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5264
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5280
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5296
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5312
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5328
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5344
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 237; y: 299
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5360
        hash: "f1bc451d1f62cfb5dd60a7ea483d3844"
    }
    Frame {
        msec: 5376
        hash: "eaeeb8c51d43e3c38ff7dde632d1f9c8"
    }
    Frame {
        msec: 5392
        hash: "ec0e68c2e7a75fedd1091ce633dadd4f"
    }
    Frame {
        msec: 5408
        hash: "a5d60efc176dee9083a2d746e7ad8315"
    }
    Frame {
        msec: 5424
        hash: "48bcbbacf413080247f818e35e496e04"
    }
    Frame {
        msec: 5440
        hash: "c521af8efa19fbac39119ad75cd469f5"
    }
    Frame {
        msec: 5456
        hash: "0e74613c67fc9d9acb21a3d382c5efcd"
    }
    Frame {
        msec: 5472
        hash: "eeb3f4467ebd7ee678c3b7371db28519"
    }
    Frame {
        msec: 5488
        hash: "9c5b9009a35b74d0ddec8fec85f204bf"
    }
    Frame {
        msec: 5504
        hash: "aefc70824e23428aebf0a40830a57469"
    }
    Frame {
        msec: 5520
        hash: "1fa9c23760193b74b0063b4e4c434070"
    }
    Frame {
        msec: 5536
        hash: "8091700d4729163bd87521385853e608"
    }
    Frame {
        msec: 5552
        hash: "a13558e609570f9390f20a85d244fa22"
    }
    Frame {
        msec: 5568
        hash: "7be5e3609bbeb9a2c1df7d52f3953d4d"
    }
    Frame {
        msec: 5584
        hash: "51c8ae31f858121d86ef09cc9a5c5ef3"
    }
    Frame {
        msec: 5600
        hash: "84ce8f39207f4b07c2c3323425a8c238"
    }
    Frame {
        msec: 5616
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5632
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5648
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5664
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5680
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5696
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5712
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5728
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5744
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5760
        image: "parentAnimation.5.png"
    }
    Frame {
        msec: 5776
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5792
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5808
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5824
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5840
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5856
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5872
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5888
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5904
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5920
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5936
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5952
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5968
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 5984
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6000
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6016
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6032
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6048
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6064
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6080
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6096
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6112
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6128
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6144
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6160
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6176
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6192
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6208
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6224
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6240
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6256
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
    Frame {
        msec: 6272
        hash: "4135271d78a5c63c3837a09c86f35ebe"
    }
}
