import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "5dc8dca7a73022fbf2116b654b709244"
    }
    Frame {
        msec: 32
        hash: "5dc8dca7a73022fbf2116b654b709244"
    }
    Frame {
        msec: 48
        hash: "34079c4076ab6aadd8b64fcba7d95e15"
    }
    Frame {
        msec: 64
        hash: "5ab5fc62b49e78d0609dcb4be6c9a157"
    }
    Frame {
        msec: 80
        hash: "063cc7438bbffae717648d98006021a8"
    }
    Frame {
        msec: 96
        hash: "c5cd16663e48639cbeade82c3bfa0403"
    }
    Frame {
        msec: 112
        hash: "ea7f8df84ddbad0f683fe97ddb0a0130"
    }
    Frame {
        msec: 128
        hash: "3c353e09bdb3a1e6ff388ad6020f55ea"
    }
    Frame {
        msec: 144
        hash: "5b6de430365d0c9824337011916b0c0b"
    }
    Frame {
        msec: 160
        hash: "48d353ac9e7ee1ce41361d0a2b47e008"
    }
    Frame {
        msec: 176
        hash: "c96e4d02d343ddd78e8d3dd6aa8e0198"
    }
    Frame {
        msec: 192
        hash: "543c63d77ec635b77672ba4c5160a3d4"
    }
    Frame {
        msec: 208
        hash: "2d56ad9c2352e555fef613d625e71151"
    }
    Frame {
        msec: 224
        hash: "18e433c3e3ee64510f875f674791d51c"
    }
    Frame {
        msec: 240
        hash: "56889122c1ddacdd8ebd88310c7410bc"
    }
    Frame {
        msec: 256
        hash: "d51c85458e0109bd5bf9528b741d98d0"
    }
    Frame {
        msec: 272
        hash: "ac54137afc29a3022c6f01df7cdf2fd6"
    }
    Frame {
        msec: 288
        hash: "c7a42b389bae3b729ba9e6cba7f54530"
    }
    Frame {
        msec: 304
        hash: "7583b55841e80891652c3472c658f989"
    }
    Frame {
        msec: 320
        hash: "95a7f8d47c3788261427727f82c9ff59"
    }
    Frame {
        msec: 336
        hash: "a87bad3e2f010680e16cd1e3f5e03e99"
    }
    Frame {
        msec: 352
        hash: "e16bc51653f21819e0eec412b99a069f"
    }
    Frame {
        msec: 368
        hash: "f1e869580ac148ae207141c5f0adc185"
    }
    Frame {
        msec: 384
        hash: "7e496e44363a16d7c62e4258af9ce087"
    }
    Frame {
        msec: 400
        hash: "19e97915c84d3554c66d5a9ad3aa6a3e"
    }
    Frame {
        msec: 416
        hash: "181181b48a1085d1850f18ca9b163549"
    }
    Frame {
        msec: 432
        hash: "4637cb04595a543867bd43b0c1c829ea"
    }
    Frame {
        msec: 448
        hash: "bd0a074fed5507f8556de6110bf56aa4"
    }
    Frame {
        msec: 464
        hash: "9547618923edac6f7f9a3ff324c4f2d8"
    }
    Frame {
        msec: 480
        hash: "a2f90c88eacb7c66878d45e33c2a787d"
    }
    Frame {
        msec: 496
        hash: "d5ffd3e35d0426887c106069310f84d8"
    }
    Frame {
        msec: 512
        hash: "6bc50a5b76e2a2ef0e6bee762abeb330"
    }
    Frame {
        msec: 528
        hash: "d4439933c842ed8432434d272fea2845"
    }
    Frame {
        msec: 544
        hash: "61699e6ec476ac3f090e4f485430421d"
    }
    Frame {
        msec: 560
        hash: "02d7fa9bcd697d2cab364d0a3ca4a0e2"
    }
    Frame {
        msec: 576
        hash: "914178cbf1f6a6822cc40f81823475e4"
    }
    Frame {
        msec: 592
        hash: "280f867ea27891ee764332998567d40d"
    }
    Frame {
        msec: 608
        hash: "ea0d00fe54a172a89c24eac781f7ae6d"
    }
    Frame {
        msec: 624
        hash: "4e910fb507964a710e26f318c62227bf"
    }
    Frame {
        msec: 640
        hash: "b0c3392eb739f270dd21f552ad999c23"
    }
    Frame {
        msec: 656
        hash: "f3698c83b0972bd66a53ad95d4fc301e"
    }
    Frame {
        msec: 672
        hash: "0d303a0d6a9b626943ac93cc6f3fb230"
    }
    Frame {
        msec: 688
        hash: "ba56d49e6f51aa6f1bd2a7500e3538fd"
    }
    Frame {
        msec: 704
        hash: "273ce89d5194168e5bfd1dcefad49be2"
    }
    Frame {
        msec: 720
        hash: "c2beef4fb7996dbccdaff4f54bdc33f1"
    }
    Frame {
        msec: 736
        hash: "1e1aa7d84f27158a8e61bd8698ddbf2a"
    }
    Frame {
        msec: 752
        hash: "24e82479802e710c673133ca0413be66"
    }
    Frame {
        msec: 768
        hash: "b77e935a690bcb396e15b942d772cf1b"
    }
    Frame {
        msec: 784
        hash: "7b729c74df1d15d6b0e8e1fc19c2d710"
    }
    Frame {
        msec: 800
        hash: "fd6cbdca3e481baaf35022dfea76e74c"
    }
    Frame {
        msec: 816
        hash: "c975f6eb592793aa81895ffcb74ca577"
    }
    Frame {
        msec: 832
        hash: "677c4039a650df53b4e885f37b049ab3"
    }
    Frame {
        msec: 848
        hash: "89563aae36552cb1749ec06567e46d9d"
    }
    Frame {
        msec: 864
        hash: "01f57402874de6608cc02937aaf91794"
    }
    Frame {
        msec: 880
        hash: "50c9c4e5eaaadee1ff230975390d34e3"
    }
    Frame {
        msec: 896
        hash: "20b7d277d398afad59afdf9e6b41a57e"
    }
    Frame {
        msec: 912
        hash: "8f9ea938a2375afeba419199de66dd52"
    }
    Frame {
        msec: 928
        hash: "b96745888ba954bcf304c0840a030f93"
    }
    Frame {
        msec: 944
        hash: "f5715e931274011123160f7ad10d6c52"
    }
    Frame {
        msec: 960
        image: "nesting.0.png"
    }
    Frame {
        msec: 976
        hash: "459fe967816c795a177a3926093fae75"
    }
    Frame {
        msec: 992
        hash: "c599a26083068b6db628c8d8416bab60"
    }
    Frame {
        msec: 1008
        hash: "e0aee7d1152c971b1beee9d36542acb7"
    }
    Frame {
        msec: 1024
        hash: "2af0facdf6412f7b06979aae25e4db26"
    }
    Frame {
        msec: 1040
        hash: "f147a92cb1826f95d4fdb7d011ba79b1"
    }
    Frame {
        msec: 1056
        hash: "12a1cb894b0fb8e44152cccacf855c1a"
    }
    Frame {
        msec: 1072
        hash: "c7500cf58b74fef2c3e9820d1de8f843"
    }
    Frame {
        msec: 1088
        hash: "3a031b2206835f8b2dc9837016df6ae6"
    }
    Frame {
        msec: 1104
        hash: "7a4796b419bbc04237764dea0b1d47d5"
    }
    Frame {
        msec: 1120
        hash: "151d350f0064e2faf0bfb9c58bc3e4f2"
    }
    Frame {
        msec: 1136
        hash: "d72c20a97e678908acc1d6c1f8114d9e"
    }
    Frame {
        msec: 1152
        hash: "22da1e645640a3c31b064ff757113197"
    }
    Frame {
        msec: 1168
        hash: "401f0bf370e2ecea5a84276fb72eb1da"
    }
    Frame {
        msec: 1184
        hash: "c6e00d7b0ac14a5c3860b6a29901c915"
    }
    Frame {
        msec: 1200
        hash: "f1f7dc55d7719fcb6e97157c0ca85fc0"
    }
    Frame {
        msec: 1216
        hash: "6a112e1d79c7128c235d093e4f1f9325"
    }
    Frame {
        msec: 1232
        hash: "14a2caf8cdca8d5147261a315059b69d"
    }
    Frame {
        msec: 1248
        hash: "5645243aa3cfd12b0b32442f063bedb2"
    }
    Frame {
        msec: 1264
        hash: "c7f72534a88e33c72a54cb8580534551"
    }
    Frame {
        msec: 1280
        hash: "6cd5e2e8e0128586a682b3c649ae0631"
    }
    Frame {
        msec: 1296
        hash: "67cefb4526b52d40a31811bc0dfaeb6a"
    }
    Frame {
        msec: 1312
        hash: "fbe2a43a27bf490719c8b9e2b094e34f"
    }
    Frame {
        msec: 1328
        hash: "e028aad6f51a47d8189efcf9c5d277ee"
    }
    Frame {
        msec: 1344
        hash: "2b4cc50c37c07289fa6f9309991d36da"
    }
    Frame {
        msec: 1360
        hash: "b67b2244cd0616d07e100d7b3b00bbe2"
    }
    Frame {
        msec: 1376
        hash: "4e4690cffc98c49e91bdb600f1e94c79"
    }
    Frame {
        msec: 1392
        hash: "e5215c727836a5547a170d42363bc5c8"
    }
    Frame {
        msec: 1408
        hash: "26868e91d1794bb3f42d51f508fef613"
    }
    Frame {
        msec: 1424
        hash: "1e5f431b125a66096ac9a4d5a211a2c4"
    }
}
