import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 32
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 48
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 64
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 80
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 96
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 112
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 128
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 144
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 160
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 176
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 192
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 208
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 224
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 240
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 256
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 272
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 288
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 304
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 320
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 336
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 352
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 368
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 384
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 400
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 416
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 432
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 448
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 464
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 480
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 496
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 512
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 528
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 544
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 560
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 576
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 592
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 608
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 624
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 640
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 656
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 672
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 688
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 704
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 720
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 736
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 752
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 768
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 784
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 800
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 816
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 832
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 848
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 864
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 880
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 896
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 912
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 928
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 944
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 960
        image: "reanchor.0.png"
    }
    Frame {
        msec: 976
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 992
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1008
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1024
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1040
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1056
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1072
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1088
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1104
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1120
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1136
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1152
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1168
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1184
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1200
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1216
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1232
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1248
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1264
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1280
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1296
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1312
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1328
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1344
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1360
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 88; y: 115
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1376
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1392
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1408
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1424
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1440
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 88; y: 115
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1456
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 1472
        hash: "eb3eeb37ab7b26692cbf100adfaf3772"
    }
    Frame {
        msec: 1488
        hash: "e1a8cdcb1f3ec097a968b3b20964c6e8"
    }
    Frame {
        msec: 1504
        hash: "44fc52479251327d0612de17ddb056eb"
    }
    Frame {
        msec: 1520
        hash: "fa7e4a910aa60500575a34852c0c7cb8"
    }
    Frame {
        msec: 1536
        hash: "66d205a02e35221e7684ab995acc1312"
    }
    Frame {
        msec: 1552
        hash: "4ebe8dba6d9f3179b610b2298a7484a2"
    }
    Frame {
        msec: 1568
        hash: "9b2582fccffa34fe389ba427ce47619a"
    }
    Frame {
        msec: 1584
        hash: "e6f15478bda9995f82976b9e16659c8e"
    }
    Frame {
        msec: 1600
        hash: "f08df0885fff04819ada6c10b25dd489"
    }
    Frame {
        msec: 1616
        hash: "0f57c152306747cfa27171f1947ca65d"
    }
    Frame {
        msec: 1632
        hash: "89d9c988abd55063e210b81193c6a8f0"
    }
    Frame {
        msec: 1648
        hash: "91e0d0a5d57210c790c2d2399d1f7022"
    }
    Frame {
        msec: 1664
        hash: "267874fdc09459b3e854c06d9ae99a54"
    }
    Frame {
        msec: 1680
        hash: "2f58a508f439c40c6f2bd7da1f30deff"
    }
    Frame {
        msec: 1696
        hash: "1451548d9f0002a6c4765cb616ab7f59"
    }
    Frame {
        msec: 1712
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1728
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1744
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1760
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1776
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1792
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1808
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1824
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1840
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1856
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1872
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1888
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1904
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1920
        image: "reanchor.1.png"
    }
    Frame {
        msec: 1936
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1952
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1968
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 1984
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2000
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2016
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2032
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2048
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2064
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2080
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2096
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 87; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2112
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2128
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2144
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2160
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2176
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2192
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2208
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 87; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2224
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 2240
        hash: "8ceca291e28f52368346f171c2f31664"
    }
    Frame {
        msec: 2256
        hash: "903877286f3ef112e6a661abde5c17bd"
    }
    Frame {
        msec: 2272
        hash: "cc2d15c96571f9328b929f96849c8f9e"
    }
    Frame {
        msec: 2288
        hash: "26e6c03b1b91b725d6e0fe9216a7413e"
    }
    Frame {
        msec: 2304
        hash: "213e8e9905bea32ddb97d38b75cd19cc"
    }
    Frame {
        msec: 2320
        hash: "17d5726a282d42fcde7796be84606fcd"
    }
    Frame {
        msec: 2336
        hash: "f4629bf9f5837f687ae49008c9d28d02"
    }
    Frame {
        msec: 2352
        hash: "fbc927cb136d8d29b2578e78c4793e41"
    }
    Frame {
        msec: 2368
        hash: "c7099e732490dd2f3205986a7c43a165"
    }
    Frame {
        msec: 2384
        hash: "b3b464a8e67fab05109b49604f1ce705"
    }
    Frame {
        msec: 2400
        hash: "7629b2a77f9f87aa0ef2535aa9b8d390"
    }
    Frame {
        msec: 2416
        hash: "6a329c289236782e095cfa6f15409726"
    }
    Frame {
        msec: 2432
        hash: "1cfbf6f4c292e1520b44d84dd59b93a8"
    }
    Frame {
        msec: 2448
        hash: "a8d3d838bffb39053eb705aefcb39c46"
    }
    Frame {
        msec: 2464
        hash: "a56ad66a949e07e3174a58c80145c85e"
    }
    Frame {
        msec: 2480
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2496
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2512
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2528
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2544
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2560
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2576
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2592
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2608
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2624
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2640
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2656
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2672
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2688
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2704
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2720
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2736
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2752
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 87; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2768
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2784
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2800
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2816
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2832
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2848
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 2864
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 87; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2880
        image: "reanchor.2.png"
    }
    Frame {
        msec: 2896
        hash: "eb3eeb37ab7b26692cbf100adfaf3772"
    }
    Frame {
        msec: 2912
        hash: "e1a8cdcb1f3ec097a968b3b20964c6e8"
    }
    Frame {
        msec: 2928
        hash: "44fc52479251327d0612de17ddb056eb"
    }
    Frame {
        msec: 2944
        hash: "fa7e4a910aa60500575a34852c0c7cb8"
    }
    Frame {
        msec: 2960
        hash: "66d205a02e35221e7684ab995acc1312"
    }
    Frame {
        msec: 2976
        hash: "4ebe8dba6d9f3179b610b2298a7484a2"
    }
    Frame {
        msec: 2992
        hash: "9b2582fccffa34fe389ba427ce47619a"
    }
    Frame {
        msec: 3008
        hash: "e6f15478bda9995f82976b9e16659c8e"
    }
    Frame {
        msec: 3024
        hash: "f08df0885fff04819ada6c10b25dd489"
    }
    Frame {
        msec: 3040
        hash: "0f57c152306747cfa27171f1947ca65d"
    }
    Frame {
        msec: 3056
        hash: "89d9c988abd55063e210b81193c6a8f0"
    }
    Frame {
        msec: 3072
        hash: "91e0d0a5d57210c790c2d2399d1f7022"
    }
    Frame {
        msec: 3088
        hash: "267874fdc09459b3e854c06d9ae99a54"
    }
    Frame {
        msec: 3104
        hash: "2f58a508f439c40c6f2bd7da1f30deff"
    }
    Frame {
        msec: 3120
        hash: "1451548d9f0002a6c4765cb616ab7f59"
    }
    Frame {
        msec: 3136
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3152
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3168
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3184
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3200
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3216
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3232
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3248
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3264
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3280
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3296
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3312
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3328
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3344
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3360
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 87; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3376
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3392
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3408
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3424
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3440
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3456
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3472
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 87; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3488
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 3504
        hash: "8ceca291e28f52368346f171c2f31664"
    }
    Frame {
        msec: 3520
        hash: "903877286f3ef112e6a661abde5c17bd"
    }
    Frame {
        msec: 3536
        hash: "cc2d15c96571f9328b929f96849c8f9e"
    }
    Frame {
        msec: 3552
        hash: "26e6c03b1b91b725d6e0fe9216a7413e"
    }
    Frame {
        msec: 3568
        hash: "213e8e9905bea32ddb97d38b75cd19cc"
    }
    Frame {
        msec: 3584
        hash: "17d5726a282d42fcde7796be84606fcd"
    }
    Frame {
        msec: 3600
        hash: "f4629bf9f5837f687ae49008c9d28d02"
    }
    Frame {
        msec: 3616
        hash: "fbc927cb136d8d29b2578e78c4793e41"
    }
    Frame {
        msec: 3632
        hash: "c7099e732490dd2f3205986a7c43a165"
    }
    Frame {
        msec: 3648
        hash: "b3b464a8e67fab05109b49604f1ce705"
    }
    Frame {
        msec: 3664
        hash: "7629b2a77f9f87aa0ef2535aa9b8d390"
    }
    Frame {
        msec: 3680
        hash: "6a329c289236782e095cfa6f15409726"
    }
    Frame {
        msec: 3696
        hash: "1cfbf6f4c292e1520b44d84dd59b93a8"
    }
    Frame {
        msec: 3712
        hash: "a8d3d838bffb39053eb705aefcb39c46"
    }
    Frame {
        msec: 3728
        hash: "a56ad66a949e07e3174a58c80145c85e"
    }
    Frame {
        msec: 3744
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3760
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3776
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3792
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3808
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3824
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3840
        image: "reanchor.3.png"
    }
    Frame {
        msec: 3856
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3872
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3888
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3904
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3920
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3936
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3952
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3968
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 3984
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4000
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4016
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4032
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4048
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4064
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4080
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4096
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4112
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4128
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4144
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4160
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4176
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4192
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4208
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4224
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4240
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4256
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4272
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4288
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4304
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4320
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4336
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4352
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4368
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4384
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4400
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4416
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4432
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4448
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4464
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4480
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4496
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4512
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4528
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 174; y: 174
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4544
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4560
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4576
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4592
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4608
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4624
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4640
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4656
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 174; y: 174
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4672
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 4688
        hash: "5d38bf4a033de31985ae9989107908af"
    }
    Frame {
        msec: 4704
        hash: "ed1bd2abd42848ecd07f0f0654c2b80f"
    }
    Frame {
        msec: 4720
        hash: "588de6662123733303d93f62c6481f6a"
    }
    Frame {
        msec: 4736
        hash: "aae79c2fbb2fd1ac7efa9802bff40f95"
    }
    Frame {
        msec: 4752
        hash: "f17512798136f67f25aaa0aeb60678e1"
    }
    Frame {
        msec: 4768
        hash: "79578a1e0e3e9cd45c210d0c5d3e75d6"
    }
    Frame {
        msec: 4784
        hash: "5dad4ff201744cda6ff41f89414c8d11"
    }
    Frame {
        msec: 4800
        image: "reanchor.4.png"
    }
    Frame {
        msec: 4816
        hash: "c4559982aa3f3d291364deed4bd96d65"
    }
    Frame {
        msec: 4832
        hash: "0dff03ea9154bdb2a813358b04cfbde9"
    }
    Frame {
        msec: 4848
        hash: "09bdf2869dee1c0cbe3c8c2e9254580b"
    }
    Frame {
        msec: 4864
        hash: "ba7762978bbd63d624029910fe16fb6d"
    }
    Frame {
        msec: 4880
        hash: "f00d198ab8f4f625b60e9e2071d8adfd"
    }
    Frame {
        msec: 4896
        hash: "adcec9c9a5b0d60cf45b2915365ea09c"
    }
    Frame {
        msec: 4912
        hash: "a65cd6fbb26d618692ef23148015a4f2"
    }
    Frame {
        msec: 4928
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 4944
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 4960
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 4976
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 4992
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5008
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5024
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5040
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5056
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5072
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5088
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5104
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5120
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5136
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5152
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5168
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5184
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5200
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5216
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5232
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5248
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5264
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5280
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5296
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5312
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5328
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5344
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5360
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5376
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5392
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5408
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5424
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5440
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5456
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5472
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5488
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5504
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5520
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5536
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5552
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5568
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5584
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5600
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5616
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5632
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5648
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5664
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5680
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5696
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5712
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5728
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5744
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5760
        image: "reanchor.5.png"
    }
    Frame {
        msec: 5776
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5792
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5808
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 95; y: 78
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5824
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5840
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5856
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5872
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5888
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5904
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5920
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5936
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 95; y: 78
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5952
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 5968
        hash: "103bbc9ce594851f5243b103f8fef1c1"
    }
    Frame {
        msec: 5984
        hash: "c381148b052be2e6244f24c2292b89cf"
    }
    Frame {
        msec: 6000
        hash: "2fda1d635fa47bff7de867df3dadfb4f"
    }
    Frame {
        msec: 6016
        hash: "4d35e00af33ad5dc84998cda2d066b4e"
    }
    Frame {
        msec: 6032
        hash: "14005d52d372acf6d3495f69bbf00b7d"
    }
    Frame {
        msec: 6048
        hash: "29728f64d12e858d960c4e197824ef43"
    }
    Frame {
        msec: 6064
        hash: "798822f0c20ef87cb01fe1dcd76c7585"
    }
    Frame {
        msec: 6080
        hash: "4cdeea0f91587ef32a2c2e282f6d00e6"
    }
    Frame {
        msec: 6096
        hash: "08ca5d16771e58da6cdd20b86dc65f03"
    }
    Frame {
        msec: 6112
        hash: "e9aeb432709d275048ad9d84fb21db1a"
    }
    Frame {
        msec: 6128
        hash: "3b642f27d356fd1815dc50f8e750623d"
    }
    Frame {
        msec: 6144
        hash: "7c1db0ec278849ec044ea0aa3383075b"
    }
    Frame {
        msec: 6160
        hash: "da902850879c95d4ddffbb1ba0060f25"
    }
    Frame {
        msec: 6176
        hash: "e4053bd0db7752e7a47e096da645b69b"
    }
    Frame {
        msec: 6192
        hash: "aabbb6d34399818347db265151a547b7"
    }
    Frame {
        msec: 6208
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6224
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6240
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6256
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6272
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6288
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6304
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6320
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6336
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6352
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6368
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6384
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6400
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6416
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6432
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6448
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6464
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6480
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6496
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6512
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6528
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6544
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6560
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6576
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6592
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6608
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6624
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6640
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6656
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6672
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6688
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6704
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6720
        image: "reanchor.6.png"
    }
    Frame {
        msec: 6736
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6752
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6768
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6784
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6800
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6816
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6832
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6848
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6864
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6880
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6896
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6912
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6928
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6944
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6960
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6976
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 6992
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7008
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7024
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7040
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7056
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7072
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7088
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7104
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7120
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7136
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7152
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7168
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7184
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7200
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7216
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7232
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7248
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7264
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7280
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7296
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7312
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7328
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7344
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7360
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7376
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7392
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7408
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7424
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7440
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7456
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7472
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7488
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7504
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7520
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7536
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7552
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7568
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7584
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7600
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 86; y: 136
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7616
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7632
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7648
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Frame {
        msec: 7664
        hash: "213811853dbefdc418099721e3bf8651"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 86; y: 136
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7680
        image: "reanchor.7.png"
    }
    Frame {
        msec: 7696
        hash: "eb3eeb37ab7b26692cbf100adfaf3772"
    }
    Frame {
        msec: 7712
        hash: "e1a8cdcb1f3ec097a968b3b20964c6e8"
    }
    Frame {
        msec: 7728
        hash: "44fc52479251327d0612de17ddb056eb"
    }
    Frame {
        msec: 7744
        hash: "fa7e4a910aa60500575a34852c0c7cb8"
    }
    Frame {
        msec: 7760
        hash: "66d205a02e35221e7684ab995acc1312"
    }
    Frame {
        msec: 7776
        hash: "4ebe8dba6d9f3179b610b2298a7484a2"
    }
    Frame {
        msec: 7792
        hash: "9b2582fccffa34fe389ba427ce47619a"
    }
    Frame {
        msec: 7808
        hash: "e6f15478bda9995f82976b9e16659c8e"
    }
    Frame {
        msec: 7824
        hash: "f08df0885fff04819ada6c10b25dd489"
    }
    Frame {
        msec: 7840
        hash: "0f57c152306747cfa27171f1947ca65d"
    }
    Frame {
        msec: 7856
        hash: "89d9c988abd55063e210b81193c6a8f0"
    }
    Frame {
        msec: 7872
        hash: "91e0d0a5d57210c790c2d2399d1f7022"
    }
    Frame {
        msec: 7888
        hash: "267874fdc09459b3e854c06d9ae99a54"
    }
    Frame {
        msec: 7904
        hash: "2f58a508f439c40c6f2bd7da1f30deff"
    }
    Frame {
        msec: 7920
        hash: "1451548d9f0002a6c4765cb616ab7f59"
    }
    Frame {
        msec: 7936
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 7952
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 7968
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 7984
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8000
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8016
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8032
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8048
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8064
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8080
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8096
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8112
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8128
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8144
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8160
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8176
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8192
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8208
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8224
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8240
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8256
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8272
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8288
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8304
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8320
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8336
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8352
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8368
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8384
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8400
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 177; y: 173
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8416
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8432
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8448
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8464
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8480
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8496
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8512
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 177; y: 173
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8528
        hash: "ad3837dcf3e69274ac2918d796974f29"
    }
    Frame {
        msec: 8544
        hash: "49a6ed64f80094b41348eda19fa5a55e"
    }
    Frame {
        msec: 8560
        hash: "3ee42fb431d7824c1cd6ddf95af91d10"
    }
    Frame {
        msec: 8576
        hash: "d807890cc0670eda9fac267769366771"
    }
    Frame {
        msec: 8592
        hash: "50cb68de9ca0c3a8db1df58d7cbb0d21"
    }
    Frame {
        msec: 8608
        hash: "0af06233156b3a469ce9e7d80a5767c0"
    }
    Frame {
        msec: 8624
        hash: "9b2c77f004e480fd485e092c08feaf81"
    }
    Frame {
        msec: 8640
        image: "reanchor.8.png"
    }
    Frame {
        msec: 8656
        hash: "6ed9b6118a0dc81c22af9fee108b7432"
    }
    Frame {
        msec: 8672
        hash: "4d3aa8219edffe6fda316482821d4a64"
    }
    Frame {
        msec: 8688
        hash: "ea8a7104840254ac2706ca2635b8a95f"
    }
    Frame {
        msec: 8704
        hash: "a8569ef3287da9699809a2ad107b87b1"
    }
    Frame {
        msec: 8720
        hash: "91d09653dbced4ecb3d711737cb89ca1"
    }
    Frame {
        msec: 8736
        hash: "d5391f3b40f2dfada0336d889d438d69"
    }
    Frame {
        msec: 8752
        hash: "27cd9690607f97cc84c2a0a4455feccb"
    }
    Frame {
        msec: 8768
        hash: "f885588779a5de5d7d47f48bf9a2a6ee"
    }
    Frame {
        msec: 8784
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8800
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8816
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8832
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8848
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8864
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8880
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8896
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8912
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8928
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8944
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8960
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8976
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 8992
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9008
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9024
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9040
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9056
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9072
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9088
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9104
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9120
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9136
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 9152
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9168
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9184
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9200
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9216
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9232
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9248
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9264
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9280
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9296
        hash: "1137e22c68e043950811dee295e19b04"
    }
    Frame {
        msec: 9312
        hash: "1137e22c68e043950811dee295e19b04"
    }
}
