import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "eff7cc4b163dceb6084270cc589393f1"
    }
    Frame {
        msec: 32
        hash: "1012b52727ae98522061945e32a6269a"
    }
    Frame {
        msec: 48
        hash: "06c3f3c1fa014b0eb7341e0a45ca16e4"
    }
    Frame {
        msec: 64
        hash: "71ecb0af25649c056310d3b865d4144d"
    }
    Frame {
        msec: 80
        hash: "e249fe5b113797433f96a2f84d47e42b"
    }
    Frame {
        msec: 96
        hash: "2a7256921c25c79c22263f2b48d4e98c"
    }
    Frame {
        msec: 112
        hash: "8657944b456402622f2991a0c9acc2fb"
    }
    Frame {
        msec: 128
        hash: "c919a94cd7afb1fbad4c88537af00869"
    }
    Frame {
        msec: 144
        hash: "303b5057d94e328f9447a01d54eea93d"
    }
    Frame {
        msec: 160
        hash: "72eb974dc008c9454935b18b47d4d9e6"
    }
    Frame {
        msec: 176
        hash: "545f258cb0ec7f5d951b74cc7d3f4f0d"
    }
    Frame {
        msec: 192
        hash: "3b3d6046fb01adf7c8a7f67bbc46d28e"
    }
    Frame {
        msec: 208
        hash: "12f7556076cf7a4c2f029dab80e666e7"
    }
    Frame {
        msec: 224
        hash: "fab272c7dce2bbee4042764d38c7ceb5"
    }
    Frame {
        msec: 240
        hash: "ff8addee408527bbaed1819bae07c23f"
    }
    Frame {
        msec: 256
        hash: "53eb6f575db2af3635139e5ddbd7b2f9"
    }
    Frame {
        msec: 272
        hash: "a2fa1cf169acb8ff26a2c5ec1f1d5c81"
    }
    Frame {
        msec: 288
        hash: "ab8d5d6d146ed11b92bc93e78f28e50c"
    }
    Frame {
        msec: 304
        hash: "0fbfc6609b082008e44592067b18ab63"
    }
    Frame {
        msec: 320
        hash: "7fbeda19c19c62a0af5f7f98e633993f"
    }
    Frame {
        msec: 336
        hash: "1882b591bc9d4e79d69d0baecb78b700"
    }
    Frame {
        msec: 352
        hash: "dde429007f876206f3ec0c68d239983e"
    }
    Frame {
        msec: 368
        hash: "b656bdba2978a9a1af511cc2bb0cb59a"
    }
    Frame {
        msec: 384
        hash: "1f6573bf67b2893c94f0c2d40213dc73"
    }
    Frame {
        msec: 400
        hash: "f5786fb532300a1b2f820251fc17c775"
    }
    Frame {
        msec: 416
        hash: "a0e9c4bd3b6c4cdadd40bdf3ca5e2986"
    }
    Frame {
        msec: 432
        hash: "073f74ab23a1173025b3c63424ce2697"
    }
    Frame {
        msec: 448
        hash: "1ac1367d21e346c6c652a88b9ea25bfc"
    }
    Frame {
        msec: 464
        hash: "f62720308dc9ae67c3856bc3afb32b75"
    }
    Frame {
        msec: 480
        hash: "066476a57efba802d2497bc3731a3583"
    }
    Frame {
        msec: 496
        hash: "fb965028a760e8d0a4d81fd982a18ff3"
    }
    Frame {
        msec: 512
        hash: "ba008abd1a7a73c750b909d57c043649"
    }
    Frame {
        msec: 528
        hash: "4c974470953f74d1ee7bcd0f4a4c48cf"
    }
    Frame {
        msec: 544
        hash: "ea233f3476da26c90d67b7775b718aa2"
    }
    Frame {
        msec: 560
        hash: "e12c3b810c0aa628d7a3827453bea9f3"
    }
    Frame {
        msec: 576
        hash: "7451954ca0465c430fc4bae84f6d97cb"
    }
    Frame {
        msec: 592
        hash: "503e40f193a8b099daa4013eddc2f664"
    }
    Frame {
        msec: 608
        hash: "1f81acf94f325a51faa7aa61e73f8a25"
    }
    Frame {
        msec: 624
        hash: "0257d7d53eda8afe182a9f97ef451679"
    }
    Frame {
        msec: 640
        hash: "cfc260bdc977ef16311840022cc85378"
    }
    Frame {
        msec: 656
        hash: "27483f0b89d727b32722ea153fad30ad"
    }
    Frame {
        msec: 672
        hash: "355afa11b8e7b24a353d1aa79daf7564"
    }
    Frame {
        msec: 688
        hash: "bbc1d55f346719476f471a2294227bda"
    }
    Frame {
        msec: 704
        hash: "9bbab5ff75219d8bd65022c6d061e57a"
    }
    Frame {
        msec: 720
        hash: "ff0699f02845f3c5cf5aabb19198c346"
    }
    Frame {
        msec: 736
        hash: "26768e09270ade4c5b484154e7042f43"
    }
    Frame {
        msec: 752
        hash: "31c9ae63071de3fb2f7e1836a22515cb"
    }
    Frame {
        msec: 768
        hash: "783ce2acdae8d87883151532c9293336"
    }
    Frame {
        msec: 784
        hash: "86b9fd739f437127e0cc4d7dcd4284bd"
    }
    Frame {
        msec: 800
        hash: "5e1d6e164dd184cc197d514e5ff60a4c"
    }
    Frame {
        msec: 816
        hash: "13063a8d73704165d64dd2a95803ec0f"
    }
    Frame {
        msec: 832
        hash: "c244e0c0d60f4be2e017bba21a17ab3f"
    }
    Frame {
        msec: 848
        hash: "b3bd657873f1b49c888b9b98d8c0e23f"
    }
    Frame {
        msec: 864
        hash: "65a011e4f62ecddd820bdbdeb0084b65"
    }
    Frame {
        msec: 880
        hash: "86018de7b4a93b267fe94c4de9e61bab"
    }
    Frame {
        msec: 896
        hash: "44827055c99ae3ed924c101c9d1be5c5"
    }
    Frame {
        msec: 912
        hash: "1c31fcb20ec1abc7ea815b703ae05363"
    }
    Frame {
        msec: 928
        hash: "9d7825b7b05ca696846a4116ab27f966"
    }
    Frame {
        msec: 944
        hash: "61b6690dd14fc76dbac4d785bbddb8ee"
    }
    Frame {
        msec: 960
        image: "loop.0.png"
    }
    Frame {
        msec: 976
        hash: "2cc40e1119060483ae067f3881af0391"
    }
    Frame {
        msec: 992
        hash: "9747fdff3429f7a2dbc9e3173ad43a67"
    }
    Frame {
        msec: 1008
        hash: "e68058b9565138f2d7f0f96b74c38dec"
    }
    Frame {
        msec: 1024
        hash: "f32aceabb929471dffd73bf0290e75a2"
    }
    Frame {
        msec: 1040
        hash: "9112838cc8f9a0cfb94e0ef6ca7eca71"
    }
    Frame {
        msec: 1056
        hash: "53bd2c46e3a11db0ee151a6a0311b3a8"
    }
    Frame {
        msec: 1072
        hash: "d5105f958a592324e53aae4a83beb049"
    }
    Frame {
        msec: 1088
        hash: "862249432e6fc6114b63284ad9c97cb6"
    }
    Frame {
        msec: 1104
        hash: "3e6a6f505aa146a6789434d265ad4d3b"
    }
    Frame {
        msec: 1120
        hash: "0f5b2b05f72b86bd2b0a6d0ea2b6bf37"
    }
    Frame {
        msec: 1136
        hash: "922520f7ec954d6d1061208cbd63877e"
    }
    Frame {
        msec: 1152
        hash: "d1c02f3ce4bcc96e0c3d2503a0e9aa48"
    }
    Frame {
        msec: 1168
        hash: "ebb41112b687ecb062dedc3b49cb93fc"
    }
    Frame {
        msec: 1184
        hash: "7bc87d71d532aa52abc26ac9c1cbb665"
    }
    Frame {
        msec: 1200
        hash: "1a7a81f851c8817cac3cc0cb7ac07971"
    }
    Frame {
        msec: 1216
        hash: "ca17c870c55f2947bb5f85d28f30ee7c"
    }
    Frame {
        msec: 1232
        hash: "48b123cfd6d2ea1c2bc9f2ba822ec7bf"
    }
    Frame {
        msec: 1248
        hash: "2a6b8aecef26793e200993dc1e25fd95"
    }
    Frame {
        msec: 1264
        hash: "f10a0a11ed54a910fe434311f67343a4"
    }
    Frame {
        msec: 1280
        hash: "47b6e1beabdcd3cd3d21d77c62e5bed8"
    }
    Frame {
        msec: 1296
        hash: "1eea7eb2853a9e7a1a69738667457b7a"
    }
    Frame {
        msec: 1312
        hash: "9e018f9e7a5ba22bbb9be3049373124a"
    }
    Frame {
        msec: 1328
        hash: "d63069a8e7b0eb5611cc34caaecef2fb"
    }
    Frame {
        msec: 1344
        hash: "def9383a090e4454343725f1a7c4fb3d"
    }
    Frame {
        msec: 1360
        hash: "fd3036e559fd31eeadb0032666a95864"
    }
    Frame {
        msec: 1376
        hash: "cf9f82b9e2a03f63f75b6ac113b3d4e5"
    }
    Frame {
        msec: 1392
        hash: "346e7f597cfb4fc51d5393e705deddd5"
    }
    Frame {
        msec: 1408
        hash: "0d6d6cb2ca808f5a57acfa32e10fc335"
    }
    Frame {
        msec: 1424
        hash: "9a660a0fed41211a37d3ac82be40f81a"
    }
    Frame {
        msec: 1440
        hash: "df3fd60ecbd517879e00e8112c49bed4"
    }
    Frame {
        msec: 1456
        hash: "cd86fe5894e5d061f7ffe37913f00ce6"
    }
    Frame {
        msec: 1472
        hash: "a5fdb825c18d43f3ae18f5c28e715174"
    }
    Frame {
        msec: 1488
        hash: "0fdfb5f9463def560da6c19acf96bafb"
    }
    Frame {
        msec: 1504
        hash: "8849a36af064503dbccad69a35b6ab03"
    }
    Frame {
        msec: 1520
        hash: "baeb4f90b0e2efc09225dbb5dd003e9e"
    }
    Frame {
        msec: 1536
        hash: "86922e71c80976ef3aa2cab18f86c010"
    }
    Frame {
        msec: 1552
        hash: "10d166d7da9949370a66251415522186"
    }
    Frame {
        msec: 1568
        hash: "ada1608055b221dc9f1f7650a9764930"
    }
    Frame {
        msec: 1584
        hash: "dd25ffb9a6bf009139b2942f9cc1f8e7"
    }
    Frame {
        msec: 1600
        hash: "dc4a1c44d08328965b53ff079a8fa57b"
    }
    Frame {
        msec: 1616
        hash: "d3d88cf635ba38e5035732cb36014417"
    }
    Frame {
        msec: 1632
        hash: "be5e44f6b9978ba3b9ae878ae5758a96"
    }
    Frame {
        msec: 1648
        hash: "34f193daf199ab45310be2b407499e57"
    }
    Frame {
        msec: 1664
        hash: "d87c854e1c16642dba0d87e25f0e416f"
    }
    Frame {
        msec: 1680
        hash: "08c404f4efd27695071ad52fbfa57c0b"
    }
    Frame {
        msec: 1696
        hash: "84828f8e0cace1a39d9b7f19b6e4cbaa"
    }
    Frame {
        msec: 1712
        hash: "8a0c6e1f597e699c3e2be816ae4e1dd4"
    }
    Frame {
        msec: 1728
        hash: "9aecb0c464fb140725f34ad94ede367a"
    }
    Frame {
        msec: 1744
        hash: "a298b3ab2939819ced7e7f903ec63be4"
    }
    Frame {
        msec: 1760
        hash: "99789b6e168355a3960986c7d1f21f82"
    }
    Frame {
        msec: 1776
        hash: "ebd37ee719ca460480521fd4ec284a3f"
    }
    Frame {
        msec: 1792
        hash: "9c9b3fb5b623d3deaf9920c99279d71b"
    }
    Frame {
        msec: 1808
        hash: "8f0be6d4d6fd7f66a43fd604e17717dd"
    }
    Frame {
        msec: 1824
        hash: "854defd35cf3315e4501583756814ff6"
    }
    Frame {
        msec: 1840
        hash: "fd7157aef6dfb303472cd33b176f91d8"
    }
    Frame {
        msec: 1856
        hash: "e6521a3c74c190c193af2c913e5326e2"
    }
    Frame {
        msec: 1872
        hash: "19862dcb88fcbbb2c4ecdc42821c7fef"
    }
    Frame {
        msec: 1888
        hash: "5e29a9f9c6c4131c5b71f84d24503ad2"
    }
    Frame {
        msec: 1904
        hash: "140e63c071ef77d26034d0bb6a5d5b7a"
    }
    Frame {
        msec: 1920
        image: "loop.1.png"
    }
    Frame {
        msec: 1936
        hash: "7f79dd50a0af8e8871191ee80afcad0f"
    }
    Frame {
        msec: 1952
        hash: "a5eb3334044999f56c759ce8727d627f"
    }
    Frame {
        msec: 1968
        hash: "3fb70a7591b6decfa44f7cad18f73855"
    }
    Frame {
        msec: 1984
        hash: "3fab99be73f7f12b9463dea359fc86d2"
    }
    Frame {
        msec: 2000
        hash: "50ce6b869e42c949b84cf2dd0cca3af9"
    }
    Frame {
        msec: 2016
        hash: "5369125b23e2f954c18f2fd4e0ba6f6a"
    }
    Frame {
        msec: 2032
        hash: "a76f624be0db97ec4450b10f748065df"
    }
    Frame {
        msec: 2048
        hash: "3fb70a7591b6decfa44f7cad18f73855"
    }
    Frame {
        msec: 2064
        hash: "dada267799b6e57acfcc5de3b8822c7c"
    }
    Frame {
        msec: 2080
        hash: "72c0bf8225504e86ff023242b84513a8"
    }
    Frame {
        msec: 2096
        hash: "1e8b095c39bd359637b1b9c975ee514c"
    }
    Frame {
        msec: 2112
        hash: "19862dcb88fcbbb2c4ecdc42821c7fef"
    }
    Frame {
        msec: 2128
        hash: "60c95993a894e1c6e2d476db365b7746"
    }
    Frame {
        msec: 2144
        hash: "854defd35cf3315e4501583756814ff6"
    }
    Frame {
        msec: 2160
        hash: "15e8959bfa4d206b2f0607322b21cba6"
    }
    Frame {
        msec: 2176
        hash: "ebd37ee719ca460480521fd4ec284a3f"
    }
    Frame {
        msec: 2192
        hash: "6d278926822d044fff04c3f182dcb058"
    }
    Frame {
        msec: 2208
        hash: "9aecb0c464fb140725f34ad94ede367a"
    }
    Frame {
        msec: 2224
        hash: "b36f70f138e6deecf5b105bcd89d1a15"
    }
    Frame {
        msec: 2240
        hash: "08c404f4efd27695071ad52fbfa57c0b"
    }
    Frame {
        msec: 2256
        hash: "6469d0bee7ab280639b565ebf174f251"
    }
    Frame {
        msec: 2272
        hash: "be5e44f6b9978ba3b9ae878ae5758a96"
    }
    Frame {
        msec: 2288
        hash: "5214e578bc78b729ddf35c140093c0da"
    }
    Frame {
        msec: 2304
        hash: "dd25ffb9a6bf009139b2942f9cc1f8e7"
    }
    Frame {
        msec: 2320
        hash: "2ddf31aeac4815be56848703a9b5aa14"
    }
    Frame {
        msec: 2336
        hash: "86922e71c80976ef3aa2cab18f86c010"
    }
    Frame {
        msec: 2352
        hash: "d8415ba4fb19b62b838ef2e09ae7607a"
    }
    Frame {
        msec: 2368
        hash: "0fdfb5f9463def560da6c19acf96bafb"
    }
    Frame {
        msec: 2384
        hash: "68fac60713af7cb130e92fa381be411c"
    }
    Frame {
        msec: 2400
        hash: "df3fd60ecbd517879e00e8112c49bed4"
    }
    Frame {
        msec: 2416
        hash: "64e49282d97ba864d2f6be632ae048e4"
    }
    Frame {
        msec: 2432
        hash: "346e7f597cfb4fc51d5393e705deddd5"
    }
    Frame {
        msec: 2448
        hash: "f302a9ce45187ff1001c967a4c753b2b"
    }
    Frame {
        msec: 2464
        hash: "def9383a090e4454343725f1a7c4fb3d"
    }
    Frame {
        msec: 2480
        hash: "fd177a7ae3b5b9205fd38e955be327e0"
    }
    Frame {
        msec: 2496
        hash: "1eea7eb2853a9e7a1a69738667457b7a"
    }
    Frame {
        msec: 2512
        hash: "32b16dd62ccf06e44be38fd5885f297e"
    }
    Frame {
        msec: 2528
        hash: "2a6b8aecef26793e200993dc1e25fd95"
    }
    Frame {
        msec: 2544
        hash: "8637606843905d6ae3f95fcb745f2a6e"
    }
    Frame {
        msec: 2560
        hash: "1a7a81f851c8817cac3cc0cb7ac07971"
    }
    Frame {
        msec: 2576
        hash: "704ca30ddc0a637f3d1cd4926a6f7983"
    }
    Frame {
        msec: 2592
        hash: "d1c02f3ce4bcc96e0c3d2503a0e9aa48"
    }
    Frame {
        msec: 2608
        hash: "7759418b4fe412857ab8e7294f5a3206"
    }
    Frame {
        msec: 2624
        hash: "3e6a6f505aa146a6789434d265ad4d3b"
    }
    Frame {
        msec: 2640
        hash: "3e6089b47573cd53b0a220275202c80b"
    }
    Frame {
        msec: 2656
        hash: "53bd2c46e3a11db0ee151a6a0311b3a8"
    }
    Frame {
        msec: 2672
        hash: "f30202ae354a587c5949a16c1f8b95c3"
    }
    Frame {
        msec: 2688
        hash: "66f78a34fe9d297af1ae8e98f84ead55"
    }
    Frame {
        msec: 2704
        hash: "3e2fc29876812fe57ea008a71db299a4"
    }
    Frame {
        msec: 2720
        hash: "7234b6df2220e418ef8ebe8f1c82bf26"
    }
    Frame {
        msec: 2736
        hash: "82dd491c3b34e702a24ece8e55761a6f"
    }
    Frame {
        msec: 2752
        hash: "d7f1065f5c42088dfc5ce36687fd8010"
    }
    Frame {
        msec: 2768
        hash: "15bfbb0261b66ccbe3b34d0ac807165c"
    }
    Frame {
        msec: 2784
        hash: "69963ce07eb434d787588b21fd020fa3"
    }
    Frame {
        msec: 2800
        hash: "2fb9e078573ebd1a5cf0f615c97f1d20"
    }
    Frame {
        msec: 2816
        hash: "31fa31ed47ea16390be8ea9d41f483e7"
    }
    Frame {
        msec: 2832
        hash: "0f9ed8cd5cfbdab03bcb05cf6dd92620"
    }
    Frame {
        msec: 2848
        hash: "a0e737132ae642c465e991e770ab3e34"
    }
    Frame {
        msec: 2864
        hash: "d57cc5045f01ab4e7eb72575aef22a10"
    }
    Frame {
        msec: 2880
        image: "loop.2.png"
    }
    Frame {
        msec: 2896
        hash: "df41be1fa564353ceb2088af209610d3"
    }
    Frame {
        msec: 2912
        hash: "2d294613ed10dfdbca829b43b6990574"
    }
    Frame {
        msec: 2928
        hash: "0a278a4ec3626442c94ef2da30771171"
    }
    Frame {
        msec: 2944
        hash: "7071526c830fdfde9d520ad1578d27a8"
    }
    Frame {
        msec: 2960
        hash: "ad02e7b90f223d3fc5a433bc4ffbee9e"
    }
    Frame {
        msec: 2976
        hash: "e7ef412697c7df3887980ed1b079ffd5"
    }
    Frame {
        msec: 2992
        hash: "ebda21f95079b37f4862b42523bbc1c0"
    }
    Frame {
        msec: 3008
        hash: "6e8889e9b44ff8ed44e228d97fb5034c"
    }
    Frame {
        msec: 3024
        hash: "f32aceabb929471dffd73bf0290e75a2"
    }
    Frame {
        msec: 3040
        hash: "9112838cc8f9a0cfb94e0ef6ca7eca71"
    }
    Frame {
        msec: 3056
        hash: "53bd2c46e3a11db0ee151a6a0311b3a8"
    }
    Frame {
        msec: 3072
        hash: "d5105f958a592324e53aae4a83beb049"
    }
    Frame {
        msec: 3088
        hash: "862249432e6fc6114b63284ad9c97cb6"
    }
    Frame {
        msec: 3104
        hash: "3e6a6f505aa146a6789434d265ad4d3b"
    }
    Frame {
        msec: 3120
        hash: "0f5b2b05f72b86bd2b0a6d0ea2b6bf37"
    }
    Frame {
        msec: 3136
        hash: "922520f7ec954d6d1061208cbd63877e"
    }
    Frame {
        msec: 3152
        hash: "d1c02f3ce4bcc96e0c3d2503a0e9aa48"
    }
    Frame {
        msec: 3168
        hash: "ebb41112b687ecb062dedc3b49cb93fc"
    }
    Frame {
        msec: 3184
        hash: "7bc87d71d532aa52abc26ac9c1cbb665"
    }
    Frame {
        msec: 3200
        hash: "1a7a81f851c8817cac3cc0cb7ac07971"
    }
    Frame {
        msec: 3216
        hash: "ca17c870c55f2947bb5f85d28f30ee7c"
    }
    Frame {
        msec: 3232
        hash: "48b123cfd6d2ea1c2bc9f2ba822ec7bf"
    }
    Frame {
        msec: 3248
        hash: "2a6b8aecef26793e200993dc1e25fd95"
    }
    Frame {
        msec: 3264
        hash: "f10a0a11ed54a910fe434311f67343a4"
    }
    Frame {
        msec: 3280
        hash: "47b6e1beabdcd3cd3d21d77c62e5bed8"
    }
    Frame {
        msec: 3296
        hash: "1eea7eb2853a9e7a1a69738667457b7a"
    }
    Frame {
        msec: 3312
        hash: "9e018f9e7a5ba22bbb9be3049373124a"
    }
    Frame {
        msec: 3328
        hash: "d63069a8e7b0eb5611cc34caaecef2fb"
    }
    Frame {
        msec: 3344
        hash: "def9383a090e4454343725f1a7c4fb3d"
    }
    Frame {
        msec: 3360
        hash: "fd3036e559fd31eeadb0032666a95864"
    }
    Frame {
        msec: 3376
        hash: "cf9f82b9e2a03f63f75b6ac113b3d4e5"
    }
    Frame {
        msec: 3392
        hash: "346e7f597cfb4fc51d5393e705deddd5"
    }
    Frame {
        msec: 3408
        hash: "0d6d6cb2ca808f5a57acfa32e10fc335"
    }
    Frame {
        msec: 3424
        hash: "9a660a0fed41211a37d3ac82be40f81a"
    }
    Frame {
        msec: 3440
        hash: "df3fd60ecbd517879e00e8112c49bed4"
    }
    Frame {
        msec: 3456
        hash: "cd86fe5894e5d061f7ffe37913f00ce6"
    }
    Frame {
        msec: 3472
        hash: "a5fdb825c18d43f3ae18f5c28e715174"
    }
    Frame {
        msec: 3488
        hash: "0fdfb5f9463def560da6c19acf96bafb"
    }
    Frame {
        msec: 3504
        hash: "8849a36af064503dbccad69a35b6ab03"
    }
    Frame {
        msec: 3520
        hash: "baeb4f90b0e2efc09225dbb5dd003e9e"
    }
    Frame {
        msec: 3536
        hash: "86922e71c80976ef3aa2cab18f86c010"
    }
    Frame {
        msec: 3552
        hash: "10d166d7da9949370a66251415522186"
    }
    Frame {
        msec: 3568
        hash: "ada1608055b221dc9f1f7650a9764930"
    }
    Frame {
        msec: 3584
        hash: "dd25ffb9a6bf009139b2942f9cc1f8e7"
    }
    Frame {
        msec: 3600
        hash: "dc4a1c44d08328965b53ff079a8fa57b"
    }
    Frame {
        msec: 3616
        hash: "d3d88cf635ba38e5035732cb36014417"
    }
    Frame {
        msec: 3632
        hash: "be5e44f6b9978ba3b9ae878ae5758a96"
    }
    Frame {
        msec: 3648
        hash: "34f193daf199ab45310be2b407499e57"
    }
    Frame {
        msec: 3664
        hash: "d87c854e1c16642dba0d87e25f0e416f"
    }
    Frame {
        msec: 3680
        hash: "08c404f4efd27695071ad52fbfa57c0b"
    }
    Frame {
        msec: 3696
        hash: "84828f8e0cace1a39d9b7f19b6e4cbaa"
    }
    Frame {
        msec: 3712
        hash: "8a0c6e1f597e699c3e2be816ae4e1dd4"
    }
    Frame {
        msec: 3728
        hash: "9aecb0c464fb140725f34ad94ede367a"
    }
    Frame {
        msec: 3744
        hash: "a298b3ab2939819ced7e7f903ec63be4"
    }
    Frame {
        msec: 3760
        hash: "99789b6e168355a3960986c7d1f21f82"
    }
    Frame {
        msec: 3776
        hash: "ebd37ee719ca460480521fd4ec284a3f"
    }
    Frame {
        msec: 3792
        hash: "9c9b3fb5b623d3deaf9920c99279d71b"
    }
    Frame {
        msec: 3808
        hash: "8f0be6d4d6fd7f66a43fd604e17717dd"
    }
    Frame {
        msec: 3824
        hash: "854defd35cf3315e4501583756814ff6"
    }
    Frame {
        msec: 3840
        image: "loop.3.png"
    }
    Frame {
        msec: 3856
        hash: "e6521a3c74c190c193af2c913e5326e2"
    }
    Frame {
        msec: 3872
        hash: "19862dcb88fcbbb2c4ecdc42821c7fef"
    }
    Frame {
        msec: 3888
        hash: "5e29a9f9c6c4131c5b71f84d24503ad2"
    }
    Frame {
        msec: 3904
        hash: "140e63c071ef77d26034d0bb6a5d5b7a"
    }
    Frame {
        msec: 3920
        hash: "72c0bf8225504e86ff023242b84513a8"
    }
    Frame {
        msec: 3936
        hash: "7f79dd50a0af8e8871191ee80afcad0f"
    }
    Frame {
        msec: 3952
        hash: "a5eb3334044999f56c759ce8727d627f"
    }
    Frame {
        msec: 3968
        hash: "3fb70a7591b6decfa44f7cad18f73855"
    }
    Frame {
        msec: 3984
        hash: "3fab99be73f7f12b9463dea359fc86d2"
    }
    Frame {
        msec: 4000
        hash: "50ce6b869e42c949b84cf2dd0cca3af9"
    }
    Frame {
        msec: 4016
        hash: "5369125b23e2f954c18f2fd4e0ba6f6a"
    }
    Frame {
        msec: 4032
        hash: "a76f624be0db97ec4450b10f748065df"
    }
    Frame {
        msec: 4048
        hash: "3fb70a7591b6decfa44f7cad18f73855"
    }
    Frame {
        msec: 4064
        hash: "dada267799b6e57acfcc5de3b8822c7c"
    }
    Frame {
        msec: 4080
        hash: "72c0bf8225504e86ff023242b84513a8"
    }
    Frame {
        msec: 4096
        hash: "1e8b095c39bd359637b1b9c975ee514c"
    }
    Frame {
        msec: 4112
        hash: "19862dcb88fcbbb2c4ecdc42821c7fef"
    }
    Frame {
        msec: 4128
        hash: "60c95993a894e1c6e2d476db365b7746"
    }
    Frame {
        msec: 4144
        hash: "854defd35cf3315e4501583756814ff6"
    }
    Frame {
        msec: 4160
        hash: "15e8959bfa4d206b2f0607322b21cba6"
    }
    Frame {
        msec: 4176
        hash: "ebd37ee719ca460480521fd4ec284a3f"
    }
    Frame {
        msec: 4192
        hash: "6d278926822d044fff04c3f182dcb058"
    }
    Frame {
        msec: 4208
        hash: "9aecb0c464fb140725f34ad94ede367a"
    }
    Frame {
        msec: 4224
        hash: "b36f70f138e6deecf5b105bcd89d1a15"
    }
    Frame {
        msec: 4240
        hash: "08c404f4efd27695071ad52fbfa57c0b"
    }
    Frame {
        msec: 4256
        hash: "6469d0bee7ab280639b565ebf174f251"
    }
    Frame {
        msec: 4272
        hash: "be5e44f6b9978ba3b9ae878ae5758a96"
    }
    Frame {
        msec: 4288
        hash: "5214e578bc78b729ddf35c140093c0da"
    }
    Frame {
        msec: 4304
        hash: "dd25ffb9a6bf009139b2942f9cc1f8e7"
    }
    Frame {
        msec: 4320
        hash: "2ddf31aeac4815be56848703a9b5aa14"
    }
    Frame {
        msec: 4336
        hash: "86922e71c80976ef3aa2cab18f86c010"
    }
    Frame {
        msec: 4352
        hash: "d8415ba4fb19b62b838ef2e09ae7607a"
    }
    Frame {
        msec: 4368
        hash: "0fdfb5f9463def560da6c19acf96bafb"
    }
    Frame {
        msec: 4384
        hash: "68fac60713af7cb130e92fa381be411c"
    }
    Frame {
        msec: 4400
        hash: "df3fd60ecbd517879e00e8112c49bed4"
    }
    Frame {
        msec: 4416
        hash: "64e49282d97ba864d2f6be632ae048e4"
    }
    Frame {
        msec: 4432
        hash: "346e7f597cfb4fc51d5393e705deddd5"
    }
    Frame {
        msec: 4448
        hash: "f302a9ce45187ff1001c967a4c753b2b"
    }
    Frame {
        msec: 4464
        hash: "def9383a090e4454343725f1a7c4fb3d"
    }
    Frame {
        msec: 4480
        hash: "fd177a7ae3b5b9205fd38e955be327e0"
    }
    Frame {
        msec: 4496
        hash: "1eea7eb2853a9e7a1a69738667457b7a"
    }
    Frame {
        msec: 4512
        hash: "32b16dd62ccf06e44be38fd5885f297e"
    }
    Frame {
        msec: 4528
        hash: "2a6b8aecef26793e200993dc1e25fd95"
    }
    Frame {
        msec: 4544
        hash: "8637606843905d6ae3f95fcb745f2a6e"
    }
    Frame {
        msec: 4560
        hash: "1a7a81f851c8817cac3cc0cb7ac07971"
    }
    Frame {
        msec: 4576
        hash: "704ca30ddc0a637f3d1cd4926a6f7983"
    }
    Frame {
        msec: 4592
        hash: "d1c02f3ce4bcc96e0c3d2503a0e9aa48"
    }
    Frame {
        msec: 4608
        hash: "7759418b4fe412857ab8e7294f5a3206"
    }
    Frame {
        msec: 4624
        hash: "3e6a6f505aa146a6789434d265ad4d3b"
    }
    Frame {
        msec: 4640
        hash: "3e6089b47573cd53b0a220275202c80b"
    }
    Frame {
        msec: 4656
        hash: "53bd2c46e3a11db0ee151a6a0311b3a8"
    }
    Frame {
        msec: 4672
        hash: "f30202ae354a587c5949a16c1f8b95c3"
    }
    Frame {
        msec: 4688
        hash: "66f78a34fe9d297af1ae8e98f84ead55"
    }
    Frame {
        msec: 4704
        hash: "3e2fc29876812fe57ea008a71db299a4"
    }
    Frame {
        msec: 4720
        hash: "7234b6df2220e418ef8ebe8f1c82bf26"
    }
    Frame {
        msec: 4736
        hash: "82dd491c3b34e702a24ece8e55761a6f"
    }
    Frame {
        msec: 4752
        hash: "d7f1065f5c42088dfc5ce36687fd8010"
    }
    Frame {
        msec: 4768
        hash: "15bfbb0261b66ccbe3b34d0ac807165c"
    }
    Frame {
        msec: 4784
        hash: "69963ce07eb434d787588b21fd020fa3"
    }
    Frame {
        msec: 4800
        image: "loop.4.png"
    }
    Frame {
        msec: 4816
        hash: "31fa31ed47ea16390be8ea9d41f483e7"
    }
    Frame {
        msec: 4832
        hash: "0f9ed8cd5cfbdab03bcb05cf6dd92620"
    }
    Frame {
        msec: 4848
        hash: "a0e737132ae642c465e991e770ab3e34"
    }
    Frame {
        msec: 4864
        hash: "d57cc5045f01ab4e7eb72575aef22a10"
    }
    Frame {
        msec: 4880
        hash: "d57e1a10e48938e1f7fc219220fe1204"
    }
    Frame {
        msec: 4896
        hash: "df41be1fa564353ceb2088af209610d3"
    }
    Frame {
        msec: 4912
        hash: "2d294613ed10dfdbca829b43b6990574"
    }
    Frame {
        msec: 4928
        hash: "0a278a4ec3626442c94ef2da30771171"
    }
    Frame {
        msec: 4944
        hash: "7071526c830fdfde9d520ad1578d27a8"
    }
    Frame {
        msec: 4960
        hash: "ad02e7b90f223d3fc5a433bc4ffbee9e"
    }
    Frame {
        msec: 4976
        hash: "e7ef412697c7df3887980ed1b079ffd5"
    }
    Frame {
        msec: 4992
        hash: "ebda21f95079b37f4862b42523bbc1c0"
    }
    Frame {
        msec: 5008
        hash: "6e8889e9b44ff8ed44e228d97fb5034c"
    }
    Frame {
        msec: 5024
        hash: "f32aceabb929471dffd73bf0290e75a2"
    }
    Frame {
        msec: 5040
        hash: "9112838cc8f9a0cfb94e0ef6ca7eca71"
    }
    Frame {
        msec: 5056
        hash: "53bd2c46e3a11db0ee151a6a0311b3a8"
    }
    Frame {
        msec: 5072
        hash: "d5105f958a592324e53aae4a83beb049"
    }
    Frame {
        msec: 5088
        hash: "862249432e6fc6114b63284ad9c97cb6"
    }
    Frame {
        msec: 5104
        hash: "3e6a6f505aa146a6789434d265ad4d3b"
    }
    Frame {
        msec: 5120
        hash: "0f5b2b05f72b86bd2b0a6d0ea2b6bf37"
    }
    Frame {
        msec: 5136
        hash: "922520f7ec954d6d1061208cbd63877e"
    }
    Frame {
        msec: 5152
        hash: "d1c02f3ce4bcc96e0c3d2503a0e9aa48"
    }
    Frame {
        msec: 5168
        hash: "ebb41112b687ecb062dedc3b49cb93fc"
    }
    Frame {
        msec: 5184
        hash: "7bc87d71d532aa52abc26ac9c1cbb665"
    }
    Frame {
        msec: 5200
        hash: "1a7a81f851c8817cac3cc0cb7ac07971"
    }
    Frame {
        msec: 5216
        hash: "ca17c870c55f2947bb5f85d28f30ee7c"
    }
    Frame {
        msec: 5232
        hash: "48b123cfd6d2ea1c2bc9f2ba822ec7bf"
    }
    Frame {
        msec: 5248
        hash: "2a6b8aecef26793e200993dc1e25fd95"
    }
    Frame {
        msec: 5264
        hash: "f10a0a11ed54a910fe434311f67343a4"
    }
    Frame {
        msec: 5280
        hash: "47b6e1beabdcd3cd3d21d77c62e5bed8"
    }
    Frame {
        msec: 5296
        hash: "1eea7eb2853a9e7a1a69738667457b7a"
    }
    Frame {
        msec: 5312
        hash: "9e018f9e7a5ba22bbb9be3049373124a"
    }
    Frame {
        msec: 5328
        hash: "d63069a8e7b0eb5611cc34caaecef2fb"
    }
    Frame {
        msec: 5344
        hash: "def9383a090e4454343725f1a7c4fb3d"
    }
    Frame {
        msec: 5360
        hash: "fd3036e559fd31eeadb0032666a95864"
    }
    Frame {
        msec: 5376
        hash: "cf9f82b9e2a03f63f75b6ac113b3d4e5"
    }
    Frame {
        msec: 5392
        hash: "346e7f597cfb4fc51d5393e705deddd5"
    }
    Frame {
        msec: 5408
        hash: "0d6d6cb2ca808f5a57acfa32e10fc335"
    }
    Frame {
        msec: 5424
        hash: "9a660a0fed41211a37d3ac82be40f81a"
    }
    Frame {
        msec: 5440
        hash: "df3fd60ecbd517879e00e8112c49bed4"
    }
    Frame {
        msec: 5456
        hash: "cd86fe5894e5d061f7ffe37913f00ce6"
    }
    Frame {
        msec: 5472
        hash: "a5fdb825c18d43f3ae18f5c28e715174"
    }
    Frame {
        msec: 5488
        hash: "0fdfb5f9463def560da6c19acf96bafb"
    }
    Frame {
        msec: 5504
        hash: "8849a36af064503dbccad69a35b6ab03"
    }
    Frame {
        msec: 5520
        hash: "baeb4f90b0e2efc09225dbb5dd003e9e"
    }
    Frame {
        msec: 5536
        hash: "86922e71c80976ef3aa2cab18f86c010"
    }
    Frame {
        msec: 5552
        hash: "10d166d7da9949370a66251415522186"
    }
    Frame {
        msec: 5568
        hash: "ada1608055b221dc9f1f7650a9764930"
    }
    Frame {
        msec: 5584
        hash: "dd25ffb9a6bf009139b2942f9cc1f8e7"
    }
    Frame {
        msec: 5600
        hash: "dc4a1c44d08328965b53ff079a8fa57b"
    }
    Frame {
        msec: 5616
        hash: "d3d88cf635ba38e5035732cb36014417"
    }
    Frame {
        msec: 5632
        hash: "be5e44f6b9978ba3b9ae878ae5758a96"
    }
    Frame {
        msec: 5648
        hash: "34f193daf199ab45310be2b407499e57"
    }
    Frame {
        msec: 5664
        hash: "d87c854e1c16642dba0d87e25f0e416f"
    }
    Frame {
        msec: 5680
        hash: "08c404f4efd27695071ad52fbfa57c0b"
    }
    Frame {
        msec: 5696
        hash: "84828f8e0cace1a39d9b7f19b6e4cbaa"
    }
    Frame {
        msec: 5712
        hash: "8a0c6e1f597e699c3e2be816ae4e1dd4"
    }
    Frame {
        msec: 5728
        hash: "9aecb0c464fb140725f34ad94ede367a"
    }
    Frame {
        msec: 5744
        hash: "a298b3ab2939819ced7e7f903ec63be4"
    }
    Frame {
        msec: 5760
        image: "loop.5.png"
    }
    Frame {
        msec: 5776
        hash: "ebd37ee719ca460480521fd4ec284a3f"
    }
    Frame {
        msec: 5792
        hash: "9c9b3fb5b623d3deaf9920c99279d71b"
    }
    Frame {
        msec: 5808
        hash: "8f0be6d4d6fd7f66a43fd604e17717dd"
    }
    Frame {
        msec: 5824
        hash: "854defd35cf3315e4501583756814ff6"
    }
    Frame {
        msec: 5840
        hash: "fd7157aef6dfb303472cd33b176f91d8"
    }
    Frame {
        msec: 5856
        hash: "e6521a3c74c190c193af2c913e5326e2"
    }
}
