import Qt 4.6

Item {
    property int a: 3
    property int binding: myFunction();
    property int binding2: myCompFunction();

    Script {
        function myCompFunction() {
            return a;
        }
    }
}

