import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "b4df49cbd7cf972af9879399808f6c53"
    }
    Frame {
        msec: 32
        hash: "43c0ad5826e8058260951f063f0851ab"
    }
    Frame {
        msec: 48
        hash: "55eb2c9939514338e7ef58c9276fc223"
    }
    Frame {
        msec: 64
        hash: "6a1bbb91bf450547d6100b6e61a98f6d"
    }
    Frame {
        msec: 80
        hash: "bdb9b8cab70c72d99aba830eb8e8913b"
    }
    Frame {
        msec: 96
        hash: "71a0e046bc68183b830df9dafd8fa147"
    }
    Frame {
        msec: 112
        hash: "e7228e0ed77e05c661282c2d2fe88b3e"
    }
    Frame {
        msec: 128
        hash: "93a4c3e501b05844f687a2dd1754aad2"
    }
    Frame {
        msec: 144
        hash: "1856ac86313c16bf4874130d9a48ff45"
    }
    Frame {
        msec: 160
        hash: "3637d8dad4f44c938f91b0800bd9fb2f"
    }
    Frame {
        msec: 176
        hash: "c5ace4ede38d29363d69c6b4b2f9349f"
    }
    Frame {
        msec: 192
        hash: "a5d832d02f4a635052817654df90caba"
    }
    Frame {
        msec: 208
        hash: "9ebf8bea8abe7ac209d47214a87f8fc0"
    }
    Frame {
        msec: 224
        hash: "35b8f5cb18284867be8d27d601394a2b"
    }
    Frame {
        msec: 240
        hash: "a2c4a6063f219af6f2b29b2d21a4265d"
    }
    Frame {
        msec: 256
        hash: "27f25ace7b8e93c55638ed99f49b821c"
    }
    Frame {
        msec: 272
        hash: "4f6511bfbbd8113195a7597eb6dfb219"
    }
    Frame {
        msec: 288
        hash: "6a696159cdbb51a67064c600124535d1"
    }
    Frame {
        msec: 304
        hash: "6cd667eb352256dbb728532634e7ffd0"
    }
    Frame {
        msec: 320
        hash: "28fa16c8936bf86a8426ded306aa2b8c"
    }
    Frame {
        msec: 336
        hash: "061fecdb88733e3e51c5823571bc4d19"
    }
    Frame {
        msec: 352
        hash: "f64530f638b3d18d56593e0b7c884f5d"
    }
    Frame {
        msec: 368
        hash: "8530cf40739890dc7401fad65a6325bf"
    }
    Frame {
        msec: 384
        hash: "0abc555552e7256dbc424b2eac5c95f2"
    }
    Frame {
        msec: 400
        hash: "64aeae59a8c958dfc62d92636b2f5217"
    }
    Frame {
        msec: 416
        hash: "3e0f50f5bee017220b129d06b2acde2c"
    }
    Frame {
        msec: 432
        hash: "e676c01ff2e35bdfe674be67d49945b1"
    }
    Frame {
        msec: 448
        hash: "bc060b480aab94fd440fd27f5beb7383"
    }
    Frame {
        msec: 464
        hash: "79c79f723de72315e63da8a7cbe1b425"
    }
    Frame {
        msec: 480
        hash: "7bf93c2697af75d0f862a47d57cd6a7f"
    }
    Frame {
        msec: 496
        hash: "7641b9e233f4aabd99bcd985ce1d51ae"
    }
    Frame {
        msec: 512
        hash: "b596a28cb67617d37408bd25d947d088"
    }
    Frame {
        msec: 528
        hash: "f2c5cdf15c27b05c0ea97675ddc41757"
    }
    Frame {
        msec: 544
        hash: "eae5eb8c41a1d6d75446618518490f20"
    }
    Frame {
        msec: 560
        hash: "0be5e9a6d857fe1a262524801c69490d"
    }
    Frame {
        msec: 576
        hash: "65478b8c4d932c10924f70462a662254"
    }
    Frame {
        msec: 592
        hash: "7b034f3c98e8eb38eec11cf3c2aa0804"
    }
    Frame {
        msec: 608
        hash: "5bbc8eed41500ccbc820cfb38794232f"
    }
    Frame {
        msec: 624
        hash: "1b39d555ca8932b40efd769c4ba74d3f"
    }
    Frame {
        msec: 640
        hash: "f9a38e12becbce400191e22f1d22427c"
    }
    Frame {
        msec: 656
        hash: "cbc27c72517d76edfc2d3692cd83f151"
    }
    Frame {
        msec: 672
        hash: "4a883a5aed05f0bbcefcefea6ef56df6"
    }
    Frame {
        msec: 688
        hash: "7a30ea30c0619c87c96bcaba916c64df"
    }
    Frame {
        msec: 704
        hash: "33cd0797b6d229592ed53117fcaaa898"
    }
    Frame {
        msec: 720
        hash: "21178ef9366c8a65ecb9e21d584573b0"
    }
    Frame {
        msec: 736
        hash: "fe75beac8681fdac8a2b79c9c7267128"
    }
    Frame {
        msec: 752
        hash: "df26a23d394e053417de86309683c5e0"
    }
    Frame {
        msec: 768
        hash: "411594a1ed7c351cb872e0a6f3081b1b"
    }
    Frame {
        msec: 784
        hash: "b4b639f204cfed9e1fec872e4de115c2"
    }
    Frame {
        msec: 800
        hash: "4d801e2f4848399c011d60264720b912"
    }
    Frame {
        msec: 816
        hash: "4f28c7b154853ff78cdefb5a5ac9d2b7"
    }
    Frame {
        msec: 832
        hash: "cc6d4283b0d7bf9f579637575d5e1fef"
    }
    Frame {
        msec: 848
        hash: "8edc371d23d01be547990074b5e640af"
    }
    Frame {
        msec: 864
        hash: "874845d7178e6cd8369f21379060f561"
    }
    Frame {
        msec: 880
        hash: "98fb6d79990775385603fb1a50ab5186"
    }
    Frame {
        msec: 896
        hash: "d15539efc27baabb5a74f464b152d266"
    }
    Frame {
        msec: 912
        hash: "fc44d091d6689e8870162a6d29b6d287"
    }
    Frame {
        msec: 928
        hash: "a3c964f4bf524e22092b1650df43375a"
    }
    Frame {
        msec: 944
        hash: "ca203fd630ec1eadea37cf36bd30ba40"
    }
    Frame {
        msec: 960
        image: "particles.0.png"
    }
    Frame {
        msec: 976
        hash: "2e0630818c04fc6c259eec8561c645cd"
    }
    Frame {
        msec: 992
        hash: "a7b1f6305ddcf4a338e1a96ea31a5341"
    }
    Frame {
        msec: 1008
        hash: "23a5013a8f9407d06ac6fd0c1e961743"
    }
    Frame {
        msec: 1024
        hash: "9de73decddaab4269bd33efdb21278a3"
    }
    Frame {
        msec: 1040
        hash: "7582c26b45dd11c262f51b387af89cb2"
    }
    Frame {
        msec: 1056
        hash: "650e0d395f1d1f2ddda8711089d85511"
    }
    Frame {
        msec: 1072
        hash: "9ff84e81219aa6bb7ab534b2a47a3930"
    }
    Frame {
        msec: 1088
        hash: "11e255273e8ca4716047fb52636f0c3e"
    }
    Frame {
        msec: 1104
        hash: "b2fcbefd13db3c765183b1eefc2ca0bc"
    }
    Frame {
        msec: 1120
        hash: "7150aff523c0d480702f6a326699cb65"
    }
    Frame {
        msec: 1136
        hash: "63886c15107a2a7d639069cd81c3cd07"
    }
    Frame {
        msec: 1152
        hash: "1ec1fc30bbb5f43a1d6d36bce345f569"
    }
    Frame {
        msec: 1168
        hash: "34060cbc31ce1fbf406cbb595312c609"
    }
    Frame {
        msec: 1184
        hash: "6f3a04c7f411785956e640aa630f7ac4"
    }
    Frame {
        msec: 1200
        hash: "d7bdb7e170b6f193eaf4b07c01b4dc6b"
    }
    Frame {
        msec: 1216
        hash: "6ca02c0d9cfeb4b1932f7ad1feac9850"
    }
    Frame {
        msec: 1232
        hash: "d446c7b185361de5c615a17ac1fee607"
    }
    Frame {
        msec: 1248
        hash: "bc2faf5b7b2972f155954e4e685e80ae"
    }
    Frame {
        msec: 1264
        hash: "2bf26cedc76aea4a6d9744b7dd935db8"
    }
    Frame {
        msec: 1280
        hash: "accbee9d0f8cf73ef72aa7bfb49b3fa5"
    }
    Frame {
        msec: 1296
        hash: "933eb2e46f42e212bdfc515d30f663d3"
    }
    Frame {
        msec: 1312
        hash: "7495318c893dbb22771b53e93c7614e8"
    }
    Frame {
        msec: 1328
        hash: "894fe23c1b3543451293c047b640c4bb"
    }
    Frame {
        msec: 1344
        hash: "9b7179ef059ee82ca4a383f536f47a42"
    }
    Frame {
        msec: 1360
        hash: "5ec1a5bfac2473efdcad7dba0da4015c"
    }
    Frame {
        msec: 1376
        hash: "2bd64528e83260a80e7f2843e2c34a19"
    }
    Frame {
        msec: 1392
        hash: "16bf64a9bf6b4bc09b108c65d074b5f2"
    }
    Frame {
        msec: 1408
        hash: "c33eaa717ba63655f375499058b1be55"
    }
    Frame {
        msec: 1424
        hash: "d080f4591f9fd59745bf850525590849"
    }
    Frame {
        msec: 1440
        hash: "921585c88ec133c83c07650745bb4441"
    }
    Frame {
        msec: 1456
        hash: "f037b28137b22a0c91fc71fc6626475a"
    }
    Frame {
        msec: 1472
        hash: "e10b3c432a230d5509c2fa7df48b56c9"
    }
    Frame {
        msec: 1488
        hash: "ac02c7b7e68ee8cfad1fe556020e93d8"
    }
    Frame {
        msec: 1504
        hash: "12d59e70dedfa0c741afed9b98cb9a3a"
    }
    Frame {
        msec: 1520
        hash: "a9aa635ccde26829d7e1cdc29fcce8d1"
    }
    Frame {
        msec: 1536
        hash: "f571b3da827b884ad036dade8ad2fe37"
    }
    Frame {
        msec: 1552
        hash: "1ffa8d7512e9001cbc78b28451133b44"
    }
    Frame {
        msec: 1568
        hash: "2ef4b10f2eafd71dfde15f7f00e923c6"
    }
    Frame {
        msec: 1584
        hash: "09b3bc232a134eae5ae14c0336f508ba"
    }
    Frame {
        msec: 1600
        hash: "ebadb5c6b4986c865f7f8ef232680b7e"
    }
    Frame {
        msec: 1616
        hash: "26621991073510e9a95e3b208e3ee56e"
    }
    Frame {
        msec: 1632
        hash: "f18e97f13c06f3c5368edf851f19f401"
    }
    Frame {
        msec: 1648
        hash: "3c322dbbf5ecfe1de56595dcb7d949e1"
    }
    Frame {
        msec: 1664
        hash: "50058d1bb992a6d0601c9d5490149936"
    }
    Frame {
        msec: 1680
        hash: "4cc78f56f13478ec21a4a0d6b22f956b"
    }
    Frame {
        msec: 1696
        hash: "d765cd86560dff3faa5a3c902512c74c"
    }
    Frame {
        msec: 1712
        hash: "ad983068c2149b0c06da3b89a5d94d24"
    }
    Frame {
        msec: 1728
        hash: "e6da7260001771fc00c472bccae641fe"
    }
    Frame {
        msec: 1744
        hash: "71778ad8a61ecb0f78f7234ecf0d1d97"
    }
    Frame {
        msec: 1760
        hash: "6b2209ea5f7f17c2cd868986f0c907d9"
    }
    Frame {
        msec: 1776
        hash: "6513c82829ef7e7c9461dcf5b50f675f"
    }
    Frame {
        msec: 1792
        hash: "0172c5bdf96c8bceab25a6c82bdbe527"
    }
    Frame {
        msec: 1808
        hash: "64b53bf1c1988d3a799b564089f8e63f"
    }
    Frame {
        msec: 1824
        hash: "a1bdea4771ec9719cfe88f4e827bd005"
    }
    Frame {
        msec: 1840
        hash: "263de376cee2ba7701a7ca116bc1be81"
    }
    Frame {
        msec: 1856
        hash: "9795dada7f09d7d4d40df858dea8bc70"
    }
    Frame {
        msec: 1872
        hash: "85ea4c63fc31f79423cb509f6c6d4faa"
    }
    Frame {
        msec: 1888
        hash: "c86d8c4460d1e3c2f26b723dc628fe84"
    }
    Frame {
        msec: 1904
        hash: "6bf6ef1fd377bfcf0b93baa7f28e1d3d"
    }
    Frame {
        msec: 1920
        image: "particles.1.png"
    }
    Frame {
        msec: 1936
        hash: "57b8a48bed9375b74391950c28e611da"
    }
    Frame {
        msec: 1952
        hash: "70203655bc832998529071d7f665ecbe"
    }
    Frame {
        msec: 1968
        hash: "9ab9808d495f907a255d85fbd82491e2"
    }
    Frame {
        msec: 1984
        hash: "297570136b058ba43e883b0aef20d82f"
    }
    Frame {
        msec: 2000
        hash: "0c2f15ce83e2d961ec36299b13890709"
    }
    Frame {
        msec: 2016
        hash: "6d57b6dcb1dbfa35245d79ef36ca49b2"
    }
    Frame {
        msec: 2032
        hash: "12a71804fd71991706d8a39b676d1628"
    }
    Frame {
        msec: 2048
        hash: "f6a9e1b0b498fc576f3eadeb86c08fe9"
    }
    Frame {
        msec: 2064
        hash: "051c2ed34cbef82d44aec4841a33f086"
    }
    Frame {
        msec: 2080
        hash: "12b89590b20fff8d6c94dde40a5d6185"
    }
    Frame {
        msec: 2096
        hash: "7a29cd11ddb042203465a9522ff951ce"
    }
    Frame {
        msec: 2112
        hash: "4853f364261ab8e1c9d35cfe42efb385"
    }
    Frame {
        msec: 2128
        hash: "7149ab3ed649cac9cf662be7c434056f"
    }
    Frame {
        msec: 2144
        hash: "bbe199700474dda156355d31ac09be39"
    }
    Frame {
        msec: 2160
        hash: "a3f3fbbe844b8c6fb8cb8bbcc17120e3"
    }
    Frame {
        msec: 2176
        hash: "e9a04cfe9e8c50f74978fbd4ecce536a"
    }
    Frame {
        msec: 2192
        hash: "0df1d4211f770cdd7b8a98ea476c6f42"
    }
    Frame {
        msec: 2208
        hash: "a6837afb43663b9473db2378b1a9f989"
    }
    Frame {
        msec: 2224
        hash: "691ea67f3b84b8dda449c2a8e86b1087"
    }
    Frame {
        msec: 2240
        hash: "16d18947637c63662b9a502c493f06ec"
    }
    Frame {
        msec: 2256
        hash: "8f9207d404da08706e150f3b64d0088d"
    }
    Frame {
        msec: 2272
        hash: "48ad430e38cdc34845a834cfb9ea70ef"
    }
    Frame {
        msec: 2288
        hash: "1252cfb294ae99c40b03dd021160553f"
    }
    Frame {
        msec: 2304
        hash: "b1d5e752fbe03c95ee0dc7bbdf6fb9f6"
    }
    Frame {
        msec: 2320
        hash: "2282cb42ef0c812ba27e33ed0f962a84"
    }
    Frame {
        msec: 2336
        hash: "42fc82c8d40d383b3cf31a741a4358c5"
    }
    Frame {
        msec: 2352
        hash: "368c1ffa2deb1911929f1769e31c8017"
    }
    Frame {
        msec: 2368
        hash: "8693bdbde404e36970943ac6b650ca00"
    }
    Frame {
        msec: 2384
        hash: "57609613c336029b60da428d48842a4e"
    }
    Frame {
        msec: 2400
        hash: "b61dafe9e87421d3fcf8cb9ff0e7a41b"
    }
    Frame {
        msec: 2416
        hash: "c8c34d1d82bef418ef97f52cb9773cf4"
    }
    Frame {
        msec: 2432
        hash: "aa756c09717dc02e81e76511b4c58f60"
    }
    Frame {
        msec: 2448
        hash: "96e75c5ce1b5393f6cc46fbbe0a67689"
    }
    Frame {
        msec: 2464
        hash: "fb5febae411f43a6cd218b03b36f5018"
    }
    Frame {
        msec: 2480
        hash: "889870fa67784261e7b73b7d0a53324e"
    }
    Frame {
        msec: 2496
        hash: "fb124d4ebee6457f2137f07954619912"
    }
    Frame {
        msec: 2512
        hash: "258ae87f78805c555e0ed802c5123eeb"
    }
    Frame {
        msec: 2528
        hash: "2e730872c37f118a03864d23ebf7bab3"
    }
    Frame {
        msec: 2544
        hash: "381386302f210932bc7d44247a48f13c"
    }
    Frame {
        msec: 2560
        hash: "306f8e6d183eb080da3375d65f2491f0"
    }
    Frame {
        msec: 2576
        hash: "39862f236aabf362d0a07ba64eb212e1"
    }
    Frame {
        msec: 2592
        hash: "57452ecfea80ebd4d9fd23f8efbb34f2"
    }
    Frame {
        msec: 2608
        hash: "64bd12d4f6e32f19abef79289673c2fe"
    }
    Frame {
        msec: 2624
        hash: "56340d636f4df7e5f68e84c1d8388429"
    }
    Frame {
        msec: 2640
        hash: "795cd97d4be294fa6157f23793861ec3"
    }
    Frame {
        msec: 2656
        hash: "4be9fd5314ad6721a0ddf5a5dc51ccee"
    }
    Frame {
        msec: 2672
        hash: "3349b775c329db022bf0414b9ed57466"
    }
    Frame {
        msec: 2688
        hash: "587b7070836063f9d138c4a4ee8da8bb"
    }
    Frame {
        msec: 2704
        hash: "5bb078819bef7695c9af1bd4b544a26a"
    }
    Frame {
        msec: 2720
        hash: "799c05999713e8b29f7d2917f515d2c2"
    }
    Frame {
        msec: 2736
        hash: "41bb926661acd8e21300f4933734748a"
    }
    Frame {
        msec: 2752
        hash: "2ead23d38a2f1834c7688a9657d9d7cc"
    }
    Frame {
        msec: 2768
        hash: "196309eac81adea21630dda19947ef5e"
    }
    Frame {
        msec: 2784
        hash: "cf414b2004712581f11f27890745c761"
    }
    Frame {
        msec: 2800
        hash: "6b2a6837da878fa8f3811b2045e098b1"
    }
    Frame {
        msec: 2816
        hash: "7390cfdef1d4bc194b86854b1947f15d"
    }
    Frame {
        msec: 2832
        hash: "9e4543fcf65a56edfbcaf46805343071"
    }
    Frame {
        msec: 2848
        hash: "3a886e2ed813eb7d44d0cd67eb5dee31"
    }
    Frame {
        msec: 2864
        hash: "625baed6cbf3a58b32060810be53d0b6"
    }
    Frame {
        msec: 2880
        image: "particles.2.png"
    }
    Frame {
        msec: 2896
        hash: "484666ad104cee644c6a7e8ec0c4b10e"
    }
    Frame {
        msec: 2912
        hash: "41abe2e2d92b293407141d0333d7d04a"
    }
    Frame {
        msec: 2928
        hash: "953c03834bd3b50798b77c0c6bb0f4a8"
    }
    Frame {
        msec: 2944
        hash: "a076463868003c62df3ee5147ffd4660"
    }
    Frame {
        msec: 2960
        hash: "b389b5c9ed31816dd562a8f1332d28c9"
    }
    Frame {
        msec: 2976
        hash: "246706829939a2619d64fad63e424fdb"
    }
    Frame {
        msec: 2992
        hash: "d5e644f16bde52c566191a054a1279e5"
    }
    Frame {
        msec: 3008
        hash: "10b2e99d2e08939b75c24a6bbf481858"
    }
    Frame {
        msec: 3024
        hash: "732a7bb0009f394f0039e09594362c75"
    }
    Frame {
        msec: 3040
        hash: "261f38ce42a8a8c86daadd497ecfad07"
    }
    Frame {
        msec: 3056
        hash: "8b66ae6261db386d6c4e88d0146db090"
    }
    Frame {
        msec: 3072
        hash: "dc8dba79e4466059c29725084cf801bb"
    }
}
