import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "7e16e6360fc2e9db67dbf11d58042745"
    }
    Frame {
        msec: 32
        hash: "7e16e6360fc2e9db67dbf11d58042745"
    }
    Frame {
        msec: 48
        hash: "7e16e6360fc2e9db67dbf11d58042745"
    }
    Frame {
        msec: 64
        hash: "06d7f0befa7e06972983ffe87c162750"
    }
    Frame {
        msec: 80
        hash: "51dff66a7767e3464fda60f2cf906700"
    }
    Frame {
        msec: 96
        hash: "f8038dc4b67b92ef776a97589240e8c5"
    }
    Frame {
        msec: 112
        hash: "692931f1db6ddf0b37eb64026ca830f8"
    }
    Frame {
        msec: 128
        hash: "f01b7368e42381dda5eadf56482ea993"
    }
    Frame {
        msec: 144
        hash: "9811f823e057882d384f36d7227fa12e"
    }
    Frame {
        msec: 160
        hash: "9b40b6c75af876567ff49688bc710f2a"
    }
    Frame {
        msec: 176
        hash: "e97a5d968da37789c28816608fa262a1"
    }
    Frame {
        msec: 192
        hash: "2cd0627fdc63bb91f8dcac789d7a93b2"
    }
    Frame {
        msec: 208
        hash: "ae2407f8da9a047d2725bcdcf8e568b2"
    }
    Frame {
        msec: 224
        hash: "da2a1e5e988c27577ceb453cb0383703"
    }
    Frame {
        msec: 240
        hash: "90fb4e4ba04ac32b52c10b3258431c04"
    }
    Frame {
        msec: 256
        hash: "90fb4e4ba04ac32b52c10b3258431c04"
    }
    Frame {
        msec: 272
        hash: "90fb4e4ba04ac32b52c10b3258431c04"
    }
    Frame {
        msec: 288
        hash: "73c06997014af4e008b546b53fe349fb"
    }
    Frame {
        msec: 304
        hash: "262404c6e55b93c4ab940582a49f7e18"
    }
    Frame {
        msec: 320
        hash: "451a9408b04826ab35749d9120efd6bb"
    }
    Frame {
        msec: 336
        hash: "451a9408b04826ab35749d9120efd6bb"
    }
    Frame {
        msec: 352
        hash: "2d112d040fd425c59b511066737e494d"
    }
    Frame {
        msec: 368
        hash: "769d2724656dbf0e793ecd8e42db3de2"
    }
    Frame {
        msec: 384
        hash: "9e375cb3815723a2c5dda39c79325e96"
    }
    Frame {
        msec: 400
        hash: "b21e92871bf63873b8ae48a2aff47be5"
    }
    Frame {
        msec: 416
        hash: "00d08f4257f35c6236cde0597b0005e4"
    }
    Frame {
        msec: 432
        hash: "8048f84221a02e7102cf3272445862a1"
    }
    Frame {
        msec: 448
        hash: "f0d7b45f0b01319494616c1893aa940e"
    }
    Frame {
        msec: 464
        hash: "457fad89140a1dda9e70549d451482e9"
    }
    Frame {
        msec: 480
        hash: "ee0feb79e843cdb2adea72fa37ecab67"
    }
    Frame {
        msec: 496
        hash: "ece02d3590147884e697dd5228dee8c4"
    }
    Frame {
        msec: 512
        hash: "91c4ec19716a0883c8f5c25b9a0d1f42"
    }
    Frame {
        msec: 528
        hash: "a7c9860dd4962b11b92c54370ba156ee"
    }
    Frame {
        msec: 544
        hash: "a28f2590be1e8cde4cde5219367015ac"
    }
    Frame {
        msec: 560
        hash: "3b641ba58f5e1f0e1f2f528acf38cb28"
    }
    Frame {
        msec: 576
        hash: "d0b0969ad165d4784f763683de42278e"
    }
    Frame {
        msec: 592
        hash: "93968dffda327a101e2bd07b80fff842"
    }
    Frame {
        msec: 608
        hash: "08f5db4cd7f27178c67e6d973e4bb023"
    }
    Frame {
        msec: 624
        hash: "0967cad0a3ae82307a049944e1bcdc3e"
    }
    Frame {
        msec: 640
        hash: "d70ffd02b434e607bc11a95ca536c19a"
    }
    Frame {
        msec: 656
        hash: "cd561b4d5e707bb6b9f6d493f9b99512"
    }
    Frame {
        msec: 672
        hash: "58355ca37c6e4e54061664180faa11fb"
    }
    Frame {
        msec: 688
        hash: "bd873f48c79286c50333c838e57d8ec7"
    }
    Frame {
        msec: 704
        hash: "db89bc0e04ebefe5440748fe85e0bdf7"
    }
    Frame {
        msec: 720
        hash: "c400bc1e6c02c792cc515a6dd8bbaa9b"
    }
    Frame {
        msec: 736
        hash: "accf3567a161239cd8c18dd9d4527aaf"
    }
    Frame {
        msec: 752
        hash: "2e3bcdf70f160bf8e3f1b77ee472b782"
    }
    Frame {
        msec: 768
        hash: "929da0d629253478c322360c9a8dfc9e"
    }
    Frame {
        msec: 784
        hash: "d5d4b7c52ba14e84bc9c34a8b55f84b7"
    }
    Frame {
        msec: 800
        hash: "063ce927e9e7c5afb9131302ea5a968c"
    }
    Frame {
        msec: 816
        hash: "b94b6fff850aacccdaf0f74d4e36ba67"
    }
    Frame {
        msec: 832
        hash: "bac2b9b9be4b71fafe59868506aa8ab9"
    }
    Frame {
        msec: 848
        hash: "a91fed41a5a07e84424e45477f463aa1"
    }
    Frame {
        msec: 864
        hash: "370eefd369ef366f1d5930b261340d0b"
    }
    Frame {
        msec: 880
        hash: "b04a87997d0eeb6ff2f91fc2f0d016f6"
    }
    Frame {
        msec: 896
        hash: "09c3602a08d6d3e2afb654c328606871"
    }
    Frame {
        msec: 912
        hash: "101e66b9d13b1b0872cfcc497c9d6ae3"
    }
    Frame {
        msec: 928
        hash: "b5eaf952e40cf90ef32e8cb64ccce7d3"
    }
    Frame {
        msec: 944
        hash: "b43b02133ebe5db93e5236c0307939c3"
    }
    Frame {
        msec: 960
        image: "test-flipable.0.png"
    }
    Frame {
        msec: 976
        hash: "7d1a0ff0eceb80ff64d828c34792a2d5"
    }
    Frame {
        msec: 992
        hash: "a7492d8ab6fddb5c1d7af2621078230b"
    }
    Frame {
        msec: 1008
        hash: "2ed3dc7f10cc8279a6fd926914cdb234"
    }
    Frame {
        msec: 1024
        hash: "e9f76e419f6f682bcc9052183bb50607"
    }
    Frame {
        msec: 1040
        hash: "fdee6990e101d4a628272e7b09a217a3"
    }
    Frame {
        msec: 1056
        hash: "05e028b2f37a433343d373bc05f73756"
    }
    Frame {
        msec: 1072
        hash: "a9ece04666d17979408dcd8690cd697c"
    }
    Frame {
        msec: 1088
        hash: "a5d8c9bee6ac10fb45cedf3bc4325539"
    }
    Frame {
        msec: 1104
        hash: "08f1ff1e515ec78f75efa13a39b21f56"
    }
    Frame {
        msec: 1120
        hash: "f0bc6c649a195e2c433cf84c1b4f5bcb"
    }
    Frame {
        msec: 1136
        hash: "2a548614a9b38867cd0fe44985ca443f"
    }
    Frame {
        msec: 1152
        hash: "8c8272fc028ce5b403e636b4061351d3"
    }
    Frame {
        msec: 1168
        hash: "df11678b255cc3f624fed24d7e6a24af"
    }
    Frame {
        msec: 1184
        hash: "7dd5ce1cce200d7eede0f248f150873c"
    }
    Frame {
        msec: 1200
        hash: "e5cb8e0e588854dce5e7572fd1e3a445"
    }
    Frame {
        msec: 1216
        hash: "71937cd7d319174232797d05fe28bda5"
    }
    Frame {
        msec: 1232
        hash: "021c3a598b008991114b25b26191e8ef"
    }
    Frame {
        msec: 1248
        hash: "b372131d6fc29e7dbffc2c5f4e269ad7"
    }
    Frame {
        msec: 1264
        hash: "2120fc188aed6888eba85e9d49139000"
    }
    Frame {
        msec: 1280
        hash: "0523499bb4f4c6d0c3d2cd28fbac7056"
    }
    Frame {
        msec: 1296
        hash: "19d1fc79802728d6b0af222050b59463"
    }
    Frame {
        msec: 1312
        hash: "f48686053780376c7ab2e6481e3fd0ad"
    }
    Frame {
        msec: 1328
        hash: "0f7c5ca70fec90e7e8b2fd50b791fd2e"
    }
    Frame {
        msec: 1344
        hash: "93cd129be7cfebaa2ea8a074a77aaa7c"
    }
    Frame {
        msec: 1360
        hash: "e6b149da031b1c0b842b1b7872bd2d91"
    }
    Frame {
        msec: 1376
        hash: "5481248e889fb4fe9f4cf54f69d9f614"
    }
    Frame {
        msec: 1392
        hash: "23bb444b6248901da3eb6a2e805438cb"
    }
    Frame {
        msec: 1408
        hash: "1c9feb1c3ae76d4015c99d005ecfed60"
    }
    Frame {
        msec: 1424
        hash: "41e5345dc90fd48476f35ceeab281948"
    }
    Frame {
        msec: 1440
        hash: "89682a955a00e68031571ac765f9f5e3"
    }
    Frame {
        msec: 1456
        hash: "8ff7cee41c6f19eeda417052c1b071d6"
    }
    Frame {
        msec: 1472
        hash: "67a73129d828e8a05b1efc768cf40146"
    }
    Frame {
        msec: 1488
        hash: "0800a78c97c92c697e44ded54fdcf934"
    }
    Frame {
        msec: 1504
        hash: "d5d51263367f0c53b8d94a03d83338d9"
    }
    Frame {
        msec: 1520
        hash: "ab749885f356683e17ca52f904ae582d"
    }
    Frame {
        msec: 1536
        hash: "7f5a56f30222a9886d1e9d014b4f5cab"
    }
    Frame {
        msec: 1552
        hash: "10c5e64eff104dce59f54f70c5564959"
    }
    Frame {
        msec: 1568
        hash: "38b00c7544648ef06705acc2e9eca1f5"
    }
    Frame {
        msec: 1584
        hash: "56bdfcb8fbb776b3799676ba7934a354"
    }
    Frame {
        msec: 1600
        hash: "ea5349d337e397b3ee5e0db0c296f5e5"
    }
    Frame {
        msec: 1616
        hash: "6bd784ca760edba5a6f0b4212237e1e8"
    }
    Frame {
        msec: 1632
        hash: "77e7888a37a7724bded817903cbe777e"
    }
    Frame {
        msec: 1648
        hash: "55213bdb2f1f2d25b5680db95e79bbac"
    }
    Frame {
        msec: 1664
        hash: "6d62c7f7f76cc1d4e33c152234000da0"
    }
    Frame {
        msec: 1680
        hash: "0f6aa29c172054887e4ddb6512ae43b1"
    }
    Frame {
        msec: 1696
        hash: "75fd94508b77bbdde34a61b74ff49e12"
    }
    Frame {
        msec: 1712
        hash: "0dfdd9a1d83a706a09318c83fd08b6fe"
    }
    Frame {
        msec: 1728
        hash: "4f895ee983424c164be3e2db488a4e51"
    }
    Frame {
        msec: 1744
        hash: "974fd5f390d33afb779ac754f0e30b2a"
    }
    Frame {
        msec: 1760
        hash: "fd40e22c7d3cfceeee7dc668d1cf0a12"
    }
    Frame {
        msec: 1776
        hash: "4e3c04b35bcc43a4295582da1674da2e"
    }
    Frame {
        msec: 1792
        hash: "629888aae80ea85db07a383df352214a"
    }
    Frame {
        msec: 1808
        hash: "9a92c68cfad54c313d24e38240ea072f"
    }
    Frame {
        msec: 1824
        hash: "3e27569d19670ec99f11bfa46099456a"
    }
    Frame {
        msec: 1840
        hash: "5d4be9ed8c4ba7faefde5427cdbffc73"
    }
    Frame {
        msec: 1856
        hash: "232d4e03a57edf0386b06884482f9730"
    }
    Frame {
        msec: 1872
        hash: "c45f959fd81ac08add219326cb6a8bfc"
    }
    Frame {
        msec: 1888
        hash: "349111e36190f77afd53c50ee2e9ba94"
    }
    Frame {
        msec: 1904
        hash: "ea5ed48b2bcdfd2a711a3a71a4ae37c3"
    }
    Frame {
        msec: 1920
        image: "test-flipable.1.png"
    }
    Frame {
        msec: 1936
        hash: "ae4e35413e462221b8cb48dd0350f873"
    }
    Frame {
        msec: 1952
        hash: "63cc3851236d5de613c85a2971ef7145"
    }
    Frame {
        msec: 1968
        hash: "45d5fdb92107a7074d56d97bda34756f"
    }
    Frame {
        msec: 1984
        hash: "f74d9a3b53a629f7fccfdd255fdbba62"
    }
    Frame {
        msec: 2000
        hash: "60c6a30e15ed4ad61c14f15f9f1f3790"
    }
    Frame {
        msec: 2016
        hash: "b5f7c630f6e61c7ddac8493e17a1f53e"
    }
    Frame {
        msec: 2032
        hash: "98558c7135fa84fa08d457c6064b8653"
    }
    Frame {
        msec: 2048
        hash: "2858e39a9b39739bb5c0c1ce23e83b20"
    }
    Frame {
        msec: 2064
        hash: "0b174f04215131cfa32b5d1a32170ac3"
    }
    Frame {
        msec: 2080
        hash: "67e3618bab95519a034ed6c8c1543212"
    }
    Frame {
        msec: 2096
        hash: "2012c5310f198022a3878c9ded08523d"
    }
    Frame {
        msec: 2112
        hash: "1cb6a1f6d873d2bfde457828c17b4886"
    }
    Frame {
        msec: 2128
        hash: "be3f28bd56d9d985408e32cc0aab0623"
    }
    Frame {
        msec: 2144
        hash: "4aa07c4887f873f0f034930bd681f9dc"
    }
    Frame {
        msec: 2160
        hash: "adeae071187b590aa0a142c27098d2f4"
    }
    Frame {
        msec: 2176
        hash: "d777aaccd6143c2c1000bbfabdbefeb2"
    }
    Frame {
        msec: 2192
        hash: "7b4785b9e6610f02c52b4c824bea8ecd"
    }
    Frame {
        msec: 2208
        hash: "c539b3638272e46120edbe4a58e1d894"
    }
    Frame {
        msec: 2224
        hash: "ae466024a1dd731b6730dda255e68eb8"
    }
    Frame {
        msec: 2240
        hash: "f844a288b009cc4c6c28eb30d799c397"
    }
    Frame {
        msec: 2256
        hash: "4fc8ca1992802f97dd431783db89c725"
    }
    Frame {
        msec: 2272
        hash: "79b899461efae97b65b8c24c8820f348"
    }
    Frame {
        msec: 2288
        hash: "cb1ce87ddc372e24e37b60c013310549"
    }
    Frame {
        msec: 2304
        hash: "c8937aea34fd299c151706598828be6f"
    }
    Frame {
        msec: 2320
        hash: "ed5c3a904dc3b72937c6eea475514b2d"
    }
    Frame {
        msec: 2336
        hash: "09043e74a3ac60d05122675a1b253320"
    }
    Frame {
        msec: 2352
        hash: "57677a33d8c60a45c64aea10a695e8d0"
    }
    Frame {
        msec: 2368
        hash: "496fe0b0e420356e4205537fdf3adc2f"
    }
    Frame {
        msec: 2384
        hash: "f4146ce8db5cf2c3da15715820c9f62f"
    }
    Frame {
        msec: 2400
        hash: "b80bc46468695b874d401c4c9bd68932"
    }
    Frame {
        msec: 2416
        hash: "b0cf0021232ab917301206614f61f0bf"
    }
    Frame {
        msec: 2432
        hash: "b0abdf5b86e3fcb22a9254ac5b522380"
    }
    Frame {
        msec: 2448
        hash: "c1624cb7e90ea26ab0c37cfe9919ca36"
    }
    Frame {
        msec: 2464
        hash: "0ffd6a3b3e5f6db5a3a8df756caf713e"
    }
    Frame {
        msec: 2480
        hash: "1604ad8e7a4aa4fa8dff1f37fc8c51d7"
    }
    Frame {
        msec: 2496
        hash: "5bbca0b79c42e263162926e5c2fd3d82"
    }
    Frame {
        msec: 2512
        hash: "9436b4f2ab902673ed067de55da5003e"
    }
    Frame {
        msec: 2528
        hash: "3c7b5fa0970242a2ad308c72d761713b"
    }
    Frame {
        msec: 2544
        hash: "15e451c53e8f5c70614f87f33fe0a2e6"
    }
    Frame {
        msec: 2560
        hash: "7e8cbe203306d2f267a42fed1e4790ed"
    }
    Frame {
        msec: 2576
        hash: "db21ae28564614b58a7dd5ccd97082e6"
    }
    Frame {
        msec: 2592
        hash: "ff52e198874de749c46f9b34cfe40cfc"
    }
    Frame {
        msec: 2608
        hash: "916d92d24a81ced07a54d68c46299d4c"
    }
    Frame {
        msec: 2624
        hash: "2f6cf122e5f15fc5f5d3c92d92ca1384"
    }
    Frame {
        msec: 2640
        hash: "6f328038e5d505c402651423c44986a5"
    }
    Frame {
        msec: 2656
        hash: "6f328038e5d505c402651423c44986a5"
    }
    Frame {
        msec: 2672
        hash: "78e0dca60c04d3defbd90457685dbab3"
    }
    Frame {
        msec: 2688
        hash: "b915de1be0c1779e06fb9eea8237f91d"
    }
    Frame {
        msec: 2704
        hash: "0ff9fd6b09fc14abacb794353b9500f6"
    }
    Frame {
        msec: 2720
        hash: "5a1c9cd9da5492a61a3a1bc6ad37ef17"
    }
    Frame {
        msec: 2736
        hash: "4c4a72eb4105903802de56a4a62d86cc"
    }
    Frame {
        msec: 2752
        hash: "6d813ee777a5900c65aca5939c004d0c"
    }
    Frame {
        msec: 2768
        hash: "6d813ee777a5900c65aca5939c004d0c"
    }
    Frame {
        msec: 2784
        hash: "0acaa3ece071ad4461cf4a79d65a0f03"
    }
    Frame {
        msec: 2800
        hash: "0acaa3ece071ad4461cf4a79d65a0f03"
    }
    Frame {
        msec: 2816
        hash: "f5cf7e68edc5fcd9dd91882d3f9ba380"
    }
    Frame {
        msec: 2832
        hash: "51f8508eddffbac2fad22bd3e8040c69"
    }
    Frame {
        msec: 2848
        hash: "a09746c72df5330f6ca2a93d9b8e79f6"
    }
    Frame {
        msec: 2864
        hash: "b2ef52b66896649413b3852bcf642e1c"
    }
    Frame {
        msec: 2880
        image: "test-flipable.2.png"
    }
    Frame {
        msec: 2896
        hash: "ae76d183491834e2b1d0371420d51ce5"
    }
    Frame {
        msec: 2912
        hash: "b19d89aa671cc3a773f64a7bae21adb6"
    }
    Frame {
        msec: 2928
        hash: "08eb7bd2e49fe600e922e49a3aa56e93"
    }
    Frame {
        msec: 2944
        hash: "1e3a7bdd0bd9d5b84c2cb5b646d7fb45"
    }
    Frame {
        msec: 2960
        hash: "be9f5091197899c0b89823e4403358f3"
    }
    Frame {
        msec: 2976
        hash: "1daeebce8e7eef80b135d2e4f83f780b"
    }
    Frame {
        msec: 2992
        hash: "1daeebce8e7eef80b135d2e4f83f780b"
    }
    Frame {
        msec: 3008
        hash: "1daeebce8e7eef80b135d2e4f83f780b"
    }
    Frame {
        msec: 3024
        hash: "1daeebce8e7eef80b135d2e4f83f780b"
    }
    Frame {
        msec: 3040
        hash: "1daeebce8e7eef80b135d2e4f83f780b"
    }
    Frame {
        msec: 3056
        hash: "1daeebce8e7eef80b135d2e4f83f780b"
    }
    Frame {
        msec: 3072
        hash: "be9f5091197899c0b89823e4403358f3"
    }
    Frame {
        msec: 3088
        hash: "be9f5091197899c0b89823e4403358f3"
    }
    Frame {
        msec: 3104
        hash: "1e3a7bdd0bd9d5b84c2cb5b646d7fb45"
    }
    Frame {
        msec: 3120
        hash: "b19d89aa671cc3a773f64a7bae21adb6"
    }
    Frame {
        msec: 3136
        hash: "e7ed4449b5ea3288d5e8fecb33a4a422"
    }
    Frame {
        msec: 3152
        hash: "186a2c1af03e7fa590ff3cd7422285e3"
    }
    Frame {
        msec: 3168
        hash: "373141f99bc88c40ead161502c9750e9"
    }
    Frame {
        msec: 3184
        hash: "0221e2ef4cf809ebfeba466206a77cce"
    }
    Frame {
        msec: 3200
        hash: "51f8508eddffbac2fad22bd3e8040c69"
    }
    Frame {
        msec: 3216
        hash: "f5cf7e68edc5fcd9dd91882d3f9ba380"
    }
    Frame {
        msec: 3232
        hash: "0acaa3ece071ad4461cf4a79d65a0f03"
    }
    Frame {
        msec: 3248
        hash: "0acaa3ece071ad4461cf4a79d65a0f03"
    }
    Frame {
        msec: 3264
        hash: "6d813ee777a5900c65aca5939c004d0c"
    }
    Frame {
        msec: 3280
        hash: "6d813ee777a5900c65aca5939c004d0c"
    }
    Frame {
        msec: 3296
        hash: "6d813ee777a5900c65aca5939c004d0c"
    }
    Frame {
        msec: 3312
        hash: "5a1c9cd9da5492a61a3a1bc6ad37ef17"
    }
    Frame {
        msec: 3328
        hash: "0ff9fd6b09fc14abacb794353b9500f6"
    }
    Frame {
        msec: 3344
        hash: "0ff9fd6b09fc14abacb794353b9500f6"
    }
    Frame {
        msec: 3360
        hash: "6f328038e5d505c402651423c44986a5"
    }
    Frame {
        msec: 3376
        hash: "6f328038e5d505c402651423c44986a5"
    }
    Frame {
        msec: 3392
        hash: "dd04a76df90f27358f4162fd85cfa4cd"
    }
    Frame {
        msec: 3408
        hash: "12df495b5e8bfd2c9dd13fbeccc69e08"
    }
    Frame {
        msec: 3424
        hash: "4b6f9dcde7d5d88b9c3eff3187378036"
    }
    Frame {
        msec: 3440
        hash: "712f3850c0efe45c60a3761f1354b90b"
    }
    Frame {
        msec: 3456
        hash: "22215981f00790d7a409230eb730abca"
    }
    Frame {
        msec: 3472
        hash: "a4a26f9736282ceb307f0f97735002eb"
    }
    Frame {
        msec: 3488
        hash: "b41d7a18d84a8b220e99464cab86882d"
    }
    Frame {
        msec: 3504
        hash: "c7c1961120f128cd0fcd6a7b61c98197"
    }
    Frame {
        msec: 3520
        hash: "e56e7ba603d2620afb0fab6b19aff33e"
    }
    Frame {
        msec: 3536
        hash: "1a258bed9a7a38452a746d7641016e73"
    }
    Frame {
        msec: 3552
        hash: "a237b9c187bbbcb79f624d74def15db2"
    }
    Frame {
        msec: 3568
        hash: "34a7afdebb7352ca65e0eaec61632d12"
    }
    Frame {
        msec: 3584
        hash: "a5a98e932a30418bae62bb006afc1048"
    }
    Frame {
        msec: 3600
        hash: "2ee25374cb9fef01e78d02c4131010b7"
    }
    Frame {
        msec: 3616
        hash: "7956b07b848ba89905e5c609657503e2"
    }
    Frame {
        msec: 3632
        hash: "0949a2b13f6475b3f11be04321c953a1"
    }
    Frame {
        msec: 3648
        hash: "5a1ff901ecc7c3cd7f39cd07e0273dd4"
    }
    Frame {
        msec: 3664
        hash: "44fcd7209b9f5b1c28c21e9aae408097"
    }
    Frame {
        msec: 3680
        hash: "bee94f395239aebb0bacca3dbbee95e5"
    }
    Frame {
        msec: 3696
        hash: "bd26b7e2b07bbcee3819fdacc35eea8d"
    }
    Frame {
        msec: 3712
        hash: "d3707b90c5cd0d1061db4b97b6fcb96a"
    }
    Frame {
        msec: 3728
        hash: "6f6ed6c7553b3f909d53e2146b3831d5"
    }
    Frame {
        msec: 3744
        hash: "a3a1a03617d1cb5660c51bf2f18088bc"
    }
    Frame {
        msec: 3760
        hash: "6d4646f0a53800ad60d173ab9cb9010a"
    }
    Frame {
        msec: 3776
        hash: "126cae232e2fe49e3188393c2798065b"
    }
    Frame {
        msec: 3792
        hash: "e1fa758d333ffe5208365c0babff33a0"
    }
    Frame {
        msec: 3808
        hash: "f2a6156f7d6013bd4234b35c21adb074"
    }
    Frame {
        msec: 3824
        hash: "0271f66eb6d9b91a3ab8da2d728b9581"
    }
    Frame {
        msec: 3840
        image: "test-flipable.3.png"
    }
    Frame {
        msec: 3856
        hash: "e18635d7c6c5de361e7406c2db357aca"
    }
    Frame {
        msec: 3872
        hash: "56100e9ca8d1eb7e6334e5a05ef2b94d"
    }
    Frame {
        msec: 3888
        hash: "3d15b8d662d3df82dd78590c43794337"
    }
    Frame {
        msec: 3904
        hash: "9729b36fe9dbabf0c46e78b723885530"
    }
    Frame {
        msec: 3920
        hash: "ccb8b51084cc1ef3d201887b824fb1ac"
    }
    Frame {
        msec: 3936
        hash: "d9dc9d240a6f89603a54bccd66361530"
    }
    Frame {
        msec: 3952
        hash: "0e52d92455c263493d32ffe93f242739"
    }
    Frame {
        msec: 3968
        hash: "695ab932722844b975097779e26df55c"
    }
    Frame {
        msec: 3984
        hash: "da285cba2e11db1e87d1d180e376ff8e"
    }
    Frame {
        msec: 4000
        hash: "54bd12888fc4526d310fa0a66b5ba3be"
    }
    Frame {
        msec: 4016
        hash: "c3e3db473bdb96fd619b078f0f6b3ceb"
    }
    Frame {
        msec: 4032
        hash: "acfd8aaf0bb52ad3ef3116bb99f3656a"
    }
    Frame {
        msec: 4048
        hash: "c5a0877ce86c26b30b642818e83d6118"
    }
    Frame {
        msec: 4064
        hash: "b187fde9af2bad37f84f6324afcbb303"
    }
    Frame {
        msec: 4080
        hash: "0dfe035424d7f31dda88be3b4bb30c8a"
    }
    Frame {
        msec: 4096
        hash: "893bddc95fbf6e452ba61b06eab1a8c5"
    }
    Frame {
        msec: 4112
        hash: "35fb89ea579819f4b3416ff1c1b1cc9d"
    }
    Frame {
        msec: 4128
        hash: "316371649f9a1e12e336c5823408eaf9"
    }
    Frame {
        msec: 4144
        hash: "ade751c6e497c73a920baf18f0752908"
    }
    Frame {
        msec: 4160
        hash: "86720fa1eeae374c6cc67e107d27e23a"
    }
    Frame {
        msec: 4176
        hash: "1a6f080227f1ccd03b6c4093b9fdadb3"
    }
    Frame {
        msec: 4192
        hash: "f7d7398edba69716ec8c0699d5472dca"
    }
    Frame {
        msec: 4208
        hash: "9e62c9dd25abb203f5c06c7bff0d8363"
    }
    Frame {
        msec: 4224
        hash: "fd90404238b458fc86a4a17e6a976f9b"
    }
    Frame {
        msec: 4240
        hash: "e39668dc347318fc61a365f9006aab3c"
    }
    Frame {
        msec: 4256
        hash: "c40f41f635f10f5f9b04b42ba2dc5bb1"
    }
    Frame {
        msec: 4272
        hash: "c0f971c75b7237de7e9b2f25cc3f34b2"
    }
    Frame {
        msec: 4288
        hash: "a1c79481fd1632cfdc396aefb3592534"
    }
    Frame {
        msec: 4304
        hash: "6eee76f40fc7ec1a1e3d77c849321740"
    }
    Frame {
        msec: 4320
        hash: "0a36746ab17caef5946731c31af3823f"
    }
    Frame {
        msec: 4336
        hash: "863dedd22df4e1d14e73eaeb851e9b66"
    }
    Frame {
        msec: 4352
        hash: "318e8751f7056bb6a004c8a7ce7be870"
    }
    Frame {
        msec: 4368
        hash: "8fb2809a366f42c86fad7aa5db3ff22c"
    }
    Frame {
        msec: 4384
        hash: "8aaea666640cb3b27e3374f756fe411b"
    }
    Frame {
        msec: 4400
        hash: "1f552095d26a8d145584e36237630916"
    }
    Frame {
        msec: 4416
        hash: "cd5aa55715786cac0f7efc90c7c4b9d6"
    }
    Frame {
        msec: 4432
        hash: "7a3153d9309ec338dce3437ecf667646"
    }
    Frame {
        msec: 4448
        hash: "c7fa40e69148f1c5ec494ad159b6ce6c"
    }
    Frame {
        msec: 4464
        hash: "e131bc8ca25ddc4b7dd6582ff034fe14"
    }
    Frame {
        msec: 4480
        hash: "3174c672e62dae0341d5849e23031280"
    }
    Frame {
        msec: 4496
        hash: "0b25fb7d33708a3292ede7c66e25a3d7"
    }
    Frame {
        msec: 4512
        hash: "84b3cf92b3abc2f5acf07cfccf3c0202"
    }
    Frame {
        msec: 4528
        hash: "fafbd14d296e4954bce7816d811ddd89"
    }
    Frame {
        msec: 4544
        hash: "865018d8408863b741a7082a962236dc"
    }
    Frame {
        msec: 4560
        hash: "f626082691429565b55ce9e04b14a665"
    }
    Frame {
        msec: 4576
        hash: "8a02f7d3d53e98384d1f05dc7fc5fd37"
    }
    Frame {
        msec: 4592
        hash: "6af3a8305b25a9a769b8cf00479c6ab3"
    }
    Frame {
        msec: 4608
        hash: "b31470b0ac4a593317abc365acb2b281"
    }
    Frame {
        msec: 4624
        hash: "efd00c43b1b8bbc4bc5496dcfa58c6b0"
    }
    Frame {
        msec: 4640
        hash: "498cf6c20aeca609e9d9cea78f0cc6a3"
    }
    Frame {
        msec: 4656
        hash: "b55661b5d9632bc0d7fc7ff3a421a2e7"
    }
    Frame {
        msec: 4672
        hash: "2f1e402c5e4a0615528f91dd2e183ddd"
    }
    Frame {
        msec: 4688
        hash: "d1c166cc7932e72ba22a73637cad65d6"
    }
    Frame {
        msec: 4704
        hash: "374b703e0059fc80b67480113d584754"
    }
    Frame {
        msec: 4720
        hash: "e8de71d4a2a253e366b2edf5d475824d"
    }
    Frame {
        msec: 4736
        hash: "6a9d033b332f0c0285284fdaddf3bbdb"
    }
    Frame {
        msec: 4752
        hash: "640c227fb62e40c666035e7465ac5c4e"
    }
    Frame {
        msec: 4768
        hash: "9cf7dc6507befd6ae54f380a7d87a207"
    }
    Frame {
        msec: 4784
        hash: "d1c7b2160c08e03e7a98d7d2db0116f7"
    }
    Frame {
        msec: 4800
        image: "test-flipable.4.png"
    }
    Frame {
        msec: 4816
        hash: "6e48e605ea1aed4028e02476328f182b"
    }
    Frame {
        msec: 4832
        hash: "2dfa5fdfd07e7000caee6abf5fe84378"
    }
    Frame {
        msec: 4848
        hash: "2b0c2f019b07f1f8b4e5af9a520ab061"
    }
    Frame {
        msec: 4864
        hash: "33cb1aaeb7dafc2475e4337be7cc7892"
    }
    Frame {
        msec: 4880
        hash: "91290d1435bedb5010ba135a7f99c0a2"
    }
    Frame {
        msec: 4896
        hash: "df7434eb6c6e5d45935d6c6fd03f06d1"
    }
    Frame {
        msec: 4912
        hash: "48dfe78dcdd65242132071454fb9ea33"
    }
    Frame {
        msec: 4928
        hash: "1b288012e123cb6051bfa180ea2a2bc0"
    }
    Frame {
        msec: 4944
        hash: "84b23d92987f59df336d9b269e3b7bbc"
    }
    Frame {
        msec: 4960
        hash: "c413ca53240df702c3ba0c7f4dacca3b"
    }
    Frame {
        msec: 4976
        hash: "339c06a2e1fc05ebfd3732097b9c5242"
    }
    Frame {
        msec: 4992
        hash: "f1e647e274ac8c8458d2c1e576623688"
    }
    Frame {
        msec: 5008
        hash: "a70dc2f51ecfc164595cfef61c1da245"
    }
    Frame {
        msec: 5024
        hash: "b69f034a71b53c885cd177da422d5fc7"
    }
    Frame {
        msec: 5040
        hash: "26c25a031944c677b30f69c8498ac6ce"
    }
    Frame {
        msec: 5056
        hash: "ebc2328766e8736eac989e309968d8f9"
    }
    Frame {
        msec: 5072
        hash: "41d55f53bfc74e614c906d3f6b813704"
    }
    Frame {
        msec: 5088
        hash: "135e97adb3f19aa19d746ece1b2b3d02"
    }
    Frame {
        msec: 5104
        hash: "85c4454dbe9a39b3005f32fd7a06b1b2"
    }
    Frame {
        msec: 5120
        hash: "7561e0dd6970f7c81bcb53c9371d4405"
    }
    Frame {
        msec: 5136
        hash: "c9961d5abf700a06ed294ce7aecb6147"
    }
    Frame {
        msec: 5152
        hash: "29acf87effa3c21322334080776c566e"
    }
    Frame {
        msec: 5168
        hash: "04990a79d5ff5cb41dcd48d3e3bf5b11"
    }
    Frame {
        msec: 5184
        hash: "f40c78c37a26249ecb161af778631f7b"
    }
    Frame {
        msec: 5200
        hash: "eddacaeae7c47d063db737f678896da1"
    }
    Frame {
        msec: 5216
        hash: "5ae523dc1115fd0904875718e05aa2a5"
    }
    Frame {
        msec: 5232
        hash: "f09c299412a9e2fd353c4937ad959f25"
    }
    Frame {
        msec: 5248
        hash: "9caeae0abd3bc665bd307997baea6a48"
    }
    Frame {
        msec: 5264
        hash: "e9d222c9d23773488b64b0a6323c1095"
    }
    Frame {
        msec: 5280
        hash: "ad34c46ab3d418a2af7bffc59e720868"
    }
    Frame {
        msec: 5296
        hash: "ff0d8cfd272fca5be34b663a7e52f283"
    }
    Frame {
        msec: 5312
        hash: "55f95277276217de16b6b43090bbb807"
    }
    Frame {
        msec: 5328
        hash: "387fadf4140d335c0b05cfee0c37a413"
    }
    Frame {
        msec: 5344
        hash: "10a1a5a91c11aa8279ae4e57e4d3946b"
    }
    Frame {
        msec: 5360
        hash: "414f7bf3a3ec05a9840cd104a13d5504"
    }
    Frame {
        msec: 5376
        hash: "e027716402ead36450732c8350e614b5"
    }
    Frame {
        msec: 5392
        hash: "0190f59275f01429ee6761b39ce99fc1"
    }
    Frame {
        msec: 5408
        hash: "7f99dd337561f006a7c56babe3c10c38"
    }
    Frame {
        msec: 5424
        hash: "4bbb76393e56b5da723c1f33a7694013"
    }
    Frame {
        msec: 5440
        hash: "00eedf86916629fe90f3c2f36e0c689e"
    }
    Frame {
        msec: 5456
        hash: "84d1f5a6604b75371f2fa7b60a59299b"
    }
    Frame {
        msec: 5472
        hash: "00488220a460746be6d7d1b66d15c392"
    }
    Frame {
        msec: 5488
        hash: "cae5a6d45425d641228210a47c5ee5f6"
    }
    Frame {
        msec: 5504
        hash: "670a2132e65564ca2cfd58ec9842ba93"
    }
    Frame {
        msec: 5520
        hash: "212b6cc9fa130bec9579cf218e1f7eeb"
    }
    Frame {
        msec: 5536
        hash: "b159e67541b5b1b5071f6cd041c62293"
    }
    Frame {
        msec: 5552
        hash: "8c4e62d26e19c32200772edefd329db3"
    }
    Frame {
        msec: 5568
        hash: "1ff120d0444e398cc79190012b548b4b"
    }
    Frame {
        msec: 5584
        hash: "1c75bccd5e19ee9a2644585b726db048"
    }
    Frame {
        msec: 5600
        hash: "bc16aff96b1f9cfe3807e95e371a8f26"
    }
    Frame {
        msec: 5616
        hash: "35a5fdb20bdbaf0122cac4cad60e7bb8"
    }
    Frame {
        msec: 5632
        hash: "ea7ac72c81abff8af260be508b6cf117"
    }
    Frame {
        msec: 5648
        hash: "2d112d040fd425c59b511066737e494d"
    }
    Frame {
        msec: 5664
        hash: "769d2724656dbf0e793ecd8e42db3de2"
    }
    Frame {
        msec: 5680
        hash: "1c25b3d65e8590f8c213afa76b722e97"
    }
    Frame {
        msec: 5696
        hash: "760a103d4524f8b665c6ff42185a8ce7"
    }
    Frame {
        msec: 5712
        hash: "451a9408b04826ab35749d9120efd6bb"
    }
    Frame {
        msec: 5728
        hash: "3fad6b23b0b78f844e02fe307e20d376"
    }
    Frame {
        msec: 5744
        hash: "451a9408b04826ab35749d9120efd6bb"
    }
    Frame {
        msec: 5760
        image: "test-flipable.5.png"
    }
    Frame {
        msec: 5776
        hash: "90fb4e4ba04ac32b52c10b3258431c04"
    }
    Frame {
        msec: 5792
        hash: "90fb4e4ba04ac32b52c10b3258431c04"
    }
    Frame {
        msec: 5808
        hash: "da2a1e5e988c27577ceb453cb0383703"
    }
    Frame {
        msec: 5824
        hash: "ae2407f8da9a047d2725bcdcf8e568b2"
    }
    Frame {
        msec: 5840
        hash: "ae2407f8da9a047d2725bcdcf8e568b2"
    }
    Frame {
        msec: 5856
        hash: "e97a5d968da37789c28816608fa262a1"
    }
    Frame {
        msec: 5872
        hash: "9becb90d9f8a61f5afacdc53d137ebcb"
    }
    Frame {
        msec: 5888
        hash: "9811f823e057882d384f36d7227fa12e"
    }
    Frame {
        msec: 5904
        hash: "1e7a308d18851db0a430542178944c67"
    }
    Frame {
        msec: 5920
        hash: "692931f1db6ddf0b37eb64026ca830f8"
    }
    Frame {
        msec: 5936
        hash: "2117c775960234c297187ea2e9d51e73"
    }
    Frame {
        msec: 5952
        hash: "f8038dc4b67b92ef776a97589240e8c5"
    }
    Frame {
        msec: 5968
        hash: "51dff66a7767e3464fda60f2cf906700"
    }
    Frame {
        msec: 5984
        hash: "7e16e6360fc2e9db67dbf11d58042745"
    }
    Frame {
        msec: 6000
        hash: "7e16e6360fc2e9db67dbf11d58042745"
    }
    Frame {
        msec: 6016
        hash: "7e16e6360fc2e9db67dbf11d58042745"
    }
    Frame {
        msec: 6032
        hash: "7e16e6360fc2e9db67dbf11d58042745"
    }
    Frame {
        msec: 6048
        hash: "7e16e6360fc2e9db67dbf11d58042745"
    }
    Frame {
        msec: 6064
        hash: "51dff66a7767e3464fda60f2cf906700"
    }
    Frame {
        msec: 6080
        hash: "f8038dc4b67b92ef776a97589240e8c5"
    }
    Frame {
        msec: 6096
        hash: "2117c775960234c297187ea2e9d51e73"
    }
    Frame {
        msec: 6112
        hash: "692931f1db6ddf0b37eb64026ca830f8"
    }
    Frame {
        msec: 6128
        hash: "f01b7368e42381dda5eadf56482ea993"
    }
    Frame {
        msec: 6144
        hash: "9811f823e057882d384f36d7227fa12e"
    }
    Frame {
        msec: 6160
        hash: "9b40b6c75af876567ff49688bc710f2a"
    }
    Frame {
        msec: 6176
        hash: "e97a5d968da37789c28816608fa262a1"
    }
    Frame {
        msec: 6192
        hash: "2cd0627fdc63bb91f8dcac789d7a93b2"
    }
    Frame {
        msec: 6208
        hash: "ae2407f8da9a047d2725bcdcf8e568b2"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6224
        hash: "90fb4e4ba04ac32b52c10b3258431c04"
    }
    Frame {
        msec: 6240
        hash: "90fb4e4ba04ac32b52c10b3258431c04"
    }
    Frame {
        msec: 6256
        hash: "90fb4e4ba04ac32b52c10b3258431c04"
    }
    Frame {
        msec: 6272
        hash: "90fb4e4ba04ac32b52c10b3258431c04"
    }
    Frame {
        msec: 6288
        hash: "73c06997014af4e008b546b53fe349fb"
    }
    Frame {
        msec: 6304
        hash: "451a9408b04826ab35749d9120efd6bb"
    }
    Frame {
        msec: 6320
        hash: "451a9408b04826ab35749d9120efd6bb"
    }
    Frame {
        msec: 6336
        hash: "3fad6b23b0b78f844e02fe307e20d376"
    }
    Frame {
        msec: 6352
        hash: "1c25b3d65e8590f8c213afa76b722e97"
    }
    Frame {
        msec: 6368
        hash: "769d2724656dbf0e793ecd8e42db3de2"
    }
    Frame {
        msec: 6384
        hash: "9e375cb3815723a2c5dda39c79325e96"
    }
    Frame {
        msec: 6400
        hash: "77a245991ed8e40163bd0224eb15f20e"
    }
    Frame {
        msec: 6416
        hash: "e6936f1122c8c0a76b0eb61ad086a9f1"
    }
    Frame {
        msec: 6432
        hash: "8048f84221a02e7102cf3272445862a1"
    }
}
