import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 32
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 48
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 64
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 80
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 96
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 112
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 128
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 144
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 160
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 176
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 192
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 208
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 224
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 240
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 256
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 272
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 288
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
    Frame {
        msec: 304
        hash: "0c70d855adc847fe33d7959ccb98bb8b"
    }
}
