import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 32
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 48
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 64
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 80
        hash: "41ba853c3403f68a23e708df82e21c53"
    }
    Frame {
        msec: 96
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 112
        hash: "336d31586171f22d541b989d24b95cbb"
    }
    Frame {
        msec: 128
        hash: "6d63fb5c8a80f0280e88b2cdf8641bb9"
    }
    Frame {
        msec: 144
        hash: "ef8941674cb61f54853dc33652bb854e"
    }
    Frame {
        msec: 160
        hash: "b3f4a2165ec1ee971542b8ef89656cea"
    }
    Frame {
        msec: 176
        hash: "af3120fe262d2489c0ed33fbbee1549f"
    }
    Frame {
        msec: 192
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 208
        hash: "21f0b0437a999bbde66a913032d495c2"
    }
    Frame {
        msec: 224
        hash: "0809d32d5bc1bfce199b1f39a1c68d4f"
    }
    Frame {
        msec: 240
        hash: "022137587b39f5123835482178a1f1cf"
    }
    Frame {
        msec: 256
        hash: "97566ce9558d13ea0780bce233097b27"
    }
    Frame {
        msec: 272
        hash: "96d79b07da105b7f631ed61582b26f7e"
    }
    Frame {
        msec: 288
        hash: "f4732ff2df93fe67cb850dec34184924"
    }
    Frame {
        msec: 304
        hash: "054e6e52f74a3e24f04e6ad0071f79f8"
    }
    Frame {
        msec: 320
        hash: "f541af93a9fde62e4bd1c91d30f91e65"
    }
    Frame {
        msec: 336
        hash: "c4f844ee71f23635bb3ec7375f6a134f"
    }
    Frame {
        msec: 352
        hash: "3e52e06db2bf78762bb9816fe6b105d9"
    }
    Frame {
        msec: 368
        hash: "d9604be23a91327e6ab454609a9d4a13"
    }
    Frame {
        msec: 384
        hash: "dc98a9bdd99367c1e9b838d4be489dcc"
    }
    Frame {
        msec: 400
        hash: "e87b00bfc2c2a75a4234ec02a057ad3a"
    }
    Frame {
        msec: 416
        hash: "5be4f5c67941efb6fcea363c79f1e321"
    }
    Frame {
        msec: 432
        hash: "6cc9de62a0c8fa5e42eac1b01e99ac32"
    }
    Frame {
        msec: 448
        hash: "62a7133012348f2ec3a388fb685ecc3f"
    }
    Frame {
        msec: 464
        hash: "4ac43a03cc6f2020ab5f894d704092ac"
    }
    Frame {
        msec: 480
        hash: "c1a7b7d6d64ac5584c073c2881290696"
    }
    Frame {
        msec: 496
        hash: "29ece1bca4d21fb5862091317d430a13"
    }
    Frame {
        msec: 512
        hash: "29ece1bca4d21fb5862091317d430a13"
    }
    Frame {
        msec: 528
        hash: "29ece1bca4d21fb5862091317d430a13"
    }
    Frame {
        msec: 544
        hash: "29ece1bca4d21fb5862091317d430a13"
    }
    Frame {
        msec: 560
        hash: "29ece1bca4d21fb5862091317d430a13"
    }
    Frame {
        msec: 576
        hash: "c1a7b7d6d64ac5584c073c2881290696"
    }
    Frame {
        msec: 592
        hash: "c1a7b7d6d64ac5584c073c2881290696"
    }
    Frame {
        msec: 608
        hash: "4ac43a03cc6f2020ab5f894d704092ac"
    }
    Frame {
        msec: 624
        hash: "4ac43a03cc6f2020ab5f894d704092ac"
    }
    Frame {
        msec: 640
        hash: "ffd39c1122fe2f7877ef30591b539b40"
    }
    Frame {
        msec: 656
        hash: "62a7133012348f2ec3a388fb685ecc3f"
    }
    Frame {
        msec: 672
        hash: "45281a70021f81dbef30334b1480da1b"
    }
    Frame {
        msec: 688
        hash: "6cc9de62a0c8fa5e42eac1b01e99ac32"
    }
    Frame {
        msec: 704
        hash: "79ec710576427df73dd03f39fba6e2eb"
    }
    Frame {
        msec: 720
        hash: "5be4f5c67941efb6fcea363c79f1e321"
    }
    Frame {
        msec: 736
        hash: "7d9096b1eb940c82a37baf39ef3ccf3e"
    }
    Frame {
        msec: 752
        hash: "e87b00bfc2c2a75a4234ec02a057ad3a"
    }
    Frame {
        msec: 768
        hash: "da60100dc55023c3bab367d97c8f6a85"
    }
    Frame {
        msec: 784
        hash: "dc98a9bdd99367c1e9b838d4be489dcc"
    }
    Frame {
        msec: 800
        hash: "3f869538028a09020d5e8f528f4fb119"
    }
    Frame {
        msec: 816
        hash: "9650fd0364c01b11e4f5dcce51d008af"
    }
    Frame {
        msec: 832
        hash: "2cb09d9655ecc30ae6a591b28c0d355c"
    }
    Frame {
        msec: 848
        hash: "4db9bc6c11caf1d77794c2eabb62a44e"
    }
    Frame {
        msec: 864
        hash: "ce2b5dd7418868acf86fea6ad19cc0c5"
    }
    Frame {
        msec: 880
        hash: "7c27ef654e645679c90520d6cf00b0c4"
    }
    Frame {
        msec: 896
        hash: "ab3e211df3ef7f5f7a8d712edc891c0f"
    }
    Frame {
        msec: 912
        hash: "19d2ae617a49b57dd012677e2834469c"
    }
    Frame {
        msec: 928
        hash: "5025eb75c88f0760f637e0342b7f88a2"
    }
    Frame {
        msec: 944
        hash: "005acbef952a8ee536e6308a48223e65"
    }
    Frame {
        msec: 960
        image: "pauseAnimation.0.png"
    }
    Frame {
        msec: 976
        hash: "5f18a81707f23d377e81a27c1fc41ce9"
    }
    Frame {
        msec: 992
        hash: "bcc35497884c158396c7f60759d1fda4"
    }
    Frame {
        msec: 1008
        hash: "7a4528b000a4ea142d1c77407fa1f581"
    }
    Frame {
        msec: 1024
        hash: "ba967a7d810a4531e577e5f6bd2def33"
    }
    Frame {
        msec: 1040
        hash: "f5afd9cf8ffe27e9992454b9e68688cb"
    }
    Frame {
        msec: 1056
        hash: "51d475c7f64a86d3a18fb115297a7b6b"
    }
    Frame {
        msec: 1072
        hash: "49f5d6fd45c195a8d245b7fefc1277ab"
    }
    Frame {
        msec: 1088
        hash: "f9b0b278659e3a0f78611e6b7f0f2176"
    }
    Frame {
        msec: 1104
        hash: "0809d32d5bc1bfce199b1f39a1c68d4f"
    }
    Frame {
        msec: 1120
        hash: "b7208d103b63a936dff8dd8ed224237f"
    }
    Frame {
        msec: 1136
        hash: "a57c81049b0dc68090ec7c3327b9922c"
    }
    Frame {
        msec: 1152
        hash: "e553f365912586c6408c8c53b1b7d118"
    }
    Frame {
        msec: 1168
        hash: "af3120fe262d2489c0ed33fbbee1549f"
    }
    Frame {
        msec: 1184
        hash: "0c20d12464abbdc45041ea5d9f2719b1"
    }
    Frame {
        msec: 1200
        hash: "dd60cbaff6f34027474e92315dbc0ebc"
    }
    Frame {
        msec: 1216
        hash: "336d31586171f22d541b989d24b95cbb"
    }
    Frame {
        msec: 1232
        hash: "41ba853c3403f68a23e708df82e21c53"
    }
    Frame {
        msec: 1248
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 1264
        hash: "41ba853c3403f68a23e708df82e21c53"
    }
    Frame {
        msec: 1280
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 1296
        hash: "336d31586171f22d541b989d24b95cbb"
    }
    Frame {
        msec: 1312
        hash: "f0d8132489c2f2ef760e905b3c093726"
    }
    Frame {
        msec: 1328
        hash: "6d63fb5c8a80f0280e88b2cdf8641bb9"
    }
    Frame {
        msec: 1344
        hash: "dd60cbaff6f34027474e92315dbc0ebc"
    }
    Frame {
        msec: 1360
        hash: "ef8941674cb61f54853dc33652bb854e"
    }
    Frame {
        msec: 1376
        hash: "bc426fb7c31751665b0d3f16e2cb0173"
    }
    Frame {
        msec: 1392
        hash: "0c20d12464abbdc45041ea5d9f2719b1"
    }
    Frame {
        msec: 1408
        hash: "53ae93140252373eaa4d9da73756bd8e"
    }
    Frame {
        msec: 1424
        hash: "721d7061811b5439c2e8e395917494bc"
    }
    Frame {
        msec: 1440
        hash: "af3120fe262d2489c0ed33fbbee1549f"
    }
    Frame {
        msec: 1456
        hash: "a8b624ebfc9ab713d1ce55f318a6e90d"
    }
    Frame {
        msec: 1472
        hash: "a88a8129259f86df5a73addc3649ad37"
    }
    Frame {
        msec: 1488
        hash: "a88a8129259f86df5a73addc3649ad37"
    }
    Frame {
        msec: 1504
        hash: "3db5e30ef19ea693c21ccf72892c4390"
    }
    Frame {
        msec: 1520
        hash: "e553f365912586c6408c8c53b1b7d118"
    }
    Frame {
        msec: 1536
        hash: "e553f365912586c6408c8c53b1b7d118"
    }
    Frame {
        msec: 1552
        hash: "e553f365912586c6408c8c53b1b7d118"
    }
    Frame {
        msec: 1568
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 1584
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 1600
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 1616
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 1632
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 1648
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 1664
        hash: "e553f365912586c6408c8c53b1b7d118"
    }
    Frame {
        msec: 1680
        hash: "e553f365912586c6408c8c53b1b7d118"
    }
    Frame {
        msec: 1696
        hash: "3db5e30ef19ea693c21ccf72892c4390"
    }
    Frame {
        msec: 1712
        hash: "3db5e30ef19ea693c21ccf72892c4390"
    }
    Frame {
        msec: 1728
        hash: "a88a8129259f86df5a73addc3649ad37"
    }
    Frame {
        msec: 1744
        hash: "a8b624ebfc9ab713d1ce55f318a6e90d"
    }
    Frame {
        msec: 1760
        hash: "a8b624ebfc9ab713d1ce55f318a6e90d"
    }
    Frame {
        msec: 1776
        hash: "af3120fe262d2489c0ed33fbbee1549f"
    }
    Frame {
        msec: 1792
        hash: "721d7061811b5439c2e8e395917494bc"
    }
    Frame {
        msec: 1808
        hash: "b3f4a2165ec1ee971542b8ef89656cea"
    }
    Frame {
        msec: 1824
        hash: "0c20d12464abbdc45041ea5d9f2719b1"
    }
    Frame {
        msec: 1840
        hash: "bc426fb7c31751665b0d3f16e2cb0173"
    }
    Frame {
        msec: 1856
        hash: "ef8941674cb61f54853dc33652bb854e"
    }
    Frame {
        msec: 1872
        hash: "dd60cbaff6f34027474e92315dbc0ebc"
    }
    Frame {
        msec: 1888
        hash: "6d63fb5c8a80f0280e88b2cdf8641bb9"
    }
    Frame {
        msec: 1904
        hash: "e74fe4a6bd92cbe8629c8bc8a870104d"
    }
    Frame {
        msec: 1920
        image: "pauseAnimation.1.png"
    }
    Frame {
        msec: 1936
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 1952
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 1968
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 1984
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 2000
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 2016
        hash: "41ba853c3403f68a23e708df82e21c53"
    }
    Frame {
        msec: 2032
        hash: "ce57e27af329eba4fac3ab891f0407ce"
    }
    Frame {
        msec: 2048
        hash: "ce57e27af329eba4fac3ab891f0407ce"
    }
    Frame {
        msec: 2064
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 2080
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 2096
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 2112
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 2128
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 2144
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 2160
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 2176
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 2192
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 2208
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 2224
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 2240
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 2256
        hash: "ce57e27af329eba4fac3ab891f0407ce"
    }
    Frame {
        msec: 2272
        hash: "ce57e27af329eba4fac3ab891f0407ce"
    }
    Frame {
        msec: 2288
        hash: "41ba853c3403f68a23e708df82e21c53"
    }
    Frame {
        msec: 2304
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 2320
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 2336
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2352
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 2368
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 2384
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 2400
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 2416
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 2432
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 2448
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 2464
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 2480
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 2496
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 2512
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2528
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2544
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2560
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2576
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2592
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2608
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2624
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2640
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2656
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2672
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2688
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2704
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2720
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2736
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2752
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2768
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2784
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2800
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2816
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2832
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2848
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2864
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2880
        image: "pauseAnimation.2.png"
    }
    Frame {
        msec: 2896
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2912
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2928
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2944
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2960
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2976
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 2992
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3008
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3024
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3040
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3056
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3072
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3088
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3104
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3120
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3136
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3152
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3168
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3184
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3200
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3216
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3232
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3248
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3264
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3280
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3296
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3312
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3328
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3344
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3360
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3376
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3392
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3408
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3424
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3440
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3456
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3472
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3488
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3504
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3520
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3536
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 3552
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 3568
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 3584
        hash: "ce57e27af329eba4fac3ab891f0407ce"
    }
    Frame {
        msec: 3600
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 3616
        hash: "e74fe4a6bd92cbe8629c8bc8a870104d"
    }
    Frame {
        msec: 3632
        hash: "e11455d4e23a5a865e222a7aba4ba4f9"
    }
    Frame {
        msec: 3648
        hash: "8757668e56be6449ec375f0b8fed1be3"
    }
    Frame {
        msec: 3664
        hash: "53ae93140252373eaa4d9da73756bd8e"
    }
    Frame {
        msec: 3680
        hash: "a88a8129259f86df5a73addc3649ad37"
    }
    Frame {
        msec: 3696
        hash: "630d90eef2673a69e8ebc4ef1ba40e81"
    }
    Frame {
        msec: 3712
        hash: "b7208d103b63a936dff8dd8ed224237f"
    }
    Frame {
        msec: 3728
        hash: "1516c3547c7cf64832b3bc7da7c44521"
    }
    Frame {
        msec: 3744
        hash: "49f5d6fd45c195a8d245b7fefc1277ab"
    }
    Frame {
        msec: 3760
        hash: "f5afd9cf8ffe27e9992454b9e68688cb"
    }
    Frame {
        msec: 3776
        hash: "7a4528b000a4ea142d1c77407fa1f581"
    }
    Frame {
        msec: 3792
        hash: "5f18a81707f23d377e81a27c1fc41ce9"
    }
    Frame {
        msec: 3808
        hash: "005acbef952a8ee536e6308a48223e65"
    }
    Frame {
        msec: 3824
        hash: "85c135ef72d3d25658a3663e69ffb7c2"
    }
    Frame {
        msec: 3840
        image: "pauseAnimation.3.png"
    }
    Frame {
        msec: 3856
        hash: "20258f07c613958c32f783466771391a"
    }
    Frame {
        msec: 3872
        hash: "9650fd0364c01b11e4f5dcce51d008af"
    }
    Frame {
        msec: 3888
        hash: "f340cdf60c6d4c29d26b7202a093ec70"
    }
    Frame {
        msec: 3904
        hash: "d754d35d0793f9f7d4f6249a874e4c45"
    }
    Frame {
        msec: 3920
        hash: "79ec710576427df73dd03f39fba6e2eb"
    }
    Frame {
        msec: 3936
        hash: "45281a70021f81dbef30334b1480da1b"
    }
    Frame {
        msec: 3952
        hash: "ffd39c1122fe2f7877ef30591b539b40"
    }
    Frame {
        msec: 3968
        hash: "4ac43a03cc6f2020ab5f894d704092ac"
    }
    Frame {
        msec: 3984
        hash: "c1a7b7d6d64ac5584c073c2881290696"
    }
    Frame {
        msec: 4000
        hash: "29ece1bca4d21fb5862091317d430a13"
    }
    Frame {
        msec: 4016
        hash: "29ece1bca4d21fb5862091317d430a13"
    }
    Frame {
        msec: 4032
        hash: "29ece1bca4d21fb5862091317d430a13"
    }
    Frame {
        msec: 4048
        hash: "29ece1bca4d21fb5862091317d430a13"
    }
    Frame {
        msec: 4064
        hash: "29ece1bca4d21fb5862091317d430a13"
    }
    Frame {
        msec: 4080
        hash: "c1a7b7d6d64ac5584c073c2881290696"
    }
    Frame {
        msec: 4096
        hash: "c1a7b7d6d64ac5584c073c2881290696"
    }
    Frame {
        msec: 4112
        hash: "4ac43a03cc6f2020ab5f894d704092ac"
    }
    Frame {
        msec: 4128
        hash: "4ac43a03cc6f2020ab5f894d704092ac"
    }
    Frame {
        msec: 4144
        hash: "ffd39c1122fe2f7877ef30591b539b40"
    }
    Frame {
        msec: 4160
        hash: "62a7133012348f2ec3a388fb685ecc3f"
    }
    Frame {
        msec: 4176
        hash: "45281a70021f81dbef30334b1480da1b"
    }
    Frame {
        msec: 4192
        hash: "6cc9de62a0c8fa5e42eac1b01e99ac32"
    }
    Frame {
        msec: 4208
        hash: "79ec710576427df73dd03f39fba6e2eb"
    }
    Frame {
        msec: 4224
        hash: "5be4f5c67941efb6fcea363c79f1e321"
    }
    Frame {
        msec: 4240
        hash: "7d9096b1eb940c82a37baf39ef3ccf3e"
    }
    Frame {
        msec: 4256
        hash: "e87b00bfc2c2a75a4234ec02a057ad3a"
    }
    Frame {
        msec: 4272
        hash: "da60100dc55023c3bab367d97c8f6a85"
    }
    Frame {
        msec: 4288
        hash: "dc98a9bdd99367c1e9b838d4be489dcc"
    }
    Frame {
        msec: 4304
        hash: "b2c778a5eff5f01edc54f03d8b4de8c7"
    }
    Frame {
        msec: 4320
        hash: "9650fd0364c01b11e4f5dcce51d008af"
    }
    Frame {
        msec: 4336
        hash: "2cb09d9655ecc30ae6a591b28c0d355c"
    }
    Frame {
        msec: 4352
        hash: "4db9bc6c11caf1d77794c2eabb62a44e"
    }
    Frame {
        msec: 4368
        hash: "ce2b5dd7418868acf86fea6ad19cc0c5"
    }
    Frame {
        msec: 4384
        hash: "c4f844ee71f23635bb3ec7375f6a134f"
    }
    Frame {
        msec: 4400
        hash: "4e1fda8a0495ef968c1cffb1257426d7"
    }
    Frame {
        msec: 4416
        hash: "19d2ae617a49b57dd012677e2834469c"
    }
    Frame {
        msec: 4432
        hash: "f438e8d2c16b5de677924c8411219b19"
    }
    Frame {
        msec: 4448
        hash: "005acbef952a8ee536e6308a48223e65"
    }
    Frame {
        msec: 4464
        hash: "87b71778d52cd8563d171151d4d32407"
    }
    Frame {
        msec: 4480
        hash: "691cd8bf5c7802ff6c5024827a379fc6"
    }
    Frame {
        msec: 4496
        hash: "ab442c0173c3d221b6782d28001dac77"
    }
    Frame {
        msec: 4512
        hash: "6f886d4538704c2fad4d84c68214109f"
    }
    Frame {
        msec: 4528
        hash: "56d39f233fae41c60499d6161f891cbc"
    }
    Frame {
        msec: 4544
        hash: "95d987c3fd1352fb81c42c63634fe53b"
    }
    Frame {
        msec: 4560
        hash: "96dc84c0c548021910e7c5b580179054"
    }
    Frame {
        msec: 4576
        hash: "ddb71cbd57f6e43744d533d4f72b08db"
    }
    Frame {
        msec: 4592
        hash: "f7ab4b197bea455b22f259913438d207"
    }
    Frame {
        msec: 4608
        hash: "2ad64cb01c9d50e0118d5ece0a644df2"
    }
    Frame {
        msec: 4624
        hash: "6579681c59dd571df0ee4429d74fb5c7"
    }
    Frame {
        msec: 4640
        hash: "630d90eef2673a69e8ebc4ef1ba40e81"
    }
    Frame {
        msec: 4656
        hash: "3db5e30ef19ea693c21ccf72892c4390"
    }
    Frame {
        msec: 4672
        hash: "721d7061811b5439c2e8e395917494bc"
    }
    Frame {
        msec: 4688
        hash: "bc426fb7c31751665b0d3f16e2cb0173"
    }
    Frame {
        msec: 4704
        hash: "e11455d4e23a5a865e222a7aba4ba4f9"
    }
    Frame {
        msec: 4720
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 4736
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 4752
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 4768
        hash: "41ba853c3403f68a23e708df82e21c53"
    }
    Frame {
        msec: 4784
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 4800
        image: "pauseAnimation.4.png"
    }
    Frame {
        msec: 4816
        hash: "f0d8132489c2f2ef760e905b3c093726"
    }
    Frame {
        msec: 4832
        hash: "e11455d4e23a5a865e222a7aba4ba4f9"
    }
    Frame {
        msec: 4848
        hash: "dd60cbaff6f34027474e92315dbc0ebc"
    }
    Frame {
        msec: 4864
        hash: "8757668e56be6449ec375f0b8fed1be3"
    }
    Frame {
        msec: 4880
        hash: "bc426fb7c31751665b0d3f16e2cb0173"
    }
    Frame {
        msec: 4896
        hash: "b3f4a2165ec1ee971542b8ef89656cea"
    }
    Frame {
        msec: 4912
        hash: "53ae93140252373eaa4d9da73756bd8e"
    }
    Frame {
        msec: 4928
        hash: "721d7061811b5439c2e8e395917494bc"
    }
    Frame {
        msec: 4944
        hash: "af3120fe262d2489c0ed33fbbee1549f"
    }
    Frame {
        msec: 4960
        hash: "a8b624ebfc9ab713d1ce55f318a6e90d"
    }
    Frame {
        msec: 4976
        hash: "a88a8129259f86df5a73addc3649ad37"
    }
    Frame {
        msec: 4992
        hash: "3db5e30ef19ea693c21ccf72892c4390"
    }
    Frame {
        msec: 5008
        hash: "3db5e30ef19ea693c21ccf72892c4390"
    }
    Frame {
        msec: 5024
        hash: "e553f365912586c6408c8c53b1b7d118"
    }
    Frame {
        msec: 5040
        hash: "e553f365912586c6408c8c53b1b7d118"
    }
    Frame {
        msec: 5056
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 5072
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 5088
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 5104
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 5120
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 5136
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 5152
        hash: "1373545e43fff7251cec9e8375ea267f"
    }
    Frame {
        msec: 5168
        hash: "e553f365912586c6408c8c53b1b7d118"
    }
    Frame {
        msec: 5184
        hash: "e553f365912586c6408c8c53b1b7d118"
    }
    Frame {
        msec: 5200
        hash: "3db5e30ef19ea693c21ccf72892c4390"
    }
    Frame {
        msec: 5216
        hash: "3db5e30ef19ea693c21ccf72892c4390"
    }
    Frame {
        msec: 5232
        hash: "a88a8129259f86df5a73addc3649ad37"
    }
    Frame {
        msec: 5248
        hash: "a8b624ebfc9ab713d1ce55f318a6e90d"
    }
    Frame {
        msec: 5264
        hash: "af3120fe262d2489c0ed33fbbee1549f"
    }
    Frame {
        msec: 5280
        hash: "721d7061811b5439c2e8e395917494bc"
    }
    Frame {
        msec: 5296
        hash: "53ae93140252373eaa4d9da73756bd8e"
    }
    Frame {
        msec: 5312
        hash: "b3f4a2165ec1ee971542b8ef89656cea"
    }
    Frame {
        msec: 5328
        hash: "0c20d12464abbdc45041ea5d9f2719b1"
    }
    Frame {
        msec: 5344
        hash: "8757668e56be6449ec375f0b8fed1be3"
    }
    Frame {
        msec: 5360
        hash: "ef8941674cb61f54853dc33652bb854e"
    }
    Frame {
        msec: 5376
        hash: "e11455d4e23a5a865e222a7aba4ba4f9"
    }
    Frame {
        msec: 5392
        hash: "6d63fb5c8a80f0280e88b2cdf8641bb9"
    }
    Frame {
        msec: 5408
        hash: "e74fe4a6bd92cbe8629c8bc8a870104d"
    }
    Frame {
        msec: 5424
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 5440
        hash: "ce57e27af329eba4fac3ab891f0407ce"
    }
    Frame {
        msec: 5456
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 5472
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 5488
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 5504
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 5520
        hash: "41ba853c3403f68a23e708df82e21c53"
    }
    Frame {
        msec: 5536
        hash: "ce57e27af329eba4fac3ab891f0407ce"
    }
    Frame {
        msec: 5552
        hash: "ce57e27af329eba4fac3ab891f0407ce"
    }
    Frame {
        msec: 5568
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 5584
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 5600
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 5616
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 5632
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 5648
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 5664
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 5680
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 5696
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 5712
        hash: "3042003c067b257de2cb32f650dde693"
    }
    Frame {
        msec: 5728
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 5744
        hash: "a725b59b4947357546bbfc7df3d830af"
    }
    Frame {
        msec: 5760
        image: "pauseAnimation.5.png"
    }
    Frame {
        msec: 5776
        hash: "41ba853c3403f68a23e708df82e21c53"
    }
    Frame {
        msec: 5792
        hash: "41ba853c3403f68a23e708df82e21c53"
    }
    Frame {
        msec: 5808
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 5824
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 5840
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 5856
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 5872
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 5888
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 5904
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 5920
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 5936
        hash: "dcf2867c127e041970047ec8f3edc04f"
    }
    Frame {
        msec: 5952
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 5968
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 5984
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 6000
        hash: "675ebbdd22dd22ce45993df4af1acfe9"
    }
    Frame {
        msec: 6016
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6032
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6048
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6064
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6080
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6096
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6112
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6128
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6144
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6160
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6176
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6192
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6208
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6224
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6240
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6256
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6272
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6288
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6304
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6320
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6336
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6352
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6368
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 6384
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6400
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
    Frame {
        msec: 6416
        hash: "a350b70c5238a340e85fd4a3ec0390a3"
    }
}
