import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 32
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 48
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 64
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 80
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 96
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 112
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 128
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 144
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 160
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 176
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 192
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 208
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 224
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 240
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 256
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 272
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 288
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 304
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 320
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 336
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 352
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 368
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 384
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 400
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 416
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 432
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 448
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 464
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 480
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 496
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 512
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
    Frame {
        msec: 528
        hash: "c0ec1bac5550efaa1f8ce7b46c2fed94"
    }
}
