import Test 1.0
import Qt 4.6
QtObject {
    default property int intProperty : 10
    property bool boolProperty: false
    property double doubleProperty: -10.1
    property real realProperty: -19.9
    property string stringProperty: "Hello World!"
    property color colorProperty: "red"
    property url urlProperty: "main.qml"
    property date dateProperty: "1945-09-02"
    property var varProperty: "Hello World!"
}
