import Test 1.0
import Qt 4.6
import Qt 4.6 as Qt

QtObject {
    property QtObject objectProperty
    property QtObject objectProperty2
    objectProperty2: QtObject {}

    property MyComponent myComponentProperty
    property MyComponent myComponentProperty2 
    myComponentProperty2: MyComponent {}
}
