import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 32
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 48
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 64
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 80
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 96
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 112
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 128
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 144
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 160
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 176
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 192
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 208
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 224
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 240
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 256
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 272
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 288
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 304
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 320
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 336
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 352
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 368
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 384
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 400
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 416
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 432
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 448
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 464
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 480
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 496
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 512
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 528
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 544
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 560
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 576
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 592
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 608
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 624
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 640
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 656
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 672
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 688
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 704
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 720
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 736
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 752
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 768
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 784
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 800
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 816
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 832
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 848
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 864
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 880
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 896
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 912
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 928
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 944
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 960
        image: "scriptAction.0.png"
    }
    Frame {
        msec: 976
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 992
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 1008
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 1024
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 1040
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 1056
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 1072
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 1088
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 146; y: 259
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1104
        hash: "55b713dcb7c810bf126e06cc97d26d24"
    }
    Frame {
        msec: 1120
        hash: "9850cd8ed4643900409d1a87ef0bc4cf"
    }
    Frame {
        msec: 1136
        hash: "1cf03396b01e931e4e7e8e7e57e19c5f"
    }
    Frame {
        msec: 1152
        hash: "25fe648b85ec2d82621853dcbdbf695a"
    }
    Frame {
        msec: 1168
        hash: "1ca701e56fe387d5849f6933eb53aee9"
    }
    Frame {
        msec: 1184
        hash: "b39ecb792659a053a8985e2a849d6d51"
    }
    Frame {
        msec: 1200
        hash: "9a783432a054beec81cc5687f75a36dc"
    }
    Frame {
        msec: 1216
        hash: "edbd222d7ba6c6f819ded45fe316d461"
    }
    Frame {
        msec: 1232
        hash: "eaf20159c4b90f90872bbd514d3a0cec"
    }
    Frame {
        msec: 1248
        hash: "964807dd9b91e765577a773ef1ce2593"
    }
    Frame {
        msec: 1264
        hash: "16e12026ab14657b0f36b8315684455d"
    }
    Frame {
        msec: 1280
        hash: "d001a6b2fec3c66baaa45d9ff93b3f63"
    }
    Frame {
        msec: 1296
        hash: "fef11eb5f635bc11cd9679b7213b3b92"
    }
    Frame {
        msec: 1312
        hash: "0a0cd5f5004048d88712cfe6943470c0"
    }
    Frame {
        msec: 1328
        hash: "0d83178afdae5feaa9915d56c24373ad"
    }
    Frame {
        msec: 1344
        hash: "0a9e6e0b7b23ce93dc4e1f886cf9c7d1"
    }
    Frame {
        msec: 1360
        hash: "f3199d0c860f1236e0b9472bef8785bc"
    }
    Frame {
        msec: 1376
        hash: "f3199d0c860f1236e0b9472bef8785bc"
    }
    Frame {
        msec: 1392
        hash: "32ccdab249268b01d9f1658a736052f1"
    }
    Frame {
        msec: 1408
        hash: "dc98f32a1a2d6e74998123b5232107b0"
    }
    Frame {
        msec: 1424
        hash: "db3010ef552146df938c237f6c92bff5"
    }
    Frame {
        msec: 1440
        hash: "101e8595d0301e88376ec52ba9361f84"
    }
    Frame {
        msec: 1456
        hash: "119d548c59baa7e47266d2ceca663288"
    }
    Frame {
        msec: 1472
        hash: "f141fafe102a0b9a2bf33e8c3fc800ff"
    }
    Frame {
        msec: 1488
        hash: "b01f9ca8d4fbff17b3d48c70898a044d"
    }
    Frame {
        msec: 1504
        hash: "cf67954a2d1b22e8d2cfdc26419bafb8"
    }
    Frame {
        msec: 1520
        hash: "7680b2b5a63dea13d733947297e01355"
    }
    Frame {
        msec: 1536
        hash: "af1c017acf6b3c8cff86c9ceb60db3cb"
    }
    Frame {
        msec: 1552
        hash: "0b23ec51f71fddae5e2238ab5754f1db"
    }
    Frame {
        msec: 1568
        hash: "976643961ecbdc86335180ba812b874e"
    }
    Frame {
        msec: 1584
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1600
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1616
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1632
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1648
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1664
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1680
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1696
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1712
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1728
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1744
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1760
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1776
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1792
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1808
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1824
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1840
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1856
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1872
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1888
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1904
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1920
        image: "scriptAction.1.png"
    }
    Frame {
        msec: 1936
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1952
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1968
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 1984
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 2000
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 2016
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 2032
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
    Frame {
        msec: 2048
        hash: "aeed60899abb6c486a5b1df81f9a0224"
    }
}
