import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 32
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 48
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 64
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 80
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 96
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 112
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 128
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 144
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 160
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 176
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 192
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 208
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 224
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 240
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 256
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 272
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 288
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 304
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 320
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 336
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 352
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 368
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 384
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 400
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 416
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 432
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 448
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 464
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 480
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 496
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 512
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 528
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 544
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 560
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 576
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 592
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 608
        hash: "ce962a38caeb7bf7eef05112fbb52f91"
    }
    Frame {
        msec: 624
        hash: "779f0660ce5bc2c2fc9f05d8b86158a8"
    }
    Frame {
        msec: 640
        hash: "615e07a3c83539321befb44aa8fac811"
    }
    Frame {
        msec: 656
        hash: "8a00b9f66ca7fdb0e4975f547025f873"
    }
    Frame {
        msec: 672
        hash: "43bbe82799b1d8453f89a7ef928b1e54"
    }
    Frame {
        msec: 688
        hash: "2cc468d6e14c27ff1c0bd6064ae47509"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 704
        hash: "1dc9d1b95016ccbeaca5b7a867a5cc3a"
    }
    Frame {
        msec: 720
        hash: "f36734c91fe41a7947965dac97393ad4"
    }
    Frame {
        msec: 736
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 752
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 768
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 784
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 800
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 816
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 832
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 848
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 864
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 880
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 896
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 912
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 928
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 944
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 960
        image: "test3.0.png"
    }
    Frame {
        msec: 976
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 992
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 1008
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 1024
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 1040
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 1056
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 1072
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 1088
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1104
        hash: "1c29b3d1086b261c2a9e94d49567484f"
    }
    Frame {
        msec: 1120
        hash: "6ab17a210b45dae1ed99fd1689bb3e46"
    }
    Frame {
        msec: 1136
        hash: "feb504605f7f27ca3a2bf080c1fb1e19"
    }
    Frame {
        msec: 1152
        hash: "bec2d2e2222587a379af12a30e078886"
    }
    Frame {
        msec: 1168
        hash: "39cb2bdc44273023b557a0f56df61d85"
    }
    Frame {
        msec: 1184
        hash: "2cda045b452c4645be1cdb4efd238532"
    }
    Frame {
        msec: 1200
        hash: "1f3efbfadd22734b5fd656596c11885b"
    }
    Frame {
        msec: 1216
        hash: "7277c05a06e481a5af13e4fe39e322f8"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1232
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1248
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1264
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1280
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1296
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1312
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1328
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1344
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1360
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1376
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1392
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1408
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1424
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1440
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1456
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1472
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1488
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1504
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 1520
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1536
        hash: "c5f88e95ead1f4542b766577d80e70fd"
    }
    Frame {
        msec: 1552
        hash: "d38118f26b9c2b68dc8fdb8d2a959134"
    }
    Frame {
        msec: 1568
        hash: "44c483c899220f040aa7808f15fac429"
    }
    Frame {
        msec: 1584
        hash: "02a63967944c8c53a9741318e99a326e"
    }
    Frame {
        msec: 1600
        hash: "7fc10e91212af979e09c8d3b98625c1b"
    }
    Frame {
        msec: 1616
        hash: "d14b69d18adc548dfb68dae1559effdb"
    }
    Frame {
        msec: 1632
        hash: "cb9bce7fa14a367197fa34ad3acc4cdd"
    }
    Frame {
        msec: 1648
        hash: "105a0e3d36296eba16077c4cf93547ae"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1664
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1680
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1696
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1712
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1728
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1744
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1760
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1776
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1792
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1808
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1824
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1840
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1856
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1872
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1888
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1904
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1920
        image: "test3.1.png"
    }
    Frame {
        msec: 1936
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1952
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1968
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 1984
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 2000
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2016
        hash: "6e4e4321cda32abab394419a9e6494dc"
    }
    Frame {
        msec: 2032
        hash: "45b79c56379afa7243547fedfa3260db"
    }
    Frame {
        msec: 2048
        hash: "4635555c632f325a151d340a3eb742b9"
    }
    Frame {
        msec: 2064
        hash: "0255da44fa95548427139073c994234c"
    }
    Frame {
        msec: 2080
        hash: "eac0c428ea7b7aa55a469562d2cb3fd6"
    }
    Frame {
        msec: 2096
        hash: "06ab23a83a5900cfdde98d4563414511"
    }
    Frame {
        msec: 2112
        hash: "808e4a745c58872d52ec6a3e669aea5c"
    }
    Frame {
        msec: 2128
        hash: "e6231b43f93fd6ae3e0990def1168c39"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2144
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2160
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2176
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2192
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2208
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2224
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2240
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2256
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2272
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2288
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2304
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2320
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2336
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2352
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2368
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2384
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2400
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2416
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2432
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2448
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2464
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2480
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2496
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 2512
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2528
        hash: "e1c32968e36cb95be250121187ddf13e"
    }
    Frame {
        msec: 2544
        hash: "70498453babe3ab5e0fec62bcd0ff332"
    }
    Frame {
        msec: 2560
        hash: "76fc1b1e6b22771bf08dfdd16b3f24e9"
    }
    Frame {
        msec: 2576
        hash: "c6be4f26750b8bc1a5b71ff381e462c6"
    }
    Frame {
        msec: 2592
        hash: "986f738d0f0f70b88f951d9f028ef61b"
    }
    Frame {
        msec: 2608
        hash: "2201ad4f92bcf24ab62d0ddb8b2a64c1"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2624
        hash: "27e9a18cb70c8f2ab9e4dd7af321e8e4"
    }
    Frame {
        msec: 2640
        hash: "3a352127f49f8c589b7b7da1232caf6b"
    }
    Frame {
        msec: 2656
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2672
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2688
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2704
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2720
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2736
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2752
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2768
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2784
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2800
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2816
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2832
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2848
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2864
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2880
        image: "test3.2.png"
    }
    Frame {
        msec: 2896
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2912
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2928
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2944
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2960
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 2976
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2992
        hash: "20f96d3fbef9d51d8b8a28a6d58fabb2"
    }
    Frame {
        msec: 3008
        hash: "1e5d888fd4685960b8ae0a79e2287e89"
    }
    Frame {
        msec: 3024
        hash: "2115c2e6689ce6669abf9f3741eb5df1"
    }
    Frame {
        msec: 3040
        hash: "c67949eb5f2210c6b2dad4ff352831ed"
    }
    Frame {
        msec: 3056
        hash: "d982500bee0a6f6fb0861fb3c32319eb"
    }
    Frame {
        msec: 3072
        hash: "ffb111084712d5ecf072ade52103b985"
    }
    Frame {
        msec: 3088
        hash: "e5d594c8f08b9d283a3998648a383332"
    }
    Frame {
        msec: 3104
        hash: "20632ba6a4c14386eb01167059f7b617"
    }
    Frame {
        msec: 3120
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3136
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3152
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3168
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3184
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3200
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3216
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3232
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3248
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3264
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3280
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3296
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3312
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3328
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3344
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3360
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3376
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3392
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3408
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3424
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3440
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3456
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3472
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 3488
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3504
        hash: "f60a72dd52f6f319706dc97f873a484f"
    }
    Frame {
        msec: 3520
        hash: "a21fbcbb3c0ede708f2862959b84654f"
    }
    Frame {
        msec: 3536
        hash: "40e5f7530391e7641498c7870ce986c9"
    }
    Frame {
        msec: 3552
        hash: "809daf15ad3e9f981f1306da18dd6872"
    }
    Frame {
        msec: 3568
        hash: "4b053d234c8c9a5afb7800abe28ea96f"
    }
    Frame {
        msec: 3584
        hash: "e011e3aaf143befc8e207945fdfc9f47"
    }
    Frame {
        msec: 3600
        hash: "55539d51f833b8a98fc14031a4a70c4c"
    }
    Frame {
        msec: 3616
        hash: "07c2b526c022d0deae61acba26d7ea24"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3632
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3648
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3664
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3680
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3696
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3712
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3728
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3744
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3760
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3776
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3792
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3808
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3824
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3840
        image: "test3.3.png"
    }
    Frame {
        msec: 3856
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3872
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3888
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3904
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3920
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3936
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3952
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3968
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 3984
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4000
        hash: "7d2f24d5a68397bedc2f9e3652715126"
    }
    Frame {
        msec: 4016
        hash: "55ff9205bb36d8f8965fb122a8686203"
    }
    Frame {
        msec: 4032
        hash: "8968377cbbdf7a46b6f13690826ac711"
    }
    Frame {
        msec: 4048
        hash: "8ce9afffac571f1a2cc6986d79dd2c8f"
    }
    Frame {
        msec: 4064
        hash: "f75c375cdf8e1b83398e9b18e7c39852"
    }
    Frame {
        msec: 4080
        hash: "20c8db7fb344c056465175ed0fa9518a"
    }
    Frame {
        msec: 4096
        hash: "8135c2cae0dcf8ee6eccbfdd7b711bc0"
    }
    Frame {
        msec: 4112
        hash: "659fc24d328058eb118be5613ea25257"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4128
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4144
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4160
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4176
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4192
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4208
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4224
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4240
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4256
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4272
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4288
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4304
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4320
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4336
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4352
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4368
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4384
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4400
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4416
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4432
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4448
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4464
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4480
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4496
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4512
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4528
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4544
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4560
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4576
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4592
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4608
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4624
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4640
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4656
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4672
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4688
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4704
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4720
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4736
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4752
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4768
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4784
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4800
        image: "test3.4.png"
    }
    Frame {
        msec: 4816
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4832
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4848
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4864
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4880
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4896
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4912
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4928
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4944
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4960
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4976
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 4992
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 5008
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 5024
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 5040
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 5056
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 5072
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 5088
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Frame {
        msec: 5104
        hash: "ef9a34bf49c632be0f88f6658196dfe6"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5120
        hash: "f01088d95d8409f98ae19b7970ecf3ad"
    }
    Frame {
        msec: 5136
        hash: "393987a9e22db77233465e3d08cfb244"
    }
    Frame {
        msec: 5152
        hash: "40e58eac132aa3b5f66f244ab7b189be"
    }
    Frame {
        msec: 5168
        hash: "d60c98c5fafe6bfa73a3d0c55f8f6716"
    }
    Frame {
        msec: 5184
        hash: "775733a71bb1d39f51b9fbc7e28d9ffe"
    }
    Frame {
        msec: 5200
        hash: "a343457f584c6e63aaec36b5db4fb7d0"
    }
    Frame {
        msec: 5216
        hash: "7c416bd1be54135056b037642026251f"
    }
    Frame {
        msec: 5232
        hash: "42813b6c3ef437a7b3ea8f03bb8b1894"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5248
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5264
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5280
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5296
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5312
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5328
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5344
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5360
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5376
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5392
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5408
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5424
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5440
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5456
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5472
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5488
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5504
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5520
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5536
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5552
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5568
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5584
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5600
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5616
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5632
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5648
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5664
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5680
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5696
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Frame {
        msec: 5712
        hash: "cc0ab553f98262662e52191e0b370486"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5728
        hash: "b3af171ca40a5f081e2bfc984b8da551"
    }
    Frame {
        msec: 5744
        hash: "aadbc8c960fbe2e8aac184a99ba818bd"
    }
    Frame {
        msec: 5760
        image: "test3.5.png"
    }
    Frame {
        msec: 5776
        hash: "99fc06589f09cd10cfdf748f032eacbd"
    }
    Frame {
        msec: 5792
        hash: "f7915b1a8b9f7188263180a97c8b355f"
    }
    Frame {
        msec: 5808
        hash: "7fb30728fb764b659bad5bb6c4e71e2c"
    }
    Frame {
        msec: 5824
        hash: "4882459350feffaed89c2296c74b839d"
    }
    Frame {
        msec: 5840
        hash: "917a368858e431bebcd8f2fda67401f8"
    }
    Frame {
        msec: 5856
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5872
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 5888
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 5904
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 5920
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 5936
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 5952
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 5968
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 5984
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6000
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6016
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6032
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6048
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6064
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6080
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6096
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6112
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6128
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6144
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6160
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6176
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6192
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6208
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6224
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6240
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6256
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Frame {
        msec: 6272
        hash: "bfd0497c6505d42aefe6341adb850d89"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 6288
        hash: "ada3c3558261701c705ecf79716df56a"
    }
    Frame {
        msec: 6304
        hash: "81c73fd3dd69eb767d8899a54c3088bb"
    }
    Frame {
        msec: 6320
        hash: "d54e7dd1e876666f64b5904240bf8764"
    }
    Frame {
        msec: 6336
        hash: "32bdeac66a43a967d549ca2ad8c59bbd"
    }
    Frame {
        msec: 6352
        hash: "04eec62cc40c8b31d989bead64909f9e"
    }
    Frame {
        msec: 6368
        hash: "cfffdd4edc35303ee260ed32956238b7"
    }
    Frame {
        msec: 6384
        hash: "fb562c38b9d2360517160f8a8ab29ced"
    }
    Frame {
        msec: 6400
        hash: "ba8ec8f0663bf1e62ff426b0c7d0d3b2"
    }
    Frame {
        msec: 6416
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 6432
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6448
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6464
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6480
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6496
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6512
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6528
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6544
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6560
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6576
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6592
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6608
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6624
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6640
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6656
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6672
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6688
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6704
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6720
        image: "test3.6.png"
    }
    Frame {
        msec: 6736
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6752
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6768
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6784
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6800
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6816
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6832
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Frame {
        msec: 6848
        hash: "e3b2de8a4e3229880971d2144e55de1b"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 6864
        hash: "e6292a001405924f6d5f1a4051c3f6cb"
    }
    Frame {
        msec: 6880
        hash: "0d8a6b740cc7b33659aa0a1cc2bd2aa9"
    }
    Frame {
        msec: 6896
        hash: "07c4267ff499c46977420d4be7529e04"
    }
    Frame {
        msec: 6912
        hash: "f69cd14d97de3ca8d21ace1df1d5a523"
    }
    Frame {
        msec: 6928
        hash: "1572b31fd3ae917d5701d0b8f1d2a2bc"
    }
    Frame {
        msec: 6944
        hash: "e3953027fe269a5d4c6581717d516c65"
    }
    Frame {
        msec: 6960
        hash: "e35e8a5dfa7309696fa20c6f5480ac50"
    }
    Frame {
        msec: 6976
        hash: "77e75e66118f911c8fff084e1a825d77"
    }
    Frame {
        msec: 6992
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7008
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7024
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7040
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7056
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7072
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7088
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7104
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7120
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7136
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7152
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7168
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7184
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7200
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7216
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7232
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7248
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7264
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7280
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7296
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7312
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7328
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7344
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7360
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7376
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7392
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7408
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7424
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Frame {
        msec: 7440
        hash: "e97f921f1c34246fc229c48a4b66466c"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7456
        hash: "8588c30394737cebc5580fe024589b08"
    }
    Frame {
        msec: 7472
        hash: "ca150a32b22cad95696ecfbad0ed3e67"
    }
    Frame {
        msec: 7488
        hash: "7f980e0cf67927918b1244456c38c7c0"
    }
    Frame {
        msec: 7504
        hash: "2bc38fb34a6875aabddce0f460914612"
    }
    Frame {
        msec: 7520
        hash: "328257a4691f341db39ee5ca677693eb"
    }
    Frame {
        msec: 7536
        hash: "05e0d8c986ff81e23f253d56ebdef46e"
    }
    Frame {
        msec: 7552
        hash: "be95d74a42318c52ab73ce694436a58b"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7568
        hash: "eba8512746494f3602d24dab86fb2559"
    }
    Frame {
        msec: 7584
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7600
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7616
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7632
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7648
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7664
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7680
        image: "test3.7.png"
    }
    Frame {
        msec: 7696
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7712
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7728
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7744
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7760
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7776
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7792
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7808
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7824
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7840
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7856
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7872
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7888
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7904
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7920
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7936
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7952
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Frame {
        msec: 7968
        hash: "8f443766efd0f74e96e79ed3c267892c"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7984
        hash: "7b2b3a84e9649370ce282383a820c39b"
    }
    Frame {
        msec: 8000
        hash: "08547adce7e02eec593fa636af004257"
    }
    Frame {
        msec: 8016
        hash: "29789cfbd1b648ce705cf17d03298ffe"
    }
    Frame {
        msec: 8032
        hash: "9e89ef84c86b1fc0531f0bd5ee530ba5"
    }
    Frame {
        msec: 8048
        hash: "21b437a318c5ef87c38f9199772eafa6"
    }
    Frame {
        msec: 8064
        hash: "70c8c8fbcf2d0331ca7ede8641a6068b"
    }
    Frame {
        msec: 8080
        hash: "c277e9d4f89e99d974d03dcfe41a1755"
    }
    Frame {
        msec: 8096
        hash: "54c7a72a3f814e707777c16ddd4532b8"
    }
    Frame {
        msec: 8112
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 8128
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8144
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8160
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8176
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8192
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8208
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8224
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8240
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8256
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8272
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8288
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8304
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8320
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8336
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8352
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8368
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8384
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8400
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8416
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8432
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8448
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8464
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8480
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Frame {
        msec: 8496
        hash: "bdf37518633a43d8dc47245f5b68550b"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 8512
        hash: "7992512c72fe530fdd92866c96de29a0"
    }
    Frame {
        msec: 8528
        hash: "ad29d3653790efb998ac137538b4ce09"
    }
    Frame {
        msec: 8544
        hash: "f6daf0ad7f7c970ece3dc1898ab9f092"
    }
    Frame {
        msec: 8560
        hash: "417143caa8ed86082ea4e40aca7ca26e"
    }
    Frame {
        msec: 8576
        hash: "5215943d1fbffd5ef7c16d4ca6587628"
    }
    Frame {
        msec: 8592
        hash: "d143c87d3cf7560f911e98869983efef"
    }
    Frame {
        msec: 8608
        hash: "1fcb9b3d3b4c888c65334b88e240d79c"
    }
    Frame {
        msec: 8624
        hash: "61cec1c227eafafe6c03a33591b1825e"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 8640
        image: "test3.8.png"
    }
    Frame {
        msec: 8656
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8672
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8688
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8704
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8720
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8736
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8752
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8768
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8784
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8800
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8816
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8832
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8848
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8864
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8880
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8896
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8912
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8928
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8944
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8960
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8976
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 8992
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 9008
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 9024
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 9040
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Frame {
        msec: 9056
        hash: "57e009de047c348d3ae14a6271b2e6f2"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 9072
        hash: "fcbb907bcf41602a5c30e2843a4b1fff"
    }
    Frame {
        msec: 9088
        hash: "5fee95daaa629bbf0cec3e41cd693502"
    }
    Frame {
        msec: 9104
        hash: "b9d721d2a8b0867bab29817b99b8ec2d"
    }
    Frame {
        msec: 9120
        hash: "e518e9872a502d3b2ff74d209626c9ee"
    }
    Frame {
        msec: 9136
        hash: "9c535d7da59ed2f2ce116e70c3e165cf"
    }
    Frame {
        msec: 9152
        hash: "e54fbcb23e01d5842885b92d4493535b"
    }
    Frame {
        msec: 9168
        hash: "7ac2467f24cef06c8842460ffe813ee0"
    }
    Frame {
        msec: 9184
        hash: "276293e289db5c9c7cd9612c73ef7792"
    }
    Frame {
        msec: 9200
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 9216
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9232
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9248
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9264
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9280
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9296
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9312
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9328
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9344
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9360
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9376
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9392
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9408
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9424
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9440
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9456
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9472
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9488
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9504
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9520
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9536
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9552
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9568
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9584
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9600
        image: "test3.9.png"
    }
    Frame {
        msec: 9616
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9632
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9648
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9664
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9680
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9696
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9712
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9728
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9744
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9760
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9776
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9792
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9808
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9824
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9840
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9856
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9872
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9888
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9904
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9920
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9936
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9952
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9968
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 9984
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10000
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10016
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10032
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10048
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10064
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10080
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10096
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10112
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10128
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10144
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10160
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10176
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10192
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10208
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10224
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10240
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10256
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10272
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10288
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10304
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10320
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10336
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10352
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10368
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 10384
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10400
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10416
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
    Frame {
        msec: 10432
        hash: "d38da3f61cd2944eec8bdfbef70c928f"
    }
}
