import Qt 4.6
Rectangle {
    id: myRectangle
    width: 100; height: 100
    color: "red"
    states: State {
        name: "blue"
        PropertyChanges { target: myRectangle; color: "blue"; objectName: "pc1" }
        PropertyChanges { target: myRectangle; radius: 5; objectName: "pc2" }
    }
}
