import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 32
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 48
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 64
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 80
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 96
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 112
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 128
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 144
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 160
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 176
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 192
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 208
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 224
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 240
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 256
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 272
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 288
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 304
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 320
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 336
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 352
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 368
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 384
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 400
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 416
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 432
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 448
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 464
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 480
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 496
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 512
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 528
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 544
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 560
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 576
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 592
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 608
        hash: "c114718c158f107e8a7d06bf49d30855"
    }
    Frame {
        msec: 624
        hash: "c71bf3c6ef7addc3c1f55e3f92c001ac"
    }
    Frame {
        msec: 640
        hash: "b075c33ed606041dfb57a03f92cf5574"
    }
    Frame {
        msec: 656
        hash: "1933a060fc0b889082df94054a2d3c7e"
    }
    Frame {
        msec: 672
        hash: "cc4133e796a242493538131c789c392c"
    }
    Frame {
        msec: 688
        hash: "cbc16ad8bcb8dcf73ae101ca4899adac"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 704
        hash: "1a5e008ef5640ad85a19b307244a36f7"
    }
    Frame {
        msec: 720
        hash: "6a0c9d0f3ac068d65d590c844dae4ebb"
    }
    Frame {
        msec: 736
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 752
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 768
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 784
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 800
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 816
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 832
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 848
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 864
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 880
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 896
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 912
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 928
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 944
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 960
        image: "test3.0.png"
    }
    Frame {
        msec: 976
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 992
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 1008
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 1024
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 1040
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 1056
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 1072
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 1088
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1104
        hash: "ac2f6e2f5f379ad8717aa3754f2aab80"
    }
    Frame {
        msec: 1120
        hash: "e896c5b5a4fd121e5c25aba0a17c11f3"
    }
    Frame {
        msec: 1136
        hash: "1d1228cf0b205e46a969a0016245bb9e"
    }
    Frame {
        msec: 1152
        hash: "d07b1d53655e549c503223fddfa62038"
    }
    Frame {
        msec: 1168
        hash: "d774614f13d1a19eff3c451c4abce7e5"
    }
    Frame {
        msec: 1184
        hash: "0e8445283c961a41c22ede2f26ab0d0c"
    }
    Frame {
        msec: 1200
        hash: "f85ced79a9d521b70b093d43d1335914"
    }
    Frame {
        msec: 1216
        hash: "3f70531768847686f202336827ed5c51"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1232
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1248
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1264
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1280
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1296
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1312
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1328
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1344
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1360
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1376
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1392
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1408
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1424
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1440
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1456
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1472
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1488
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1504
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 1520
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1536
        hash: "c59557a62fb22756ecae00bf36589f19"
    }
    Frame {
        msec: 1552
        hash: "c2938aac121e121eb138b2cdc485a23c"
    }
    Frame {
        msec: 1568
        hash: "aa582bd07789a0ce000bb014b4924969"
    }
    Frame {
        msec: 1584
        hash: "59d7a7fed20a11ecb12de08c77f0f303"
    }
    Frame {
        msec: 1600
        hash: "9a1d7649e44e2c2436855b92abbae030"
    }
    Frame {
        msec: 1616
        hash: "e46c47a221da37bbdffcdf671e84774b"
    }
    Frame {
        msec: 1632
        hash: "85ff7ef61ef08dc97065b0536f9f8766"
    }
    Frame {
        msec: 1648
        hash: "1159f274e5c2947875484d04a3ac6694"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1664
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1680
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1696
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1712
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1728
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1744
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1760
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1776
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1792
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1808
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1824
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1840
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1856
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1872
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1888
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1904
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1920
        image: "test3.1.png"
    }
    Frame {
        msec: 1936
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1952
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1968
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 1984
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 2000
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2016
        hash: "26e5e7612374c7a4f7ac26a284c735b4"
    }
    Frame {
        msec: 2032
        hash: "03c63a8bab380ebcd02f2bf2f588df85"
    }
    Frame {
        msec: 2048
        hash: "1a7c4738de4f1123c7e639c935095476"
    }
    Frame {
        msec: 2064
        hash: "8362cb8a253dcb2e9ef7fb070579d639"
    }
    Frame {
        msec: 2080
        hash: "8fae548ad1f2e16738c14636b905efef"
    }
    Frame {
        msec: 2096
        hash: "05fca78fea63817204b2303495baaec7"
    }
    Frame {
        msec: 2112
        hash: "5bf7b04177db667f23f1bc4f0066bc44"
    }
    Frame {
        msec: 2128
        hash: "aa10d0614604f0563d4fc458b7bb9260"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2144
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2160
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2176
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2192
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2208
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2224
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2240
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2256
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2272
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2288
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2304
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2320
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2336
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2352
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2368
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2384
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2400
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2416
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2432
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2448
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2464
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2480
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2496
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 2512
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2528
        hash: "1823a5c00778550c6b46416e6a2b730f"
    }
    Frame {
        msec: 2544
        hash: "7ca64f71eee9d3a926335de026be5fe2"
    }
    Frame {
        msec: 2560
        hash: "5f9e44b8374a490793b479440ce3b701"
    }
    Frame {
        msec: 2576
        hash: "b0969884a9654d87da9941fb9eb4c99a"
    }
    Frame {
        msec: 2592
        hash: "aeadf244a67b3c9e5c119b52aa0f15a0"
    }
    Frame {
        msec: 2608
        hash: "2d990e5ae8d3660079bdea7f2b5245a7"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2624
        hash: "5998faffa17f9ffbf1cb39cdc09cdd54"
    }
    Frame {
        msec: 2640
        hash: "bf8089df5d863f627cd44294f322d796"
    }
    Frame {
        msec: 2656
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2672
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2688
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2704
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2720
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2736
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2752
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2768
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2784
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2800
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2816
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2832
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2848
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2864
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2880
        image: "test3.2.png"
    }
    Frame {
        msec: 2896
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2912
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2928
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2944
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2960
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 2976
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2992
        hash: "d707cb6e2587eecba275d1e7ceb9d020"
    }
    Frame {
        msec: 3008
        hash: "fddd144d4d2e475330ff87f4e6febe35"
    }
    Frame {
        msec: 3024
        hash: "06115e65296d1a77ab956cd3984303ee"
    }
    Frame {
        msec: 3040
        hash: "6881ec448625fdc23f1241bd60362460"
    }
    Frame {
        msec: 3056
        hash: "d94fdfd178377328e3b840c32f774958"
    }
    Frame {
        msec: 3072
        hash: "d2cba0b3aac8002aa2de51f7b1442985"
    }
    Frame {
        msec: 3088
        hash: "c0ea81cddf6b1f5b4b4157dade6b8ca0"
    }
    Frame {
        msec: 3104
        hash: "964a80740cc7ba474d5d10b76cca1b14"
    }
    Frame {
        msec: 3120
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3136
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3152
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3168
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3184
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3200
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3216
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3232
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3248
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3264
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3280
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3296
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3312
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3328
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3344
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3360
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3376
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3392
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3408
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3424
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3440
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3456
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3472
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 3488
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3504
        hash: "56634199c96e5c4588c2954f0595fcaa"
    }
    Frame {
        msec: 3520
        hash: "a51221b77045e51cba2b0913546961cb"
    }
    Frame {
        msec: 3536
        hash: "9910569a15164882056802e5ecfaef42"
    }
    Frame {
        msec: 3552
        hash: "17080817e0b23212828d2cee23eff98f"
    }
    Frame {
        msec: 3568
        hash: "791fee9758645fe21fe52918e5435f7d"
    }
    Frame {
        msec: 3584
        hash: "e0fcea2889a4825075322524025a4bdf"
    }
    Frame {
        msec: 3600
        hash: "825f58093f328182fa32b3cbc573101f"
    }
    Frame {
        msec: 3616
        hash: "550972282584bd52108728290bd4aa5e"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3632
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3648
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3664
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3680
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3696
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3712
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3728
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3744
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3760
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3776
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3792
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3808
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3824
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3840
        image: "test3.3.png"
    }
    Frame {
        msec: 3856
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3872
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3888
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3904
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3920
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3936
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3952
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3968
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 3984
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4000
        hash: "a2386a0135e8ffd9f2ac12345ede3553"
    }
    Frame {
        msec: 4016
        hash: "9550cdc0032bc3ea0a611f2584f43cca"
    }
    Frame {
        msec: 4032
        hash: "3f39909102a04f0e41a97b10dde4425a"
    }
    Frame {
        msec: 4048
        hash: "535d56a4d450cf0222f94573a88bbf80"
    }
    Frame {
        msec: 4064
        hash: "c4b782cfb9399689b0cbfc2a97305984"
    }
    Frame {
        msec: 4080
        hash: "23604b04198d53e0ba4a0955d8bcf124"
    }
    Frame {
        msec: 4096
        hash: "a440962d680f70eb47af38a91390b8c0"
    }
    Frame {
        msec: 4112
        hash: "da4b079f00248a073ce49f749ff0cc77"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4128
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4144
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4160
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4176
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4192
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4208
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4224
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4240
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4256
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4272
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4288
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4304
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4320
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4336
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4352
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4368
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4384
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4400
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4416
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4432
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4448
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4464
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4480
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4496
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4512
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4528
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4544
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4560
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4576
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4592
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4608
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4624
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4640
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4656
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4672
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4688
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4704
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4720
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4736
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4752
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4768
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4784
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4800
        image: "test3.4.png"
    }
    Frame {
        msec: 4816
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4832
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4848
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4864
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4880
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4896
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4912
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4928
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4944
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4960
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4976
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 4992
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 5008
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 5024
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 5040
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 5056
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 5072
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 5088
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Frame {
        msec: 5104
        hash: "861a8438a60e8a937d96f6b11fa1e3b3"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5120
        hash: "58be5253b74ac1cecf08714e670e30af"
    }
    Frame {
        msec: 5136
        hash: "a8e15f6e28a67941730f9cfe8ea7f0ff"
    }
    Frame {
        msec: 5152
        hash: "f1bfd2e2cd3a3ff08ae36e785d33e626"
    }
    Frame {
        msec: 5168
        hash: "b61fd5c58ddaf806e72d77bed92e91f3"
    }
    Frame {
        msec: 5184
        hash: "f192f6b779fa6bdfd4bc9c8671dd3147"
    }
    Frame {
        msec: 5200
        hash: "1cf034cfdfe3cafa832e28950c90d67b"
    }
    Frame {
        msec: 5216
        hash: "b0d2223f7f2c302784654f03cb3a5c1c"
    }
    Frame {
        msec: 5232
        hash: "19d089ac37fd42c1be99facd38a954e3"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5248
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5264
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5280
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5296
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5312
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5328
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5344
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5360
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5376
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5392
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5408
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5424
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5440
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5456
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5472
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5488
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5504
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5520
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5536
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5552
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5568
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5584
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5600
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5616
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5632
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5648
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5664
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5680
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5696
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Frame {
        msec: 5712
        hash: "0cf213791ef1263f9dfc867df96e8211"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5728
        hash: "51db47388acad98d18a8a2aaca279dba"
    }
    Frame {
        msec: 5744
        hash: "c83747a4356fa12593020452dbf43fe8"
    }
    Frame {
        msec: 5760
        image: "test3.5.png"
    }
    Frame {
        msec: 5776
        hash: "39d476722de92703d0a2259b5c62554e"
    }
    Frame {
        msec: 5792
        hash: "3f01e465470c3d5ab58b52f3e1517374"
    }
    Frame {
        msec: 5808
        hash: "63570753ba8c5f1525bf4cee38e8cad8"
    }
    Frame {
        msec: 5824
        hash: "31beab91ef4cadcf0b379b32786530ac"
    }
    Frame {
        msec: 5840
        hash: "46cd2e22eb4ef988752e2b3441bdd450"
    }
    Frame {
        msec: 5856
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5872
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 5888
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 5904
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 5920
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 5936
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 5952
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 5968
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 5984
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6000
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6016
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6032
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6048
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6064
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6080
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6096
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6112
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6128
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6144
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6160
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6176
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6192
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6208
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6224
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6240
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6256
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Frame {
        msec: 6272
        hash: "3e44d7064e55c510401b5008a06d9b82"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 6288
        hash: "78c4aaf2427e0aa9b6d11ddf95df55f7"
    }
    Frame {
        msec: 6304
        hash: "d4859df2de6afa90c1997b1b4d6448ab"
    }
    Frame {
        msec: 6320
        hash: "f885e6a8cc09d06985a83f60e29a0a34"
    }
    Frame {
        msec: 6336
        hash: "41f27dbf80b0bc00498962162a5fe9db"
    }
    Frame {
        msec: 6352
        hash: "41800797032deeed5ccc87375b4093cb"
    }
    Frame {
        msec: 6368
        hash: "253276d23d8a0f195155361a27403496"
    }
    Frame {
        msec: 6384
        hash: "274bf40aacababde8fde71abf065d1aa"
    }
    Frame {
        msec: 6400
        hash: "86071a6486d35d3c10f318ab6bac7577"
    }
    Frame {
        msec: 6416
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 6432
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6448
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6464
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6480
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6496
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6512
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6528
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6544
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6560
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6576
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6592
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6608
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6624
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6640
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6656
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6672
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6688
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6704
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6720
        image: "test3.6.png"
    }
    Frame {
        msec: 6736
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6752
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6768
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6784
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6800
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6816
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6832
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Frame {
        msec: 6848
        hash: "f75305426b87e1cdc325ae6668367be9"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 6864
        hash: "eea514e956369c55f9fe9bfc5b8bbda4"
    }
    Frame {
        msec: 6880
        hash: "b28436abb5ce17310b63ed96a7034000"
    }
    Frame {
        msec: 6896
        hash: "40c656f467200785a951dd8f98cf28f5"
    }
    Frame {
        msec: 6912
        hash: "38c6c6b29c9a7f0eba87a538a336c338"
    }
    Frame {
        msec: 6928
        hash: "b3f939577616f8ded1e11ee6e6dce882"
    }
    Frame {
        msec: 6944
        hash: "d72b00208712f039a5d7a06fbfacd4bd"
    }
    Frame {
        msec: 6960
        hash: "c7a079a37f6bd7a8da706e6ba5d048ee"
    }
    Frame {
        msec: 6976
        hash: "561cdf098bdc35fc852fbe8fff2471e2"
    }
    Frame {
        msec: 6992
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7008
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7024
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7040
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7056
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7072
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7088
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7104
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7120
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7136
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7152
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7168
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7184
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7200
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7216
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7232
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7248
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7264
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7280
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7296
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7312
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7328
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7344
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7360
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7376
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7392
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7408
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7424
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Frame {
        msec: 7440
        hash: "0461d0e31648d2c155bee0145094c153"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7456
        hash: "096530df53ed21214cf93381ac0d23ea"
    }
    Frame {
        msec: 7472
        hash: "36e7cee0725fb16c5d7e08875a3b88f7"
    }
    Frame {
        msec: 7488
        hash: "a2b68c7e9e4ef04c1429190d01a3288b"
    }
    Frame {
        msec: 7504
        hash: "6ee23f5d2c0ddc21499c8685ae46df64"
    }
    Frame {
        msec: 7520
        hash: "dc423d32154882b99b7bde596697c83a"
    }
    Frame {
        msec: 7536
        hash: "e82852d1d2a21f67029870601b00b124"
    }
    Frame {
        msec: 7552
        hash: "7cd2773c33d7f34feb3b1e4752f63753"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7568
        hash: "2371f0ddf1b0ddcdb36f24e72b62d3a5"
    }
    Frame {
        msec: 7584
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7600
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7616
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7632
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7648
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7664
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7680
        image: "test3.7.png"
    }
    Frame {
        msec: 7696
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7712
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7728
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7744
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7760
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7776
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7792
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7808
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7824
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7840
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7856
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7872
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7888
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7904
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7920
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7936
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7952
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Frame {
        msec: 7968
        hash: "113dd40f9b5c9869ad04a00dda9078c6"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7984
        hash: "93fd3abe0b99ed76d880f6f059636335"
    }
    Frame {
        msec: 8000
        hash: "a273ec355c79968013c70aca1b2d5737"
    }
    Frame {
        msec: 8016
        hash: "6b2df83c0645530ca007cde136838725"
    }
    Frame {
        msec: 8032
        hash: "47d5ed89f7e9c89df33bab14ca967f77"
    }
    Frame {
        msec: 8048
        hash: "c777e0d1a1f03e7a1bc16483f98c0622"
    }
    Frame {
        msec: 8064
        hash: "ac7e693d7dbc8e8ff2318cb611b68b76"
    }
    Frame {
        msec: 8080
        hash: "593e9711ae94a5b4f49544e0cf26d188"
    }
    Frame {
        msec: 8096
        hash: "afce51158cb19dd6ae8c72ce19964251"
    }
    Frame {
        msec: 8112
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 8128
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8144
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8160
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8176
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8192
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8208
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8224
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8240
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8256
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8272
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8288
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8304
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8320
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8336
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8352
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8368
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8384
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8400
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8416
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8432
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8448
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8464
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8480
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Frame {
        msec: 8496
        hash: "30c5f9005238542c83b2d994cb61de16"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 8512
        hash: "136c689aca9aa0cf957035137a926653"
    }
    Frame {
        msec: 8528
        hash: "b7418e46bca4bc8c953c15b03c23ec89"
    }
    Frame {
        msec: 8544
        hash: "e99575fe130e741f13329704303b76ca"
    }
    Frame {
        msec: 8560
        hash: "a2b7d528f9c145c4db0845bc76b3571f"
    }
    Frame {
        msec: 8576
        hash: "77f8beccd0134b8991ddb2ac92d64ecb"
    }
    Frame {
        msec: 8592
        hash: "fc359bc56852093020084af44987746a"
    }
    Frame {
        msec: 8608
        hash: "9f3479a702bc79062fff916678e974f1"
    }
    Frame {
        msec: 8624
        hash: "55c8c91ff26671f9f3049f1e1aaf5958"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 8640
        image: "test3.8.png"
    }
    Frame {
        msec: 8656
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8672
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8688
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8704
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8720
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8736
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8752
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8768
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8784
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8800
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8816
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8832
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8848
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8864
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8880
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8896
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8912
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8928
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8944
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8960
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8976
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 8992
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 9008
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 9024
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 9040
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Frame {
        msec: 9056
        hash: "216a02433edb100e6ff3db4944f6b061"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 9072
        hash: "367ee34ab6a6cb0197e064db85638be7"
    }
    Frame {
        msec: 9088
        hash: "c61db7f2c0402a63efe779bec816a7db"
    }
    Frame {
        msec: 9104
        hash: "29d4d2679a502a1cb8a21807c43153c2"
    }
    Frame {
        msec: 9120
        hash: "3f531d4111efbbac256d4281db1fdeba"
    }
    Frame {
        msec: 9136
        hash: "9f343d8b4dc12cc7ab5ae1ff08067baf"
    }
    Frame {
        msec: 9152
        hash: "eb29b7d6ef2b5507425b2c30ddb58fa8"
    }
    Frame {
        msec: 9168
        hash: "883c0d35567deb6de9125441da89a1fe"
    }
    Frame {
        msec: 9184
        hash: "7c25e95ea2b38288b5ba5737108ef5d1"
    }
    Frame {
        msec: 9200
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 9216
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9232
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9248
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9264
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9280
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9296
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9312
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9328
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9344
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9360
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9376
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9392
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9408
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9424
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9440
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9456
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9472
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9488
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9504
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9520
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9536
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9552
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9568
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9584
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9600
        image: "test3.9.png"
    }
    Frame {
        msec: 9616
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9632
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9648
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9664
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9680
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9696
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9712
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9728
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9744
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9760
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9776
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9792
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9808
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9824
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9840
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9856
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9872
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9888
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9904
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9920
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9936
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9952
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9968
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 9984
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10000
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10016
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10032
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10048
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10064
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10080
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10096
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10112
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10128
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10144
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10160
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10176
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10192
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10208
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10224
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10240
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10256
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10272
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10288
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10304
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10320
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10336
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10352
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10368
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 10384
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10400
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10416
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
    Frame {
        msec: 10432
        hash: "f192b84337784a6d31c309af7e32b5f7"
    }
}
