import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 32
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 48
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 64
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 80
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 96
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 112
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 128
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 144
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 160
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 176
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 192
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 208
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 224
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 240
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 256
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 272
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 288
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 304
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 320
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 336
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 352
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 368
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 384
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 400
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 416
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 432
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 448
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 464
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 480
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 496
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 512
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 528
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 544
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 560
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 576
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 592
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 608
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 624
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 640
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 656
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 672
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 688
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 704
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 720
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 736
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 752
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 768
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 784
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 800
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 816
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 832
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 848
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 864
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 880
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 896
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 912
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 928
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 944
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 960
        image: "test2.0.png"
    }
    Frame {
        msec: 976
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 992
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1008
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1024
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1040
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1056
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1072
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1088
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1104
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1120
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1136
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1152
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1168
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1184
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1200
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1216
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1232
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1248
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1264
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1280
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1296
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1312
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1328
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1344
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1360
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1376
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1392
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1408
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1424
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1440
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1456
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1472
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1488
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1504
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1520
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1536
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1552
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1568
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1584
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1600
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1616
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1632
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1648
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1664
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1680
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1696
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1712
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1728
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1744
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1760
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1776
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1792
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1808
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1824
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1840
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1856
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1872
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1888
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1904
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1920
        image: "test2.1.png"
    }
    Frame {
        msec: 1936
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1952
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1968
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 1984
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2000
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2016
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2032
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2048
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2064
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2080
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2096
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2112
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2128
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2144
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2160
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2176
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2192
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2208
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2224
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2240
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2256
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2272
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2288
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2304
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2320
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2336
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2352
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
    Frame {
        msec: 2368
        hash: "bb4131579c66dc948f2e27e236deb4ab"
    }
}
