import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 32
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 48
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 64
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 80
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 96
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 112
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 128
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 144
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 160
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 176
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 192
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 208
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 224
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 240
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 256
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 272
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 288
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 304
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 320
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 336
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 352
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 368
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 384
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 400
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 416
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 432
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 448
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 464
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 480
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 496
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Frame {
        msec: 512
        hash: "701d8c0f72330c0b72df071bd17749e6"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 528
        hash: "438be260f19d04c9f98ed7dce1c7db40"
    }
    Frame {
        msec: 544
        hash: "6032aada2c48092000ecb93e52656414"
    }
    Frame {
        msec: 560
        hash: "d23bdd94019477d8378cde580d8765ad"
    }
    Frame {
        msec: 576
        hash: "d74f8e44d47710714d4197809fffb622"
    }
    Frame {
        msec: 592
        hash: "4fbbb8447d80012bc6b5c24ddbfe498e"
    }
    Frame {
        msec: 608
        hash: "4e875ba8703b690a17e445f2b3810435"
    }
    Frame {
        msec: 624
        hash: "e4d7a59716cd704fe1cfa8ba91454e93"
    }
    Frame {
        msec: 640
        hash: "a2ea272b45d8de225826d9381015ff2e"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 656
        hash: "5d112a3675ea4c010e7bc60e036d0262"
    }
    Frame {
        msec: 672
        hash: "788d8962f311adf57a3acc876b0e8804"
    }
    Frame {
        msec: 688
        hash: "827fdd6a3d1006f4a9dd2faf208ea436"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 704
        hash: "91b2695e4915238ae8610a64e279b0f4"
    }
    Frame {
        msec: 720
        hash: "a97d90765f87b998eae6e9f603c61bff"
    }
    Frame {
        msec: 736
        hash: "48969edab07b942480d93ac2d383ca24"
    }
    Frame {
        msec: 752
        hash: "ecfd9d6d5873001f0c67806544a14983"
    }
    Frame {
        msec: 768
        hash: "a3a3bc1e2523d3e7f961893bcd1dd3a8"
    }
    Frame {
        msec: 784
        hash: "e337735ad0b42e60c54f16f3da7af3cf"
    }
    Frame {
        msec: 800
        hash: "c39db081130d269f25dbcb1a19afb8d0"
    }
    Frame {
        msec: 816
        hash: "c464d501e3935ec0f53eb780bd1a8289"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 832
        hash: "9dc01a69f2a6892d3c4203674c8bef72"
    }
    Frame {
        msec: 848
        hash: "d94054222fd37a350bd8abd592a332e3"
    }
    Frame {
        msec: 864
        hash: "46fed264c233490b477e3a7c22183e18"
    }
    Frame {
        msec: 880
        hash: "34bc703c915b49b0450ece1d18306df8"
    }
    Frame {
        msec: 896
        hash: "e87f18da2fa5c91c9b2b5dea50f9c1e2"
    }
    Frame {
        msec: 912
        hash: "4f6dbc7b249c37390518cc263832b587"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 928
        hash: "df09fa2fd138d1b480eec82db3872d6f"
    }
    Frame {
        msec: 944
        hash: "b74cb1bfbb979a5e91853d9145d277d8"
    }
    Frame {
        msec: 960
        image: "cursorDelegate.0.png"
    }
    Frame {
        msec: 976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 1056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Key {
        type: 6
        key: 16777248
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1072
        hash: "35425ae3ccf3c8dcc1483479c57a3287"
    }
    Frame {
        msec: 1088
        hash: "b74cb1bfbb979a5e91853d9145d277d8"
    }
    Frame {
        msec: 1104
        hash: "df09fa2fd138d1b480eec82db3872d6f"
    }
    Frame {
        msec: 1120
        hash: "4f6dbc7b249c37390518cc263832b587"
    }
    Frame {
        msec: 1136
        hash: "e87f18da2fa5c91c9b2b5dea50f9c1e2"
    }
    Frame {
        msec: 1152
        hash: "34bc703c915b49b0450ece1d18306df8"
    }
    Frame {
        msec: 1168
        hash: "46fed264c233490b477e3a7c22183e18"
    }
    Frame {
        msec: 1184
        hash: "d94054222fd37a350bd8abd592a332e3"
    }
    Frame {
        msec: 1200
        hash: "9dc01a69f2a6892d3c4203674c8bef72"
    }
    Frame {
        msec: 1216
        hash: "76fb2e1ad33affe33c0887f04caa7396"
    }
    Frame {
        msec: 1232
        hash: "0f500339c81ca3621d13910017b84b7b"
    }
    Frame {
        msec: 1248
        hash: "702864de569e6a5648ee174d5ef891f8"
    }
    Frame {
        msec: 1264
        hash: "01e937e1fcc0331b2541fa32c3479a24"
    }
    Frame {
        msec: 1280
        hash: "ee661e6cc1f86e755ff399adb6b11fd1"
    }
    Frame {
        msec: 1296
        hash: "ea2d610e9b41e72b2984a51f0d3f7587"
    }
    Frame {
        msec: 1312
        hash: "4a646d76b706698a02cead560b1f8d57"
    }
    Frame {
        msec: 1328
        hash: "48ec87bfc25471f6fa2d43f9db80b693"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 100663296
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1344
        hash: "12b5e016bad990d1f2bf427ee8e3e6d9"
    }
    Frame {
        msec: 1360
        hash: "66a2ba3f9e005cd58aa50cfa0000cd15"
    }
    Frame {
        msec: 1376
        hash: "a2e9e42e09dadbd0791f52bb96e0e0dc"
    }
    Frame {
        msec: 1392
        hash: "ac68396566ea85a157e944e601dd8d18"
    }
    Frame {
        msec: 1408
        hash: "b9bfdebec8dd1a93de7ef2768b2542ba"
    }
    Frame {
        msec: 1424
        hash: "2e0a4b960803770acb34ef56ccf2be35"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 100663296
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1440
        hash: "df1643f0f8b7aa2dc080958822aeb3d0"
    }
    Frame {
        msec: 1456
        hash: "15bb91195adfaf83e88fd93e41ff3e17"
    }
    Frame {
        msec: 1472
        hash: "dc0476c27bd7eef3a59637df9a3fecd8"
    }
    Frame {
        msec: 1488
        hash: "a271f69e9dc6d1e0362c3e10760895df"
    }
    Frame {
        msec: 1504
        hash: "7fe66bcc6bada354b4dd7baf8c977740"
    }
    Frame {
        msec: 1520
        hash: "6b502dbd5ac8ff010df326cb9b593dce"
    }
    Frame {
        msec: 1536
        hash: "a9dd21649a95a6a6e8daea91bc6e2a5f"
    }
    Frame {
        msec: 1552
        hash: "374686590eaa02b7b436caa40cc0b0a0"
    }
    Frame {
        msec: 1568
        hash: "09ac3c5d413b1f650407eaa971aade81"
    }
    Frame {
        msec: 1584
        hash: "39f84e04f1ae58600591c0de40558d2c"
    }
    Frame {
        msec: 1600
        hash: "0336ea1799835af2185c361e221a9661"
    }
    Frame {
        msec: 1616
        hash: "8c7ab13e499d7f31107cf0f899334259"
    }
    Frame {
        msec: 1632
        hash: "bad5899324e52c9e6eadb72f3e7c2150"
    }
    Frame {
        msec: 1648
        hash: "4b78f451ecb22cfbed9f5998d61018eb"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 100663296
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1664
        hash: "6c913bc712eee18947a43dd1c0a6516b"
    }
    Frame {
        msec: 1680
        hash: "4e566abf1e0696e72b2a4beab5a53d6e"
    }
    Frame {
        msec: 1696
        hash: "6ad579c289c63a6b90a1517765fc041e"
    }
    Frame {
        msec: 1712
        hash: "cef43f349cf221a1aa6e6e70f1fa6339"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 100663296
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1728
        hash: "d89f7e3e2510fcb34786584747633673"
    }
    Frame {
        msec: 1744
        hash: "eb23a3eac684808f73034f4e4ef8984d"
    }
    Frame {
        msec: 1760
        hash: "6f2c1f61e58940d9cc1a70c0db903446"
    }
    Frame {
        msec: 1776
        hash: "f036a5ecda518be198f3bdf2dbc5baab"
    }
    Frame {
        msec: 1792
        hash: "7411784774fdc3b324644395f7beb013"
    }
    Frame {
        msec: 1808
        hash: "abfdd1f8440998af2ff7903f49f1bd7c"
    }
    Frame {
        msec: 1824
        hash: "6edd29f2e8d3d81e912c6b279ecc1885"
    }
    Frame {
        msec: 1840
        hash: "8eb5ba22793c7cbfa97a64557f2a023f"
    }
    Frame {
        msec: 1856
        hash: "9a39470525e6f508228f7e0014e02d64"
    }
    Frame {
        msec: 1872
        hash: "b3ad10cf28151f5f7f5a4c3540f1660e"
    }
    Frame {
        msec: 1888
        hash: "816203df3cf42fa7a0e8d6730c186444"
    }
    Frame {
        msec: 1904
        hash: "a0a7e7ff7960dfe6149e526badf799a6"
    }
    Frame {
        msec: 1920
        image: "cursorDelegate.1.png"
    }
    Frame {
        msec: 1936
        hash: "4d245b2285eadfd206409f74e03c7fc9"
    }
    Frame {
        msec: 1952
        hash: "e1d5e6c2e4df1454b5a256c3678ffdef"
    }
    Frame {
        msec: 1968
        hash: "781d7fb03a37cb3f297cc0d2df338fd7"
    }
    Key {
        type: 7
        key: 16777249
        modifiers: 100663296
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 1984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2064
        hash: "781d7fb03a37cb3f297cc0d2df338fd7"
    }
    Frame {
        msec: 2080
        hash: "e1d5e6c2e4df1454b5a256c3678ffdef"
    }
    Frame {
        msec: 2096
        hash: "4d245b2285eadfd206409f74e03c7fc9"
    }
    Frame {
        msec: 2112
        hash: "5a647962e016d15daa417d88524d6061"
    }
    Frame {
        msec: 2128
        hash: "a0a7e7ff7960dfe6149e526badf799a6"
    }
    Frame {
        msec: 2144
        hash: "816203df3cf42fa7a0e8d6730c186444"
    }
    Frame {
        msec: 2160
        hash: "b3ad10cf28151f5f7f5a4c3540f1660e"
    }
    Frame {
        msec: 2176
        hash: "9a39470525e6f508228f7e0014e02d64"
    }
    Frame {
        msec: 2192
        hash: "8eb5ba22793c7cbfa97a64557f2a023f"
    }
    Frame {
        msec: 2208
        hash: "6edd29f2e8d3d81e912c6b279ecc1885"
    }
    Frame {
        msec: 2224
        hash: "abfdd1f8440998af2ff7903f49f1bd7c"
    }
    Frame {
        msec: 2240
        hash: "7411784774fdc3b324644395f7beb013"
    }
    Frame {
        msec: 2256
        hash: "f036a5ecda518be198f3bdf2dbc5baab"
    }
    Key {
        type: 7
        key: 16777248
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2272
        hash: "6f2c1f61e58940d9cc1a70c0db903446"
    }
    Frame {
        msec: 2288
        hash: "eb23a3eac684808f73034f4e4ef8984d"
    }
    Frame {
        msec: 2304
        hash: "d89f7e3e2510fcb34786584747633673"
    }
    Frame {
        msec: 2320
        hash: "cef43f349cf221a1aa6e6e70f1fa6339"
    }
    Frame {
        msec: 2336
        hash: "6ad579c289c63a6b90a1517765fc041e"
    }
    Frame {
        msec: 2352
        hash: "4e566abf1e0696e72b2a4beab5a53d6e"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2368
        hash: "6c913bc712eee18947a43dd1c0a6516b"
    }
    Frame {
        msec: 2384
        hash: "2c518a32ca3b5ca924709cc6990fb039"
    }
    Frame {
        msec: 2400
        hash: "7f40db00bd3e6d0b39454eefa1403f44"
    }
    Frame {
        msec: 2416
        hash: "98db32e0d1812e9584105dc4dbceff80"
    }
    Frame {
        msec: 2432
        hash: "c2150a67391bb574141c16cb011847bf"
    }
    Frame {
        msec: 2448
        hash: "f9ea21d894fa2dace4d43ce99a580b90"
    }
    Frame {
        msec: 2464
        hash: "2f580c3244499fc6ecd2121693f463fd"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2480
        hash: "2f7f421d3e6a895a9efa6b0e8feb81c4"
    }
    Frame {
        msec: 2496
        hash: "35a18447f319431ed0a645d05a1d03d1"
    }
    Frame {
        msec: 2512
        hash: "54e36fb4014be554d13709b48b9bdce7"
    }
    Frame {
        msec: 2528
        hash: "dbe3456536a729b268850a6ee5d1fb47"
    }
    Frame {
        msec: 2544
        hash: "4c148434cf3868db5dc98f426d9fb913"
    }
    Frame {
        msec: 2560
        hash: "2eb6da3ebfd531037523347603a805e2"
    }
    Frame {
        msec: 2576
        hash: "fefbb2f4671f8a36f9d2207ced8c0bfb"
    }
    Frame {
        msec: 2592
        hash: "1ab596339afc1f96136ee69c4b7688e1"
    }
    Frame {
        msec: 2608
        hash: "e07f59d729cb2790296e8c7cd3d0d3c9"
    }
    Frame {
        msec: 2624
        hash: "a7dccada1080487cab2d0a916676c5cb"
    }
    Frame {
        msec: 2640
        hash: "ac5939eb4379394fab829b307cbfe7ec"
    }
    Frame {
        msec: 2656
        hash: "9329d353c678d2bc61d08f63029d1b9b"
    }
    Frame {
        msec: 2672
        hash: "41263f56af7875028bb0c1e7eccf6f5d"
    }
    Frame {
        msec: 2688
        hash: "e2eb18af82c85ea78ba438163e922df3"
    }
    Frame {
        msec: 2704
        hash: "91b2695e4915238ae8610a64e279b0f4"
    }
    Frame {
        msec: 2720
        hash: "a97d90765f87b998eae6e9f603c61bff"
    }
    Frame {
        msec: 2736
        hash: "48969edab07b942480d93ac2d383ca24"
    }
    Frame {
        msec: 2752
        hash: "ecfd9d6d5873001f0c67806544a14983"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2768
        hash: "01e937e1fcc0331b2541fa32c3479a24"
    }
    Frame {
        msec: 2784
        hash: "702864de569e6a5648ee174d5ef891f8"
    }
    Frame {
        msec: 2800
        hash: "0f500339c81ca3621d13910017b84b7b"
    }
    Frame {
        msec: 2816
        hash: "76fb2e1ad33affe33c0887f04caa7396"
    }
    Frame {
        msec: 2832
        hash: "9dc01a69f2a6892d3c4203674c8bef72"
    }
    Frame {
        msec: 2848
        hash: "d94054222fd37a350bd8abd592a332e3"
    }
    Frame {
        msec: 2864
        hash: "46fed264c233490b477e3a7c22183e18"
    }
    Frame {
        msec: 2880
        image: "cursorDelegate.2.png"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 2896
        hash: "e87f18da2fa5c91c9b2b5dea50f9c1e2"
    }
    Frame {
        msec: 2912
        hash: "4f6dbc7b249c37390518cc263832b587"
    }
    Frame {
        msec: 2928
        hash: "df09fa2fd138d1b480eec82db3872d6f"
    }
    Frame {
        msec: 2944
        hash: "b74cb1bfbb979a5e91853d9145d277d8"
    }
    Frame {
        msec: 2960
        hash: "35425ae3ccf3c8dcc1483479c57a3287"
    }
    Frame {
        msec: 2976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 2992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 3072
        hash: "35425ae3ccf3c8dcc1483479c57a3287"
    }
    Frame {
        msec: 3088
        hash: "b74cb1bfbb979a5e91853d9145d277d8"
    }
    Frame {
        msec: 3104
        hash: "df09fa2fd138d1b480eec82db3872d6f"
    }
    Frame {
        msec: 3120
        hash: "4f6dbc7b249c37390518cc263832b587"
    }
    Frame {
        msec: 3136
        hash: "e87f18da2fa5c91c9b2b5dea50f9c1e2"
    }
    Frame {
        msec: 3152
        hash: "34bc703c915b49b0450ece1d18306df8"
    }
    Frame {
        msec: 3168
        hash: "46fed264c233490b477e3a7c22183e18"
    }
    Frame {
        msec: 3184
        hash: "d94054222fd37a350bd8abd592a332e3"
    }
    Frame {
        msec: 3200
        hash: "9dc01a69f2a6892d3c4203674c8bef72"
    }
    Frame {
        msec: 3216
        hash: "76fb2e1ad33affe33c0887f04caa7396"
    }
    Frame {
        msec: 3232
        hash: "0f500339c81ca3621d13910017b84b7b"
    }
    Frame {
        msec: 3248
        hash: "702864de569e6a5648ee174d5ef891f8"
    }
    Frame {
        msec: 3264
        hash: "01e937e1fcc0331b2541fa32c3479a24"
    }
    Frame {
        msec: 3280
        hash: "ee661e6cc1f86e755ff399adb6b11fd1"
    }
    Frame {
        msec: 3296
        hash: "ea2d610e9b41e72b2984a51f0d3f7587"
    }
    Frame {
        msec: 3312
        hash: "4a646d76b706698a02cead560b1f8d57"
    }
    Frame {
        msec: 3328
        hash: "48ec87bfc25471f6fa2d43f9db80b693"
    }
    Frame {
        msec: 3344
        hash: "827fdd6a3d1006f4a9dd2faf208ea436"
    }
    Frame {
        msec: 3360
        hash: "788d8962f311adf57a3acc876b0e8804"
    }
    Frame {
        msec: 3376
        hash: "5d112a3675ea4c010e7bc60e036d0262"
    }
    Frame {
        msec: 3392
        hash: "a2ea272b45d8de225826d9381015ff2e"
    }
    Frame {
        msec: 3408
        hash: "e4d7a59716cd704fe1cfa8ba91454e93"
    }
    Frame {
        msec: 3424
        hash: "4e875ba8703b690a17e445f2b3810435"
    }
    Frame {
        msec: 3440
        hash: "4fbbb8447d80012bc6b5c24ddbfe498e"
    }
    Frame {
        msec: 3456
        hash: "d74f8e44d47710714d4197809fffb622"
    }
    Frame {
        msec: 3472
        hash: "d23bdd94019477d8378cde580d8765ad"
    }
    Frame {
        msec: 3488
        hash: "6032aada2c48092000ecb93e52656414"
    }
    Frame {
        msec: 3504
        hash: "438be260f19d04c9f98ed7dce1c7db40"
    }
    Frame {
        msec: 3520
        hash: "3af60972e7d5d4320a549e5df52a1228"
    }
    Frame {
        msec: 3536
        hash: "bf8459b99ca0bf568c58a3bb2a2fcc1f"
    }
    Frame {
        msec: 3552
        hash: "c0dc1cf5ba7014e069c4d4bd7ac0f89d"
    }
    Frame {
        msec: 3568
        hash: "f2ddf9d4fd3a2a2d354172714ce94d99"
    }
    Frame {
        msec: 3584
        hash: "bdfb42dc3879099e402784238c2cdddb"
    }
    Frame {
        msec: 3600
        hash: "5e483b0fd4808f2fb31aea90ccf86d3e"
    }
    Frame {
        msec: 3616
        hash: "8159bda651d95a320ac09aa6feb377a1"
    }
    Frame {
        msec: 3632
        hash: "ceda37af96bd02baae218d3bfaed93f7"
    }
    Frame {
        msec: 3648
        hash: "4b81757a105aa7c5ac6148455eea66c3"
    }
    Frame {
        msec: 3664
        hash: "ff7e2cdd006f9b76ab8c0416d81f0cb1"
    }
    Frame {
        msec: 3680
        hash: "9b174cd9a87ff193ce646408946b310c"
    }
    Frame {
        msec: 3696
        hash: "89fa590b47ee77021dedf7938439ce69"
    }
    Frame {
        msec: 3712
        hash: "6e5680803184dfc76cbf1c2de804d6cc"
    }
    Frame {
        msec: 3728
        hash: "c6de6b9203673c77427ab84ce86daaf5"
    }
    Frame {
        msec: 3744
        hash: "198f8e912c19debd51f837627d1171e9"
    }
    Frame {
        msec: 3760
        hash: "3b380dcb6815698241f3dcccb52785c2"
    }
    Frame {
        msec: 3776
        hash: "254942e12b8a31420d2243b7e2529ae8"
    }
    Frame {
        msec: 3792
        hash: "ebf121910a5318c284f8e964d63aed40"
    }
    Frame {
        msec: 3808
        hash: "0fcf416a80d22f077fcf4d23bddeb6c6"
    }
    Frame {
        msec: 3824
        hash: "4a6596da390380dbafc1cdaceca1101e"
    }
    Frame {
        msec: 3840
        image: "cursorDelegate.3.png"
    }
    Frame {
        msec: 3856
        hash: "c2be53ae5e2d5d3081df9af31426ec84"
    }
    Frame {
        msec: 3872
        hash: "52350ac5d10f8fe7571d12193b861d3f"
    }
    Frame {
        msec: 3888
        hash: "f286a35d7f4a022315f69a5db72da388"
    }
    Frame {
        msec: 3904
        hash: "aa329519eba4dad9589bff095528c535"
    }
    Frame {
        msec: 3920
        hash: "0beae60853afaaa0e7f7540fb50bcddf"
    }
    Frame {
        msec: 3936
        hash: "dc098a8b4d2f117a09cf1f2ced201a60"
    }
    Frame {
        msec: 3952
        hash: "3655b992097b433071ec9dd69e086c70"
    }
    Frame {
        msec: 3968
        hash: "82cb92d7940d13deee97e4ccda9210fb"
    }
    Frame {
        msec: 3984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4064
        hash: "82cb92d7940d13deee97e4ccda9210fb"
    }
    Key {
        type: 6
        key: 16777232
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4080
        hash: "3655b992097b433071ec9dd69e086c70"
    }
    Frame {
        msec: 4096
        hash: "dc098a8b4d2f117a09cf1f2ced201a60"
    }
    Frame {
        msec: 4112
        hash: "0beae60853afaaa0e7f7540fb50bcddf"
    }
    Frame {
        msec: 4128
        hash: "aa329519eba4dad9589bff095528c535"
    }
    Key {
        type: 7
        key: 16777232
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4144
        hash: "f286a35d7f4a022315f69a5db72da388"
    }
    Frame {
        msec: 4160
        hash: "52350ac5d10f8fe7571d12193b861d3f"
    }
    Frame {
        msec: 4176
        hash: "c2be53ae5e2d5d3081df9af31426ec84"
    }
    Frame {
        msec: 4192
        hash: "367391b2a124e2c818510567d0884d18"
    }
    Frame {
        msec: 4208
        hash: "4a6596da390380dbafc1cdaceca1101e"
    }
    Frame {
        msec: 4224
        hash: "0fcf416a80d22f077fcf4d23bddeb6c6"
    }
    Frame {
        msec: 4240
        hash: "ebf121910a5318c284f8e964d63aed40"
    }
    Frame {
        msec: 4256
        hash: "254942e12b8a31420d2243b7e2529ae8"
    }
    Frame {
        msec: 4272
        hash: "3b380dcb6815698241f3dcccb52785c2"
    }
    Frame {
        msec: 4288
        hash: "198f8e912c19debd51f837627d1171e9"
    }
    Frame {
        msec: 4304
        hash: "c6de6b9203673c77427ab84ce86daaf5"
    }
    Frame {
        msec: 4320
        hash: "6e5680803184dfc76cbf1c2de804d6cc"
    }
    Frame {
        msec: 4336
        hash: "89fa590b47ee77021dedf7938439ce69"
    }
    Frame {
        msec: 4352
        hash: "9b174cd9a87ff193ce646408946b310c"
    }
    Frame {
        msec: 4368
        hash: "ff7e2cdd006f9b76ab8c0416d81f0cb1"
    }
    Frame {
        msec: 4384
        hash: "4b81757a105aa7c5ac6148455eea66c3"
    }
    Frame {
        msec: 4400
        hash: "ceda37af96bd02baae218d3bfaed93f7"
    }
    Frame {
        msec: 4416
        hash: "8159bda651d95a320ac09aa6feb377a1"
    }
    Frame {
        msec: 4432
        hash: "5e483b0fd4808f2fb31aea90ccf86d3e"
    }
    Frame {
        msec: 4448
        hash: "bdfb42dc3879099e402784238c2cdddb"
    }
    Frame {
        msec: 4464
        hash: "f2ddf9d4fd3a2a2d354172714ce94d99"
    }
    Frame {
        msec: 4480
        hash: "c0dc1cf5ba7014e069c4d4bd7ac0f89d"
    }
    Frame {
        msec: 4496
        hash: "bf8459b99ca0bf568c58a3bb2a2fcc1f"
    }
    Frame {
        msec: 4512
        hash: "3af60972e7d5d4320a549e5df52a1228"
    }
    Frame {
        msec: 4528
        hash: "438be260f19d04c9f98ed7dce1c7db40"
    }
    Frame {
        msec: 4544
        hash: "6032aada2c48092000ecb93e52656414"
    }
    Frame {
        msec: 4560
        hash: "d23bdd94019477d8378cde580d8765ad"
    }
    Frame {
        msec: 4576
        hash: "d74f8e44d47710714d4197809fffb622"
    }
    Key {
        type: 6
        key: 16777233
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4592
        hash: "4fbbb8447d80012bc6b5c24ddbfe498e"
    }
    Frame {
        msec: 4608
        hash: "4e875ba8703b690a17e445f2b3810435"
    }
    Frame {
        msec: 4624
        hash: "e4d7a59716cd704fe1cfa8ba91454e93"
    }
    Key {
        type: 7
        key: 16777233
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 4640
        hash: "a2ea272b45d8de225826d9381015ff2e"
    }
    Frame {
        msec: 4656
        hash: "5d112a3675ea4c010e7bc60e036d0262"
    }
    Frame {
        msec: 4672
        hash: "788d8962f311adf57a3acc876b0e8804"
    }
    Frame {
        msec: 4688
        hash: "827fdd6a3d1006f4a9dd2faf208ea436"
    }
    Frame {
        msec: 4704
        hash: "48ec87bfc25471f6fa2d43f9db80b693"
    }
    Frame {
        msec: 4720
        hash: "4a646d76b706698a02cead560b1f8d57"
    }
    Frame {
        msec: 4736
        hash: "ea2d610e9b41e72b2984a51f0d3f7587"
    }
    Frame {
        msec: 4752
        hash: "ee661e6cc1f86e755ff399adb6b11fd1"
    }
    Frame {
        msec: 4768
        hash: "01e937e1fcc0331b2541fa32c3479a24"
    }
    Frame {
        msec: 4784
        hash: "702864de569e6a5648ee174d5ef891f8"
    }
    Frame {
        msec: 4800
        image: "cursorDelegate.4.png"
    }
    Frame {
        msec: 4816
        hash: "76fb2e1ad33affe33c0887f04caa7396"
    }
    Frame {
        msec: 4832
        hash: "9dc01a69f2a6892d3c4203674c8bef72"
    }
    Frame {
        msec: 4848
        hash: "d94054222fd37a350bd8abd592a332e3"
    }
    Frame {
        msec: 4864
        hash: "46fed264c233490b477e3a7c22183e18"
    }
    Frame {
        msec: 4880
        hash: "34bc703c915b49b0450ece1d18306df8"
    }
    Frame {
        msec: 4896
        hash: "e87f18da2fa5c91c9b2b5dea50f9c1e2"
    }
    Frame {
        msec: 4912
        hash: "4f6dbc7b249c37390518cc263832b587"
    }
    Frame {
        msec: 4928
        hash: "df09fa2fd138d1b480eec82db3872d6f"
    }
    Frame {
        msec: 4944
        hash: "b74cb1bfbb979a5e91853d9145d277d8"
    }
    Frame {
        msec: 4960
        hash: "35425ae3ccf3c8dcc1483479c57a3287"
    }
    Frame {
        msec: 4976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 4992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 5072
        hash: "35425ae3ccf3c8dcc1483479c57a3287"
    }
    Frame {
        msec: 5088
        hash: "b74cb1bfbb979a5e91853d9145d277d8"
    }
    Frame {
        msec: 5104
        hash: "df09fa2fd138d1b480eec82db3872d6f"
    }
    Frame {
        msec: 5120
        hash: "4f6dbc7b249c37390518cc263832b587"
    }
    Frame {
        msec: 5136
        hash: "e87f18da2fa5c91c9b2b5dea50f9c1e2"
    }
    Frame {
        msec: 5152
        hash: "34bc703c915b49b0450ece1d18306df8"
    }
    Frame {
        msec: 5168
        hash: "46fed264c233490b477e3a7c22183e18"
    }
    Frame {
        msec: 5184
        hash: "d94054222fd37a350bd8abd592a332e3"
    }
    Frame {
        msec: 5200
        hash: "9dc01a69f2a6892d3c4203674c8bef72"
    }
    Frame {
        msec: 5216
        hash: "76fb2e1ad33affe33c0887f04caa7396"
    }
    Frame {
        msec: 5232
        hash: "0f500339c81ca3621d13910017b84b7b"
    }
    Frame {
        msec: 5248
        hash: "702864de569e6a5648ee174d5ef891f8"
    }
    Frame {
        msec: 5264
        hash: "01e937e1fcc0331b2541fa32c3479a24"
    }
    Frame {
        msec: 5280
        hash: "ee661e6cc1f86e755ff399adb6b11fd1"
    }
    Frame {
        msec: 5296
        hash: "ea2d610e9b41e72b2984a51f0d3f7587"
    }
    Frame {
        msec: 5312
        hash: "4a646d76b706698a02cead560b1f8d57"
    }
    Frame {
        msec: 5328
        hash: "48ec87bfc25471f6fa2d43f9db80b693"
    }
    Frame {
        msec: 5344
        hash: "827fdd6a3d1006f4a9dd2faf208ea436"
    }
    Frame {
        msec: 5360
        hash: "788d8962f311adf57a3acc876b0e8804"
    }
    Frame {
        msec: 5376
        hash: "5d112a3675ea4c010e7bc60e036d0262"
    }
    Frame {
        msec: 5392
        hash: "a2ea272b45d8de225826d9381015ff2e"
    }
    Frame {
        msec: 5408
        hash: "e4d7a59716cd704fe1cfa8ba91454e93"
    }
    Frame {
        msec: 5424
        hash: "4e875ba8703b690a17e445f2b3810435"
    }
    Frame {
        msec: 5440
        hash: "4fbbb8447d80012bc6b5c24ddbfe498e"
    }
    Frame {
        msec: 5456
        hash: "d74f8e44d47710714d4197809fffb622"
    }
    Frame {
        msec: 5472
        hash: "d23bdd94019477d8378cde580d8765ad"
    }
    Frame {
        msec: 5488
        hash: "6032aada2c48092000ecb93e52656414"
    }
    Frame {
        msec: 5504
        hash: "438be260f19d04c9f98ed7dce1c7db40"
    }
    Frame {
        msec: 5520
        hash: "3af60972e7d5d4320a549e5df52a1228"
    }
    Frame {
        msec: 5536
        hash: "bf8459b99ca0bf568c58a3bb2a2fcc1f"
    }
    Frame {
        msec: 5552
        hash: "c0dc1cf5ba7014e069c4d4bd7ac0f89d"
    }
    Frame {
        msec: 5568
        hash: "f2ddf9d4fd3a2a2d354172714ce94d99"
    }
    Frame {
        msec: 5584
        hash: "bdfb42dc3879099e402784238c2cdddb"
    }
    Frame {
        msec: 5600
        hash: "5e483b0fd4808f2fb31aea90ccf86d3e"
    }
    Frame {
        msec: 5616
        hash: "8159bda651d95a320ac09aa6feb377a1"
    }
    Frame {
        msec: 5632
        hash: "ceda37af96bd02baae218d3bfaed93f7"
    }
    Frame {
        msec: 5648
        hash: "4b81757a105aa7c5ac6148455eea66c3"
    }
    Frame {
        msec: 5664
        hash: "ff7e2cdd006f9b76ab8c0416d81f0cb1"
    }
    Frame {
        msec: 5680
        hash: "9b174cd9a87ff193ce646408946b310c"
    }
    Frame {
        msec: 5696
        hash: "89fa590b47ee77021dedf7938439ce69"
    }
    Frame {
        msec: 5712
        hash: "6e5680803184dfc76cbf1c2de804d6cc"
    }
    Frame {
        msec: 5728
        hash: "c6de6b9203673c77427ab84ce86daaf5"
    }
    Frame {
        msec: 5744
        hash: "198f8e912c19debd51f837627d1171e9"
    }
    Frame {
        msec: 5760
        image: "cursorDelegate.5.png"
    }
    Frame {
        msec: 5776
        hash: "254942e12b8a31420d2243b7e2529ae8"
    }
    Frame {
        msec: 5792
        hash: "ebf121910a5318c284f8e964d63aed40"
    }
    Frame {
        msec: 5808
        hash: "0fcf416a80d22f077fcf4d23bddeb6c6"
    }
    Frame {
        msec: 5824
        hash: "4a6596da390380dbafc1cdaceca1101e"
    }
    Frame {
        msec: 5840
        hash: "367391b2a124e2c818510567d0884d18"
    }
    Frame {
        msec: 5856
        hash: "c2be53ae5e2d5d3081df9af31426ec84"
    }
    Frame {
        msec: 5872
        hash: "52350ac5d10f8fe7571d12193b861d3f"
    }
    Frame {
        msec: 5888
        hash: "f286a35d7f4a022315f69a5db72da388"
    }
    Frame {
        msec: 5904
        hash: "aa329519eba4dad9589bff095528c535"
    }
    Frame {
        msec: 5920
        hash: "0beae60853afaaa0e7f7540fb50bcddf"
    }
    Frame {
        msec: 5936
        hash: "dc098a8b4d2f117a09cf1f2ced201a60"
    }
    Frame {
        msec: 5952
        hash: "3655b992097b433071ec9dd69e086c70"
    }
    Frame {
        msec: 5968
        hash: "82cb92d7940d13deee97e4ccda9210fb"
    }
    Frame {
        msec: 5984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 6064
        hash: "82cb92d7940d13deee97e4ccda9210fb"
    }
    Frame {
        msec: 6080
        hash: "3655b992097b433071ec9dd69e086c70"
    }
    Frame {
        msec: 6096
        hash: "dc098a8b4d2f117a09cf1f2ced201a60"
    }
    Frame {
        msec: 6112
        hash: "0beae60853afaaa0e7f7540fb50bcddf"
    }
    Frame {
        msec: 6128
        hash: "aa329519eba4dad9589bff095528c535"
    }
    Frame {
        msec: 6144
        hash: "f286a35d7f4a022315f69a5db72da388"
    }
    Frame {
        msec: 6160
        hash: "52350ac5d10f8fe7571d12193b861d3f"
    }
    Frame {
        msec: 6176
        hash: "c2be53ae5e2d5d3081df9af31426ec84"
    }
    Frame {
        msec: 6192
        hash: "367391b2a124e2c818510567d0884d18"
    }
    Frame {
        msec: 6208
        hash: "4a6596da390380dbafc1cdaceca1101e"
    }
    Frame {
        msec: 6224
        hash: "0fcf416a80d22f077fcf4d23bddeb6c6"
    }
    Frame {
        msec: 6240
        hash: "ebf121910a5318c284f8e964d63aed40"
    }
    Frame {
        msec: 6256
        hash: "254942e12b8a31420d2243b7e2529ae8"
    }
    Frame {
        msec: 6272
        hash: "3b380dcb6815698241f3dcccb52785c2"
    }
    Frame {
        msec: 6288
        hash: "198f8e912c19debd51f837627d1171e9"
    }
    Frame {
        msec: 6304
        hash: "c6de6b9203673c77427ab84ce86daaf5"
    }
    Frame {
        msec: 6320
        hash: "6e5680803184dfc76cbf1c2de804d6cc"
    }
    Frame {
        msec: 6336
        hash: "89fa590b47ee77021dedf7938439ce69"
    }
    Frame {
        msec: 6352
        hash: "9b174cd9a87ff193ce646408946b310c"
    }
    Frame {
        msec: 6368
        hash: "ff7e2cdd006f9b76ab8c0416d81f0cb1"
    }
    Frame {
        msec: 6384
        hash: "4b81757a105aa7c5ac6148455eea66c3"
    }
    Frame {
        msec: 6400
        hash: "ceda37af96bd02baae218d3bfaed93f7"
    }
    Frame {
        msec: 6416
        hash: "8159bda651d95a320ac09aa6feb377a1"
    }
    Frame {
        msec: 6432
        hash: "5e483b0fd4808f2fb31aea90ccf86d3e"
    }
    Frame {
        msec: 6448
        hash: "bdfb42dc3879099e402784238c2cdddb"
    }
    Frame {
        msec: 6464
        hash: "f2ddf9d4fd3a2a2d354172714ce94d99"
    }
    Frame {
        msec: 6480
        hash: "c0dc1cf5ba7014e069c4d4bd7ac0f89d"
    }
    Frame {
        msec: 6496
        hash: "bf8459b99ca0bf568c58a3bb2a2fcc1f"
    }
    Frame {
        msec: 6512
        hash: "3af60972e7d5d4320a549e5df52a1228"
    }
    Frame {
        msec: 6528
        hash: "438be260f19d04c9f98ed7dce1c7db40"
    }
    Frame {
        msec: 6544
        hash: "6032aada2c48092000ecb93e52656414"
    }
    Frame {
        msec: 6560
        hash: "d23bdd94019477d8378cde580d8765ad"
    }
    Frame {
        msec: 6576
        hash: "d74f8e44d47710714d4197809fffb622"
    }
    Frame {
        msec: 6592
        hash: "4fbbb8447d80012bc6b5c24ddbfe498e"
    }
    Frame {
        msec: 6608
        hash: "4e875ba8703b690a17e445f2b3810435"
    }
    Frame {
        msec: 6624
        hash: "e4d7a59716cd704fe1cfa8ba91454e93"
    }
    Frame {
        msec: 6640
        hash: "a2ea272b45d8de225826d9381015ff2e"
    }
    Frame {
        msec: 6656
        hash: "5d112a3675ea4c010e7bc60e036d0262"
    }
    Frame {
        msec: 6672
        hash: "788d8962f311adf57a3acc876b0e8804"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 271; y: 89
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6688
        hash: "e2eb18af82c85ea78ba438163e922df3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 271; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6704
        hash: "91b2695e4915238ae8610a64e279b0f4"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 271; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 270; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6720
        image: "cursorDelegate.6.png"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 269; y: 103
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6736
        hash: "ea2d610e9b41e72b2984a51f0d3f7587"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 268; y: 107
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6752
        hash: "ee661e6cc1f86e755ff399adb6b11fd1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 266; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6768
        hash: "01e937e1fcc0331b2541fa32c3479a24"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 266; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6784
        hash: "702864de569e6a5648ee174d5ef891f8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 265; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6800
        hash: "0f500339c81ca3621d13910017b84b7b"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 263; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 261; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6816
        hash: "76fb2e1ad33affe33c0887f04caa7396"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 259; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6832
        hash: "9dc01a69f2a6892d3c4203674c8bef72"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 256; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6848
        hash: "58693aa1a3616310b7ae1e529c4c461a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 250; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 243; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6864
        hash: "96afccd7ec697c9c10840f0effaa448d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 235; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6880
        hash: "a00d49e2a9069b1be41f95f6ff4c0312"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 227; y: 121
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6896
        hash: "a0ff4b93291fc12054d3989a20335a87"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 218; y: 124
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 209; y: 126
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6912
        hash: "a86e1347bb25489547514955762d92d3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 200; y: 126
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6928
        hash: "e5cba3c1e41e38117508c84e894beb11"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 190; y: 127
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6944
        hash: "2560f53b8ac0a84fef895dbb8f0e393e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 181; y: 127
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 172; y: 127
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6960
        hash: "c1b8bfc008319b793b6bd9345d34ccf5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 163; y: 127
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 154; y: 126
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 146; y: 124
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 138; y: 121
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 130; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 123; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 118; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 114; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 110; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7072
        hash: "a9f2804ac7918971f237c4cfa6339c24"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 108; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7088
        hash: "bc9c96855f048cb6c86d480e501322ab"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 107; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 106; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7104
        hash: "706730602364bfb4d0193d1728a6d350"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 105; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7120
        hash: "df80fe3e3ba35ab3fafca929b9101e13"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 104; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7136
        hash: "aa8fa1baf61919004a4f14948826882e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 103; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 102; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7152
        hash: "1829dfa3615d6ae430ba81a2df9a9e15"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 101; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7168
        hash: "c4ea5c767192bbd3bfac58d07594016a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 100; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7184
        hash: "319aede65b3473f28a4ca62a524e4a76"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 100; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 100; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7200
        hash: "e1de653161e3348e083267c9082bc0f0"
    }
    Frame {
        msec: 7216
        hash: "de5f2d5147c600d2cb44072801c2338e"
    }
    Frame {
        msec: 7232
        hash: "6db41d704d2e28f36b206bdb317ee361"
    }
    Frame {
        msec: 7248
        hash: "a500b87efea241cdf8adf97ae86e10c3"
    }
    Frame {
        msec: 7264
        hash: "86c4eb0164a5b57eb22de4c9d58345f5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 100; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7280
        hash: "2dbb1e3a1374b7c4aecd5a891be4573d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 101; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7296
        hash: "07bcafdf5ca28a1416a20ed375ec3ea6"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 101; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7312
        hash: "e79def41bbf7e544d64cf19d74524d3a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 102; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 102; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7328
        hash: "20aff98618d16c00dc9b76035e9523f5"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 103; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7344
        hash: "12b5e016bad990d1f2bf427ee8e3e6d9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 104; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 105; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7360
        hash: "66a2ba3f9e005cd58aa50cfa0000cd15"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 107; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7376
        hash: "a2e9e42e09dadbd0791f52bb96e0e0dc"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 110; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7392
        hash: "ac68396566ea85a157e944e601dd8d18"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 113; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 117; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7408
        hash: "b9bfdebec8dd1a93de7ef2768b2542ba"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 124; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7424
        hash: "2e0a4b960803770acb34ef56ccf2be35"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 131; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7440
        hash: "df1643f0f8b7aa2dc080958822aeb3d0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 138; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 144; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7456
        hash: "af8ce877d953727d37fd6f7e4962f45a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 148; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 152; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7472
        hash: "b9de04c0d7532d67404a5a773d9fab99"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 155; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7488
        hash: "7904312a7efe0b545070c5a5615011df"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 157; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7504
        hash: "0069a8f088c83c6716bac15567a5b38d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 159; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 162; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7520
        hash: "8c17c78d663097e275ed2f80d6479caf"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 163; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7536
        hash: "9e8781569e07fca7def229b76189082d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 165; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7552
        hash: "8dba2f259740d869bfa20205d2e14433"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 166; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 168; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7568
        hash: "4e7ad066aadbad3f71a08962ba1379c0"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 171; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7584
        hash: "a5d1554a6fb311239acc077f01adc597"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 174; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7600
        hash: "e91b45c430f7e10c2205af620350ddb6"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 177; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 183; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7616
        hash: "6c731f4dbdec441cd36b1e9727758d73"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 188; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7632
        hash: "31634e757bdec45feb1f021e35746d65"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 193; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7648
        hash: "846dcb42fa85719223eb19f7af3d0630"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 198; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 206; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7664
        hash: "a5826c5d7d1b9161cc7fb76f59021fdd"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 209; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7680
        image: "cursorDelegate.7.png"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 211; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7696
        hash: "bdfb9b949489744bc77905249eb647f9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 212; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 212; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7712
        hash: "307d4fb47604c00e213f8d9616e0da13"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 213; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7728
        hash: "74201a80a9032cb18b0c9e26bb67363f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 214; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7744
        hash: "38ca918199552a525fb7f3a3773761d9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 215; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7760
        hash: "d64c06c25229b3b64b779ca1bef7d2cb"
    }
    Frame {
        msec: 7776
        hash: "4ba0117db1ff431de20c06c79866d509"
    }
    Frame {
        msec: 7792
        hash: "ca56899ded0e5ea361aac24493793f58"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 215; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 215; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7808
        hash: "ebce1d3b4d088278b6f36dac444c7ca6"
    }
    Frame {
        msec: 7824
        hash: "16c52065169bffc4648eda0226dba13a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 118
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7840
        hash: "7a5a6a02f57545d9f2336ff18dd118d6"
    }
    Frame {
        msec: 7856
        hash: "328c8133c68fc2e86dc2193d1bee3259"
    }
    Frame {
        msec: 7872
        hash: "fcad1d2819e3cede6081b4dfbb5a4a65"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7888
        hash: "85ff2968ba06443f300c9c0ef36c7054"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7904
        hash: "871025c33fa769a790fc460a95b183ec"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 216; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7920
        hash: "5b96f2673e0ccd2b198b9f99c65b4b12"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 217; y: 116
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7936
        hash: "5fc6f30a2dd019c4f2af056b51cfaa27"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 218; y: 115
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 218; y: 115
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7952
        hash: "fc6bf3bcde1f89f0bff40e3e019aed33"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 219; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7968
        hash: "703beec7b035080146131936da8c0fb3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 220; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7984
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 221; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 113
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8000
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 113
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8016
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 8032
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 8048
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8064
        hash: "703beec7b035080146131936da8c0fb3"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 222; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8080
        hash: "fc6bf3bcde1f89f0bff40e3e019aed33"
    }
    Frame {
        msec: 8096
        hash: "5fc6f30a2dd019c4f2af056b51cfaa27"
    }
    Frame {
        msec: 8112
        hash: "5b96f2673e0ccd2b198b9f99c65b4b12"
    }
    Frame {
        msec: 8128
        hash: "871025c33fa769a790fc460a95b183ec"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 222; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8144
        hash: "85ff2968ba06443f300c9c0ef36c7054"
    }
    Frame {
        msec: 8160
        hash: "fcad1d2819e3cede6081b4dfbb5a4a65"
    }
    Frame {
        msec: 8176
        hash: "328c8133c68fc2e86dc2193d1bee3259"
    }
    Frame {
        msec: 8192
        hash: "7a5a6a02f57545d9f2336ff18dd118d6"
    }
    Frame {
        msec: 8208
        hash: "16c52065169bffc4648eda0226dba13a"
    }
    Frame {
        msec: 8224
        hash: "ebce1d3b4d088278b6f36dac444c7ca6"
    }
    Frame {
        msec: 8240
        hash: "ca56899ded0e5ea361aac24493793f58"
    }
    Frame {
        msec: 8256
        hash: "4ba0117db1ff431de20c06c79866d509"
    }
    Frame {
        msec: 8272
        hash: "d64c06c25229b3b64b779ca1bef7d2cb"
    }
    Frame {
        msec: 8288
        hash: "38ca918199552a525fb7f3a3773761d9"
    }
    Frame {
        msec: 8304
        hash: "74201a80a9032cb18b0c9e26bb67363f"
    }
    Frame {
        msec: 8320
        hash: "307d4fb47604c00e213f8d9616e0da13"
    }
    Frame {
        msec: 8336
        hash: "9ad660f83ed62b964b676106f8aa7114"
    }
    Frame {
        msec: 8352
        hash: "457fc0df515f9813e98a6a86f4ab5231"
    }
    Frame {
        msec: 8368
        hash: "372cbc6ad4edc85319743627ced05671"
    }
    Frame {
        msec: 8384
        hash: "4e08beac6ee40acaa4de6963522d63d0"
    }
    Frame {
        msec: 8400
        hash: "5e790c2199a5e95fc17f8c0b49809cc9"
    }
    Frame {
        msec: 8416
        hash: "e36310e1866d4a95bac60084fa4aa2c1"
    }
    Frame {
        msec: 8432
        hash: "b7182b171316cc2db4de2b23de93dc41"
    }
    Frame {
        msec: 8448
        hash: "6aaf7f8e6e238973dfd4030eb146198b"
    }
    Frame {
        msec: 8464
        hash: "901ead3167e602dfe043c56c6c805d54"
    }
    Frame {
        msec: 8480
        hash: "5a97542680475b1382ad5b7c3f6fa96a"
    }
    Frame {
        msec: 8496
        hash: "fb34d93127f3c3ad0c7bacce0200753b"
    }
    Frame {
        msec: 8512
        hash: "993c97dc85e83e241538356e317b7767"
    }
    Frame {
        msec: 8528
        hash: "fb11a9edb3a613be5cb6949c76c5c715"
    }
    Frame {
        msec: 8544
        hash: "e68b7461f94adeaf330f67d36d0d3b3e"
    }
    Frame {
        msec: 8560
        hash: "7ed043cc027fdb467bd16847187cd48d"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 277; y: 97
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8576
        hash: "fefbb2f4671f8a36f9d2207ced8c0bfb"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 277; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8592
        hash: "1ab596339afc1f96136ee69c4b7688e1"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 276; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8608
        hash: "e07f59d729cb2790296e8c7cd3d0d3c9"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 276; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8624
        hash: "a7dccada1080487cab2d0a916676c5cb"
    }
    Frame {
        msec: 8640
        image: "cursorDelegate.8.png"
    }
    Frame {
        msec: 8656
        hash: "9329d353c678d2bc61d08f63029d1b9b"
    }
    Frame {
        msec: 8672
        hash: "41263f56af7875028bb0c1e7eccf6f5d"
    }
    Frame {
        msec: 8688
        hash: "e2eb18af82c85ea78ba438163e922df3"
    }
    Frame {
        msec: 8704
        hash: "91b2695e4915238ae8610a64e279b0f4"
    }
    Frame {
        msec: 8720
        hash: "a97d90765f87b998eae6e9f603c61bff"
    }
    Frame {
        msec: 8736
        hash: "48969edab07b942480d93ac2d383ca24"
    }
    Frame {
        msec: 8752
        hash: "ecfd9d6d5873001f0c67806544a14983"
    }
    Frame {
        msec: 8768
        hash: "a3a3bc1e2523d3e7f961893bcd1dd3a8"
    }
    Frame {
        msec: 8784
        hash: "e337735ad0b42e60c54f16f3da7af3cf"
    }
    Frame {
        msec: 8800
        hash: "c39db081130d269f25dbcb1a19afb8d0"
    }
    Frame {
        msec: 8816
        hash: "c464d501e3935ec0f53eb780bd1a8289"
    }
    Frame {
        msec: 8832
        hash: "2be4fd986de19f6f76dfddec75b26804"
    }
    Frame {
        msec: 8848
        hash: "a1280e9fb86ca96b2340bb70aa774806"
    }
    Frame {
        msec: 8864
        hash: "cce4c17a387893478bcfa547f7561aba"
    }
    Frame {
        msec: 8880
        hash: "7094db3e04895d8d7f5f58caf0658592"
    }
    Frame {
        msec: 8896
        hash: "edb1f644757f9ba0a39549d77141c280"
    }
    Frame {
        msec: 8912
        hash: "cd381e847ecfce2db111bdf94a437cbc"
    }
    Frame {
        msec: 8928
        hash: "6a089603b641b683a744b88f2ebe82d1"
    }
    Frame {
        msec: 8944
        hash: "8c0e47f7c87a1a11cd733a453b31c780"
    }
    Frame {
        msec: 8960
        hash: "b53c892d62e787eb2565820d79739de6"
    }
    Frame {
        msec: 8976
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 8992
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 9008
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 9024
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 9040
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 9056
        hash: "e165a0b90fdc1eef2c8244ad8545bd6f"
    }
    Frame {
        msec: 9072
        hash: "b53c892d62e787eb2565820d79739de6"
    }
    Frame {
        msec: 9088
        hash: "8c0e47f7c87a1a11cd733a453b31c780"
    }
    Frame {
        msec: 9104
        hash: "6a089603b641b683a744b88f2ebe82d1"
    }
    Frame {
        msec: 9120
        hash: "cd381e847ecfce2db111bdf94a437cbc"
    }
    Frame {
        msec: 9136
        hash: "edb1f644757f9ba0a39549d77141c280"
    }
    Frame {
        msec: 9152
        hash: "7094db3e04895d8d7f5f58caf0658592"
    }
    Frame {
        msec: 9168
        hash: "cce4c17a387893478bcfa547f7561aba"
    }
    Frame {
        msec: 9184
        hash: "a1280e9fb86ca96b2340bb70aa774806"
    }
    Frame {
        msec: 9200
        hash: "2be4fd986de19f6f76dfddec75b26804"
    }
    Frame {
        msec: 9216
        hash: "c464d501e3935ec0f53eb780bd1a8289"
    }
    Frame {
        msec: 9232
        hash: "c39db081130d269f25dbcb1a19afb8d0"
    }
    Frame {
        msec: 9248
        hash: "e337735ad0b42e60c54f16f3da7af3cf"
    }
    Frame {
        msec: 9264
        hash: "a3a3bc1e2523d3e7f961893bcd1dd3a8"
    }
    Frame {
        msec: 9280
        hash: "ecfd9d6d5873001f0c67806544a14983"
    }
    Frame {
        msec: 9296
        hash: "48969edab07b942480d93ac2d383ca24"
    }
    Frame {
        msec: 9312
        hash: "a97d90765f87b998eae6e9f603c61bff"
    }
    Frame {
        msec: 9328
        hash: "91b2695e4915238ae8610a64e279b0f4"
    }
    Frame {
        msec: 9344
        hash: "e2eb18af82c85ea78ba438163e922df3"
    }
    Frame {
        msec: 9360
        hash: "41263f56af7875028bb0c1e7eccf6f5d"
    }
    Frame {
        msec: 9376
        hash: "9329d353c678d2bc61d08f63029d1b9b"
    }
    Frame {
        msec: 9392
        hash: "ac5939eb4379394fab829b307cbfe7ec"
    }
    Frame {
        msec: 9408
        hash: "a7dccada1080487cab2d0a916676c5cb"
    }
    Frame {
        msec: 9424
        hash: "e07f59d729cb2790296e8c7cd3d0d3c9"
    }
}
