<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="de">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/aboutdialog.cpp" line="+117"/>
        <source>&amp;Close</source>
        <translation>&amp;Schließen</translation>
    </message>
</context>
<context>
    <name>AboutLabel</name>
    <message>
        <location line="-15"/>
        <source>Warning</source>
        <translation>Achtung</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Unable to launch external application.
</source>
        <translation>Fehler beim Starten der externen Anwendung.
</translation>
    </message>
    <message>
        <location line="+0"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
</context>
<context>
    <name>Assistant</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/main.cpp" line="+177"/>
        <source>Error registering documentation file &apos;%1&apos;: %2</source>
        <translation>Beim Registrieren der Dokumentationsdatei &apos;%1&apos; trat ein Fehler auf: %2</translation>
    </message>
    <message>
        <location line="+39"/>
        <source>Error: %1</source>
        <translation>Fehler: %1</translation>
    </message>
    <message>
        <location line="+42"/>
        <source>Could not register documentation file
%1

Reason:
%2</source>
        <translation>Dokumentationsdatei %1 kann nicht registriert werden

Grund:
%2</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Documentation successfully registered.</source>
        <translation>Dokumentation erfolgreich registriert.</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Could not unregister documentation file
%1

Reason:
%2</source>
        <translation>Registrierung der Dokumentationsdatei %1 kann nicht aufgehoben werden

Grund:
%2</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Documentation successfully unregistered.</source>
        <translation>Dokumentation erfolgreich entfernt.</translation>
    </message>
    <message>
        <location line="+55"/>
        <source>Error reading collection file &apos;%1&apos;: %2.</source>
        <translation>Fehler beim Lesen der Katalogdatei &apos;%1&apos;: %2</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Error creating collection file &apos;%1&apos;: %2.</source>
        <translation>Fehler beim Erstellen der Katalogdatei &apos;%1&apos;: %2.</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Error reading collection file &apos;%1&apos;: %2</source>
        <translation>Fehler beim Lesen der Katalogdatei &apos;%1&apos;: %2</translation>
    </message>
    <message>
        <location line="+53"/>
        <source>Cannot load sqlite database driver!</source>
        <translation>Der Datenbanktreiber für SQLite kann nicht geladen werden.</translation>
    </message>
</context>
<context>
    <name>BookmarkDialog</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/bookmarkdialog.ui"/>
        <source>Add Bookmark</source>
        <translation>Lesezeichen hinzufügen</translation>
    </message>
    <message>
        <location/>
        <source>Bookmark:</source>
        <translation>Lesezeichen:</translation>
    </message>
    <message>
        <location/>
        <source>Add in Folder:</source>
        <translation>Erstellen in:</translation>
    </message>
    <message>
        <location/>
        <source>New Folder</source>
        <translation>Neuer Ordner</translation>
    </message>
    <message>
        <location/>
        <source>+</source>
        <translation>+</translation>
    </message>
</context>
<context>
    <name>BookmarkManager</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/bookmarkmanager.cpp" line="+151"/>
        <source>Untitled</source>
        <translation>Ohne Titel</translation>
    </message>
    <message>
        <location line="+65"/>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>You are going to delete a Folder, this will also&lt;br&gt;remove it&apos;s content. Are you sure to continue?</source>
        <translation>Wenn Sie diesen Ordner löschen, wird auch&lt;br&gt;dessen kompletter Inhalt gelöscht. Möchten Sie wirklich fortfahren?</translation>
    </message>
    <message>
        <location line="+147"/>
        <source>Manage Bookmarks...</source>
        <translation>Lesezeichen verwalten...</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Add Bookmark...</source>
        <translation>Lesezeichen hinzufügen ...</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Ctrl+D</source>
        <translation>Ctrl+D</translation>
    </message>
    <message>
        <location line="+68"/>
        <source>Delete Folder</source>
        <translation>Ordner löschen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Rename Folder</source>
        <translation>Ordner umbenennen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Show Bookmark</source>
        <translation>Lesezeichen öffnen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Show Bookmark in New Tab</source>
        <translation>Lesezeichen in neuem Reiter öffnen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Delete Bookmark</source>
        <translation>Lesezeichen löschen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Rename Bookmark</source>
        <translation>Lesezeichen umbenennen</translation>
    </message>
</context>
<context>
    <name>CentralWidget</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/centralwidget.cpp" line="+117"/>
        <source>Add new page</source>
        <translation>Neue Seite hinzufügen</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Close current page</source>
        <translation>Aktuelle Seite schließen</translation>
    </message>
    <message>
        <location line="+287"/>
        <source>Print Document</source>
        <translation>Drucken</translation>
    </message>
    <message>
        <location line="+126"/>
        <location line="+2"/>
        <source>unknown</source>
        <translation>unbekannt</translation>
    </message>
    <message>
        <location line="+100"/>
        <source>Add New Page</source>
        <translation>Neue Seite hinzufügen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Close This Page</source>
        <translation>Aktuelle Seite schließen</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Close Other Pages</source>
        <translation>Andere Seiten schließen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Add Bookmark for this Page...</source>
        <translation>Lesezeichen für diese Seite hinzufügen ...</translation>
    </message>
    <message>
        <location line="+264"/>
        <source>Search</source>
        <translation>Suchen</translation>
    </message>
</context>
<context>
    <name>CmdLineParser</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/cmdlineparser.cpp" line="+137"/>
        <source>Unknown option: %1</source>
        <translation>Unbekannte Option: %1</translation>
    </message>
    <message>
        <location line="+87"/>
        <source>Unknown widget: %1</source>
        <translation>Unbekanntes Widget-Objekt: %1</translation>
    </message>
    <message>
        <location line="-54"/>
        <source>The collection file &apos;%1&apos; does not exist.</source>
        <translation>Die Katalogdatei &apos;%1&apos; existiert nicht.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Missing collection file.</source>
        <translation>Fehlende Katalogdatei.</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Invalid URL &apos;%1&apos;.</source>
        <translation>Ungültige URL &apos;%1&apos;.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Missing URL.</source>
        <translation>Fehlende URL.</translation>
    </message>
    <message>
        <location line="+38"/>
        <source>Missing widget.</source>
        <translation>Fehlendes Widget-Objekt.</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>The Qt help file &apos;%1&apos; does not exist.</source>
        <translation>Die Hilfedatei &apos;%1&apos; existiert nicht.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Missing help file.</source>
        <translation>Fehlende Hilfedatei.</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Missing filter argument.</source>
        <translation>Das Filter-Argument fehlt.</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Notice</source>
        <translation>Hinweis</translation>
    </message>
</context>
<context>
    <name>ContentWindow</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/contentwindow.cpp" line="+171"/>
        <source>Open Link</source>
        <translation>Link öffnen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Open Link in New Tab</source>
        <translation>Link in neuem Reiter öffnen</translation>
    </message>
</context>
<context>
    <name>FilterNameDialogClass</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/filternamedialog.ui"/>
        <source>Add Filter Name</source>
        <translation>Filternamen hinzufügen</translation>
    </message>
    <message>
        <location/>
        <source>Filter Name:</source>
        <translation>Filtername:</translation>
    </message>
</context>
<context>
    <name>FontPanel</name>
    <message>
        <location filename="../tools/shared/fontpanel/fontpanel.cpp" line="+63"/>
        <source>Font</source>
        <translation>Schriftart</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>&amp;Writing system</source>
        <translation>S&amp;kript</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Family</source>
        <translation>&amp;Schriftart</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>&amp;Style</source>
        <translation>S&amp;chriftschnitt</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>&amp;Point size</source>
        <translation>&amp;Schriftgrad</translation>
    </message>
</context>
<context>
    <name>HelpViewer</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/helpviewer.cpp" line="+56"/>
        <source>&lt;title&gt;about:blank&lt;/title&gt;</source>
        <translation>&lt;title&gt;about:blank&lt;/title&gt;</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>&lt;title&gt;Error 404...&lt;/title&gt;&lt;div align=&quot;center&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;h1&gt;The page could not be found&lt;/h1&gt;&lt;br&gt;&lt;h3&gt;&apos;%1&apos;&lt;/h3&gt;&lt;/div&gt;</source>
        <translation>&lt;title&gt;Fehler 404 ...&lt;/title&gt;&lt;div align=&quot;center&quot;&gt;&lt;br&gt;&lt;br&gt;&lt;h1&gt;Die Seite kann nicht gefunden werden.&lt;/h1&gt;&lt;br&gt;&lt;h3&gt;&apos;%1&apos;&lt;/h3&gt;&lt;/div&gt;</translation>
    </message>
</context>
<context>
    <name>IndexWindow</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/indexwindow.cpp" line="+68"/>
        <source>&amp;Look for:</source>
        <translation>Suchen &amp;nach:</translation>
    </message>
    <message>
        <location line="+74"/>
        <source>Open Link</source>
        <translation>Link öffnen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Open Link in New Tab</source>
        <translation>Link in neuem Reiter öffnen</translation>
    </message>
</context>
<context>
    <name>InstallDialog</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/installdialog.ui"/>
        <location filename="../tools/assistant/tools/assistant/installdialog.cpp" line="+78"/>
        <source>Install Documentation</source>
        <translation>Dokumentation installieren</translation>
    </message>
    <message>
        <location filename="../tools/assistant/tools/assistant/installdialog.cpp" line="+33"/>
        <source>Downloading documentation info...</source>
        <translation>Dokumentationsinformation herunterladen ...</translation>
    </message>
    <message>
        <location line="+51"/>
        <source>Download canceled.</source>
        <translation>Herunterladen abgebrochen.</translation>
    </message>
    <message>
        <location line="+28"/>
        <location line="+79"/>
        <location line="+27"/>
        <source>Done.</source>
        <translation>Fertig.</translation>
    </message>
    <message>
        <location line="-91"/>
        <source>The file %1 already exists. Do you want to overwrite it?</source>
        <translation>Die Datei %1 existiert bereits. Möchten Sie sie überschreiben?</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Unable to save the file %1: %2.</source>
        <translation>Die Datei %1 kann nicht gespeichert werden: %2.</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Downloading %1...</source>
        <translation>Herunterladen der Datei %1 ...</translation>
    </message>
    <message>
        <location line="+20"/>
        <location line="+42"/>
        <location line="+40"/>
        <source>Download failed: %1.</source>
        <translation>Herunterladen fehlgeschlagen: %1.</translation>
    </message>
    <message>
        <location line="-72"/>
        <source>Documentation info file is corrupt!</source>
        <translation>Die Dokumentationsdatei ist beschädigt.</translation>
    </message>
    <message>
        <location line="+37"/>
        <source>Download failed: Downloaded file is corrupted.</source>
        <translation>Herunterladen fehlgeschlagen: Die Datei ist wahrscheinlich beschädigt.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Installing documentation %1...</source>
        <translation>Dokumentation %1 installieren ...</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Error while installing documentation:
%1</source>
        <translation>Fehler bei der Installation von:
%1</translation>
    </message>
    <message>
        <location filename="../tools/assistant/tools/assistant/installdialog.ui"/>
        <source>Available Documentation:</source>
        <translation>Verfügbare Dokumentation:</translation>
    </message>
    <message>
        <location/>
        <source>Install</source>
        <translation>Installieren</translation>
    </message>
    <message>
        <location/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location/>
        <source>Close</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <location/>
        <source>Installation Path:</source>
        <translation>Installationsordner:</translation>
    </message>
    <message>
        <location/>
        <source>...</source>
        <translation>...</translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/mainwindow.cpp" line="+123"/>
        <location line="+366"/>
        <source>Index</source>
        <translation>Index</translation>
    </message>
    <message>
        <location line="-360"/>
        <location line="+358"/>
        <source>Contents</source>
        <translation>Inhalt</translation>
    </message>
    <message>
        <location line="-351"/>
        <location line="+355"/>
        <source>Bookmarks</source>
        <translation>Lesezeichen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Search</source>
        <translation>Suchen</translation>
    </message>
    <message>
        <location line="-335"/>
        <location line="+672"/>
        <location line="+284"/>
        <source>Qt Assistant</source>
        <translation>Qt Assistant</translation>
    </message>
    <message>
        <location line="-702"/>
        <source>Page Set&amp;up...</source>
        <translation>S&amp;eite einrichten ...</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Print Preview...</source>
        <translation>Druckvorschau ...</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Print...</source>
        <translation>&amp;Drucken ...</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>New &amp;Tab</source>
        <translation>Neuer &amp;Reiter</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Close Tab</source>
        <translation>Reiter &amp;schließen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>&amp;Quit</source>
        <translation>&amp;Beenden</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>CTRL+Q</source>
        <translation>CTRL+Q</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>&amp;Copy selected Text</source>
        <translation>Ausgewählten Text &amp;kopieren</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>&amp;Find in Text...</source>
        <translation>&amp;Textsuche ...</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>&amp;Find</source>
        <translation>&amp;Suchen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Find &amp;Next</source>
        <translation>&amp;Weitersuchen</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Find &amp;Previous</source>
        <translation>&amp;Vorheriges suchen</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Preferences...</source>
        <translation>Einstellungen ...</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Zoom &amp;in</source>
        <translation>&amp;Vergrößern</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Zoom &amp;out</source>
        <translation>Ver&amp;kleinern</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Normal &amp;Size</source>
        <translation>Standard&amp;größe</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Ctrl+0</source>
        <translation>Ctrl+0</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>ALT+C</source>
        <translation>ALT+C</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>ALT+I</source>
        <translation>ALT+I</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>ALT+S</source>
        <translation>ALT+S</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>&amp;Home</source>
        <translation>&amp;Startseite</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>&amp;Back</source>
        <translation>&amp;Rückwärts</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>&amp;Forward</source>
        <translation>&amp;Vorwärts</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Sync with Table of Contents</source>
        <translation>Seite mit Inhaltsangabe abgleichen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Sync</source>
        <translation>Synchronisieren</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Next Page</source>
        <translation>Nächste Seite</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Ctrl+Alt+Right</source>
        <translation>Ctrl+Alt+Right</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Previous Page</source>
        <translation>Vorherige Seite</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Ctrl+Alt+Left</source>
        <translation>Ctrl+Alt+Left</translation>
    </message>
    <message>
        <location line="+591"/>
        <source>Could not register file &apos;%1&apos;: %2</source>
        <translation>Die Datei &apos;%1&apos; konnte nicht registriert werden: %2</translation>
    </message>
    <message>
        <location line="-584"/>
        <source>About...</source>
        <translation>Über ...</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Navigation Toolbar</source>
        <translation>Navigationsleiste</translation>
    </message>
    <message>
        <location line="+69"/>
        <source>Toolbars</source>
        <translation>Werkzeugleisten</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Filter Toolbar</source>
        <translation>Filterleiste</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Filtered by:</source>
        <translation>Filter:</translation>
    </message>
    <message>
        <location line="+26"/>
        <source>Address Toolbar</source>
        <translation>Adressleiste</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Address:</source>
        <translation>Adresse:</translation>
    </message>
    <message>
        <location line="+112"/>
        <source>Could not find the associated content item.</source>
        <translation>Der zugehörige Inhaltseintrag konnte nicht gefunden werden.</translation>
    </message>
    <message>
        <location line="+60"/>
        <source>About %1</source>
        <translation>Über %1</translation>
    </message>
    <message>
        <location line="+175"/>
        <source>Updating search index</source>
        <translation>Suchindex wird aufgebaut</translation>
    </message>
    <message>
        <location line="-661"/>
        <source>Looking for Qt Documentation...</source>
        <translation>Suche nach Qt-Dokumentation ...</translation>
    </message>
    <message>
        <location line="+219"/>
        <source>&amp;Window</source>
        <translation>&amp;Fenster</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Minimize</source>
        <translation>Minimieren</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Ctrl+M</source>
        <translation>Ctrl+M</translation>
    </message>
    <message>
        <location line="-2"/>
        <source>Zoom</source>
        <translation>Zoom</translation>
    </message>
    <message>
        <location line="-161"/>
        <source>&amp;File</source>
        <translation>&amp;Datei</translation>
    </message>
    <message>
        <location line="+29"/>
        <source>&amp;Edit</source>
        <translation>&amp;Bearbeiten</translation>
    </message>
    <message>
        <location line="+27"/>
        <source>&amp;View</source>
        <translation>&amp;Ansicht</translation>
    </message>
    <message>
        <location line="+30"/>
        <source>&amp;Go</source>
        <translation>&amp;Gehe zu</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>ALT+Home</source>
        <translation>ALT+Home</translation>
    </message>
    <message>
        <location line="+30"/>
        <source>&amp;Bookmarks</source>
        <translation>&amp;Lesezeichen</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>&amp;Help</source>
        <translation>&amp;Hilfe</translation>
    </message>
    <message>
        <location line="-38"/>
        <source>ALT+O</source>
        <translation>ALT+O</translation>
    </message>
</context>
<context>
    <name>PreferencesDialog</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/preferencesdialog.cpp" line="+252"/>
        <location line="+44"/>
        <source>Add Documentation</source>
        <translation>Dokumentation hinzufügen</translation>
    </message>
    <message>
        <location line="-44"/>
        <source>Qt Compressed Help Files (*.qch)</source>
        <translation>Komprimierte Hilfedateien (*.qch)</translation>
    </message>
    <message>
        <location line="+38"/>
        <source>The specified file is not a valid Qt Help File!</source>
        <translation>Die angegebene Datei ist keine Qt-Hilfedatei.</translation>
    </message>
    <message>
        <location line="-8"/>
        <source>The namespace %1 is already registered!</source>
        <translation>Der Namespace %1 ist bereits registriert.</translation>
    </message>
    <message>
        <location line="+32"/>
        <source>Remove Documentation</source>
        <translation>Dokumentation entfernen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Some documents currently opened in Assistant reference the documentation you are attempting to remove. Removing the documentation will close those documents.</source>
        <translation>Einige der derzeit geöffneten Dokumente stammen aus der Dokumentation, die Sie gerade zu löschen versuchen. Sie werden beim Löschen geschlossen.</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Cancel</source>
        <translation>Abbrechen</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>OK</source>
        <translation>OK</translation>
    </message>
    <message>
        <location line="+83"/>
        <source>Use custom settings</source>
        <translation>Benutzerdefinierte Einstellungen verwenden</translation>
    </message>
</context>
<context>
    <name>PreferencesDialogClass</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/preferencesdialog.ui"/>
        <source>Preferences</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location/>
        <source>Fonts</source>
        <translation>Schriftart</translation>
    </message>
    <message>
        <location/>
        <source>Font settings:</source>
        <translation>Schriftart:</translation>
    </message>
    <message>
        <location/>
        <source>Browser</source>
        <translation>Browser</translation>
    </message>
    <message>
        <location/>
        <source>Application</source>
        <translation>Anwendung</translation>
    </message>
    <message>
        <location/>
        <source>Filters</source>
        <translation>Filter</translation>
    </message>
    <message>
        <location/>
        <source>Filter:</source>
        <translation>Filter:</translation>
    </message>
    <message>
        <location/>
        <source>Attributes:</source>
        <translation>Attribute:</translation>
    </message>
    <message>
        <location/>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <location/>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <location/>
        <source>Remove</source>
        <translation>Entfernen</translation>
    </message>
    <message>
        <location/>
        <source>Documentation</source>
        <translation>Dokumentation</translation>
    </message>
    <message>
        <location/>
        <source>Registered Documentation:</source>
        <translation>Registrierte Dokumentation:</translation>
    </message>
    <message>
        <location/>
        <source>Add...</source>
        <translation>Hinzufügen ...</translation>
    </message>
    <message>
        <location/>
        <source>Options</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location/>
        <source>Current Page</source>
        <translation>Aktuelle Seite</translation>
    </message>
    <message>
        <location/>
        <source>Restore to default</source>
        <translation>Voreinstellung wiederherstellen</translation>
    </message>
    <message>
        <location/>
        <source>Homepage</source>
        <translation>Startseite</translation>
    </message>
    <message>
        <location/>
        <source>On help start:</source>
        <translation>Zu Beginn:</translation>
    </message>
    <message>
        <location/>
        <source>Show my home page</source>
        <translation>Startseite zeigen</translation>
    </message>
    <message>
        <location/>
        <source>Show a blank page</source>
        <translation>Leere Seite zeigen</translation>
    </message>
    <message>
        <location/>
        <source>Show my tabs from last session</source>
        <translation>Reiter aus letzter Sitzung zeigen</translation>
    </message>
    <message>
        <location/>
        <source>Blank Page</source>
        <translation>Leere Seite</translation>
    </message>
</context>
<context>
    <name>RemoteControl</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/remotecontrol.cpp" line="+165"/>
        <source>Debugging Remote Control</source>
        <translation>Debugging Remote Control</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Received Command: %1 %2</source>
        <translation>Empfangenes Kommando: %1 : %2</translation>
    </message>
</context>
<context>
    <name>SearchWidget</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/searchwidget.cpp" line="+210"/>
        <source>&amp;Copy</source>
        <translation>&amp;Kopieren</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Copy &amp;Link Location</source>
        <translation>&amp;Link-Adresse kopieren</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>Open Link in New Tab</source>
        <translation>Link in neuem Reiter öffnen</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Select All</source>
        <translation>Alles markieren</translation>
    </message>
</context>
<context>
    <name>TopicChooser</name>
    <message>
        <location filename="../tools/assistant/tools/assistant/topicchooser.cpp" line="+53"/>
        <source>Choose a topic for &lt;b&gt;%1&lt;/b&gt;:</source>
        <translation>Wählen Sie ein Thema für &lt;b&gt;%1&lt;/b&gt;:</translation>
    </message>
    <message>
        <location filename="../tools/assistant/tools/assistant/topicchooser.ui"/>
        <source>Choose Topic</source>
        <translation>Thema wählen</translation>
    </message>
    <message>
        <location/>
        <source>&amp;Topics</source>
        <translation>&amp;Themen</translation>
    </message>
    <message>
        <location/>
        <source>&amp;Display</source>
        <translation>&amp;Anzeigen</translation>
    </message>
    <message>
        <location/>
        <source>&amp;Close</source>
        <translation>&amp;Schließen</translation>
    </message>
</context>
</TS>
