<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="de">
<context>
    <name>QCLuceneResultWidget</name>
    <message>
        <location filename="../tools/assistant/lib/qhelpsearchresultwidget.cpp" line="+110"/>
        <source>Search Results</source>
        <translation>Suchergebnisse</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Note:</source>
        <translation>Achtung:</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>The search results may not be complete since the documentation is still being indexed!</source>
        <translation>Es können nicht alle möglichen Ergebnisse angezeigt werden, da die Dokumentation noch indiziert wird.</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Your search did not match any documents.</source>
        <translation>Es wurden keine mit Ihrer Suche übereinstimmenden Dokumente gefunden.</translation>
    </message>
    <message>
        <location line="+4"/>
        <source>(The reason for this might be that the documentation is still being indexed.)</source>
        <translation>(Ein Grund dafür könnte sein, das die Dokumentation noch nicht vollständig indiziert ist.)</translation>
    </message>
</context>
<context>
    <name>QHelpCollectionHandler</name>
    <message>
        <location filename="../tools/assistant/lib/qhelpcollectionhandler.cpp" line="+79"/>
        <source>The collection file &apos;%1&apos; is not set up yet!</source>
        <translation>Die Katalogdatei &apos;%1&apos; ist noch nicht eingerichtet.</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Cannot load sqlite database driver!</source>
        <translation>Der Datenbanktreiber für SQLite kann nicht geladen werden.</translation>
    </message>
    <message>
        <location line="+11"/>
        <location line="+49"/>
        <source>Cannot open collection file: %1</source>
        <translation>Katalogdatei kann nicht geöffnet werden: %1</translation>
    </message>
    <message>
        <location line="-40"/>
        <source>Cannot create tables in file %1!</source>
        <translation>In Datei %1 können keine Tabellen angelegt werden.</translation>
    </message>
    <message>
        <location line="+16"/>
        <source>The collection file &apos;%1&apos; already exists!</source>
        <translation>Die Katalogdatei &apos;%1&apos; existiert bereits.</translation>
    </message>
    <message>
        <location line="+148"/>
        <source>Unknown filter &apos;%1&apos;!</source>
        <translation>Unbekannter Filter &apos;%1&apos;.</translation>
    </message>
    <message>
        <location line="+103"/>
        <source>Invalid documentation file &apos;%1&apos;!</source>
        <translation>Ungültige Dokumentationsdatei &apos;%1&apos;.</translation>
    </message>
    <message>
        <location line="+167"/>
        <source>Cannot register namespace &apos;%1&apos;!</source>
        <translation>Der Namensraum &apos;%1&apos; kann nicht registriert werden.</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Cannot open database &apos;%1&apos; to optimize!</source>
        <translation>Die Datenbank &apos;%1&apos; kann nicht zur Optimierung geöffnet werden.</translation>
    </message>
    <message>
        <location line="-436"/>
        <source>Cannot create directory: %1</source>
        <translation>Das Verzeichnis kann nicht angelegt werden: %1</translation>
    </message>
    <message>
        <location line="+23"/>
        <source>Cannot copy collection file: %1</source>
        <translation>Die Katalogdatei kann nicht kopiert werden: %1</translation>
    </message>
    <message>
        <location line="+172"/>
        <source>Cannot register filter %1!</source>
        <translation>Der Filter kann nicht registriert werden: %1</translation>
    </message>
    <message>
        <location line="+44"/>
        <source>Cannot open documentation file %1!</source>
        <translation>Die Dokumentationsdatei kann nicht geöffnet werden: %1</translation>
    </message>
    <message>
        <location line="+40"/>
        <source>The namespace %1 was not registered!</source>
        <translation>Der Namensraum %1 wurde nicht registriert.</translation>
    </message>
    <message>
        <location line="+120"/>
        <source>Namespace %1 already exists!</source>
        <translation>Der Namensraum %1 existiert bereits.</translation>
    </message>
</context>
<context>
    <name>QHelpDBReader</name>
    <message>
        <location filename="../tools/assistant/lib/qhelpdbreader.cpp" line="+98"/>
        <source>Cannot open database &apos;%1&apos; &apos;%2&apos;: %3</source>
        <extracomment>The placeholders are: %1 - The name of the database which cannot be opened %2 - The unique id for the connection %3 - The actual error string</extracomment>
        <translation>Kann Datenbank nicht öffnen: &apos;%1&apos; &apos;%2&apos;: %3</translation>
    </message>
</context>
<context>
    <name>QHelpEngineCore</name>
    <message>
        <location filename="../tools/assistant/lib/qhelpenginecore.cpp" line="+122"/>
        <source>Cannot open documentation file %1: %2!</source>
        <translation>Die Dokumentationsdatei %1 kann nicht geöffnet werden: %2!</translation>
    </message>
    <message>
        <location line="+404"/>
        <source>The specified namespace does not exist!</source>
        <translation>Der angegebene Namensraum existiert nicht.</translation>
    </message>
</context>
<context>
    <name>QHelpGenerator</name>
    <message>
        <location filename="../tools/assistant/lib/qhelpgenerator.cpp" line="+158"/>
        <source>Invalid help data!</source>
        <translation>Ungültige Hilfe-Daten.</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>No output file name specified!</source>
        <translation>Für die Ausgabe-Datei wurde kein Name angegeben.</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Building up file structure...</source>
        <translation>Dateistruktur wird erzeugt...</translation>
    </message>
    <message>
        <location line="-7"/>
        <source>The file %1 cannot be overwritten!</source>
        <translation>Die Datei %1 kann nicht überschrieben werden.</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Cannot open data base file %1!</source>
        <translation>Die Datenbank-Datei %1 kann nicht geöffnet werden.</translation>
    </message>
    <message>
        <location line="+11"/>
        <source>Cannot register namespace %1!</source>
        <translation>Der Namensraum %1 kann nicht registriert werden.</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Insert custom filters...</source>
        <translation>Benutzerdefinierte Filter einfügen...</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Insert help data for filter section (%1 of %2)...</source>
        <translation>Hilfe-Daten für Filter-Sektion (%1 von %2) einfügen...</translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Documentation successfully generated.</source>
        <translation>Dokumentation erfolgreich generiert.</translation>
    </message>
    <message>
        <location line="+76"/>
        <source>Some tables already exist!</source>
        <translation>Einige Tabellen existieren bereits.</translation>
    </message>
    <message>
        <location line="+61"/>
        <source>Cannot create tables!</source>
        <translation>Tabellen können nicht erstellt werden.</translation>
    </message>
    <message>
        <location line="+86"/>
        <source>Cannot register virtual folder!</source>
        <translation>Virtuelles Verzeichnis nicht registriert werden.</translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Insert files...</source>
        <translation>Dateien einfügen...</translation>
    </message>
    <message>
        <location line="+42"/>
        <source>The referenced file %1 must be inside or within a subdirectory of (%2). Skipping it.</source>
        <translation>Die referenzierte Datei %1 muss sich im Verzeichnis %2 oder in einem Unterverzeichnis davon befinden. Sie wird übersprungen.</translation>
    </message>
    <message>
        <location line="+7"/>
        <source>The file %1 does not exist! Skipping it.</source>
        <translation>Die Datei %1 existiert nicht. Wird übersprungen.</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Cannot open file %1! Skipping it.</source>
        <translation>Die Datei %1 kann nicht geöffnet werden. Wird übersprungen.</translation>
    </message>
    <message>
        <location line="+133"/>
        <source>The filter %1 is already registered!</source>
        <translation>Der Filter %1 ist bereits registriert.</translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Cannot register filter %1!</source>
        <translation>Der Filter %1 kann nicht registriert werden.</translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Insert indices...</source>
        <translation>Indizes einfügen...</translation>
    </message>
    <message>
        <location line="+91"/>
        <source>Insert contents...</source>
        <translation>Inhalt einfügen...</translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Cannot insert contents!</source>
        <translation>Inhalt kann nicht eingefügt werden.</translation>
    </message>
    <message>
        <location line="+12"/>
        <source>Cannot register contents!</source>
        <translation>Inhalt kann nicht registriert werden.</translation>
    </message>
    <message>
        <location line="+56"/>
        <source>File &apos;%1&apos; does not exist.</source>
        <translation>Die Datei &apos;%1&apos; existiert nicht.</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>File &apos;%1&apos; cannot be opened.</source>
        <translation>Die Datei &apos;%1&apos; kann nicht geöffnet werden.</translation>
    </message>
    <message>
        <location line="+19"/>
        <source>File &apos;%1&apos; contains an invalid link to file &apos;%2&apos;</source>
        <translation>Die Datei &apos;%1&apos; enthält einen ungültigen Verweis auf die Datei &apos;%2&apos;</translation>
    </message>
    <message>
        <location line="+9"/>
        <source>Invalid links in HTML files.</source>
        <translation>Es wurden ungültige Verweise in HTML-Dateien gefunden.</translation>
    </message>
</context>
<context>
    <name>QHelpProject</name>
    <message>
        <location filename="../tools/assistant/lib/qhelpprojectdata.cpp" line="+86"/>
        <source>Unknown token.</source>
        <translation>Unbekanntes Token.</translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Unknown token. Expected &quot;QtHelpProject&quot;!</source>
        <translation>Unbekanntes Token. &quot;QtHelpProject&quot; erwartet.</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Error in line %1: %2</source>
        <translation>Fehler in Zeile %1: %2</translation>
    </message>
    <message>
        <location line="+14"/>
        <source>A virtual folder must not contain a &apos;/&apos; character!</source>
        <translation>Ein virtuelles Verzeichnis darf kein &apos;/&apos;-Zeichen enthalten.</translation>
    </message>
    <message>
        <location line="+6"/>
        <source>A namespace must not contain a &apos;/&apos; character!</source>
        <translation>Ein Namensraum darf kein &apos;/&apos;-Zeichen enthalten.</translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Missing namespace in QtHelpProject.</source>
        <translation>Fehlender Namensraum in QtHelpProject.</translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Missing virtual folder in QtHelpProject</source>
        <translation>Fehlendes virtuelles Verzeichnis in QtHelpProject.</translation>
    </message>
    <message>
        <location line="+89"/>
        <source>Missing attribute in keyword at line %1.</source>
        <translation>Fehlendes Attribut in Schlagwort in Zeile %1.</translation>
    </message>
    <message>
        <location line="+125"/>
        <source>The input file %1 could not be opened!</source>
        <translation>Die Eingabe-Datei %1 kann nicht geöffnet werden.</translation>
    </message>
</context>
<context>
    <name>QHelpSearchQueryWidget</name>
    <message>
        <location filename="../tools/assistant/lib/qhelpsearchquerywidget.cpp" line="+124"/>
        <source>Search for:</source>
        <translation>Suche nach:</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Previous search</source>
        <translation>Vorige Suche</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Next search</source>
        <translation>Nächste Suche</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Search</source>
        <translation>Suche</translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Advanced search</source>
        <translation>Erweiterte Suche</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>words &lt;B&gt;similar&lt;/B&gt; to:</source>
        <translation>Worte &lt;B&gt;ähnlich&lt;/B&gt; zu:</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>&lt;B&gt;without&lt;/B&gt; the words:</source>
        <translation>&lt;B&gt;ohne&lt;/B&gt; die Wörter:</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>with &lt;B&gt;exact phrase&lt;/B&gt;:</source>
        <translation>mit der &lt;B&gt;genauen Wortgruppe&lt;/B&gt;:</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>with &lt;B&gt;all&lt;/B&gt; of the words:</source>
        <translation>mit &lt;B&gt;allen&lt;/B&gt; Wörtern:</translation>
    </message>
    <message>
        <location line="+1"/>
        <source>with &lt;B&gt;at least one&lt;/B&gt; of the words:</source>
        <translation>mit &lt;B&gt;irgendeinem&lt;/B&gt; der Wörter:</translation>
    </message>
</context>
<context>
    <name>QHelpSearchResultWidget</name>
    <message numerus="yes">
        <location filename="../tools/assistant/lib/qhelpsearchresultwidget.cpp" line="+174"/>
        <source>%1 - %2 of %n Hits</source>
        <translation>
            <numerusform>%1 - %2 - Ein Treffer</numerusform>
            <numerusform>%1 - %2 von %n Treffern</numerusform>
        </translation>
    </message>
    <message>
        <location line="+61"/>
        <source>0 - 0 of 0 Hits</source>
        <translation>0 - 0 von 0 Treffern</translation>
    </message>
</context>
</TS>
