import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 32
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 48
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 64
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 80
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 96
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 112
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 128
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 144
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 160
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 176
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 192
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 208
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 224
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 240
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 256
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 272
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 288
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 304
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 320
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 336
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 352
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 368
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 384
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 400
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 416
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 195; y: 25
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 187; y: 35
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 432
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 153; y: 77
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 448
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 145; y: 87
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 139; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 464
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 135; y: 111
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 129; y: 121
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 480
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 125; y: 131
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 121; y: 139
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 117; y: 149
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 496
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 111; y: 157
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 512
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 107; y: 165
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 101; y: 171
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 528
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 97; y: 177
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 95; y: 185
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 544
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 189
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 89; y: 195
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 560
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 85; y: 199
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 84; y: 201
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 576
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 83; y: 203
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 82; y: 204
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 81; y: 204
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 592
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 80; y: 204
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 608
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 79; y: 205
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 78; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 624
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 77; y: 207
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 76; y: 208
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 75; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 640
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 71; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 656
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 70; y: 218
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 70; y: 220
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 672
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 69; y: 222
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 68; y: 224
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 688
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 67; y: 225
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 704
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 720
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 736
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 752
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 768
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 784
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 67; y: 225
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 800
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 66; y: 224
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 816
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 66; y: 222
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 832
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 65; y: 221
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 61; y: 217
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 848
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 60; y: 215
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 864
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 59; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 57; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 880
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 55; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 896
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 912
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 928
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 944
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 960
        image: "evaluateJavaScript.0.png"
    }
    Frame {
        msec: 976
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 992
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1008
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 55; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1024
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1040
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1056
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1072
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1088
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 55; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1104
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1120
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1136
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1152
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1168
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1184
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1200
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1216
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1232
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1248
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1264
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1280
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1296
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 57; y: 212
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 63; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1312
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 65; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 67; y: 209
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1328
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 69; y: 208
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 71; y: 207
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1344
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 73; y: 207
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 74; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 75; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1360
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1376
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1392
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1408
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1424
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1440
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1456
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1472
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1488
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1504
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1520
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1536
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1552
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1568
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1584
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1600
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1616
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1632
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1648
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1664
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1680
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Frame {
        msec: 1696
        hash: "f35c69aed43a795ff02b46d7b01ef64a"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1712
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1728
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1744
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1760
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1776
        hash: "244200622435603a75f58366496daf8b"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1792
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1808
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1824
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1840
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1856
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1872
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1888
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1904
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1920
        image: "evaluateJavaScript.1.png"
    }
    Frame {
        msec: 1936
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1952
        hash: "244200622435603a75f58366496daf8b"
    }
    Frame {
        msec: 1968
        hash: "244200622435603a75f58366496daf8b"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1984
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2000
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2016
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2032
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2048
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2064
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2080
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2096
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2112
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2128
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2144
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2160
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2176
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Frame {
        msec: 2192
        hash: "44dc10a2914a391b57e68c2002a95adf"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2208
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2224
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2240
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2256
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2272
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2288
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2304
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2320
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2336
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2352
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2368
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2384
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2400
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Frame {
        msec: 2416
        hash: "c93921d0611e95373338c14cfcc17481"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2432
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2448
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2464
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2480
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2496
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2512
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2528
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2544
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2560
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2576
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2592
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2608
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2624
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2640
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2656
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2672
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2688
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2704
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2720
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2736
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2752
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2768
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2784
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2800
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2816
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2832
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2848
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2864
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2880
        image: "evaluateJavaScript.2.png"
    }
    Frame {
        msec: 2896
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2912
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2928
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2944
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2960
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2976
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 2992
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3008
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3024
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3040
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3056
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3072
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3088
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3104
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3120
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3136
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3152
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3168
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3184
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3200
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3216
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3232
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3248
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3264
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3280
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3296
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3312
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 74; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3328
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 72; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3344
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 70; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 68; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 65; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3360
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 63; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3376
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 61; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 59; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3392
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 57; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 55; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3408
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 54; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 53; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3424
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3440
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3456
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3472
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3488
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3504
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Frame {
        msec: 3520
        hash: "9266775c7f2156977ff56fcd45246229"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 52; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 52; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3536
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3552
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3568
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3584
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3600
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3616
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3632
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3648
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 52; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3664
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3680
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3696
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3712
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3728
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3744
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3760
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3776
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3792
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3808
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3824
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3840
        image: "evaluateJavaScript.3.png"
    }
    Frame {
        msec: 3856
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3872
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3888
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3904
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3920
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3936
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3952
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3968
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Frame {
        msec: 3984
        hash: "b62d9027299daa6ab8304d812ed00f83"
    }
    Key {
        type: 6
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4000
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4016
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4032
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4048
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4064
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4080
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4096
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4112
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Key {
        type: 7
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4128
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4144
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4160
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4176
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4192
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4208
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4224
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4240
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4256
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4272
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4288
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4304
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4320
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4336
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4352
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4368
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4384
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4400
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4416
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4432
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4448
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4464
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4480
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4496
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4512
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4528
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4544
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4560
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4576
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4592
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4608
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4624
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4640
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4656
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4672
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4688
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4704
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4720
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4736
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4752
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4768
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Frame {
        msec: 4784
        hash: "6cea5b700e402072a9953c81b605ef22"
    }
    Key {
        type: 6
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4800
        image: "evaluateJavaScript.4.png"
    }
    Frame {
        msec: 4816
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 4832
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 4848
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 4864
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 4880
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 4896
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 4912
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 4928
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Key {
        type: 7
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4944
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 4960
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 4976
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 4992
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5008
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5024
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5040
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5056
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5072
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5088
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5104
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5120
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5136
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5152
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5168
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5184
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5200
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5216
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5232
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5248
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5264
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5280
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5296
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5312
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5328
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5344
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5360
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5376
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5392
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5408
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5424
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5440
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5456
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5472
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5488
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5504
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5520
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5536
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5552
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5568
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5584
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5600
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5616
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5632
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5648
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5664
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5680
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5696
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5712
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5728
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5744
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5760
        image: "evaluateJavaScript.5.png"
    }
    Frame {
        msec: 5776
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5792
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5808
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 5824
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 54; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5840
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 56; y: 206
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 204
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 65; y: 204
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5856
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 71; y: 202
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 79; y: 200
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5872
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 82; y: 200
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 90; y: 196
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5888
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 192
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 102; y: 188
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5904
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 108; y: 182
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 112; y: 176
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5920
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 116; y: 168
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 120; y: 158
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5936
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 124; y: 148
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 128; y: 136
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5952
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 130; y: 124
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 134; y: 112
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5968
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 138; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 142; y: 88
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 5984
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 144; y: 78
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6000
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 150; y: 68
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 154; y: 62
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 158; y: 56
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6016
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 162; y: 48
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6032
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 166; y: 44
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 168; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 172; y: 32
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6048
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 174; y: 26
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 176; y: 20
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6064
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 177; y: 18
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6080
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 178; y: 16
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 178; y: 14
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6096
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 178; y: 12
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6112
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 178; y: 11
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6128
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 178; y: 10
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6144
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 179; y: 9
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6160
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 180; y: 7
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6176
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 181; y: 5
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 181; y: 4
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6192
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 182; y: 2
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 183; y: 1
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6208
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6224
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6240
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6256
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6272
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6288
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6304
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6320
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6336
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6352
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6368
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6384
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6400
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6416
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6432
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6448
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6464
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6480
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6496
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6512
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6528
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6544
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6560
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6576
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6592
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6608
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6624
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6640
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6656
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6672
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6688
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6704
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6720
        image: "evaluateJavaScript.6.png"
    }
    Frame {
        msec: 6736
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6752
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6768
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6784
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6800
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6816
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6832
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6848
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6864
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 176; y: 1
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 174; y: 15
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 172; y: 31
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6880
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 166; y: 47
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 162; y: 63
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6896
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 156; y: 81
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 150; y: 95
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6912
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 144; y: 107
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 138; y: 119
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6928
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 132; y: 127
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 126; y: 133
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6944
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 122; y: 137
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 120; y: 138
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6960
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 120; y: 139
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 6976
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 6992
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7008
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7024
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7040
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7056
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7072
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 119; y: 137
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7088
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7104
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7120
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 117; y: 137
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7136
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 116; y: 139
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 115; y: 141
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7152
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 113; y: 149
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 109; y: 155
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7168
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 107; y: 165
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 103; y: 171
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7184
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 99; y: 179
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 98; y: 181
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7200
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 187
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 95; y: 189
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7216
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 95; y: 190
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7232
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7248
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7264
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7280
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 188
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7296
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 187
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 186
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7312
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 96; y: 185
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 97; y: 184
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7328
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 97; y: 183
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 97; y: 182
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7344
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 98; y: 180
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7360
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 98; y: 178
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7376
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 99; y: 177
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 99; y: 176
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 99; y: 174
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7392
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7408
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 100; y: 172
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 100; y: 171
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7424
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 100; y: 170
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7440
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 100; y: 169
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7456
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 101; y: 167
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7472
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7488
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7504
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 101; y: 167
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7520
        hash: "04e2e16813a9cafc37077a675e279f5f"
    }
    Frame {
        msec: 7536
        hash: "04e2e16813a9cafc37077a675e279f5f"
    }
    Frame {
        msec: 7552
        hash: "04e2e16813a9cafc37077a675e279f5f"
    }
    Frame {
        msec: 7568
        hash: "04e2e16813a9cafc37077a675e279f5f"
    }
    Frame {
        msec: 7584
        hash: "04e2e16813a9cafc37077a675e279f5f"
    }
    Frame {
        msec: 7600
        hash: "04e2e16813a9cafc37077a675e279f5f"
    }
    Frame {
        msec: 7616
        hash: "04e2e16813a9cafc37077a675e279f5f"
    }
    Frame {
        msec: 7632
        hash: "04e2e16813a9cafc37077a675e279f5f"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 1
        x: 101; y: 166
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 101; y: 166
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7648
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7664
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7680
        image: "evaluateJavaScript.7.png"
    }
    Frame {
        msec: 7696
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7712
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7728
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7744
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7760
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7776
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7792
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7808
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7824
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 103; y: 166
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7840
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 7856
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 166
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7872
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 106; y: 165
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 107; y: 164
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7888
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 108; y: 164
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 109; y: 163
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7904
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 111; y: 163
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 112; y: 162
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7920
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 116; y: 158
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7936
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 118; y: 157
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 122; y: 153
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7952
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 128; y: 147
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 134; y: 139
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7968
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 140; y: 133
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 146; y: 125
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 150; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 7984
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 156; y: 109
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 160; y: 99
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8000
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 164; y: 89
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 166; y: 77
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8016
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 170; y: 67
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 172; y: 55
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8032
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 176; y: 45
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8048
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 178; y: 35
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 178; y: 27
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 180; y: 19
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8064
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 180; y: 11
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 182; y: 5
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 8080
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8096
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8112
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8128
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8144
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8160
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8176
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8192
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8208
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8224
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8240
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8256
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8272
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8288
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8304
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8320
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8336
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8352
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8368
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8384
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8400
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8416
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8432
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8448
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8464
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8480
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8496
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8512
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8528
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8544
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8560
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8576
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8592
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8608
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8624
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8640
        image: "evaluateJavaScript.8.png"
    }
    Frame {
        msec: 8656
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
    Frame {
        msec: 8672
        hash: "792140067e09d04b31e78be1fc9a40a2"
    }
}
