import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 32
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 48
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 64
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 80
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 96
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 112
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 128
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 144
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 160
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 176
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 192
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 208
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 224
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 240
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 256
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 272
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 288
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 304
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 320
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 336
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 352
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 368
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 384
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 400
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 416
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 432
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 448
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 464
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 480
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 496
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 512
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 528
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 544
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 560
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 576
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 592
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 608
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 624
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 640
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 656
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 672
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 688
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 704
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 720
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 736
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 752
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 768
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 784
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 800
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 816
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 832
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 848
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 864
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 880
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 896
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 912
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 928
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 944
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 960
        image: "windowObjects.0.png"
    }
    Frame {
        msec: 976
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 992
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1008
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1024
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1040
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 155; y: 9
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 145; y: 23
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1056
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 137; y: 37
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 127; y: 53
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1072
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 119; y: 67
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 111; y: 77
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1088
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 103; y: 87
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1104
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 97; y: 93
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 101
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 87; y: 109
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1120
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 83; y: 117
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 81; y: 125
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1136
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 81; y: 133
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 79; y: 139
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1152
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 79; y: 142
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 79; y: 145
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1168
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 78; y: 146
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 78; y: 147
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1184
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1200
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1216
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1232
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1248
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 82; y: 143
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1264
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1280
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 83; y: 142
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 83; y: 141
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 84; y: 139
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1296
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 85; y: 138
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1312
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1328
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1344
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 86; y: 137
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 87; y: 137
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1360
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 88; y: 137
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1376
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 89; y: 138
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 89; y: 139
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1392
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 90; y: 141
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 90; y: 142
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1408
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 144
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1424
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 146
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 148
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 149
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1440
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 151
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 91; y: 153
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1456
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 90; y: 154
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 90; y: 155
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1472
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 89; y: 156
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1488
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1504
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1520
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1536
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1552
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1568
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1584
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1600
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1616
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1632
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1648
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1664
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1680
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1696
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1712
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1728
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1744
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1760
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1776
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1792
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1808
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1824
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1840
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1856
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1872
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1888
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1904
        hash: "b1a19797afefa71e30f4594064aa4951"
    }
    Frame {
        msec: 1920
        image: "windowObjects.1.png"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 89; y: 156
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1936
        hash: "fca76207a4fa6f2c4bb01d28aa018f0c"
    }
    Frame {
        msec: 1952
        hash: "fca76207a4fa6f2c4bb01d28aa018f0c"
    }
    Frame {
        msec: 1968
        hash: "fca76207a4fa6f2c4bb01d28aa018f0c"
    }
    Frame {
        msec: 1984
        hash: "fca76207a4fa6f2c4bb01d28aa018f0c"
    }
    Frame {
        msec: 2000
        hash: "fca76207a4fa6f2c4bb01d28aa018f0c"
    }
    Frame {
        msec: 2016
        hash: "fca76207a4fa6f2c4bb01d28aa018f0c"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 89; y: 156
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2032
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2048
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2064
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2080
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2096
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2112
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2128
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2144
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2160
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2176
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2192
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2208
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2224
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2240
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2256
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2272
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2288
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 89; y: 157
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 88; y: 158
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 87; y: 160
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2304
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 87; y: 161
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 83; y: 167
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2320
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 82; y: 169
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 80; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2336
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 78; y: 183
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 74; y: 189
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2352
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 72; y: 195
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 68; y: 201
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2368
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 64; y: 207
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 213
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2384
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 61; y: 215
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 59; y: 221
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2400
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 58; y: 222
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 57; y: 224
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2416
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2432
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2448
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2464
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2480
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2496
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2512
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2528
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2544
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2560
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2576
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2592
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2608
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2624
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2640
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2656
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2672
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2688
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2704
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2720
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2736
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 49; y: 225
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 50; y: 224
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2752
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 50; y: 223
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2768
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 51; y: 222
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2784
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 51; y: 221
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 52; y: 220
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2800
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 52; y: 218
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2816
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 53; y: 217
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2832
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2848
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2864
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 54; y: 216
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2880
        image: "windowObjects.2.png"
    }
    Frame {
        msec: 2896
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 55; y: 215
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2912
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2928
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 56; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2944
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2960
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 2976
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 57; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 57; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 2992
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3008
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3024
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3040
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3056
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3072
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3088
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3104
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 57; y: 214
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3120
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3136
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3152
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3168
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3184
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3200
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3216
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Frame {
        msec: 3232
        hash: "6927f81ca01ef75d204994aa82c60c4d"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3248
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Frame {
        msec: 3264
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Frame {
        msec: 3280
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Frame {
        msec: 3296
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3312
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Frame {
        msec: 3328
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Frame {
        msec: 3344
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Frame {
        msec: 3360
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 57; y: 212
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3376
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Frame {
        msec: 3392
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Frame {
        msec: 3408
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 57; y: 211
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3424
        hash: "2165224e8f66a797ae5c991462fb56d8"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3440
        hash: "c6ac7e0be8b7b2a80966344389def97a"
    }
    Frame {
        msec: 3456
        hash: "c6ac7e0be8b7b2a80966344389def97a"
    }
    Frame {
        msec: 3472
        hash: "c6ac7e0be8b7b2a80966344389def97a"
    }
    Frame {
        msec: 3488
        hash: "40f333072bb9f1d334d5ae432d9641b9"
    }
    Frame {
        msec: 3504
        hash: "40f333072bb9f1d334d5ae432d9641b9"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3520
        hash: "40f333072bb9f1d334d5ae432d9641b9"
    }
    Frame {
        msec: 3536
        hash: "40f333072bb9f1d334d5ae432d9641b9"
    }
    Frame {
        msec: 3552
        hash: "40f333072bb9f1d334d5ae432d9641b9"
    }
    Frame {
        msec: 3568
        hash: "40f333072bb9f1d334d5ae432d9641b9"
    }
    Frame {
        msec: 3584
        hash: "40f333072bb9f1d334d5ae432d9641b9"
    }
    Frame {
        msec: 3600
        hash: "40f333072bb9f1d334d5ae432d9641b9"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 58; y: 210
        modifiers: 0
        sendToViewport: true
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3616
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 60; y: 209
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 61; y: 207
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3632
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 205
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3648
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 62; y: 204
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 63; y: 203
        modifiers: 0
        sendToViewport: true
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3664
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 63; y: 202
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 64; y: 200
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3680
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Frame {
        msec: 3696
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 65; y: 198
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 66; y: 197
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 67; y: 195
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3712
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 68; y: 194
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 69; y: 192
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3728
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 70; y: 190
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 70; y: 188
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3744
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 70; y: 186
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 70; y: 185
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3760
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 71; y: 183
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 71; y: 181
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3776
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 72; y: 179
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 73; y: 178
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3792
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 73; y: 176
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 73; y: 175
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3808
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 74; y: 174
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 74; y: 173
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3824
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 74; y: 172
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3840
        image: "windowObjects.3.png"
    }
    Frame {
        msec: 3856
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Frame {
        msec: 3872
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Frame {
        msec: 3888
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Frame {
        msec: 3904
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Frame {
        msec: 3920
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 75; y: 171
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 76; y: 171
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 3936
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Frame {
        msec: 3952
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Frame {
        msec: 3968
        hash: "96f727ef0dacfda9ea77fb5651493030"
    }
    Frame {
        msec: 3984
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Frame {
        msec: 4000
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Frame {
        msec: 4016
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Frame {
        msec: 4032
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 76; y: 170
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4048
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 77; y: 169
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 78; y: 168
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4064
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 79; y: 168
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4080
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 81; y: 167
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 81; y: 166
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4096
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 82; y: 165
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4112
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 83; y: 164
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4128
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Frame {
        msec: 4144
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Frame {
        msec: 4160
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Frame {
        msec: 4176
        hash: "ed7b3d93d690df73be5cbee8c41a1931"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 83; y: 164
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4192
        hash: "5b3505be865f704640e81cea092d35ba"
    }
    Frame {
        msec: 4208
        hash: "5b3505be865f704640e81cea092d35ba"
    }
    Frame {
        msec: 4224
        hash: "5b3505be865f704640e81cea092d35ba"
    }
    Frame {
        msec: 4240
        hash: "5b3505be865f704640e81cea092d35ba"
    }
    Frame {
        msec: 4256
        hash: "5b3505be865f704640e81cea092d35ba"
    }
    Frame {
        msec: 4272
        hash: "5b3505be865f704640e81cea092d35ba"
    }
    Frame {
        msec: 4288
        hash: "5b3505be865f704640e81cea092d35ba"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 83; y: 164
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4304
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4320
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4336
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4352
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4368
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4384
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4400
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4416
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4432
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4448
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4464
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 85; y: 158
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 85; y: 156
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4480
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 86; y: 154
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 86; y: 152
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4496
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 87; y: 150
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 89; y: 144
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4512
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 93; y: 138
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 99; y: 134
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4528
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 101; y: 128
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 105; y: 122
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4544
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 109; y: 114
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 113; y: 108
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4560
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 114; y: 106
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 114; y: 105
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4576
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 115; y: 104
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 115; y: 102
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4592
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 115; y: 100
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 116; y: 98
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4608
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 120; y: 92
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 122; y: 86
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4624
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 126; y: 76
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 130; y: 66
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4640
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 132; y: 56
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 134; y: 46
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4656
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 136; y: 38
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 138; y: 30
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4672
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 140; y: 22
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 141; y: 20
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4688
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 143; y: 14
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 144; y: 12
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4704
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 144; y: 11
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 144; y: 9
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4720
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 144; y: 7
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 144; y: 6
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4736
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 143; y: 4
        modifiers: 0
        sendToViewport: true
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 143; y: 2
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4752
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Mouse {
        type: 5
        button: 0
        buttons: 0
        x: 143; y: 1
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 4768
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4784
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4800
        image: "windowObjects.4.png"
    }
    Frame {
        msec: 4816
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4832
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4848
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4864
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4880
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4896
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4912
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4928
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4944
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4960
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4976
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 4992
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5008
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5024
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5040
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5056
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5072
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5088
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5104
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5120
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5136
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5152
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5168
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5184
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5200
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5216
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5232
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5248
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5264
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5280
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5296
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5312
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5328
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5344
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5360
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5376
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5392
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5408
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5424
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5440
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5456
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5472
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5488
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5504
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5520
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5536
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5552
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5568
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
    Frame {
        msec: 5584
        hash: "cb5a42e7ab70e05a8bbecabb587f9e5e"
    }
}
