import Qt 4.6

Item {
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
    Item {}
}
