import Qt 4.6

ListModel {
    id: contactModel
    ListElement {
        name: "Bill Smith"
        number: "555 3264"
        portrait: "pics/portrait.png"
    }
    ListElement {
        name: "Jim Williams"
        number: "555 5673"
        portrait: "pics/portrait.png"
    }
    ListElement {
        name: "John Brown"
        number: "555 8426"
        portrait: "pics/portrait.png"
    }
    ListElement {
        name: "Sam Wise"
        number: "555 0473"
        portrait: "pics/portrait.png"
    }
}
