import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 32
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Key {
        type: 6
        key: 16777248
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 48
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 64
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 80
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 96
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 112
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 128
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 144
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 160
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 176
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 192
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 208
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 224
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 240
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 256
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 272
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 288
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 304
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 320
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 336
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Frame {
        msec: 352
        hash: "b73bd9c2fef8812591fff9f43b73da13"
    }
    Key {
        type: 6
        key: 74
        modifiers: 33554432
        text: "4a"
        autorep: false
        count: 1
    }
    Frame {
        msec: 368
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 384
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 400
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 416
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 432
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Key {
        type: 7
        key: 74
        modifiers: 33554432
        text: "4a"
        autorep: false
        count: 1
    }
    Frame {
        msec: 448
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 464
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 480
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 496
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 512
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 528
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Key {
        type: 7
        key: 16777248
        modifiers: 33554432
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 544
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 560
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 576
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 592
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 608
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 624
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 640
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 656
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 672
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Frame {
        msec: 688
        hash: "e8b6bdc7d552bb13c5dc2f50b8cf1125"
    }
    Key {
        type: 6
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 704
        hash: "fbc09d695e0b47aae6e977c13f535bfd"
    }
    Frame {
        msec: 720
        hash: "fbc09d695e0b47aae6e977c13f535bfd"
    }
    Frame {
        msec: 736
        hash: "fbc09d695e0b47aae6e977c13f535bfd"
    }
    Frame {
        msec: 752
        hash: "fbc09d695e0b47aae6e977c13f535bfd"
    }
    Frame {
        msec: 768
        hash: "fbc09d695e0b47aae6e977c13f535bfd"
    }
    Key {
        type: 7
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 784
        hash: "fbc09d695e0b47aae6e977c13f535bfd"
    }
    Frame {
        msec: 800
        hash: "fbc09d695e0b47aae6e977c13f535bfd"
    }
    Frame {
        msec: 816
        hash: "fbc09d695e0b47aae6e977c13f535bfd"
    }
    Frame {
        msec: 832
        hash: "fbc09d695e0b47aae6e977c13f535bfd"
    }
    Frame {
        msec: 848
        hash: "fbc09d695e0b47aae6e977c13f535bfd"
    }
    Key {
        type: 6
        key: 67
        modifiers: 0
        text: "63"
        autorep: false
        count: 1
    }
    Frame {
        msec: 864
        hash: "a4b81c526a5bf8902fde9b8721980977"
    }
    Frame {
        msec: 880
        hash: "a4b81c526a5bf8902fde9b8721980977"
    }
    Frame {
        msec: 896
        hash: "a4b81c526a5bf8902fde9b8721980977"
    }
    Key {
        type: 7
        key: 67
        modifiers: 0
        text: "63"
        autorep: false
        count: 1
    }
    Frame {
        msec: 912
        hash: "a4b81c526a5bf8902fde9b8721980977"
    }
    Frame {
        msec: 928
        hash: "a4b81c526a5bf8902fde9b8721980977"
    }
    Frame {
        msec: 944
        hash: "a4b81c526a5bf8902fde9b8721980977"
    }
    Frame {
        msec: 960
        image: "echoMode.0.png"
    }
    Frame {
        msec: 976
        hash: "a4b81c526a5bf8902fde9b8721980977"
    }
    Key {
        type: 6
        key: 75
        modifiers: 0
        text: "6b"
        autorep: false
        count: 1
    }
    Frame {
        msec: 992
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1008
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1024
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1040
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Key {
        type: 7
        key: 75
        modifiers: 0
        text: "6b"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1056
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1072
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1088
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1104
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1120
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1136
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1152
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1168
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1184
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1200
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1216
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Frame {
        msec: 1232
        hash: "d072aebc2314a149a856634786b208a0"
    }
    Key {
        type: 6
        key: 68
        modifiers: 0
        text: "64"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1248
        hash: "94defec2865529f185d02cfcbfe166cc"
    }
    Frame {
        msec: 1264
        hash: "94defec2865529f185d02cfcbfe166cc"
    }
    Frame {
        msec: 1280
        hash: "94defec2865529f185d02cfcbfe166cc"
    }
    Key {
        type: 7
        key: 68
        modifiers: 0
        text: "64"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1296
        hash: "94defec2865529f185d02cfcbfe166cc"
    }
    Frame {
        msec: 1312
        hash: "94defec2865529f185d02cfcbfe166cc"
    }
    Frame {
        msec: 1328
        hash: "94defec2865529f185d02cfcbfe166cc"
    }
    Key {
        type: 6
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1344
        hash: "f625a2a82879df96141000e6931d4487"
    }
    Frame {
        msec: 1360
        hash: "f625a2a82879df96141000e6931d4487"
    }
    Frame {
        msec: 1376
        hash: "f625a2a82879df96141000e6931d4487"
    }
    Frame {
        msec: 1392
        hash: "f625a2a82879df96141000e6931d4487"
    }
    Frame {
        msec: 1408
        hash: "f625a2a82879df96141000e6931d4487"
    }
    Frame {
        msec: 1424
        hash: "f625a2a82879df96141000e6931d4487"
    }
    Frame {
        msec: 1440
        hash: "f625a2a82879df96141000e6931d4487"
    }
    Frame {
        msec: 1456
        hash: "f625a2a82879df96141000e6931d4487"
    }
    Frame {
        msec: 1472
        hash: "f625a2a82879df96141000e6931d4487"
    }
    Key {
        type: 7
        key: 65
        modifiers: 0
        text: "61"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1488
        hash: "f625a2a82879df96141000e6931d4487"
    }
    Key {
        type: 6
        key: 87
        modifiers: 0
        text: "77"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1504
        hash: "1cf29837a4ea63bbb06c15382680d1b6"
    }
    Frame {
        msec: 1520
        hash: "1cf29837a4ea63bbb06c15382680d1b6"
    }
    Frame {
        msec: 1536
        hash: "1cf29837a4ea63bbb06c15382680d1b6"
    }
    Frame {
        msec: 1552
        hash: "1cf29837a4ea63bbb06c15382680d1b6"
    }
    Key {
        type: 7
        key: 87
        modifiers: 0
        text: "77"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1568
        hash: "1cf29837a4ea63bbb06c15382680d1b6"
    }
    Frame {
        msec: 1584
        hash: "1cf29837a4ea63bbb06c15382680d1b6"
    }
    Frame {
        msec: 1600
        hash: "1cf29837a4ea63bbb06c15382680d1b6"
    }
    Frame {
        msec: 1616
        hash: "1cf29837a4ea63bbb06c15382680d1b6"
    }
    Frame {
        msec: 1632
        hash: "1cf29837a4ea63bbb06c15382680d1b6"
    }
    Frame {
        msec: 1648
        hash: "1cf29837a4ea63bbb06c15382680d1b6"
    }
    Key {
        type: 6
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1664
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Frame {
        msec: 1680
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Frame {
        msec: 1696
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Frame {
        msec: 1712
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Frame {
        msec: 1728
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Key {
        type: 6
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1744
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Key {
        type: 7
        key: 83
        modifiers: 0
        text: "73"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1760
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Frame {
        msec: 1776
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Frame {
        msec: 1792
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Key {
        type: 7
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1808
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Frame {
        msec: 1824
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Frame {
        msec: 1840
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Frame {
        msec: 1856
        hash: "6eabb6d168ecc9ac604dcf2db0075380"
    }
    Key {
        type: 6
        key: 76
        modifiers: 0
        text: "6c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1872
        hash: "cb2dc1c4fc4e213841b873561f404a4f"
    }
    Frame {
        msec: 1888
        hash: "cb2dc1c4fc4e213841b873561f404a4f"
    }
    Frame {
        msec: 1904
        hash: "cb2dc1c4fc4e213841b873561f404a4f"
    }
    Frame {
        msec: 1920
        image: "echoMode.1.png"
    }
    Key {
        type: 7
        key: 76
        modifiers: 0
        text: "6c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1936
        hash: "cb2dc1c4fc4e213841b873561f404a4f"
    }
    Frame {
        msec: 1952
        hash: "cb2dc1c4fc4e213841b873561f404a4f"
    }
    Frame {
        msec: 1968
        hash: "cb2dc1c4fc4e213841b873561f404a4f"
    }
    Frame {
        msec: 1984
        hash: "cb2dc1c4fc4e213841b873561f404a4f"
    }
    Frame {
        msec: 2000
        hash: "cb2dc1c4fc4e213841b873561f404a4f"
    }
    Frame {
        msec: 2016
        hash: "cb2dc1c4fc4e213841b873561f404a4f"
    }
    Key {
        type: 6
        key: 79
        modifiers: 0
        text: "6f"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2032
        hash: "c2aff1ebdee69cca7dc67a102fce5e8e"
    }
    Frame {
        msec: 2048
        hash: "c2aff1ebdee69cca7dc67a102fce5e8e"
    }
    Key {
        type: 7
        key: 79
        modifiers: 0
        text: "6f"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2064
        hash: "c2aff1ebdee69cca7dc67a102fce5e8e"
    }
    Frame {
        msec: 2080
        hash: "c2aff1ebdee69cca7dc67a102fce5e8e"
    }
    Key {
        type: 6
        key: 86
        modifiers: 0
        text: "76"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2096
        hash: "c82441813af6ff577687f29f6a09da38"
    }
    Frame {
        msec: 2112
        hash: "c82441813af6ff577687f29f6a09da38"
    }
    Frame {
        msec: 2128
        hash: "c82441813af6ff577687f29f6a09da38"
    }
    Frame {
        msec: 2144
        hash: "c82441813af6ff577687f29f6a09da38"
    }
    Key {
        type: 6
        key: 69
        modifiers: 0
        text: "65"
        autorep: false
        count: 1
    }
    Key {
        type: 7
        key: 86
        modifiers: 0
        text: "76"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2160
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Frame {
        msec: 2176
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Frame {
        msec: 2192
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Frame {
        msec: 2208
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Key {
        type: 6
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2224
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Key {
        type: 7
        key: 69
        modifiers: 0
        text: "65"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2240
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Frame {
        msec: 2256
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Frame {
        msec: 2272
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Frame {
        msec: 2288
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Frame {
        msec: 2304
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Key {
        type: 7
        key: 32
        modifiers: 0
        text: "20"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2320
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Frame {
        msec: 2336
        hash: "d7da9862980b99e97a1fcd1b5c4c976f"
    }
    Key {
        type: 6
        key: 77
        modifiers: 0
        text: "6d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2352
        hash: "8f36e26d8685fe55e7a1dd294188f649"
    }
    Frame {
        msec: 2368
        hash: "8f36e26d8685fe55e7a1dd294188f649"
    }
    Frame {
        msec: 2384
        hash: "8f36e26d8685fe55e7a1dd294188f649"
    }
    Frame {
        msec: 2400
        hash: "8f36e26d8685fe55e7a1dd294188f649"
    }
    Frame {
        msec: 2416
        hash: "8f36e26d8685fe55e7a1dd294188f649"
    }
    Frame {
        msec: 2432
        hash: "8f36e26d8685fe55e7a1dd294188f649"
    }
    Key {
        type: 7
        key: 77
        modifiers: 0
        text: "6d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2448
        hash: "8f36e26d8685fe55e7a1dd294188f649"
    }
    Frame {
        msec: 2464
        hash: "8f36e26d8685fe55e7a1dd294188f649"
    }
    Frame {
        msec: 2480
        hash: "8f36e26d8685fe55e7a1dd294188f649"
    }
    Frame {
        msec: 2496
        hash: "8f36e26d8685fe55e7a1dd294188f649"
    }
    Key {
        type: 6
        key: 89
        modifiers: 0
        text: "79"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2512
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2528
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2544
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Key {
        type: 7
        key: 89
        modifiers: 0
        text: "79"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2560
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2576
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2592
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2608
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2624
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2640
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2656
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2672
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2688
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2704
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2720
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2736
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2752
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2768
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2784
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2800
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2816
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2832
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2848
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2864
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2880
        image: "echoMode.2.png"
    }
    Frame {
        msec: 2896
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2912
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2928
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2944
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2960
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2976
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 2992
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 3008
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 3024
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 3040
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
    Frame {
        msec: 3056
        hash: "316f2ba46d059755576e6822dc77afb2"
    }
}
