import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 32
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 48
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 64
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 80
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 96
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 112
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 128
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 144
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 160
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 176
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 192
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 208
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 224
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 240
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 256
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 272
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 288
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 304
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 320
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 336
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 352
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 368
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 384
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
    Frame {
        msec: 400
        hash: "7619ed68aca3544f373777e11a4bfefa"
    }
}
