import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 32
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 48
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 64
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 80
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 96
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 112
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 128
        hash: "cd2180be80101c2aa4350b51b7a6f502"
    }
    Frame {
        msec: 144
        hash: "de471829f8ad3b43bf1b4df9d1d65a4d"
    }
    Frame {
        msec: 160
        hash: "ed9f2ca797894612600bc4b7fbaecb84"
    }
    Frame {
        msec: 176
        hash: "59470d71fa4426d0283e86371f2bfc2a"
    }
    Frame {
        msec: 192
        hash: "9a2f92efb51bcc6293d6a8e82d5314ea"
    }
    Frame {
        msec: 208
        hash: "7b66e21652a7d0982226e281a48411a9"
    }
    Frame {
        msec: 224
        hash: "a716c8d2c94433dee719f92f0822c8ec"
    }
    Frame {
        msec: 240
        hash: "f22a47b846cfee96ebdf39bbce2e6d51"
    }
    Frame {
        msec: 256
        hash: "5a8932d13d624932a65694fd19ec05cd"
    }
    Frame {
        msec: 272
        hash: "48e62dd171f5da82b5aa26c765e4042c"
    }
    Frame {
        msec: 288
        hash: "63d3c47f7dec1236440a05e0a8380900"
    }
    Frame {
        msec: 304
        hash: "323af110731b7af0c30f8862ff59b833"
    }
    Frame {
        msec: 320
        hash: "83c029e328e80af83158c37089cf0ece"
    }
    Frame {
        msec: 336
        hash: "3f9a09ae19be34348bb2552915360cf7"
    }
    Frame {
        msec: 352
        hash: "df624d70cae1bcefda8d69c0ff055d83"
    }
    Frame {
        msec: 368
        hash: "d671a3b971468e1d8aa30ab655e020a9"
    }
    Frame {
        msec: 384
        hash: "74c837b29f7f05b615123f0e608b523f"
    }
    Frame {
        msec: 400
        hash: "277ef98ea859fb7685fe6cd44a538a7d"
    }
    Frame {
        msec: 416
        hash: "0a8da7a3f57c3e06e4be5ea1d8a83ae9"
    }
    Frame {
        msec: 432
        hash: "456be9c208d690c479ba12bf6325dde0"
    }
    Frame {
        msec: 448
        hash: "10307beea6d99ab0ff5863f8e35555ed"
    }
    Frame {
        msec: 464
        hash: "170a1d5fe3422cf5223a78015a6a45fd"
    }
    Frame {
        msec: 480
        hash: "64ecb03aa538e74d0b99c6dec7751401"
    }
    Frame {
        msec: 496
        hash: "f3a7e74a1839f9366f9eeec4d2b80d1e"
    }
    Frame {
        msec: 512
        hash: "37c3f25e5cfdb48d7e3ab0cf8ffb9154"
    }
    Frame {
        msec: 528
        hash: "0af81ee0d76ff8335a0e347dc086ca37"
    }
    Frame {
        msec: 544
        hash: "061406edcbd2d4930ab89c3fcab63c7f"
    }
    Frame {
        msec: 560
        hash: "31d65134f340d82dd40f2401bda3fb7e"
    }
    Frame {
        msec: 576
        hash: "16c16c77c65b36d1e0954d5ead2642be"
    }
    Frame {
        msec: 592
        hash: "61c16009b65a55bffb63e27727e1615e"
    }
    Frame {
        msec: 608
        hash: "e1474c2cdd8768ca1ef45bf3bc5234ca"
    }
    Frame {
        msec: 624
        hash: "89c159ef00d273ecfe61332e1bf7244d"
    }
    Frame {
        msec: 640
        hash: "f4d0d3bca25e67908b38910f47b4757e"
    }
    Frame {
        msec: 656
        hash: "0e0c40f8e11a7bd499c80562ac6f8a82"
    }
    Frame {
        msec: 672
        hash: "4310a4c3037d845f088f21ad608f366a"
    }
    Frame {
        msec: 688
        hash: "3d518cd0348d6202243364af1dd6ce89"
    }
    Frame {
        msec: 704
        hash: "41987e6b4248d7944c0dbc6eb3862023"
    }
    Frame {
        msec: 720
        hash: "3e81338d38723d56f2d6c428271f81c1"
    }
    Frame {
        msec: 736
        hash: "902683d72f789399e9d99d1cea1bf177"
    }
    Frame {
        msec: 752
        hash: "efc119983701908a904deb24108c59cb"
    }
    Frame {
        msec: 768
        hash: "3a77785cfd7755f567619d8e04583f6a"
    }
    Frame {
        msec: 784
        hash: "fd85d1dd931033973283a408b5e328a8"
    }
    Frame {
        msec: 800
        hash: "5d3e85acabe5e5ff802eb7731676274f"
    }
    Frame {
        msec: 816
        hash: "ae12f1f37a746e16b06e6b869c89fac1"
    }
    Frame {
        msec: 832
        hash: "a15f19f374bbfb6a922b69d080a91eaa"
    }
    Frame {
        msec: 848
        hash: "84ef6dda8318b623832f58c46d762e89"
    }
    Frame {
        msec: 864
        hash: "b699285764f5e8866a9996f4a0dccc69"
    }
    Frame {
        msec: 880
        hash: "ddd8a006ef048c8d929144aa9fcd7c5a"
    }
    Frame {
        msec: 896
        hash: "177666cb3bb784c83196886b2c6cf6b6"
    }
    Frame {
        msec: 912
        hash: "9cd29b4b023a8b92573575fb3c3dda83"
    }
    Frame {
        msec: 928
        hash: "adc670a9aa0326744cb23e4f5912e6c7"
    }
    Frame {
        msec: 944
        hash: "48db9a5e6aad9a9563a3cd35fb7fa9b6"
    }
    Frame {
        msec: 960
        image: "animated-smooth.0.png"
    }
    Frame {
        msec: 976
        hash: "64b21b89576fdd0083f60a26f57b9c11"
    }
    Frame {
        msec: 992
        hash: "0d407ee07692d0e5a480a60952807b3c"
    }
    Frame {
        msec: 1008
        hash: "845170815a87565dc4229792032b3357"
    }
    Frame {
        msec: 1024
        hash: "8b8120cfc14de03e048632fdea61be21"
    }
    Frame {
        msec: 1040
        hash: "b0070117f1c24a4da87434725d4bb989"
    }
    Frame {
        msec: 1056
        hash: "0239d697642ca1d1b1d1daa3ea048e1e"
    }
    Frame {
        msec: 1072
        hash: "3df54504f8891306fa8f1e9e2075a5e2"
    }
    Frame {
        msec: 1088
        hash: "853429387cc639496c7338244de7e1b7"
    }
    Frame {
        msec: 1104
        hash: "bd70500fbdfe5aa2fe4362a97a1dee2d"
    }
    Frame {
        msec: 1120
        hash: "b375e723b2396b13b8f55cfc0c81c3c3"
    }
    Frame {
        msec: 1136
        hash: "53f05993ba3b426949badd2e4cd66d84"
    }
    Frame {
        msec: 1152
        hash: "23291a0239c69ea07db959e709b1ff5f"
    }
    Frame {
        msec: 1168
        hash: "2192094410e2d7c8d9d4aa5f8deacff5"
    }
    Frame {
        msec: 1184
        hash: "d6615fc345831a3cc5b9a7196284b632"
    }
    Frame {
        msec: 1200
        hash: "92176cce4836dcae4dfca94e49b041a8"
    }
    Frame {
        msec: 1216
        hash: "2a1fcfb753ca237b518da26e67c928e5"
    }
    Frame {
        msec: 1232
        hash: "42be5d26afb9f066dd27cc9fbaf6ce20"
    }
    Frame {
        msec: 1248
        hash: "bd045f4532d78bba0ef1b64118fd9f24"
    }
    Frame {
        msec: 1264
        hash: "7f9999a9c87af43b9703323efab31770"
    }
    Frame {
        msec: 1280
        hash: "0640fcb0b24d3ba4ab8695f78271a438"
    }
    Frame {
        msec: 1296
        hash: "7c9a98e2101c33e17c1bd7e6c2d921ff"
    }
    Frame {
        msec: 1312
        hash: "fce2648975106bc5c0ca9a4530f7f748"
    }
    Frame {
        msec: 1328
        hash: "39cc17ee2e889f17dd07179fda99e431"
    }
    Frame {
        msec: 1344
        hash: "39c46d85d20f7ef3eca1d09c7eb6a068"
    }
    Frame {
        msec: 1360
        hash: "d65d50fbb920e683b041a1c72238225b"
    }
    Frame {
        msec: 1376
        hash: "49a1df977b0494c7c72ca0b65c394e13"
    }
    Frame {
        msec: 1392
        hash: "05cbce0eaa80b4610a9067af8c40f819"
    }
    Frame {
        msec: 1408
        hash: "00ab7798bcd77a99886dff0414f35382"
    }
    Frame {
        msec: 1424
        hash: "5cc90d798786c270ddd2616512f4459f"
    }
    Frame {
        msec: 1440
        hash: "e5df07ea21e8e415c3ec82560f2d0f34"
    }
    Frame {
        msec: 1456
        hash: "ddf1f5c0b97fe4821719ec5bf4bd091b"
    }
    Frame {
        msec: 1472
        hash: "c61d2aa7f934fb5a9f9f7883e063b51c"
    }
    Frame {
        msec: 1488
        hash: "29ddde3300d0520a4c01b5536d8b9e7a"
    }
    Frame {
        msec: 1504
        hash: "2fede2f5d871654f3f8a6e9d890adeac"
    }
    Frame {
        msec: 1520
        hash: "deed4c06c9b713834490832b88e7acaf"
    }
    Frame {
        msec: 1536
        hash: "c2edb016cfdd47c192d1c48281ee76ed"
    }
    Frame {
        msec: 1552
        hash: "a261be47ae89e6b53e6bc1c1197154ae"
    }
    Frame {
        msec: 1568
        hash: "e860e97ebd73b7d1d5d5d90458b34bfe"
    }
    Frame {
        msec: 1584
        hash: "a087b532ecb2f28e4ee60819228c2522"
    }
    Frame {
        msec: 1600
        hash: "64df51b4c1bf744b2aae1c6d908c2cc3"
    }
    Frame {
        msec: 1616
        hash: "4520003d4b221a3de6834b2729b3026d"
    }
    Frame {
        msec: 1632
        hash: "d1110817827c318ceb0c112e8c2bfc1d"
    }
    Frame {
        msec: 1648
        hash: "83d49474db15d5779923972ff5f55917"
    }
    Frame {
        msec: 1664
        hash: "3bae40654ec551d69e7c8c72f631c7a5"
    }
    Frame {
        msec: 1680
        hash: "774740a393f3e9b8f12b81cce8da8280"
    }
    Frame {
        msec: 1696
        hash: "d8e398a1ce9ca45c19951e93bd5c932a"
    }
    Frame {
        msec: 1712
        hash: "2b7eb8a9fe26b032be8b4b9c00995912"
    }
    Frame {
        msec: 1728
        hash: "47e920e3884ccf2f0f49e78070af6929"
    }
    Frame {
        msec: 1744
        hash: "fc913807eb1069d611495fbd5d43ee3d"
    }
    Frame {
        msec: 1760
        hash: "5d9ee853f083d514fbe51d6953d8e000"
    }
    Frame {
        msec: 1776
        hash: "5736362b42bc2d801e02edabb983663a"
    }
    Frame {
        msec: 1792
        hash: "e3a2b5c7247acfc1b30825233fbfd56b"
    }
    Frame {
        msec: 1808
        hash: "48952ffa5e300778eafa768b9fe7df0c"
    }
    Frame {
        msec: 1824
        hash: "fe04cae65aeec18697eca4f3f83a40e9"
    }
    Frame {
        msec: 1840
        hash: "382d454f2366c1fb4ca472faa3bfa5e9"
    }
    Frame {
        msec: 1856
        hash: "89022a8e2feb3dcb845de69aafc333ad"
    }
    Frame {
        msec: 1872
        hash: "25506557c853a0020e98cf3992956989"
    }
    Frame {
        msec: 1888
        hash: "9a64706c52c9e962816953e32950b8ba"
    }
    Frame {
        msec: 1904
        hash: "3cbfded47413172ada64095e65c55e8a"
    }
    Frame {
        msec: 1920
        image: "animated-smooth.1.png"
    }
    Frame {
        msec: 1936
        hash: "c5e399e29b988148913e62ee208b3326"
    }
    Frame {
        msec: 1952
        hash: "3991bc7760b7981d80665e3a7654c9f4"
    }
    Frame {
        msec: 1968
        hash: "05312f9529c94d3331ace7d73c544284"
    }
    Frame {
        msec: 1984
        hash: "a94de4e90a8f8eb4ec33fe902afd226c"
    }
    Frame {
        msec: 2000
        hash: "723f87da7e5b002a2e9b0bcbc81f9458"
    }
    Frame {
        msec: 2016
        hash: "6b8ded0d9386a3fff0601a100c513080"
    }
    Frame {
        msec: 2032
        hash: "f976cd5046ef5391536859e63db905bd"
    }
    Frame {
        msec: 2048
        hash: "a94de4e90a8f8eb4ec33fe902afd226c"
    }
    Frame {
        msec: 2064
        hash: "05312f9529c94d3331ace7d73c544284"
    }
    Frame {
        msec: 2080
        hash: "b980703c1d0018937e83a8ba8862469e"
    }
    Frame {
        msec: 2096
        hash: "c5e399e29b988148913e62ee208b3326"
    }
    Frame {
        msec: 2112
        hash: "3b7b83e97d17440b42e6ef4b962076d8"
    }
    Frame {
        msec: 2128
        hash: "3cbfded47413172ada64095e65c55e8a"
    }
    Frame {
        msec: 2144
        hash: "9a64706c52c9e962816953e32950b8ba"
    }
    Frame {
        msec: 2160
        hash: "25506557c853a0020e98cf3992956989"
    }
    Frame {
        msec: 2176
        hash: "89022a8e2feb3dcb845de69aafc333ad"
    }
    Frame {
        msec: 2192
        hash: "382d454f2366c1fb4ca472faa3bfa5e9"
    }
    Frame {
        msec: 2208
        hash: "fe04cae65aeec18697eca4f3f83a40e9"
    }
    Frame {
        msec: 2224
        hash: "48952ffa5e300778eafa768b9fe7df0c"
    }
    Frame {
        msec: 2240
        hash: "e3a2b5c7247acfc1b30825233fbfd56b"
    }
    Frame {
        msec: 2256
        hash: "5736362b42bc2d801e02edabb983663a"
    }
    Frame {
        msec: 2272
        hash: "5d9ee853f083d514fbe51d6953d8e000"
    }
    Frame {
        msec: 2288
        hash: "fe899138116774df4c4441687e3019c5"
    }
    Frame {
        msec: 2304
        hash: "47e920e3884ccf2f0f49e78070af6929"
    }
    Frame {
        msec: 2320
        hash: "2b7eb8a9fe26b032be8b4b9c00995912"
    }
    Frame {
        msec: 2336
        hash: "64cd225202ed6c91b02c368a9160a656"
    }
    Frame {
        msec: 2352
        hash: "774740a393f3e9b8f12b81cce8da8280"
    }
    Frame {
        msec: 2368
        hash: "3bae40654ec551d69e7c8c72f631c7a5"
    }
    Frame {
        msec: 2384
        hash: "83d49474db15d5779923972ff5f55917"
    }
    Frame {
        msec: 2400
        hash: "d1110817827c318ceb0c112e8c2bfc1d"
    }
    Frame {
        msec: 2416
        hash: "4520003d4b221a3de6834b2729b3026d"
    }
    Frame {
        msec: 2432
        hash: "64df51b4c1bf744b2aae1c6d908c2cc3"
    }
    Frame {
        msec: 2448
        hash: "a087b532ecb2f28e4ee60819228c2522"
    }
    Frame {
        msec: 2464
        hash: "e860e97ebd73b7d1d5d5d90458b34bfe"
    }
    Frame {
        msec: 2480
        hash: "a261be47ae89e6b53e6bc1c1197154ae"
    }
    Frame {
        msec: 2496
        hash: "c2edb016cfdd47c192d1c48281ee76ed"
    }
    Frame {
        msec: 2512
        hash: "deed4c06c9b713834490832b88e7acaf"
    }
    Frame {
        msec: 2528
        hash: "2fede2f5d871654f3f8a6e9d890adeac"
    }
    Frame {
        msec: 2544
        hash: "29ddde3300d0520a4c01b5536d8b9e7a"
    }
    Frame {
        msec: 2560
        hash: "c61d2aa7f934fb5a9f9f7883e063b51c"
    }
    Frame {
        msec: 2576
        hash: "ddf1f5c0b97fe4821719ec5bf4bd091b"
    }
    Frame {
        msec: 2592
        hash: "e5df07ea21e8e415c3ec82560f2d0f34"
    }
    Frame {
        msec: 2608
        hash: "5cc90d798786c270ddd2616512f4459f"
    }
    Frame {
        msec: 2624
        hash: "00ab7798bcd77a99886dff0414f35382"
    }
    Frame {
        msec: 2640
        hash: "05cbce0eaa80b4610a9067af8c40f819"
    }
    Frame {
        msec: 2656
        hash: "a676f45d946aeb9fa577c0e862735b01"
    }
    Frame {
        msec: 2672
        hash: "d65d50fbb920e683b041a1c72238225b"
    }
    Frame {
        msec: 2688
        hash: "39c46d85d20f7ef3eca1d09c7eb6a068"
    }
    Frame {
        msec: 2704
        hash: "39cc17ee2e889f17dd07179fda99e431"
    }
    Frame {
        msec: 2720
        hash: "fce2648975106bc5c0ca9a4530f7f748"
    }
    Frame {
        msec: 2736
        hash: "7c9a98e2101c33e17c1bd7e6c2d921ff"
    }
    Frame {
        msec: 2752
        hash: "0640fcb0b24d3ba4ab8695f78271a438"
    }
    Frame {
        msec: 2768
        hash: "2084ccc60ddd493399c128717816d33b"
    }
    Frame {
        msec: 2784
        hash: "bd045f4532d78bba0ef1b64118fd9f24"
    }
    Frame {
        msec: 2800
        hash: "42be5d26afb9f066dd27cc9fbaf6ce20"
    }
    Frame {
        msec: 2816
        hash: "2a1fcfb753ca237b518da26e67c928e5"
    }
    Frame {
        msec: 2832
        hash: "92176cce4836dcae4dfca94e49b041a8"
    }
    Frame {
        msec: 2848
        hash: "d6615fc345831a3cc5b9a7196284b632"
    }
    Frame {
        msec: 2864
        hash: "85ef33fcb3f91e4fc20391bf94455984"
    }
    Frame {
        msec: 2880
        image: "animated-smooth.2.png"
    }
    Frame {
        msec: 2896
        hash: "53f05993ba3b426949badd2e4cd66d84"
    }
    Frame {
        msec: 2912
        hash: "b375e723b2396b13b8f55cfc0c81c3c3"
    }
    Frame {
        msec: 2928
        hash: "bd70500fbdfe5aa2fe4362a97a1dee2d"
    }
    Frame {
        msec: 2944
        hash: "853429387cc639496c7338244de7e1b7"
    }
    Frame {
        msec: 2960
        hash: "3df54504f8891306fa8f1e9e2075a5e2"
    }
    Frame {
        msec: 2976
        hash: "0239d697642ca1d1b1d1daa3ea048e1e"
    }
    Frame {
        msec: 2992
        hash: "b0070117f1c24a4da87434725d4bb989"
    }
    Frame {
        msec: 3008
        hash: "8b8120cfc14de03e048632fdea61be21"
    }
    Frame {
        msec: 3024
        hash: "845170815a87565dc4229792032b3357"
    }
    Frame {
        msec: 3040
        hash: "0d407ee07692d0e5a480a60952807b3c"
    }
    Frame {
        msec: 3056
        hash: "64b21b89576fdd0083f60a26f57b9c11"
    }
    Frame {
        msec: 3072
        hash: "d7e96278583f83ab636ed68fa130e4d2"
    }
    Frame {
        msec: 3088
        hash: "48db9a5e6aad9a9563a3cd35fb7fa9b6"
    }
    Frame {
        msec: 3104
        hash: "adc670a9aa0326744cb23e4f5912e6c7"
    }
    Frame {
        msec: 3120
        hash: "9cd29b4b023a8b92573575fb3c3dda83"
    }
    Frame {
        msec: 3136
        hash: "177666cb3bb784c83196886b2c6cf6b6"
    }
    Frame {
        msec: 3152
        hash: "ddd8a006ef048c8d929144aa9fcd7c5a"
    }
    Frame {
        msec: 3168
        hash: "b699285764f5e8866a9996f4a0dccc69"
    }
    Frame {
        msec: 3184
        hash: "84ef6dda8318b623832f58c46d762e89"
    }
    Frame {
        msec: 3200
        hash: "a15f19f374bbfb6a922b69d080a91eaa"
    }
    Frame {
        msec: 3216
        hash: "ae12f1f37a746e16b06e6b869c89fac1"
    }
    Frame {
        msec: 3232
        hash: "5d3e85acabe5e5ff802eb7731676274f"
    }
    Frame {
        msec: 3248
        hash: "fd85d1dd931033973283a408b5e328a8"
    }
    Frame {
        msec: 3264
        hash: "3a77785cfd7755f567619d8e04583f6a"
    }
    Frame {
        msec: 3280
        hash: "efc119983701908a904deb24108c59cb"
    }
    Frame {
        msec: 3296
        hash: "902683d72f789399e9d99d1cea1bf177"
    }
    Frame {
        msec: 3312
        hash: "3e81338d38723d56f2d6c428271f81c1"
    }
    Frame {
        msec: 3328
        hash: "41987e6b4248d7944c0dbc6eb3862023"
    }
    Frame {
        msec: 3344
        hash: "3d518cd0348d6202243364af1dd6ce89"
    }
    Frame {
        msec: 3360
        hash: "4310a4c3037d845f088f21ad608f366a"
    }
    Frame {
        msec: 3376
        hash: "0e0c40f8e11a7bd499c80562ac6f8a82"
    }
    Frame {
        msec: 3392
        hash: "f4d0d3bca25e67908b38910f47b4757e"
    }
    Frame {
        msec: 3408
        hash: "f602e3eda1889d1a7e49560f0dfb5d4c"
    }
    Frame {
        msec: 3424
        hash: "e1474c2cdd8768ca1ef45bf3bc5234ca"
    }
    Frame {
        msec: 3440
        hash: "c8312ede0998636a6bd6451d13636577"
    }
    Frame {
        msec: 3456
        hash: "16c16c77c65b36d1e0954d5ead2642be"
    }
    Frame {
        msec: 3472
        hash: "31d65134f340d82dd40f2401bda3fb7e"
    }
    Frame {
        msec: 3488
        hash: "061406edcbd2d4930ab89c3fcab63c7f"
    }
    Frame {
        msec: 3504
        hash: "0af81ee0d76ff8335a0e347dc086ca37"
    }
    Frame {
        msec: 3520
        hash: "0f347763f25350ebb62dda1536372b45"
    }
    Frame {
        msec: 3536
        hash: "f3a7e74a1839f9366f9eeec4d2b80d1e"
    }
    Frame {
        msec: 3552
        hash: "64ecb03aa538e74d0b99c6dec7751401"
    }
    Frame {
        msec: 3568
        hash: "170a1d5fe3422cf5223a78015a6a45fd"
    }
    Frame {
        msec: 3584
        hash: "10307beea6d99ab0ff5863f8e35555ed"
    }
    Frame {
        msec: 3600
        hash: "456be9c208d690c479ba12bf6325dde0"
    }
    Frame {
        msec: 3616
        hash: "0a8da7a3f57c3e06e4be5ea1d8a83ae9"
    }
    Frame {
        msec: 3632
        hash: "277ef98ea859fb7685fe6cd44a538a7d"
    }
    Frame {
        msec: 3648
        hash: "74c837b29f7f05b615123f0e608b523f"
    }
    Frame {
        msec: 3664
        hash: "d671a3b971468e1d8aa30ab655e020a9"
    }
    Frame {
        msec: 3680
        hash: "df624d70cae1bcefda8d69c0ff055d83"
    }
    Frame {
        msec: 3696
        hash: "3f9a09ae19be34348bb2552915360cf7"
    }
    Frame {
        msec: 3712
        hash: "83c029e328e80af83158c37089cf0ece"
    }
    Frame {
        msec: 3728
        hash: "323af110731b7af0c30f8862ff59b833"
    }
    Frame {
        msec: 3744
        hash: "63d3c47f7dec1236440a05e0a8380900"
    }
    Frame {
        msec: 3760
        hash: "48e62dd171f5da82b5aa26c765e4042c"
    }
    Frame {
        msec: 3776
        hash: "5a8932d13d624932a65694fd19ec05cd"
    }
    Frame {
        msec: 3792
        hash: "8419b295f67cae133760da79dfc26505"
    }
    Frame {
        msec: 3808
        hash: "a716c8d2c94433dee719f92f0822c8ec"
    }
    Frame {
        msec: 3824
        hash: "7b66e21652a7d0982226e281a48411a9"
    }
    Frame {
        msec: 3840
        image: "animated-smooth.3.png"
    }
    Frame {
        msec: 3856
        hash: "59470d71fa4426d0283e86371f2bfc2a"
    }
    Frame {
        msec: 3872
        hash: "d56ba74d38c1889a278929d1c1b7f17a"
    }
    Frame {
        msec: 3888
        hash: "de471829f8ad3b43bf1b4df9d1d65a4d"
    }
    Frame {
        msec: 3904
        hash: "cd2180be80101c2aa4350b51b7a6f502"
    }
    Frame {
        msec: 3920
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 3936
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 3952
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 3968
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 3984
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4000
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4016
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4032
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4048
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4064
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4080
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4096
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4112
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4128
        hash: "cd2180be80101c2aa4350b51b7a6f502"
    }
    Frame {
        msec: 4144
        hash: "de471829f8ad3b43bf1b4df9d1d65a4d"
    }
    Frame {
        msec: 4160
        hash: "ed9f2ca797894612600bc4b7fbaecb84"
    }
    Frame {
        msec: 4176
        hash: "59470d71fa4426d0283e86371f2bfc2a"
    }
    Frame {
        msec: 4192
        hash: "9a2f92efb51bcc6293d6a8e82d5314ea"
    }
    Frame {
        msec: 4208
        hash: "7b66e21652a7d0982226e281a48411a9"
    }
    Frame {
        msec: 4224
        hash: "a716c8d2c94433dee719f92f0822c8ec"
    }
    Frame {
        msec: 4240
        hash: "f22a47b846cfee96ebdf39bbce2e6d51"
    }
    Frame {
        msec: 4256
        hash: "5a8932d13d624932a65694fd19ec05cd"
    }
    Frame {
        msec: 4272
        hash: "48e62dd171f5da82b5aa26c765e4042c"
    }
    Frame {
        msec: 4288
        hash: "63d3c47f7dec1236440a05e0a8380900"
    }
    Frame {
        msec: 4304
        hash: "323af110731b7af0c30f8862ff59b833"
    }
    Frame {
        msec: 4320
        hash: "83c029e328e80af83158c37089cf0ece"
    }
    Frame {
        msec: 4336
        hash: "3f9a09ae19be34348bb2552915360cf7"
    }
    Frame {
        msec: 4352
        hash: "df624d70cae1bcefda8d69c0ff055d83"
    }
    Frame {
        msec: 4368
        hash: "d671a3b971468e1d8aa30ab655e020a9"
    }
    Frame {
        msec: 4384
        hash: "74c837b29f7f05b615123f0e608b523f"
    }
    Frame {
        msec: 4400
        hash: "277ef98ea859fb7685fe6cd44a538a7d"
    }
    Frame {
        msec: 4416
        hash: "0a8da7a3f57c3e06e4be5ea1d8a83ae9"
    }
    Frame {
        msec: 4432
        hash: "456be9c208d690c479ba12bf6325dde0"
    }
    Frame {
        msec: 4448
        hash: "10307beea6d99ab0ff5863f8e35555ed"
    }
    Frame {
        msec: 4464
        hash: "170a1d5fe3422cf5223a78015a6a45fd"
    }
    Frame {
        msec: 4480
        hash: "64ecb03aa538e74d0b99c6dec7751401"
    }
    Frame {
        msec: 4496
        hash: "f3a7e74a1839f9366f9eeec4d2b80d1e"
    }
    Frame {
        msec: 4512
        hash: "37c3f25e5cfdb48d7e3ab0cf8ffb9154"
    }
    Frame {
        msec: 4528
        hash: "0af81ee0d76ff8335a0e347dc086ca37"
    }
    Frame {
        msec: 4544
        hash: "061406edcbd2d4930ab89c3fcab63c7f"
    }
    Frame {
        msec: 4560
        hash: "31d65134f340d82dd40f2401bda3fb7e"
    }
    Frame {
        msec: 4576
        hash: "16c16c77c65b36d1e0954d5ead2642be"
    }
    Frame {
        msec: 4592
        hash: "61c16009b65a55bffb63e27727e1615e"
    }
    Frame {
        msec: 4608
        hash: "e1474c2cdd8768ca1ef45bf3bc5234ca"
    }
    Frame {
        msec: 4624
        hash: "89c159ef00d273ecfe61332e1bf7244d"
    }
    Frame {
        msec: 4640
        hash: "f4d0d3bca25e67908b38910f47b4757e"
    }
    Frame {
        msec: 4656
        hash: "0e0c40f8e11a7bd499c80562ac6f8a82"
    }
    Frame {
        msec: 4672
        hash: "4310a4c3037d845f088f21ad608f366a"
    }
    Frame {
        msec: 4688
        hash: "3d518cd0348d6202243364af1dd6ce89"
    }
    Frame {
        msec: 4704
        hash: "41987e6b4248d7944c0dbc6eb3862023"
    }
    Frame {
        msec: 4720
        hash: "3e81338d38723d56f2d6c428271f81c1"
    }
    Frame {
        msec: 4736
        hash: "902683d72f789399e9d99d1cea1bf177"
    }
    Frame {
        msec: 4752
        hash: "efc119983701908a904deb24108c59cb"
    }
    Frame {
        msec: 4768
        hash: "3a77785cfd7755f567619d8e04583f6a"
    }
    Frame {
        msec: 4784
        hash: "fd85d1dd931033973283a408b5e328a8"
    }
    Frame {
        msec: 4800
        image: "animated-smooth.4.png"
    }
    Frame {
        msec: 4816
        hash: "ae12f1f37a746e16b06e6b869c89fac1"
    }
    Frame {
        msec: 4832
        hash: "a15f19f374bbfb6a922b69d080a91eaa"
    }
    Frame {
        msec: 4848
        hash: "84ef6dda8318b623832f58c46d762e89"
    }
    Frame {
        msec: 4864
        hash: "b699285764f5e8866a9996f4a0dccc69"
    }
    Frame {
        msec: 4880
        hash: "ddd8a006ef048c8d929144aa9fcd7c5a"
    }
    Frame {
        msec: 4896
        hash: "177666cb3bb784c83196886b2c6cf6b6"
    }
    Frame {
        msec: 4912
        hash: "9cd29b4b023a8b92573575fb3c3dda83"
    }
    Frame {
        msec: 4928
        hash: "adc670a9aa0326744cb23e4f5912e6c7"
    }
    Frame {
        msec: 4944
        hash: "48db9a5e6aad9a9563a3cd35fb7fa9b6"
    }
    Frame {
        msec: 4960
        hash: "d7e96278583f83ab636ed68fa130e4d2"
    }
    Frame {
        msec: 4976
        hash: "64b21b89576fdd0083f60a26f57b9c11"
    }
    Frame {
        msec: 4992
        hash: "0d407ee07692d0e5a480a60952807b3c"
    }
    Frame {
        msec: 5008
        hash: "845170815a87565dc4229792032b3357"
    }
    Frame {
        msec: 5024
        hash: "8b8120cfc14de03e048632fdea61be21"
    }
    Frame {
        msec: 5040
        hash: "b0070117f1c24a4da87434725d4bb989"
    }
    Frame {
        msec: 5056
        hash: "0239d697642ca1d1b1d1daa3ea048e1e"
    }
    Frame {
        msec: 5072
        hash: "3df54504f8891306fa8f1e9e2075a5e2"
    }
    Frame {
        msec: 5088
        hash: "853429387cc639496c7338244de7e1b7"
    }
    Frame {
        msec: 5104
        hash: "bd70500fbdfe5aa2fe4362a97a1dee2d"
    }
    Frame {
        msec: 5120
        hash: "b375e723b2396b13b8f55cfc0c81c3c3"
    }
    Frame {
        msec: 5136
        hash: "53f05993ba3b426949badd2e4cd66d84"
    }
    Frame {
        msec: 5152
        hash: "23291a0239c69ea07db959e709b1ff5f"
    }
    Frame {
        msec: 5168
        hash: "2192094410e2d7c8d9d4aa5f8deacff5"
    }
    Frame {
        msec: 5184
        hash: "d6615fc345831a3cc5b9a7196284b632"
    }
    Frame {
        msec: 5200
        hash: "92176cce4836dcae4dfca94e49b041a8"
    }
    Frame {
        msec: 5216
        hash: "2a1fcfb753ca237b518da26e67c928e5"
    }
    Frame {
        msec: 5232
        hash: "42be5d26afb9f066dd27cc9fbaf6ce20"
    }
    Frame {
        msec: 5248
        hash: "bd045f4532d78bba0ef1b64118fd9f24"
    }
    Frame {
        msec: 5264
        hash: "7f9999a9c87af43b9703323efab31770"
    }
    Frame {
        msec: 5280
        hash: "0640fcb0b24d3ba4ab8695f78271a438"
    }
    Frame {
        msec: 5296
        hash: "7c9a98e2101c33e17c1bd7e6c2d921ff"
    }
    Frame {
        msec: 5312
        hash: "fce2648975106bc5c0ca9a4530f7f748"
    }
    Frame {
        msec: 5328
        hash: "39cc17ee2e889f17dd07179fda99e431"
    }
    Frame {
        msec: 5344
        hash: "39c46d85d20f7ef3eca1d09c7eb6a068"
    }
    Frame {
        msec: 5360
        hash: "d65d50fbb920e683b041a1c72238225b"
    }
    Frame {
        msec: 5376
        hash: "49a1df977b0494c7c72ca0b65c394e13"
    }
    Frame {
        msec: 5392
        hash: "05cbce0eaa80b4610a9067af8c40f819"
    }
    Frame {
        msec: 5408
        hash: "00ab7798bcd77a99886dff0414f35382"
    }
    Frame {
        msec: 5424
        hash: "5cc90d798786c270ddd2616512f4459f"
    }
    Frame {
        msec: 5440
        hash: "e5df07ea21e8e415c3ec82560f2d0f34"
    }
    Frame {
        msec: 5456
        hash: "ddf1f5c0b97fe4821719ec5bf4bd091b"
    }
    Frame {
        msec: 5472
        hash: "c61d2aa7f934fb5a9f9f7883e063b51c"
    }
    Frame {
        msec: 5488
        hash: "29ddde3300d0520a4c01b5536d8b9e7a"
    }
    Frame {
        msec: 5504
        hash: "2fede2f5d871654f3f8a6e9d890adeac"
    }
    Frame {
        msec: 5520
        hash: "deed4c06c9b713834490832b88e7acaf"
    }
    Frame {
        msec: 5536
        hash: "c2edb016cfdd47c192d1c48281ee76ed"
    }
    Frame {
        msec: 5552
        hash: "a261be47ae89e6b53e6bc1c1197154ae"
    }
    Frame {
        msec: 5568
        hash: "e860e97ebd73b7d1d5d5d90458b34bfe"
    }
    Frame {
        msec: 5584
        hash: "a087b532ecb2f28e4ee60819228c2522"
    }
    Frame {
        msec: 5600
        hash: "64df51b4c1bf744b2aae1c6d908c2cc3"
    }
    Frame {
        msec: 5616
        hash: "4520003d4b221a3de6834b2729b3026d"
    }
    Frame {
        msec: 5632
        hash: "d1110817827c318ceb0c112e8c2bfc1d"
    }
    Frame {
        msec: 5648
        hash: "83d49474db15d5779923972ff5f55917"
    }
    Frame {
        msec: 5664
        hash: "3bae40654ec551d69e7c8c72f631c7a5"
    }
    Frame {
        msec: 5680
        hash: "774740a393f3e9b8f12b81cce8da8280"
    }
    Frame {
        msec: 5696
        hash: "d8e398a1ce9ca45c19951e93bd5c932a"
    }
    Frame {
        msec: 5712
        hash: "2b7eb8a9fe26b032be8b4b9c00995912"
    }
    Frame {
        msec: 5728
        hash: "47e920e3884ccf2f0f49e78070af6929"
    }
    Frame {
        msec: 5744
        hash: "fc913807eb1069d611495fbd5d43ee3d"
    }
    Frame {
        msec: 5760
        image: "animated-smooth.5.png"
    }
    Frame {
        msec: 5776
        hash: "5736362b42bc2d801e02edabb983663a"
    }
    Frame {
        msec: 5792
        hash: "e3a2b5c7247acfc1b30825233fbfd56b"
    }
    Frame {
        msec: 5808
        hash: "48952ffa5e300778eafa768b9fe7df0c"
    }
    Frame {
        msec: 5824
        hash: "fe04cae65aeec18697eca4f3f83a40e9"
    }
    Frame {
        msec: 5840
        hash: "382d454f2366c1fb4ca472faa3bfa5e9"
    }
    Frame {
        msec: 5856
        hash: "89022a8e2feb3dcb845de69aafc333ad"
    }
    Frame {
        msec: 5872
        hash: "25506557c853a0020e98cf3992956989"
    }
    Frame {
        msec: 5888
        hash: "9a64706c52c9e962816953e32950b8ba"
    }
    Frame {
        msec: 5904
        hash: "3cbfded47413172ada64095e65c55e8a"
    }
    Frame {
        msec: 5920
        hash: "ec7e1190dd4fe122545e6ce6c8740500"
    }
    Frame {
        msec: 5936
        hash: "c5e399e29b988148913e62ee208b3326"
    }
    Frame {
        msec: 5952
        hash: "3991bc7760b7981d80665e3a7654c9f4"
    }
    Frame {
        msec: 5968
        hash: "05312f9529c94d3331ace7d73c544284"
    }
    Frame {
        msec: 5984
        hash: "a94de4e90a8f8eb4ec33fe902afd226c"
    }
    Frame {
        msec: 6000
        hash: "723f87da7e5b002a2e9b0bcbc81f9458"
    }
    Frame {
        msec: 6016
        hash: "6b8ded0d9386a3fff0601a100c513080"
    }
    Frame {
        msec: 6032
        hash: "f976cd5046ef5391536859e63db905bd"
    }
    Frame {
        msec: 6048
        hash: "a94de4e90a8f8eb4ec33fe902afd226c"
    }
    Frame {
        msec: 6064
        hash: "05312f9529c94d3331ace7d73c544284"
    }
    Frame {
        msec: 6080
        hash: "b980703c1d0018937e83a8ba8862469e"
    }
    Frame {
        msec: 6096
        hash: "c5e399e29b988148913e62ee208b3326"
    }
    Frame {
        msec: 6112
        hash: "3b7b83e97d17440b42e6ef4b962076d8"
    }
    Frame {
        msec: 6128
        hash: "3cbfded47413172ada64095e65c55e8a"
    }
    Frame {
        msec: 6144
        hash: "9a64706c52c9e962816953e32950b8ba"
    }
    Frame {
        msec: 6160
        hash: "25506557c853a0020e98cf3992956989"
    }
    Frame {
        msec: 6176
        hash: "89022a8e2feb3dcb845de69aafc333ad"
    }
    Frame {
        msec: 6192
        hash: "382d454f2366c1fb4ca472faa3bfa5e9"
    }
    Frame {
        msec: 6208
        hash: "fe04cae65aeec18697eca4f3f83a40e9"
    }
    Frame {
        msec: 6224
        hash: "48952ffa5e300778eafa768b9fe7df0c"
    }
    Frame {
        msec: 6240
        hash: "e3a2b5c7247acfc1b30825233fbfd56b"
    }
    Frame {
        msec: 6256
        hash: "5736362b42bc2d801e02edabb983663a"
    }
    Frame {
        msec: 6272
        hash: "5d9ee853f083d514fbe51d6953d8e000"
    }
    Frame {
        msec: 6288
        hash: "fe899138116774df4c4441687e3019c5"
    }
    Frame {
        msec: 6304
        hash: "47e920e3884ccf2f0f49e78070af6929"
    }
    Frame {
        msec: 6320
        hash: "2b7eb8a9fe26b032be8b4b9c00995912"
    }
    Frame {
        msec: 6336
        hash: "64cd225202ed6c91b02c368a9160a656"
    }
    Frame {
        msec: 6352
        hash: "774740a393f3e9b8f12b81cce8da8280"
    }
    Frame {
        msec: 6368
        hash: "3bae40654ec551d69e7c8c72f631c7a5"
    }
    Frame {
        msec: 6384
        hash: "83d49474db15d5779923972ff5f55917"
    }
    Frame {
        msec: 6400
        hash: "d1110817827c318ceb0c112e8c2bfc1d"
    }
    Frame {
        msec: 6416
        hash: "4520003d4b221a3de6834b2729b3026d"
    }
    Frame {
        msec: 6432
        hash: "64df51b4c1bf744b2aae1c6d908c2cc3"
    }
    Frame {
        msec: 6448
        hash: "a087b532ecb2f28e4ee60819228c2522"
    }
    Frame {
        msec: 6464
        hash: "e860e97ebd73b7d1d5d5d90458b34bfe"
    }
    Frame {
        msec: 6480
        hash: "a261be47ae89e6b53e6bc1c1197154ae"
    }
    Frame {
        msec: 6496
        hash: "c2edb016cfdd47c192d1c48281ee76ed"
    }
    Frame {
        msec: 6512
        hash: "deed4c06c9b713834490832b88e7acaf"
    }
    Frame {
        msec: 6528
        hash: "2fede2f5d871654f3f8a6e9d890adeac"
    }
    Frame {
        msec: 6544
        hash: "29ddde3300d0520a4c01b5536d8b9e7a"
    }
    Frame {
        msec: 6560
        hash: "c61d2aa7f934fb5a9f9f7883e063b51c"
    }
    Frame {
        msec: 6576
        hash: "ddf1f5c0b97fe4821719ec5bf4bd091b"
    }
    Frame {
        msec: 6592
        hash: "e5df07ea21e8e415c3ec82560f2d0f34"
    }
    Frame {
        msec: 6608
        hash: "5cc90d798786c270ddd2616512f4459f"
    }
    Frame {
        msec: 6624
        hash: "00ab7798bcd77a99886dff0414f35382"
    }
    Frame {
        msec: 6640
        hash: "05cbce0eaa80b4610a9067af8c40f819"
    }
    Frame {
        msec: 6656
        hash: "a676f45d946aeb9fa577c0e862735b01"
    }
    Frame {
        msec: 6672
        hash: "d65d50fbb920e683b041a1c72238225b"
    }
    Frame {
        msec: 6688
        hash: "39c46d85d20f7ef3eca1d09c7eb6a068"
    }
    Frame {
        msec: 6704
        hash: "39cc17ee2e889f17dd07179fda99e431"
    }
    Frame {
        msec: 6720
        image: "animated-smooth.6.png"
    }
    Frame {
        msec: 6736
        hash: "7c9a98e2101c33e17c1bd7e6c2d921ff"
    }
    Frame {
        msec: 6752
        hash: "0640fcb0b24d3ba4ab8695f78271a438"
    }
    Frame {
        msec: 6768
        hash: "2084ccc60ddd493399c128717816d33b"
    }
    Frame {
        msec: 6784
        hash: "bd045f4532d78bba0ef1b64118fd9f24"
    }
    Frame {
        msec: 6800
        hash: "42be5d26afb9f066dd27cc9fbaf6ce20"
    }
    Frame {
        msec: 6816
        hash: "2a1fcfb753ca237b518da26e67c928e5"
    }
    Frame {
        msec: 6832
        hash: "92176cce4836dcae4dfca94e49b041a8"
    }
    Frame {
        msec: 6848
        hash: "d6615fc345831a3cc5b9a7196284b632"
    }
    Frame {
        msec: 6864
        hash: "85ef33fcb3f91e4fc20391bf94455984"
    }
    Frame {
        msec: 6880
        hash: "23291a0239c69ea07db959e709b1ff5f"
    }
    Frame {
        msec: 6896
        hash: "53f05993ba3b426949badd2e4cd66d84"
    }
    Frame {
        msec: 6912
        hash: "b375e723b2396b13b8f55cfc0c81c3c3"
    }
    Frame {
        msec: 6928
        hash: "bd70500fbdfe5aa2fe4362a97a1dee2d"
    }
    Frame {
        msec: 6944
        hash: "853429387cc639496c7338244de7e1b7"
    }
    Frame {
        msec: 6960
        hash: "3df54504f8891306fa8f1e9e2075a5e2"
    }
    Frame {
        msec: 6976
        hash: "0239d697642ca1d1b1d1daa3ea048e1e"
    }
    Frame {
        msec: 6992
        hash: "b0070117f1c24a4da87434725d4bb989"
    }
    Frame {
        msec: 7008
        hash: "8b8120cfc14de03e048632fdea61be21"
    }
    Frame {
        msec: 7024
        hash: "845170815a87565dc4229792032b3357"
    }
    Frame {
        msec: 7040
        hash: "0d407ee07692d0e5a480a60952807b3c"
    }
    Frame {
        msec: 7056
        hash: "64b21b89576fdd0083f60a26f57b9c11"
    }
    Frame {
        msec: 7072
        hash: "d7e96278583f83ab636ed68fa130e4d2"
    }
    Frame {
        msec: 7088
        hash: "48db9a5e6aad9a9563a3cd35fb7fa9b6"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 7104
        hash: "adc670a9aa0326744cb23e4f5912e6c7"
    }
    Frame {
        msec: 7120
        hash: "9cd29b4b023a8b92573575fb3c3dda83"
    }
    Frame {
        msec: 7136
        hash: "177666cb3bb784c83196886b2c6cf6b6"
    }
    Frame {
        msec: 7152
        hash: "ddd8a006ef048c8d929144aa9fcd7c5a"
    }
    Frame {
        msec: 7168
        hash: "b699285764f5e8866a9996f4a0dccc69"
    }
    Frame {
        msec: 7184
        hash: "84ef6dda8318b623832f58c46d762e89"
    }
    Frame {
        msec: 7200
        hash: "a15f19f374bbfb6a922b69d080a91eaa"
    }
    Frame {
        msec: 7216
        hash: "ae12f1f37a746e16b06e6b869c89fac1"
    }
    Frame {
        msec: 7232
        hash: "5d3e85acabe5e5ff802eb7731676274f"
    }
}
