import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 32
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 48
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 64
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 80
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 96
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 112
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 128
        hash: "4c60d345821f515c7811f3b69eb94607"
    }
    Frame {
        msec: 144
        hash: "aacf9ae3c23d174a1c1cda493600e355"
    }
    Frame {
        msec: 160
        hash: "228d5312c261d1a5455faf69ec2f2520"
    }
    Frame {
        msec: 176
        hash: "465ec993948f7b75aeb5759976f4620d"
    }
    Frame {
        msec: 192
        hash: "755cfccc38bababc468fe6e1076804bb"
    }
    Frame {
        msec: 208
        hash: "b63e4d1686057828fd8781f1c33585f5"
    }
    Frame {
        msec: 224
        hash: "c5b3dede34b0d1d78135e39c41d117c6"
    }
    Frame {
        msec: 240
        hash: "4d45d70f997c2c67166905c97a900d2e"
    }
    Frame {
        msec: 256
        hash: "7b4d12e5a877507e7454aa1b8ed87c2d"
    }
    Frame {
        msec: 272
        hash: "08b9be66e23c7b6f6f629c7470394601"
    }
    Frame {
        msec: 288
        hash: "3dac1d9632378bd18c1c938a4868e3fb"
    }
    Frame {
        msec: 304
        hash: "406224b535b4425d2708df0083acdc8e"
    }
    Frame {
        msec: 320
        hash: "482bb92d4f0ad5d7c7e379b9e1ad326e"
    }
    Frame {
        msec: 336
        hash: "8419f1d75b14130730bcfec4e3a9b058"
    }
    Frame {
        msec: 352
        hash: "a85ee8be6a47bbd1b14137803ce606ec"
    }
    Frame {
        msec: 368
        hash: "c1936628aec13e08e9581dcd2c6d5717"
    }
    Frame {
        msec: 384
        hash: "75c9bf83ca3fe24612c245698c089430"
    }
    Frame {
        msec: 400
        hash: "8c66a33d26eec2a1133f4362710a5fab"
    }
    Frame {
        msec: 416
        hash: "2266df495ab5265e7514a506d3bf5bc6"
    }
    Frame {
        msec: 432
        hash: "01947e631c3db43f7c5b4427229bc0c8"
    }
    Frame {
        msec: 448
        hash: "3f62f032239d412d3637198f5e3e83d6"
    }
    Frame {
        msec: 464
        hash: "06d8d8a1a41893d4e27725948a75caf4"
    }
    Frame {
        msec: 480
        hash: "6b48bfd0c7993f746d6301c2a0f61d23"
    }
    Frame {
        msec: 496
        hash: "ac8f096e8c7cc23bfb01de69cf3e266e"
    }
    Frame {
        msec: 512
        hash: "dd4c9e63001bc6e0e63ea4db2d85301f"
    }
    Frame {
        msec: 528
        hash: "2a7bed775824968e318c3d40fbc5b1c2"
    }
    Frame {
        msec: 544
        hash: "3152e5f29015ece423fbdd11a2b382b8"
    }
    Frame {
        msec: 560
        hash: "f1a7a4a67a21f5025294af4bea3f8998"
    }
    Frame {
        msec: 576
        hash: "a40014d842471784e1222eb205395f6f"
    }
    Frame {
        msec: 592
        hash: "18c2f321a149e38b258ac264d40c2376"
    }
    Frame {
        msec: 608
        hash: "4ae120bb6dc2bd5ff81cc99ae03c191e"
    }
    Frame {
        msec: 624
        hash: "19d05a96f3ae7388e854bbf1075b51c1"
    }
    Frame {
        msec: 640
        hash: "e418b5f54705515dce5ce3b4cbc45d19"
    }
    Frame {
        msec: 656
        hash: "554e1d360463871e7c05cfe6f8abe1dd"
    }
    Frame {
        msec: 672
        hash: "153237f8cf37e29ad2f32f7a8a6aecdb"
    }
    Frame {
        msec: 688
        hash: "60f158382f75103c78e2b9b408e0fe65"
    }
    Frame {
        msec: 704
        hash: "4e60300cfab8634e04dcd1b556251d31"
    }
    Frame {
        msec: 720
        hash: "6a521f952e05d91b86ad78fd6f5de4f9"
    }
    Frame {
        msec: 736
        hash: "b74521d6ac531414aeeca0fb28379d11"
    }
    Frame {
        msec: 752
        hash: "a6f17da2dd581bdc249ff62f833dc025"
    }
    Frame {
        msec: 768
        hash: "93d9f0a7c387cbe653a9a088f8f4ef2b"
    }
    Frame {
        msec: 784
        hash: "1ea07ee309ce2c52cbc36370b75a872f"
    }
    Frame {
        msec: 800
        hash: "593a8a45c3a0cd7ce1cb6bd1913136ba"
    }
    Frame {
        msec: 816
        hash: "c7eb7837dce71c914186326216214eeb"
    }
    Frame {
        msec: 832
        hash: "0cba07ca38c7f0483244832a42d9ac53"
    }
    Frame {
        msec: 848
        hash: "93cf31eabb454ec536c638a506be0648"
    }
    Frame {
        msec: 864
        hash: "e8a61d3858244127cb2b2812f04f5ce9"
    }
    Frame {
        msec: 880
        hash: "1ac8c393f084aa1894c26610b7f40ea6"
    }
    Frame {
        msec: 896
        hash: "8861bf848da5c96b35addff736b01520"
    }
    Frame {
        msec: 912
        hash: "f04e84ad3579d6334077abe73101d206"
    }
    Frame {
        msec: 928
        hash: "eac4600372f0fdfadee88896ac915a48"
    }
    Frame {
        msec: 944
        hash: "ff0928dfd16b2da9811a172c19817a97"
    }
    Frame {
        msec: 960
        image: "animated.0.png"
    }
    Frame {
        msec: 976
        hash: "7383209c80b403b93da3264eadbc047f"
    }
    Frame {
        msec: 992
        hash: "86360bd58bba5fdd901c105ddb2e3ade"
    }
    Frame {
        msec: 1008
        hash: "bc747167dfb3388ac63e9e68a86b9a03"
    }
    Frame {
        msec: 1024
        hash: "bccb4b8a494bd45bd70c2524a02a9dc3"
    }
    Frame {
        msec: 1040
        hash: "ae48da4a66f93c806725ce749700aac8"
    }
    Frame {
        msec: 1056
        hash: "c763f56728e17fc119539a4d45dfccc3"
    }
    Frame {
        msec: 1072
        hash: "956429472da133324c970774f77784f5"
    }
    Frame {
        msec: 1088
        hash: "a4ddb4956d71fd642d54757938100cf3"
    }
    Frame {
        msec: 1104
        hash: "ec0aea8dc8c269d1f0aee5817347ac55"
    }
    Frame {
        msec: 1120
        hash: "68dae343cf324391ec6721cea14575f7"
    }
    Frame {
        msec: 1136
        hash: "81d2fc6727dc7449d1a87b4abea9b704"
    }
    Frame {
        msec: 1152
        hash: "c3a1f12febc979150028737722d6d045"
    }
    Frame {
        msec: 1168
        hash: "80ebac4d923f67fb8dba3d133ce657ba"
    }
    Frame {
        msec: 1184
        hash: "7c22fc3e30377cc14326833bdd23ddd8"
    }
    Frame {
        msec: 1200
        hash: "5359f5e45e5467c62c2d9521c8199c48"
    }
    Frame {
        msec: 1216
        hash: "30f84a7f67b13a945ba6d5935ea92da5"
    }
    Frame {
        msec: 1232
        hash: "08f55088cdce741c67539f73291e53ab"
    }
    Frame {
        msec: 1248
        hash: "93128906d054e44bfd126fc22bdc3102"
    }
    Frame {
        msec: 1264
        hash: "97f7a2175dcf9ac2581a92d614d72f88"
    }
    Frame {
        msec: 1280
        hash: "587cb6e05048579088e88e0180e3ad48"
    }
    Frame {
        msec: 1296
        hash: "985868869ef2c332da379460a2f3a71b"
    }
    Frame {
        msec: 1312
        hash: "94084ca4998fcda408f6987f52c34185"
    }
    Frame {
        msec: 1328
        hash: "e91bb914c1eb63cd4269b30a220a128a"
    }
    Frame {
        msec: 1344
        hash: "e880d93963c80e4fab5173554c9600fc"
    }
    Frame {
        msec: 1360
        hash: "84c94704c16e246df1048f958cc8cefb"
    }
    Frame {
        msec: 1376
        hash: "4f1eace868a6688e5b24ce48a1f0fd18"
    }
    Frame {
        msec: 1392
        hash: "99de44f74f8e1f79652ab46afb4bb59e"
    }
    Frame {
        msec: 1408
        hash: "44072400ca3f0237d1aebae28a94becc"
    }
    Frame {
        msec: 1424
        hash: "a1bd4e995365e79389dba80f9e3b7af8"
    }
    Frame {
        msec: 1440
        hash: "95d776c84fe155617fc4ee51bdb45b7e"
    }
    Frame {
        msec: 1456
        hash: "3b95eb8cbfc831e1ebee2e456b026ab4"
    }
    Frame {
        msec: 1472
        hash: "826c7741ba0c51de407bb799e8f360b5"
    }
    Frame {
        msec: 1488
        hash: "11673a112566a64aca3c7010b9cc9c4d"
    }
    Frame {
        msec: 1504
        hash: "e1e6c7a7f51bcccd749710dbbf9e97f6"
    }
    Frame {
        msec: 1520
        hash: "5b027815ea3c1ea54e1a02c798c468db"
    }
    Frame {
        msec: 1536
        hash: "65c514c9e926affe1da0b4826d2754c7"
    }
    Frame {
        msec: 1552
        hash: "73c5f23f51797a33f4d2898738e6356e"
    }
    Frame {
        msec: 1568
        hash: "acd9a2e76b22ab0ff809fd3ec3a018ec"
    }
    Frame {
        msec: 1584
        hash: "fb17df681d99d5de05f6329bba697ea5"
    }
    Frame {
        msec: 1600
        hash: "1bf7a98884b506b38326f59f85a53f41"
    }
    Frame {
        msec: 1616
        hash: "0b1a741975e3d9ef8f5e78f371c89441"
    }
    Frame {
        msec: 1632
        hash: "a6937ee49648ed0cb409063bf1da3b87"
    }
    Frame {
        msec: 1648
        hash: "a790f0e884ab85f7802dd094e4ef550f"
    }
    Frame {
        msec: 1664
        hash: "3b644aac161f0a75bfb64f5075373190"
    }
    Frame {
        msec: 1680
        hash: "b12faa76c07adc21634cd8f8cb8436ae"
    }
    Frame {
        msec: 1696
        hash: "3fb20f9dbd40b4729235e13af9643afc"
    }
    Frame {
        msec: 1712
        hash: "f57727419bb51fb1e589b960ddeb20ae"
    }
    Frame {
        msec: 1728
        hash: "7b78cba247f2c209ed81e003ca25d0a5"
    }
    Frame {
        msec: 1744
        hash: "8172e076b05d95248d89e815fde820ef"
    }
    Frame {
        msec: 1760
        hash: "a88d6fc324ef48aa52c642a1662ec679"
    }
    Frame {
        msec: 1776
        hash: "74c1e71378b502bc1b732a55806a10f1"
    }
    Frame {
        msec: 1792
        hash: "6eae517ad33f0609c31ef1f8f80ba899"
    }
    Frame {
        msec: 1808
        hash: "a67e9a0f55512fb1c55f13c6b483923b"
    }
    Frame {
        msec: 1824
        hash: "4887cd34d9926a361f3ca2e75be53ea6"
    }
    Frame {
        msec: 1840
        hash: "13ca95adab171d9fad9ee8b75d0226bc"
    }
    Frame {
        msec: 1856
        hash: "affab9fb48c889a2680eb81458d400f9"
    }
    Frame {
        msec: 1872
        hash: "7aa0cbf73f7999be7cde4ec739efbc33"
    }
    Frame {
        msec: 1888
        hash: "36c054064c9a76f4072492e55c70fb6c"
    }
    Frame {
        msec: 1904
        hash: "d1ed4916cb1ecff60277d74369ff311b"
    }
    Frame {
        msec: 1920
        image: "animated.1.png"
    }
    Frame {
        msec: 1936
        hash: "29245946cbd811fe6bf6b2b41cc13002"
    }
    Frame {
        msec: 1952
        hash: "8a9dd7a2d10771633e6896f3f4a722ae"
    }
    Frame {
        msec: 1968
        hash: "058c918e83bfdd665cd836566b53959b"
    }
    Frame {
        msec: 1984
        hash: "fdf3b7a0391119e2fe77be8d6a17481d"
    }
    Frame {
        msec: 2000
        hash: "ed5d80c33dbf72624385b1cf43784626"
    }
    Frame {
        msec: 2016
        hash: "911591db1519ba264847f09868e38e0e"
    }
    Frame {
        msec: 2032
        hash: "ed5d80c33dbf72624385b1cf43784626"
    }
    Frame {
        msec: 2048
        hash: "fdf3b7a0391119e2fe77be8d6a17481d"
    }
    Frame {
        msec: 2064
        hash: "058c918e83bfdd665cd836566b53959b"
    }
    Frame {
        msec: 2080
        hash: "8a9dd7a2d10771633e6896f3f4a722ae"
    }
    Frame {
        msec: 2096
        hash: "29245946cbd811fe6bf6b2b41cc13002"
    }
    Frame {
        msec: 2112
        hash: "63ebaa4869728f5e2891d068e4b0091c"
    }
    Frame {
        msec: 2128
        hash: "d1ed4916cb1ecff60277d74369ff311b"
    }
    Frame {
        msec: 2144
        hash: "36c054064c9a76f4072492e55c70fb6c"
    }
    Frame {
        msec: 2160
        hash: "7aa0cbf73f7999be7cde4ec739efbc33"
    }
    Frame {
        msec: 2176
        hash: "affab9fb48c889a2680eb81458d400f9"
    }
    Frame {
        msec: 2192
        hash: "13ca95adab171d9fad9ee8b75d0226bc"
    }
    Frame {
        msec: 2208
        hash: "4887cd34d9926a361f3ca2e75be53ea6"
    }
    Frame {
        msec: 2224
        hash: "a67e9a0f55512fb1c55f13c6b483923b"
    }
    Frame {
        msec: 2240
        hash: "6eae517ad33f0609c31ef1f8f80ba899"
    }
    Frame {
        msec: 2256
        hash: "74c1e71378b502bc1b732a55806a10f1"
    }
    Frame {
        msec: 2272
        hash: "a88d6fc324ef48aa52c642a1662ec679"
    }
    Frame {
        msec: 2288
        hash: "8172e076b05d95248d89e815fde820ef"
    }
    Frame {
        msec: 2304
        hash: "7b78cba247f2c209ed81e003ca25d0a5"
    }
    Frame {
        msec: 2320
        hash: "f57727419bb51fb1e589b960ddeb20ae"
    }
    Frame {
        msec: 2336
        hash: "3fb20f9dbd40b4729235e13af9643afc"
    }
    Frame {
        msec: 2352
        hash: "b12faa76c07adc21634cd8f8cb8436ae"
    }
    Frame {
        msec: 2368
        hash: "3b644aac161f0a75bfb64f5075373190"
    }
    Frame {
        msec: 2384
        hash: "a790f0e884ab85f7802dd094e4ef550f"
    }
    Frame {
        msec: 2400
        hash: "a6937ee49648ed0cb409063bf1da3b87"
    }
    Frame {
        msec: 2416
        hash: "0b1a741975e3d9ef8f5e78f371c89441"
    }
    Frame {
        msec: 2432
        hash: "1bf7a98884b506b38326f59f85a53f41"
    }
    Frame {
        msec: 2448
        hash: "fb17df681d99d5de05f6329bba697ea5"
    }
    Frame {
        msec: 2464
        hash: "acd9a2e76b22ab0ff809fd3ec3a018ec"
    }
    Frame {
        msec: 2480
        hash: "73c5f23f51797a33f4d2898738e6356e"
    }
    Frame {
        msec: 2496
        hash: "65c514c9e926affe1da0b4826d2754c7"
    }
    Frame {
        msec: 2512
        hash: "5b027815ea3c1ea54e1a02c798c468db"
    }
    Frame {
        msec: 2528
        hash: "e1e6c7a7f51bcccd749710dbbf9e97f6"
    }
    Frame {
        msec: 2544
        hash: "11673a112566a64aca3c7010b9cc9c4d"
    }
    Frame {
        msec: 2560
        hash: "826c7741ba0c51de407bb799e8f360b5"
    }
    Frame {
        msec: 2576
        hash: "3b95eb8cbfc831e1ebee2e456b026ab4"
    }
    Frame {
        msec: 2592
        hash: "95d776c84fe155617fc4ee51bdb45b7e"
    }
    Frame {
        msec: 2608
        hash: "a1bd4e995365e79389dba80f9e3b7af8"
    }
    Frame {
        msec: 2624
        hash: "44072400ca3f0237d1aebae28a94becc"
    }
    Frame {
        msec: 2640
        hash: "99de44f74f8e1f79652ab46afb4bb59e"
    }
    Frame {
        msec: 2656
        hash: "4f1eace868a6688e5b24ce48a1f0fd18"
    }
    Frame {
        msec: 2672
        hash: "84c94704c16e246df1048f958cc8cefb"
    }
    Frame {
        msec: 2688
        hash: "e880d93963c80e4fab5173554c9600fc"
    }
    Frame {
        msec: 2704
        hash: "e91bb914c1eb63cd4269b30a220a128a"
    }
    Frame {
        msec: 2720
        hash: "94084ca4998fcda408f6987f52c34185"
    }
    Frame {
        msec: 2736
        hash: "985868869ef2c332da379460a2f3a71b"
    }
    Frame {
        msec: 2752
        hash: "587cb6e05048579088e88e0180e3ad48"
    }
    Frame {
        msec: 2768
        hash: "97f7a2175dcf9ac2581a92d614d72f88"
    }
    Frame {
        msec: 2784
        hash: "93128906d054e44bfd126fc22bdc3102"
    }
    Frame {
        msec: 2800
        hash: "08f55088cdce741c67539f73291e53ab"
    }
    Frame {
        msec: 2816
        hash: "30f84a7f67b13a945ba6d5935ea92da5"
    }
    Frame {
        msec: 2832
        hash: "5359f5e45e5467c62c2d9521c8199c48"
    }
    Frame {
        msec: 2848
        hash: "7c22fc3e30377cc14326833bdd23ddd8"
    }
    Frame {
        msec: 2864
        hash: "80ebac4d923f67fb8dba3d133ce657ba"
    }
    Frame {
        msec: 2880
        image: "animated.2.png"
    }
    Frame {
        msec: 2896
        hash: "81d2fc6727dc7449d1a87b4abea9b704"
    }
    Frame {
        msec: 2912
        hash: "68dae343cf324391ec6721cea14575f7"
    }
    Frame {
        msec: 2928
        hash: "ec0aea8dc8c269d1f0aee5817347ac55"
    }
    Frame {
        msec: 2944
        hash: "a4ddb4956d71fd642d54757938100cf3"
    }
    Frame {
        msec: 2960
        hash: "956429472da133324c970774f77784f5"
    }
    Frame {
        msec: 2976
        hash: "c763f56728e17fc119539a4d45dfccc3"
    }
    Frame {
        msec: 2992
        hash: "ae48da4a66f93c806725ce749700aac8"
    }
    Frame {
        msec: 3008
        hash: "bccb4b8a494bd45bd70c2524a02a9dc3"
    }
    Frame {
        msec: 3024
        hash: "bc747167dfb3388ac63e9e68a86b9a03"
    }
    Frame {
        msec: 3040
        hash: "86360bd58bba5fdd901c105ddb2e3ade"
    }
    Frame {
        msec: 3056
        hash: "7383209c80b403b93da3264eadbc047f"
    }
    Frame {
        msec: 3072
        hash: "280288a7988736e30a2a3e4289ac3b0c"
    }
    Frame {
        msec: 3088
        hash: "ff0928dfd16b2da9811a172c19817a97"
    }
    Frame {
        msec: 3104
        hash: "eac4600372f0fdfadee88896ac915a48"
    }
    Frame {
        msec: 3120
        hash: "f04e84ad3579d6334077abe73101d206"
    }
    Frame {
        msec: 3136
        hash: "8861bf848da5c96b35addff736b01520"
    }
    Frame {
        msec: 3152
        hash: "1ac8c393f084aa1894c26610b7f40ea6"
    }
    Frame {
        msec: 3168
        hash: "e8a61d3858244127cb2b2812f04f5ce9"
    }
    Frame {
        msec: 3184
        hash: "93cf31eabb454ec536c638a506be0648"
    }
    Frame {
        msec: 3200
        hash: "0cba07ca38c7f0483244832a42d9ac53"
    }
    Frame {
        msec: 3216
        hash: "c7eb7837dce71c914186326216214eeb"
    }
    Frame {
        msec: 3232
        hash: "593a8a45c3a0cd7ce1cb6bd1913136ba"
    }
    Frame {
        msec: 3248
        hash: "1ea07ee309ce2c52cbc36370b75a872f"
    }
    Frame {
        msec: 3264
        hash: "93d9f0a7c387cbe653a9a088f8f4ef2b"
    }
    Frame {
        msec: 3280
        hash: "a6f17da2dd581bdc249ff62f833dc025"
    }
    Frame {
        msec: 3296
        hash: "b74521d6ac531414aeeca0fb28379d11"
    }
    Frame {
        msec: 3312
        hash: "6a521f952e05d91b86ad78fd6f5de4f9"
    }
    Frame {
        msec: 3328
        hash: "4e60300cfab8634e04dcd1b556251d31"
    }
    Frame {
        msec: 3344
        hash: "60f158382f75103c78e2b9b408e0fe65"
    }
    Frame {
        msec: 3360
        hash: "153237f8cf37e29ad2f32f7a8a6aecdb"
    }
    Frame {
        msec: 3376
        hash: "554e1d360463871e7c05cfe6f8abe1dd"
    }
    Frame {
        msec: 3392
        hash: "e418b5f54705515dce5ce3b4cbc45d19"
    }
    Frame {
        msec: 3408
        hash: "19d05a96f3ae7388e854bbf1075b51c1"
    }
    Frame {
        msec: 3424
        hash: "4ae120bb6dc2bd5ff81cc99ae03c191e"
    }
    Frame {
        msec: 3440
        hash: "18c2f321a149e38b258ac264d40c2376"
    }
    Frame {
        msec: 3456
        hash: "a40014d842471784e1222eb205395f6f"
    }
    Frame {
        msec: 3472
        hash: "f1a7a4a67a21f5025294af4bea3f8998"
    }
    Frame {
        msec: 3488
        hash: "3152e5f29015ece423fbdd11a2b382b8"
    }
    Frame {
        msec: 3504
        hash: "2a7bed775824968e318c3d40fbc5b1c2"
    }
    Frame {
        msec: 3520
        hash: "dd4c9e63001bc6e0e63ea4db2d85301f"
    }
    Frame {
        msec: 3536
        hash: "ac8f096e8c7cc23bfb01de69cf3e266e"
    }
    Frame {
        msec: 3552
        hash: "6b48bfd0c7993f746d6301c2a0f61d23"
    }
    Frame {
        msec: 3568
        hash: "06d8d8a1a41893d4e27725948a75caf4"
    }
    Frame {
        msec: 3584
        hash: "3f62f032239d412d3637198f5e3e83d6"
    }
    Frame {
        msec: 3600
        hash: "01947e631c3db43f7c5b4427229bc0c8"
    }
    Frame {
        msec: 3616
        hash: "2266df495ab5265e7514a506d3bf5bc6"
    }
    Frame {
        msec: 3632
        hash: "8c66a33d26eec2a1133f4362710a5fab"
    }
    Frame {
        msec: 3648
        hash: "75c9bf83ca3fe24612c245698c089430"
    }
    Frame {
        msec: 3664
        hash: "c1936628aec13e08e9581dcd2c6d5717"
    }
    Frame {
        msec: 3680
        hash: "a85ee8be6a47bbd1b14137803ce606ec"
    }
    Frame {
        msec: 3696
        hash: "8419f1d75b14130730bcfec4e3a9b058"
    }
    Frame {
        msec: 3712
        hash: "482bb92d4f0ad5d7c7e379b9e1ad326e"
    }
    Frame {
        msec: 3728
        hash: "406224b535b4425d2708df0083acdc8e"
    }
    Frame {
        msec: 3744
        hash: "3dac1d9632378bd18c1c938a4868e3fb"
    }
    Frame {
        msec: 3760
        hash: "08b9be66e23c7b6f6f629c7470394601"
    }
    Frame {
        msec: 3776
        hash: "7b4d12e5a877507e7454aa1b8ed87c2d"
    }
    Frame {
        msec: 3792
        hash: "4d45d70f997c2c67166905c97a900d2e"
    }
    Frame {
        msec: 3808
        hash: "c5b3dede34b0d1d78135e39c41d117c6"
    }
    Frame {
        msec: 3824
        hash: "b63e4d1686057828fd8781f1c33585f5"
    }
    Frame {
        msec: 3840
        image: "animated.3.png"
    }
    Frame {
        msec: 3856
        hash: "465ec993948f7b75aeb5759976f4620d"
    }
    Frame {
        msec: 3872
        hash: "228d5312c261d1a5455faf69ec2f2520"
    }
    Frame {
        msec: 3888
        hash: "aacf9ae3c23d174a1c1cda493600e355"
    }
    Frame {
        msec: 3904
        hash: "4c60d345821f515c7811f3b69eb94607"
    }
    Frame {
        msec: 3920
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 3936
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 3952
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 3968
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 3984
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4000
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4016
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4032
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4048
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4064
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4080
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4096
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4112
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 4128
        hash: "4c60d345821f515c7811f3b69eb94607"
    }
    Frame {
        msec: 4144
        hash: "aacf9ae3c23d174a1c1cda493600e355"
    }
    Frame {
        msec: 4160
        hash: "228d5312c261d1a5455faf69ec2f2520"
    }
    Frame {
        msec: 4176
        hash: "465ec993948f7b75aeb5759976f4620d"
    }
    Frame {
        msec: 4192
        hash: "755cfccc38bababc468fe6e1076804bb"
    }
    Frame {
        msec: 4208
        hash: "b63e4d1686057828fd8781f1c33585f5"
    }
    Frame {
        msec: 4224
        hash: "c5b3dede34b0d1d78135e39c41d117c6"
    }
    Frame {
        msec: 4240
        hash: "4d45d70f997c2c67166905c97a900d2e"
    }
    Frame {
        msec: 4256
        hash: "7b4d12e5a877507e7454aa1b8ed87c2d"
    }
    Frame {
        msec: 4272
        hash: "08b9be66e23c7b6f6f629c7470394601"
    }
    Frame {
        msec: 4288
        hash: "3dac1d9632378bd18c1c938a4868e3fb"
    }
    Frame {
        msec: 4304
        hash: "406224b535b4425d2708df0083acdc8e"
    }
    Frame {
        msec: 4320
        hash: "482bb92d4f0ad5d7c7e379b9e1ad326e"
    }
    Frame {
        msec: 4336
        hash: "8419f1d75b14130730bcfec4e3a9b058"
    }
    Frame {
        msec: 4352
        hash: "a85ee8be6a47bbd1b14137803ce606ec"
    }
    Frame {
        msec: 4368
        hash: "c1936628aec13e08e9581dcd2c6d5717"
    }
    Frame {
        msec: 4384
        hash: "75c9bf83ca3fe24612c245698c089430"
    }
    Frame {
        msec: 4400
        hash: "8c66a33d26eec2a1133f4362710a5fab"
    }
    Frame {
        msec: 4416
        hash: "2266df495ab5265e7514a506d3bf5bc6"
    }
    Frame {
        msec: 4432
        hash: "01947e631c3db43f7c5b4427229bc0c8"
    }
    Frame {
        msec: 4448
        hash: "3f62f032239d412d3637198f5e3e83d6"
    }
    Frame {
        msec: 4464
        hash: "06d8d8a1a41893d4e27725948a75caf4"
    }
    Frame {
        msec: 4480
        hash: "6b48bfd0c7993f746d6301c2a0f61d23"
    }
    Frame {
        msec: 4496
        hash: "ac8f096e8c7cc23bfb01de69cf3e266e"
    }
    Frame {
        msec: 4512
        hash: "dd4c9e63001bc6e0e63ea4db2d85301f"
    }
    Frame {
        msec: 4528
        hash: "2a7bed775824968e318c3d40fbc5b1c2"
    }
    Frame {
        msec: 4544
        hash: "3152e5f29015ece423fbdd11a2b382b8"
    }
    Frame {
        msec: 4560
        hash: "f1a7a4a67a21f5025294af4bea3f8998"
    }
    Frame {
        msec: 4576
        hash: "a40014d842471784e1222eb205395f6f"
    }
    Frame {
        msec: 4592
        hash: "18c2f321a149e38b258ac264d40c2376"
    }
    Frame {
        msec: 4608
        hash: "4ae120bb6dc2bd5ff81cc99ae03c191e"
    }
    Frame {
        msec: 4624
        hash: "19d05a96f3ae7388e854bbf1075b51c1"
    }
    Frame {
        msec: 4640
        hash: "e418b5f54705515dce5ce3b4cbc45d19"
    }
    Frame {
        msec: 4656
        hash: "554e1d360463871e7c05cfe6f8abe1dd"
    }
    Frame {
        msec: 4672
        hash: "153237f8cf37e29ad2f32f7a8a6aecdb"
    }
    Frame {
        msec: 4688
        hash: "60f158382f75103c78e2b9b408e0fe65"
    }
    Frame {
        msec: 4704
        hash: "4e60300cfab8634e04dcd1b556251d31"
    }
    Frame {
        msec: 4720
        hash: "6a521f952e05d91b86ad78fd6f5de4f9"
    }
    Frame {
        msec: 4736
        hash: "b74521d6ac531414aeeca0fb28379d11"
    }
    Frame {
        msec: 4752
        hash: "a6f17da2dd581bdc249ff62f833dc025"
    }
    Frame {
        msec: 4768
        hash: "93d9f0a7c387cbe653a9a088f8f4ef2b"
    }
    Frame {
        msec: 4784
        hash: "1ea07ee309ce2c52cbc36370b75a872f"
    }
    Frame {
        msec: 4800
        image: "animated.4.png"
    }
    Frame {
        msec: 4816
        hash: "c7eb7837dce71c914186326216214eeb"
    }
    Frame {
        msec: 4832
        hash: "0cba07ca38c7f0483244832a42d9ac53"
    }
    Frame {
        msec: 4848
        hash: "93cf31eabb454ec536c638a506be0648"
    }
    Frame {
        msec: 4864
        hash: "e8a61d3858244127cb2b2812f04f5ce9"
    }
    Frame {
        msec: 4880
        hash: "1ac8c393f084aa1894c26610b7f40ea6"
    }
    Frame {
        msec: 4896
        hash: "8861bf848da5c96b35addff736b01520"
    }
    Frame {
        msec: 4912
        hash: "f04e84ad3579d6334077abe73101d206"
    }
    Frame {
        msec: 4928
        hash: "eac4600372f0fdfadee88896ac915a48"
    }
    Frame {
        msec: 4944
        hash: "ff0928dfd16b2da9811a172c19817a97"
    }
    Frame {
        msec: 4960
        hash: "280288a7988736e30a2a3e4289ac3b0c"
    }
    Frame {
        msec: 4976
        hash: "7383209c80b403b93da3264eadbc047f"
    }
    Frame {
        msec: 4992
        hash: "86360bd58bba5fdd901c105ddb2e3ade"
    }
    Frame {
        msec: 5008
        hash: "bc747167dfb3388ac63e9e68a86b9a03"
    }
    Frame {
        msec: 5024
        hash: "bccb4b8a494bd45bd70c2524a02a9dc3"
    }
    Frame {
        msec: 5040
        hash: "ae48da4a66f93c806725ce749700aac8"
    }
    Frame {
        msec: 5056
        hash: "c763f56728e17fc119539a4d45dfccc3"
    }
    Frame {
        msec: 5072
        hash: "956429472da133324c970774f77784f5"
    }
    Frame {
        msec: 5088
        hash: "a4ddb4956d71fd642d54757938100cf3"
    }
    Frame {
        msec: 5104
        hash: "ec0aea8dc8c269d1f0aee5817347ac55"
    }
    Frame {
        msec: 5120
        hash: "68dae343cf324391ec6721cea14575f7"
    }
    Frame {
        msec: 5136
        hash: "81d2fc6727dc7449d1a87b4abea9b704"
    }
    Frame {
        msec: 5152
        hash: "c3a1f12febc979150028737722d6d045"
    }
    Frame {
        msec: 5168
        hash: "80ebac4d923f67fb8dba3d133ce657ba"
    }
    Frame {
        msec: 5184
        hash: "7c22fc3e30377cc14326833bdd23ddd8"
    }
    Frame {
        msec: 5200
        hash: "5359f5e45e5467c62c2d9521c8199c48"
    }
    Frame {
        msec: 5216
        hash: "30f84a7f67b13a945ba6d5935ea92da5"
    }
    Frame {
        msec: 5232
        hash: "08f55088cdce741c67539f73291e53ab"
    }
    Frame {
        msec: 5248
        hash: "93128906d054e44bfd126fc22bdc3102"
    }
    Frame {
        msec: 5264
        hash: "97f7a2175dcf9ac2581a92d614d72f88"
    }
    Frame {
        msec: 5280
        hash: "587cb6e05048579088e88e0180e3ad48"
    }
    Frame {
        msec: 5296
        hash: "985868869ef2c332da379460a2f3a71b"
    }
    Frame {
        msec: 5312
        hash: "94084ca4998fcda408f6987f52c34185"
    }
    Frame {
        msec: 5328
        hash: "e91bb914c1eb63cd4269b30a220a128a"
    }
    Frame {
        msec: 5344
        hash: "e880d93963c80e4fab5173554c9600fc"
    }
    Frame {
        msec: 5360
        hash: "84c94704c16e246df1048f958cc8cefb"
    }
    Frame {
        msec: 5376
        hash: "4f1eace868a6688e5b24ce48a1f0fd18"
    }
    Frame {
        msec: 5392
        hash: "99de44f74f8e1f79652ab46afb4bb59e"
    }
    Frame {
        msec: 5408
        hash: "44072400ca3f0237d1aebae28a94becc"
    }
    Frame {
        msec: 5424
        hash: "a1bd4e995365e79389dba80f9e3b7af8"
    }
    Frame {
        msec: 5440
        hash: "95d776c84fe155617fc4ee51bdb45b7e"
    }
    Frame {
        msec: 5456
        hash: "3b95eb8cbfc831e1ebee2e456b026ab4"
    }
    Frame {
        msec: 5472
        hash: "826c7741ba0c51de407bb799e8f360b5"
    }
    Frame {
        msec: 5488
        hash: "11673a112566a64aca3c7010b9cc9c4d"
    }
    Frame {
        msec: 5504
        hash: "e1e6c7a7f51bcccd749710dbbf9e97f6"
    }
    Frame {
        msec: 5520
        hash: "5b027815ea3c1ea54e1a02c798c468db"
    }
    Frame {
        msec: 5536
        hash: "65c514c9e926affe1da0b4826d2754c7"
    }
    Frame {
        msec: 5552
        hash: "73c5f23f51797a33f4d2898738e6356e"
    }
    Frame {
        msec: 5568
        hash: "acd9a2e76b22ab0ff809fd3ec3a018ec"
    }
    Frame {
        msec: 5584
        hash: "fb17df681d99d5de05f6329bba697ea5"
    }
    Frame {
        msec: 5600
        hash: "1bf7a98884b506b38326f59f85a53f41"
    }
    Frame {
        msec: 5616
        hash: "0b1a741975e3d9ef8f5e78f371c89441"
    }
    Frame {
        msec: 5632
        hash: "a6937ee49648ed0cb409063bf1da3b87"
    }
    Frame {
        msec: 5648
        hash: "a790f0e884ab85f7802dd094e4ef550f"
    }
    Frame {
        msec: 5664
        hash: "3b644aac161f0a75bfb64f5075373190"
    }
    Frame {
        msec: 5680
        hash: "b12faa76c07adc21634cd8f8cb8436ae"
    }
    Frame {
        msec: 5696
        hash: "3fb20f9dbd40b4729235e13af9643afc"
    }
    Frame {
        msec: 5712
        hash: "f57727419bb51fb1e589b960ddeb20ae"
    }
    Frame {
        msec: 5728
        hash: "7b78cba247f2c209ed81e003ca25d0a5"
    }
    Frame {
        msec: 5744
        hash: "8172e076b05d95248d89e815fde820ef"
    }
    Frame {
        msec: 5760
        image: "animated.5.png"
    }
    Frame {
        msec: 5776
        hash: "74c1e71378b502bc1b732a55806a10f1"
    }
    Frame {
        msec: 5792
        hash: "6eae517ad33f0609c31ef1f8f80ba899"
    }
    Frame {
        msec: 5808
        hash: "a67e9a0f55512fb1c55f13c6b483923b"
    }
    Frame {
        msec: 5824
        hash: "4887cd34d9926a361f3ca2e75be53ea6"
    }
    Frame {
        msec: 5840
        hash: "13ca95adab171d9fad9ee8b75d0226bc"
    }
    Frame {
        msec: 5856
        hash: "affab9fb48c889a2680eb81458d400f9"
    }
    Frame {
        msec: 5872
        hash: "7aa0cbf73f7999be7cde4ec739efbc33"
    }
    Frame {
        msec: 5888
        hash: "36c054064c9a76f4072492e55c70fb6c"
    }
    Frame {
        msec: 5904
        hash: "d1ed4916cb1ecff60277d74369ff311b"
    }
    Frame {
        msec: 5920
        hash: "63ebaa4869728f5e2891d068e4b0091c"
    }
    Frame {
        msec: 5936
        hash: "29245946cbd811fe6bf6b2b41cc13002"
    }
    Frame {
        msec: 5952
        hash: "8a9dd7a2d10771633e6896f3f4a722ae"
    }
    Frame {
        msec: 5968
        hash: "058c918e83bfdd665cd836566b53959b"
    }
    Frame {
        msec: 5984
        hash: "fdf3b7a0391119e2fe77be8d6a17481d"
    }
    Frame {
        msec: 6000
        hash: "ed5d80c33dbf72624385b1cf43784626"
    }
    Frame {
        msec: 6016
        hash: "911591db1519ba264847f09868e38e0e"
    }
    Frame {
        msec: 6032
        hash: "ed5d80c33dbf72624385b1cf43784626"
    }
    Frame {
        msec: 6048
        hash: "fdf3b7a0391119e2fe77be8d6a17481d"
    }
    Frame {
        msec: 6064
        hash: "058c918e83bfdd665cd836566b53959b"
    }
    Frame {
        msec: 6080
        hash: "8a9dd7a2d10771633e6896f3f4a722ae"
    }
    Frame {
        msec: 6096
        hash: "29245946cbd811fe6bf6b2b41cc13002"
    }
    Frame {
        msec: 6112
        hash: "63ebaa4869728f5e2891d068e4b0091c"
    }
    Frame {
        msec: 6128
        hash: "d1ed4916cb1ecff60277d74369ff311b"
    }
    Frame {
        msec: 6144
        hash: "36c054064c9a76f4072492e55c70fb6c"
    }
    Frame {
        msec: 6160
        hash: "7aa0cbf73f7999be7cde4ec739efbc33"
    }
    Frame {
        msec: 6176
        hash: "affab9fb48c889a2680eb81458d400f9"
    }
    Frame {
        msec: 6192
        hash: "13ca95adab171d9fad9ee8b75d0226bc"
    }
    Frame {
        msec: 6208
        hash: "4887cd34d9926a361f3ca2e75be53ea6"
    }
    Frame {
        msec: 6224
        hash: "a67e9a0f55512fb1c55f13c6b483923b"
    }
    Frame {
        msec: 6240
        hash: "6eae517ad33f0609c31ef1f8f80ba899"
    }
    Frame {
        msec: 6256
        hash: "74c1e71378b502bc1b732a55806a10f1"
    }
    Frame {
        msec: 6272
        hash: "a88d6fc324ef48aa52c642a1662ec679"
    }
    Frame {
        msec: 6288
        hash: "8172e076b05d95248d89e815fde820ef"
    }
    Frame {
        msec: 6304
        hash: "7b78cba247f2c209ed81e003ca25d0a5"
    }
    Frame {
        msec: 6320
        hash: "f57727419bb51fb1e589b960ddeb20ae"
    }
    Frame {
        msec: 6336
        hash: "3fb20f9dbd40b4729235e13af9643afc"
    }
    Frame {
        msec: 6352
        hash: "b12faa76c07adc21634cd8f8cb8436ae"
    }
    Frame {
        msec: 6368
        hash: "3b644aac161f0a75bfb64f5075373190"
    }
    Frame {
        msec: 6384
        hash: "a790f0e884ab85f7802dd094e4ef550f"
    }
    Frame {
        msec: 6400
        hash: "a6937ee49648ed0cb409063bf1da3b87"
    }
    Frame {
        msec: 6416
        hash: "0b1a741975e3d9ef8f5e78f371c89441"
    }
    Frame {
        msec: 6432
        hash: "1bf7a98884b506b38326f59f85a53f41"
    }
    Frame {
        msec: 6448
        hash: "fb17df681d99d5de05f6329bba697ea5"
    }
    Frame {
        msec: 6464
        hash: "acd9a2e76b22ab0ff809fd3ec3a018ec"
    }
    Frame {
        msec: 6480
        hash: "73c5f23f51797a33f4d2898738e6356e"
    }
    Frame {
        msec: 6496
        hash: "65c514c9e926affe1da0b4826d2754c7"
    }
    Frame {
        msec: 6512
        hash: "5b027815ea3c1ea54e1a02c798c468db"
    }
    Frame {
        msec: 6528
        hash: "e1e6c7a7f51bcccd749710dbbf9e97f6"
    }
    Frame {
        msec: 6544
        hash: "11673a112566a64aca3c7010b9cc9c4d"
    }
    Frame {
        msec: 6560
        hash: "826c7741ba0c51de407bb799e8f360b5"
    }
    Frame {
        msec: 6576
        hash: "3b95eb8cbfc831e1ebee2e456b026ab4"
    }
    Frame {
        msec: 6592
        hash: "95d776c84fe155617fc4ee51bdb45b7e"
    }
    Frame {
        msec: 6608
        hash: "a1bd4e995365e79389dba80f9e3b7af8"
    }
    Frame {
        msec: 6624
        hash: "44072400ca3f0237d1aebae28a94becc"
    }
    Frame {
        msec: 6640
        hash: "99de44f74f8e1f79652ab46afb4bb59e"
    }
    Frame {
        msec: 6656
        hash: "4f1eace868a6688e5b24ce48a1f0fd18"
    }
    Frame {
        msec: 6672
        hash: "84c94704c16e246df1048f958cc8cefb"
    }
    Frame {
        msec: 6688
        hash: "e880d93963c80e4fab5173554c9600fc"
    }
    Frame {
        msec: 6704
        hash: "e91bb914c1eb63cd4269b30a220a128a"
    }
    Frame {
        msec: 6720
        image: "animated.6.png"
    }
    Frame {
        msec: 6736
        hash: "985868869ef2c332da379460a2f3a71b"
    }
    Frame {
        msec: 6752
        hash: "587cb6e05048579088e88e0180e3ad48"
    }
    Frame {
        msec: 6768
        hash: "97f7a2175dcf9ac2581a92d614d72f88"
    }
    Frame {
        msec: 6784
        hash: "93128906d054e44bfd126fc22bdc3102"
    }
    Frame {
        msec: 6800
        hash: "08f55088cdce741c67539f73291e53ab"
    }
    Frame {
        msec: 6816
        hash: "30f84a7f67b13a945ba6d5935ea92da5"
    }
    Frame {
        msec: 6832
        hash: "5359f5e45e5467c62c2d9521c8199c48"
    }
    Frame {
        msec: 6848
        hash: "7c22fc3e30377cc14326833bdd23ddd8"
    }
    Frame {
        msec: 6864
        hash: "80ebac4d923f67fb8dba3d133ce657ba"
    }
    Frame {
        msec: 6880
        hash: "c3a1f12febc979150028737722d6d045"
    }
    Frame {
        msec: 6896
        hash: "81d2fc6727dc7449d1a87b4abea9b704"
    }
    Frame {
        msec: 6912
        hash: "68dae343cf324391ec6721cea14575f7"
    }
    Frame {
        msec: 6928
        hash: "ec0aea8dc8c269d1f0aee5817347ac55"
    }
    Frame {
        msec: 6944
        hash: "a4ddb4956d71fd642d54757938100cf3"
    }
    Frame {
        msec: 6960
        hash: "956429472da133324c970774f77784f5"
    }
    Frame {
        msec: 6976
        hash: "c763f56728e17fc119539a4d45dfccc3"
    }
    Frame {
        msec: 6992
        hash: "ae48da4a66f93c806725ce749700aac8"
    }
    Frame {
        msec: 7008
        hash: "bccb4b8a494bd45bd70c2524a02a9dc3"
    }
    Frame {
        msec: 7024
        hash: "bc747167dfb3388ac63e9e68a86b9a03"
    }
    Frame {
        msec: 7040
        hash: "86360bd58bba5fdd901c105ddb2e3ade"
    }
    Frame {
        msec: 7056
        hash: "7383209c80b403b93da3264eadbc047f"
    }
    Frame {
        msec: 7072
        hash: "280288a7988736e30a2a3e4289ac3b0c"
    }
    Frame {
        msec: 7088
        hash: "ff0928dfd16b2da9811a172c19817a97"
    }
    Frame {
        msec: 7104
        hash: "eac4600372f0fdfadee88896ac915a48"
    }
    Frame {
        msec: 7120
        hash: "f04e84ad3579d6334077abe73101d206"
    }
    Frame {
        msec: 7136
        hash: "8861bf848da5c96b35addff736b01520"
    }
    Frame {
        msec: 7152
        hash: "1ac8c393f084aa1894c26610b7f40ea6"
    }
    Frame {
        msec: 7168
        hash: "e8a61d3858244127cb2b2812f04f5ce9"
    }
    Frame {
        msec: 7184
        hash: "93cf31eabb454ec536c638a506be0648"
    }
    Frame {
        msec: 7200
        hash: "0cba07ca38c7f0483244832a42d9ac53"
    }
    Frame {
        msec: 7216
        hash: "c7eb7837dce71c914186326216214eeb"
    }
    Frame {
        msec: 7232
        hash: "593a8a45c3a0cd7ce1cb6bd1913136ba"
    }
    Frame {
        msec: 7248
        hash: "1ea07ee309ce2c52cbc36370b75a872f"
    }
    Frame {
        msec: 7264
        hash: "93d9f0a7c387cbe653a9a088f8f4ef2b"
    }
    Frame {
        msec: 7280
        hash: "a6f17da2dd581bdc249ff62f833dc025"
    }
    Frame {
        msec: 7296
        hash: "b74521d6ac531414aeeca0fb28379d11"
    }
    Frame {
        msec: 7312
        hash: "6a521f952e05d91b86ad78fd6f5de4f9"
    }
    Frame {
        msec: 7328
        hash: "4e60300cfab8634e04dcd1b556251d31"
    }
    Frame {
        msec: 7344
        hash: "60f158382f75103c78e2b9b408e0fe65"
    }
    Frame {
        msec: 7360
        hash: "153237f8cf37e29ad2f32f7a8a6aecdb"
    }
    Frame {
        msec: 7376
        hash: "554e1d360463871e7c05cfe6f8abe1dd"
    }
    Frame {
        msec: 7392
        hash: "e418b5f54705515dce5ce3b4cbc45d19"
    }
    Frame {
        msec: 7408
        hash: "19d05a96f3ae7388e854bbf1075b51c1"
    }
    Frame {
        msec: 7424
        hash: "4ae120bb6dc2bd5ff81cc99ae03c191e"
    }
    Frame {
        msec: 7440
        hash: "18c2f321a149e38b258ac264d40c2376"
    }
    Frame {
        msec: 7456
        hash: "a40014d842471784e1222eb205395f6f"
    }
    Frame {
        msec: 7472
        hash: "f1a7a4a67a21f5025294af4bea3f8998"
    }
    Frame {
        msec: 7488
        hash: "3152e5f29015ece423fbdd11a2b382b8"
    }
    Frame {
        msec: 7504
        hash: "2a7bed775824968e318c3d40fbc5b1c2"
    }
    Frame {
        msec: 7520
        hash: "dd4c9e63001bc6e0e63ea4db2d85301f"
    }
    Frame {
        msec: 7536
        hash: "ac8f096e8c7cc23bfb01de69cf3e266e"
    }
    Frame {
        msec: 7552
        hash: "6b48bfd0c7993f746d6301c2a0f61d23"
    }
    Frame {
        msec: 7568
        hash: "06d8d8a1a41893d4e27725948a75caf4"
    }
    Frame {
        msec: 7584
        hash: "3f62f032239d412d3637198f5e3e83d6"
    }
    Frame {
        msec: 7600
        hash: "01947e631c3db43f7c5b4427229bc0c8"
    }
    Frame {
        msec: 7616
        hash: "2266df495ab5265e7514a506d3bf5bc6"
    }
    Frame {
        msec: 7632
        hash: "8c66a33d26eec2a1133f4362710a5fab"
    }
    Frame {
        msec: 7648
        hash: "75c9bf83ca3fe24612c245698c089430"
    }
    Frame {
        msec: 7664
        hash: "c1936628aec13e08e9581dcd2c6d5717"
    }
    Frame {
        msec: 7680
        image: "animated.7.png"
    }
    Frame {
        msec: 7696
        hash: "8419f1d75b14130730bcfec4e3a9b058"
    }
    Frame {
        msec: 7712
        hash: "482bb92d4f0ad5d7c7e379b9e1ad326e"
    }
    Frame {
        msec: 7728
        hash: "406224b535b4425d2708df0083acdc8e"
    }
    Frame {
        msec: 7744
        hash: "3dac1d9632378bd18c1c938a4868e3fb"
    }
    Frame {
        msec: 7760
        hash: "08b9be66e23c7b6f6f629c7470394601"
    }
    Frame {
        msec: 7776
        hash: "7b4d12e5a877507e7454aa1b8ed87c2d"
    }
    Frame {
        msec: 7792
        hash: "4d45d70f997c2c67166905c97a900d2e"
    }
    Frame {
        msec: 7808
        hash: "c5b3dede34b0d1d78135e39c41d117c6"
    }
    Frame {
        msec: 7824
        hash: "b63e4d1686057828fd8781f1c33585f5"
    }
    Frame {
        msec: 7840
        hash: "755cfccc38bababc468fe6e1076804bb"
    }
    Frame {
        msec: 7856
        hash: "465ec993948f7b75aeb5759976f4620d"
    }
    Frame {
        msec: 7872
        hash: "228d5312c261d1a5455faf69ec2f2520"
    }
    Frame {
        msec: 7888
        hash: "aacf9ae3c23d174a1c1cda493600e355"
    }
    Frame {
        msec: 7904
        hash: "4c60d345821f515c7811f3b69eb94607"
    }
    Frame {
        msec: 7920
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 7936
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 7952
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 7968
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 7984
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 8000
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 8016
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 8032
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 8048
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 8064
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 8080
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 8096
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 8112
        hash: "aec13bcab337e55832b0a02fb5c6b526"
    }
    Frame {
        msec: 8128
        hash: "4c60d345821f515c7811f3b69eb94607"
    }
    Frame {
        msec: 8144
        hash: "aacf9ae3c23d174a1c1cda493600e355"
    }
    Frame {
        msec: 8160
        hash: "228d5312c261d1a5455faf69ec2f2520"
    }
    Frame {
        msec: 8176
        hash: "465ec993948f7b75aeb5759976f4620d"
    }
    Frame {
        msec: 8192
        hash: "755cfccc38bababc468fe6e1076804bb"
    }
    Frame {
        msec: 8208
        hash: "b63e4d1686057828fd8781f1c33585f5"
    }
    Frame {
        msec: 8224
        hash: "c5b3dede34b0d1d78135e39c41d117c6"
    }
    Frame {
        msec: 8240
        hash: "4d45d70f997c2c67166905c97a900d2e"
    }
    Frame {
        msec: 8256
        hash: "7b4d12e5a877507e7454aa1b8ed87c2d"
    }
    Frame {
        msec: 8272
        hash: "08b9be66e23c7b6f6f629c7470394601"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 0
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 8288
        hash: "3dac1d9632378bd18c1c938a4868e3fb"
    }
    Frame {
        msec: 8304
        hash: "406224b535b4425d2708df0083acdc8e"
    }
}
