import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 32
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 48
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 64
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 80
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 96
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 112
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 128
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 144
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 160
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 176
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 192
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 208
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 224
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 240
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 256
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 272
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Mouse {
        type: 2
        button: 1
        buttons: 1
        x: 111; y: 419
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 288
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 304
        hash: "8f4c40d2e2b4f064bcb77c5ae43928c6"
    }
    Frame {
        msec: 320
        hash: "8b65094a9b7d5394fc67f92ea058627f"
    }
    Frame {
        msec: 336
        hash: "da450826b471a60ba98dabc581631ba1"
    }
    Frame {
        msec: 352
        hash: "e820fb4f1bc97152aa940b07db549f1b"
    }
    Frame {
        msec: 368
        hash: "b7d8186beca2fa0e37099f72419350f4"
    }
    Frame {
        msec: 384
        hash: "8500b93774f214e5e4789e25500262b8"
    }
    Frame {
        msec: 400
        hash: "277e1dff70285cca536b3e1fc2590688"
    }
    Frame {
        msec: 416
        hash: "b05b18f92c2089c681661566117ae0f5"
    }
    Frame {
        msec: 432
        hash: "6fec9c6b6ac3e3ea4126e3824a8d7566"
    }
    Frame {
        msec: 448
        hash: "53c6c90dd1eb7ca47721fc116474aebf"
    }
    Frame {
        msec: 464
        hash: "cf729c4a31414af3d2705878ba615738"
    }
    Frame {
        msec: 480
        hash: "f146b8a68960d507f893ef001189220e"
    }
    Frame {
        msec: 496
        hash: "18ff56b870bb048af246f928ee42a9b0"
    }
    Frame {
        msec: 512
        hash: "beee98f73fe7e878ada37b3070fa0c1d"
    }
    Frame {
        msec: 528
        hash: "435d389082912950a0be2b5dff480319"
    }
    Frame {
        msec: 544
        hash: "dc39b080eaddeaf4e309b90b7d97a835"
    }
    Frame {
        msec: 560
        hash: "666b1cde53f78d7db9c81e21adbe406a"
    }
    Frame {
        msec: 576
        hash: "c5c9627f4329e48aa96ebfbc982b6ba6"
    }
    Frame {
        msec: 592
        hash: "a583042052e5da7e80a4956337d6d1ff"
    }
    Frame {
        msec: 608
        hash: "a4a5df787e15da6f28275a12898e7620"
    }
    Frame {
        msec: 624
        hash: "02cacec2ccc803ebc03c5540484cbcaa"
    }
    Frame {
        msec: 640
        hash: "00600df1f006f358feaf43bfae9d32a5"
    }
    Frame {
        msec: 656
        hash: "737c884ba0d6d38b66252f4b97a36c33"
    }
    Frame {
        msec: 672
        hash: "7eeeade8100c84a6b56efa51cf597baf"
    }
    Frame {
        msec: 688
        hash: "18ab79d495097f0103dcf14db1897a88"
    }
    Frame {
        msec: 704
        hash: "21d3b0da00c46a101e09048928cd8027"
    }
    Frame {
        msec: 720
        hash: "a5995b0341872c275ffbc5aaee6eb853"
    }
    Frame {
        msec: 736
        hash: "bb4a37c1bd5e412ebce54d9539017723"
    }
    Frame {
        msec: 752
        hash: "63dcde9e2751ca94ed7d739feb359221"
    }
    Frame {
        msec: 768
        hash: "5790c8407e2e4d1a6a937d86d57d8edb"
    }
    Frame {
        msec: 784
        hash: "3a1c77abf6822030db60a036027dc86e"
    }
    Frame {
        msec: 800
        hash: "2a13c573ab9846cce60384dd7138b2b4"
    }
    Frame {
        msec: 816
        hash: "98983c2525265830033495b61071a5aa"
    }
    Frame {
        msec: 832
        hash: "26d2bba3d77053b410715afb497d4063"
    }
    Frame {
        msec: 848
        hash: "fd65d954c16acee425d9de65af68ef40"
    }
    Frame {
        msec: 864
        hash: "094fcc18d28b19ac6b452dd8106d813b"
    }
    Frame {
        msec: 880
        hash: "160105f6f99a960763535e4d51990ef6"
    }
    Frame {
        msec: 896
        hash: "0d5d1e6a66fc1f49f1106f01fb5a1c52"
    }
    Frame {
        msec: 912
        hash: "f6abc32680865783a4d94ecb738f9ff6"
    }
    Frame {
        msec: 928
        hash: "350509eceb134d5b18647e5ad07dbb47"
    }
    Frame {
        msec: 944
        hash: "a84e4e7c5385dc1f24ca219f45d529a5"
    }
    Frame {
        msec: 960
        image: "easing.0.png"
    }
    Frame {
        msec: 976
        hash: "efcc5ae79da3fa2f4c7d6eaa35e32d33"
    }
    Frame {
        msec: 992
        hash: "ff4afce604c8ecb4f08d1ddef8552534"
    }
    Frame {
        msec: 1008
        hash: "e2e63e12e9a5f8459720dd8b023ed17b"
    }
    Frame {
        msec: 1024
        hash: "991a01f92bcfa9cd9fe98e3f39d192fc"
    }
    Frame {
        msec: 1040
        hash: "bc3d2f0f3fac650c981457f3694c2518"
    }
    Frame {
        msec: 1056
        hash: "ee39fc9b1a602bf813d9118aa21901ac"
    }
    Frame {
        msec: 1072
        hash: "42120d098f2adf1e331332b33442dd3e"
    }
    Frame {
        msec: 1088
        hash: "1660c69b77b800d1ab57b93f0fc12aa5"
    }
    Frame {
        msec: 1104
        hash: "0630a3d6b8cb5dece5dc660f05036ec6"
    }
    Frame {
        msec: 1120
        hash: "9163f0bd9c5888794d7a09d3359bf1e5"
    }
    Frame {
        msec: 1136
        hash: "e0b7ad4883f679948c852ff152ba7907"
    }
    Frame {
        msec: 1152
        hash: "f748fc44f99b706e42b899cb18dbaaf7"
    }
    Frame {
        msec: 1168
        hash: "c84442f0cb1cf0bb50dae7d1c701aaf8"
    }
    Frame {
        msec: 1184
        hash: "d7b41567e3f3aa9576fe2793872134b7"
    }
    Frame {
        msec: 1200
        hash: "a1d10ff1adb85000902486fc8e4faa8d"
    }
    Frame {
        msec: 1216
        hash: "44b7b5d77068e360ead3af84e7d80232"
    }
    Frame {
        msec: 1232
        hash: "486c0b19c1379d9eefdf575a085e2875"
    }
    Frame {
        msec: 1248
        hash: "1d474472856d4740d960eb2f788ca5a6"
    }
    Frame {
        msec: 1264
        hash: "c74082553ab0f4ee00f5044e3369580b"
    }
    Frame {
        msec: 1280
        hash: "89fcd5514f336075ad32cae69518c1e5"
    }
    Frame {
        msec: 1296
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1312
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1328
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1344
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1360
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1376
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1392
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1408
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1424
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1440
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1456
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1472
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1488
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1504
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1520
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1536
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1552
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1568
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1584
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1600
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Mouse {
        type: 3
        button: 1
        buttons: 0
        x: 111; y: 419
        modifiers: 0
        sendToViewport: true
    }
    Frame {
        msec: 1616
        hash: "9dd235eb98998d9bdd92e01300297257"
    }
    Frame {
        msec: 1632
        hash: "b77240f32e83d4f332d815c626f1e560"
    }
    Frame {
        msec: 1648
        hash: "7d89669231224cf8e02d75338c37c278"
    }
    Frame {
        msec: 1664
        hash: "a8cf7c179011ee8187a8e1111683e52e"
    }
    Frame {
        msec: 1680
        hash: "3e87a57e05da09a8260801320431b922"
    }
    Frame {
        msec: 1696
        hash: "a2b0d99c8a232715fe03e8772a36634c"
    }
    Frame {
        msec: 1712
        hash: "5b4634cd495ae7bb9c69a5c9c346189e"
    }
    Frame {
        msec: 1728
        hash: "492f8f2b84af355ef41c1a7cda3a8a73"
    }
    Frame {
        msec: 1744
        hash: "88e4eb08520fb5acc3d88ac4f0900542"
    }
    Frame {
        msec: 1760
        hash: "0c09cdcb906b4ce9840fd7502c39e5b9"
    }
    Frame {
        msec: 1776
        hash: "b054083bdd212cc03167a90df2d7eac5"
    }
    Frame {
        msec: 1792
        hash: "83971c2d37616ab92680364d6ac288a6"
    }
    Frame {
        msec: 1808
        hash: "a73951d25e2cb7c1d04c88c86dfa0e4d"
    }
    Frame {
        msec: 1824
        hash: "31fc8b20302abac97e506c37a14bbb7e"
    }
    Frame {
        msec: 1840
        hash: "f760ccd7339e01a9423da7b592498291"
    }
    Frame {
        msec: 1856
        hash: "24dfcd5553f854908396de751fb15b88"
    }
    Frame {
        msec: 1872
        hash: "1daf38a6e6199f980e9494a3eb480047"
    }
    Frame {
        msec: 1888
        hash: "a39e2de1090209e5dbc8cc26577ec97d"
    }
    Frame {
        msec: 1904
        hash: "f4edc780b063e34461263ed3b753be88"
    }
    Frame {
        msec: 1920
        image: "easing.1.png"
    }
    Frame {
        msec: 1936
        hash: "a19b0353604491f56f72be0d20d76955"
    }
    Frame {
        msec: 1952
        hash: "9a70f109eebfcede2311ef77ceb50a44"
    }
    Frame {
        msec: 1968
        hash: "7b28313d6860aeefd4a4e136d38d62f8"
    }
    Frame {
        msec: 1984
        hash: "95d84f38473159fe6b38f84ffe371714"
    }
    Frame {
        msec: 2000
        hash: "07f91261794edb0ac1fde9bb4ff36011"
    }
    Frame {
        msec: 2016
        hash: "f9a4a6b92a9c2d265688f1bfac18fa0a"
    }
    Frame {
        msec: 2032
        hash: "cdec7cc00380fde4f73be997a992251a"
    }
    Frame {
        msec: 2048
        hash: "a52b34f84e98fcd8babb1d39979fc9c7"
    }
    Frame {
        msec: 2064
        hash: "bf05b3c79a9616f2e6c33d348b30e0ba"
    }
    Frame {
        msec: 2080
        hash: "c5931785685b4f4854d3ddfff5dd5466"
    }
    Frame {
        msec: 2096
        hash: "bae163e02b860a9ca19d1bcb60ac1f8e"
    }
    Frame {
        msec: 2112
        hash: "a36295a1ebb35e538f8899ae3ae3b36a"
    }
    Frame {
        msec: 2128
        hash: "b6448d61803d9b2c05b438aa8ce8bcd5"
    }
    Frame {
        msec: 2144
        hash: "631bf4caff2d93ef96a426100ffc5b32"
    }
    Frame {
        msec: 2160
        hash: "a8777c84a03996493f719f5fcfc80d00"
    }
    Frame {
        msec: 2176
        hash: "86e1759df103ef776bb03f24941f49da"
    }
    Frame {
        msec: 2192
        hash: "01a790ea60adeaf368c66bd53aa8fcb3"
    }
    Frame {
        msec: 2208
        hash: "79e5aca8ef6b9764f7f99cdfb51222ae"
    }
    Frame {
        msec: 2224
        hash: "82d10cc01b9be4683c5aa76096bd462c"
    }
    Frame {
        msec: 2240
        hash: "95d961a92c597e432611947f7480796a"
    }
    Frame {
        msec: 2256
        hash: "e8ee89b5313c7e2c66741fe1c2090029"
    }
    Frame {
        msec: 2272
        hash: "2e3e8cf25dc1a3f09e7bf2a086f8e3bb"
    }
    Frame {
        msec: 2288
        hash: "68ca8ad381f48db23d2bc5da9da0c17a"
    }
    Frame {
        msec: 2304
        hash: "e29f2411667049e8fae6c080f61c5869"
    }
    Frame {
        msec: 2320
        hash: "5b0a6fadedf3024e8ecb7f2c73a2277d"
    }
    Frame {
        msec: 2336
        hash: "af2eac625ef1fd928093ccd60bc0058e"
    }
    Frame {
        msec: 2352
        hash: "8a1ff780ebdc9e416e60ea0940e8f2d6"
    }
    Frame {
        msec: 2368
        hash: "7eb316c51cfd8ad972b7040247a651eb"
    }
    Frame {
        msec: 2384
        hash: "1bac7075c10c87a69e71c3859f0db41d"
    }
    Frame {
        msec: 2400
        hash: "0f16f40567729065cf9ecfcc15395a7b"
    }
    Frame {
        msec: 2416
        hash: "719f4e776776f0db5c68ae7c6177e9b7"
    }
    Frame {
        msec: 2432
        hash: "75172dbf31fd8d706f54748c59099845"
    }
    Frame {
        msec: 2448
        hash: "d730b550e05167b05350e0e6636dd97d"
    }
    Frame {
        msec: 2464
        hash: "e1f33eb5f023d9d42a99f8bc23223c45"
    }
    Frame {
        msec: 2480
        hash: "8a4b0df5bed6c7be73c194ce2bb6a271"
    }
    Frame {
        msec: 2496
        hash: "44a9ea371f12d4ac3a569121a995ae16"
    }
    Frame {
        msec: 2512
        hash: "14747e2e9e072210b9d6db50b4f704a1"
    }
    Frame {
        msec: 2528
        hash: "eea52abf430f8cc1adc37e7180036584"
    }
    Frame {
        msec: 2544
        hash: "0a9f6b14bc02e929a45bf4ebb736f9d3"
    }
    Frame {
        msec: 2560
        hash: "a68a6eef0fc8754564c47c88b60d9a2a"
    }
    Frame {
        msec: 2576
        hash: "eeb469e2fbda131d83538055e88ecdf7"
    }
    Frame {
        msec: 2592
        hash: "0f7b673472050e807c9d935fde5afd83"
    }
    Frame {
        msec: 2608
        hash: "80c90cce66bdd2324ca98bc591c22b44"
    }
    Frame {
        msec: 2624
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2640
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2656
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2672
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2688
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2704
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2720
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2736
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2752
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2768
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2784
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2800
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2816
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2832
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2848
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2864
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2880
        image: "easing.2.png"
    }
    Frame {
        msec: 2896
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2912
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2928
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2944
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2960
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2976
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 2992
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 3008
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
    Frame {
        msec: 3024
        hash: "bb8e2ba14526dc5ad74f74e8ff3d96a5"
    }
}
