INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qdeclarativeitemsmodule_p.h \
    $$PWD/qdeclarativeanchors_p.h \
    $$PWD/qdeclarativeanchors_p_p.h \
    $$PWD/qdeclarativeevents_p_p.h \
    $$PWD/qdeclarativeeffects_p.h \
    $$PWD/qdeclarativeflickable_p.h \
    $$PWD/qdeclarativeflickable_p_p.h \
    $$PWD/qdeclarativeflipable_p.h \
    $$PWD/qdeclarativegridview_p.h \
    $$PWD/qdeclarativeimage_p.h \
    $$PWD/qdeclarativeimagebase_p.h \
    $$PWD/qdeclarativeborderimage_p.h \
    $$PWD/qdeclarativepainteditem_p.h \
    $$PWD/qdeclarativepainteditem_p_p.h \
    $$PWD/qdeclarativeimage_p_p.h \
    $$PWD/qdeclarativeborderimage_p_p.h \
    $$PWD/qdeclarativeimagebase_p_p.h \
    $$PWD/qdeclarativeanimatedimage_p.h \
    $$PWD/qdeclarativeanimatedimage_p_p.h \
    $$PWD/qdeclarativeitem.h \
    $$PWD/qdeclarativeitem_p.h \
    $$PWD/qdeclarativefocuspanel_p.h \
    $$PWD/qdeclarativefocusscope_p.h \
    $$PWD/qdeclarativepositioners_p.h \
    $$PWD/qdeclarativepositioners_p_p.h \
    $$PWD/qdeclarativeloader_p.h \
    $$PWD/qdeclarativeloader_p_p.h \
    $$PWD/qdeclarativemousearea_p.h \
    $$PWD/qdeclarativemousearea_p_p.h \
    $$PWD/qdeclarativepath_p.h \
    $$PWD/qdeclarativepath_p_p.h \
    $$PWD/qdeclarativepathview_p.h \
    $$PWD/qdeclarativepathview_p_p.h \
    $$PWD/qdeclarativerectangle_p.h \
    $$PWD/qdeclarativerectangle_p_p.h \
    $$PWD/qdeclarativerepeater_p.h \
    $$PWD/qdeclarativerepeater_p_p.h \
    $$PWD/qdeclarativescalegrid_p_p.h \
    $$PWD/qdeclarativetranslate_p.h \
    $$PWD/qdeclarativetextinput_p.h \
    $$PWD/qdeclarativetextinput_p_p.h \
    $$PWD/qdeclarativetextedit_p.h \
    $$PWD/qdeclarativetextedit_p_p.h \
    $$PWD/qdeclarativetext_p.h \
    $$PWD/qdeclarativetext_p_p.h \
    $$PWD/qdeclarativevisualitemmodel_p.h \
    $$PWD/qdeclarativelistview_p.h \
    $$PWD/qdeclarativegraphicsobjectcontainer_p.h \
    $$PWD/qdeclarativelayoutitem_p.h \
    $$PWD/qdeclarativeitemchangelistener_p.h \
    $$PWD/qdeclarativeeffects.cpp

SOURCES += \
    $$PWD/qdeclarativeitemsmodule.cpp \
    $$PWD/qdeclarativeanchors.cpp \
    $$PWD/qdeclarativeevents.cpp \
    $$PWD/qdeclarativeflickable.cpp \
    $$PWD/qdeclarativeflipable.cpp \
    $$PWD/qdeclarativegridview.cpp \
    $$PWD/qdeclarativeimage.cpp \
    $$PWD/qdeclarativeborderimage.cpp \
    $$PWD/qdeclarativeimagebase.cpp \
    $$PWD/qdeclarativeanimatedimage.cpp \
    $$PWD/qdeclarativepainteditem.cpp \
    $$PWD/qdeclarativeitem.cpp \
    $$PWD/qdeclarativefocuspanel.cpp \
    $$PWD/qdeclarativefocusscope.cpp \
    $$PWD/qdeclarativepositioners.cpp \
    $$PWD/qdeclarativeloader.cpp \
    $$PWD/qdeclarativemousearea.cpp \
    $$PWD/qdeclarativepath.cpp \
    $$PWD/qdeclarativepathview.cpp \
    $$PWD/qdeclarativerectangle.cpp \
    $$PWD/qdeclarativerepeater.cpp \
    $$PWD/qdeclarativescalegrid.cpp \
    $$PWD/qdeclarativetranslate.cpp \
    $$PWD/qdeclarativetextinput.cpp \
    $$PWD/qdeclarativetext.cpp \
    $$PWD/qdeclarativetextedit.cpp \
    $$PWD/qdeclarativevisualitemmodel.cpp \
    $$PWD/qdeclarativelistview.cpp \
    $$PWD/qdeclarativegraphicsobjectcontainer.cpp \
    $$PWD/qdeclarativelayoutitem.cpp
