import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 32
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 48
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 64
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 80
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 96
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 112
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 128
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 144
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 160
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 176
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 192
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 208
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 224
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 240
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 256
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 272
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 288
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 304
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 320
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 336
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 352
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 368
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 384
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 400
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 416
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 432
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 448
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 464
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 480
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 496
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 512
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 528
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 544
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 560
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 576
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 592
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 608
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 624
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 640
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 656
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 672
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 688
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 704
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 720
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 736
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 752
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 768
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 784
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 800
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 816
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 832
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 848
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 864
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 880
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 896
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 912
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 928
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 944
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 960
        image: "test.0.png"
    }
    Frame {
        msec: 976
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 992
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1008
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1024
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1040
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1056
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1072
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1088
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1104
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1120
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1136
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1152
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1168
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1184
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1200
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1216
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1232
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1248
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1264
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1280
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1296
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1312
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1328
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1344
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1360
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1376
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1392
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1408
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1424
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1440
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1456
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1472
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1488
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1504
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1520
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1536
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1552
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1568
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1584
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1600
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1616
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1632
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1648
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1664
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1680
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1696
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1712
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1728
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1744
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1760
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1776
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1792
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 1808
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1824
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1840
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1856
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1872
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1888
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1904
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1920
        image: "test.1.png"
    }
    Frame {
        msec: 1936
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1952
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1968
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 1984
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2000
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2016
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2032
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2048
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2064
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2080
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2096
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2112
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2128
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2144
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2160
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2176
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2192
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2208
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2224
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2240
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2256
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2272
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2288
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2304
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2320
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2336
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 2352
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Key {
        type: 6
        key: 16777237
        modifiers: 536870912
        text: "1f"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2368
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2384
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2400
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2416
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2432
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2448
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2464
        hash: "9157e592069482e801a091aa69758d26"
    }
    Key {
        type: 7
        key: 16777237
        modifiers: 536870912
        text: "1f"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2480
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2496
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2512
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2528
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2544
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2560
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2576
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2592
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2608
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2624
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2640
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2656
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2672
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2688
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2704
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2720
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2736
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2752
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2768
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2784
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2800
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2816
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2832
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2848
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2864
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2880
        image: "test.2.png"
    }
    Frame {
        msec: 2896
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2912
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2928
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2944
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2960
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 2976
        hash: "9157e592069482e801a091aa69758d26"
    }
    Key {
        type: 6
        key: 16777235
        modifiers: 536870912
        text: "1e"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2992
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3008
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3024
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3040
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3056
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3072
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3088
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Key {
        type: 7
        key: 16777235
        modifiers: 536870912
        text: "1e"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3104
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3120
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3136
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3152
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3168
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3184
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3200
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3216
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3232
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3248
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3264
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3280
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3296
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3312
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3328
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3344
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3360
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3376
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3392
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3408
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3424
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3440
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3456
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3472
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3488
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3504
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3520
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Frame {
        msec: 3536
        hash: "cd2aced96da9032ddd5e2cacf27d045d"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3552
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3568
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3584
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3600
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3616
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3632
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3648
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3664
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3680
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3696
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3712
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3728
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3744
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3760
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3776
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3792
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3808
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3824
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3840
        image: "test.3.png"
    }
    Frame {
        msec: 3856
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3872
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3888
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3904
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3920
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3936
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3952
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3968
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 3984
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4000
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4016
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4032
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4048
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4064
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4080
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4096
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4112
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4128
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4144
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4160
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4176
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Key {
        type: 6
        key: 16777237
        modifiers: 536870912
        text: "1f"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4192
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4208
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4224
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4240
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4256
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4272
        hash: "9157e592069482e801a091aa69758d26"
    }
    Key {
        type: 7
        key: 16777237
        modifiers: 536870912
        text: "1f"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4288
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4304
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4320
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4336
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4352
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4368
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4384
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4400
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4416
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4432
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4448
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4464
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4480
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4496
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4512
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4528
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4544
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4560
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4576
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4592
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4608
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4624
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4640
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4656
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4672
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4688
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4704
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4720
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4736
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4752
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4768
        hash: "9157e592069482e801a091aa69758d26"
    }
    Frame {
        msec: 4784
        hash: "9157e592069482e801a091aa69758d26"
    }
    Key {
        type: 6
        key: 16777235
        modifiers: 536870912
        text: "1e"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4800
        image: "test.4.png"
    }
    Frame {
        msec: 4816
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4832
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4848
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4864
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4880
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4896
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Key {
        type: 7
        key: 16777235
        modifiers: 536870912
        text: "1e"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4912
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4928
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4944
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4960
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4976
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 4992
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5008
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5024
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5040
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5056
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5072
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5088
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5104
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5120
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5136
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5152
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5168
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5184
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5200
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5216
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5232
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5248
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5264
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5280
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5296
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5312
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5328
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5344
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5360
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5376
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5392
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5408
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5424
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5440
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5456
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5472
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5488
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5504
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5520
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5536
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5552
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5568
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5584
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5600
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5616
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5632
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5648
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5664
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5680
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5696
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5712
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5728
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5744
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5760
        image: "test.5.png"
    }
    Frame {
        msec: 5776
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5792
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 5808
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5824
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5840
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5856
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5872
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
    Frame {
        msec: 5888
        hash: "0de58b2460574baf17912e90ba8a89b2"
    }
}
