import Qt.VisualTest 4.6

VisualTest {
    Frame {
        msec: 0
    }
    Frame {
        msec: 16
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 32
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 48
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 64
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 80
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 96
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 112
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 128
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 144
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 160
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 176
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 192
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 208
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 224
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 240
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 256
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 272
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 288
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 304
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 320
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 336
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 352
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 368
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 384
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 400
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 416
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 432
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 448
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 464
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 480
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 496
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 512
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 528
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 544
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 560
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 576
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 592
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 608
        hash: "ed71dfbe146870d1a0869d60c35ff9d7"
    }
    Frame {
        msec: 624
        hash: "ed71dfbe146870d1a0869d60c35ff9d7"
    }
    Frame {
        msec: 640
        hash: "34796cef9feb92f7f0e2e8d837d87d34"
    }
    Frame {
        msec: 656
        hash: "64fa8f195b57077aa03ca264fec9554a"
    }
    Frame {
        msec: 672
        hash: "ae33318904415e937363787273ecb566"
    }
    Frame {
        msec: 688
        hash: "67c3e1c8c728e7677a3554aadd9795c9"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 704
        hash: "1857db7aa9eefe429d50e5b2ad87064b"
    }
    Frame {
        msec: 720
        hash: "507883a03bef0bc20755da1474731fdf"
    }
    Frame {
        msec: 736
        hash: "dafe7464394460e04d482c1f7a1e9ad0"
    }
    Frame {
        msec: 752
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 768
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 784
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 800
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 816
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 832
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 848
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 864
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 880
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 896
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 912
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 928
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 944
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 960
        image: "test3.0.png"
    }
    Frame {
        msec: 976
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 992
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 1008
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 1024
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 1040
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 1056
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 1072
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 1088
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1104
        hash: "7fb8cb07b6bca30912706cec43984d92"
    }
    Frame {
        msec: 1120
        hash: "7fb8cb07b6bca30912706cec43984d92"
    }
    Frame {
        msec: 1136
        hash: "c1915978cda982f6062790b2a583211b"
    }
    Frame {
        msec: 1152
        hash: "afdb50d740b3dc7be44021d826be4302"
    }
    Frame {
        msec: 1168
        hash: "4682717b9375b4b02a70378ddca30885"
    }
    Frame {
        msec: 1184
        hash: "aede0eebb3948a4a764e255b892b09be"
    }
    Frame {
        msec: 1200
        hash: "b42a147daec14a3da2548fd4de3a9a44"
    }
    Frame {
        msec: 1216
        hash: "2ff70f916f78fe3c199eb96ceb44ce4e"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1232
        hash: "707ac8e58d317b97113903b45a482f6b"
    }
    Frame {
        msec: 1248
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1264
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1280
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1296
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1312
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1328
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1344
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1360
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1376
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1392
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1408
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1424
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1440
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1456
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1472
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1488
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1504
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 1520
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1536
        hash: "91525556fe23764f58b3a3f38a29cd76"
    }
    Frame {
        msec: 1552
        hash: "91525556fe23764f58b3a3f38a29cd76"
    }
    Frame {
        msec: 1568
        hash: "d1dc625bbf46fc51aaf47969ad27a8a4"
    }
    Frame {
        msec: 1584
        hash: "7d868176c7a8363a79ef8b8f4da56867"
    }
    Frame {
        msec: 1600
        hash: "d239e0b0e118d351680c6b4b2bc5d3b2"
    }
    Frame {
        msec: 1616
        hash: "8f6d1640dbc655eb3b326c66fcb97d3c"
    }
    Frame {
        msec: 1632
        hash: "d52b623b8449d71734f72c7bd661a1c4"
    }
    Frame {
        msec: 1648
        hash: "f7c0c77f3b5ed71321edd6bc7b605512"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 1664
        hash: "8b26397ff1a83baa894f82594a12a190"
    }
    Frame {
        msec: 1680
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1696
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1712
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1728
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1744
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1760
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1776
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1792
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1808
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1824
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1840
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1856
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1872
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1888
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1904
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1920
        image: "test3.1.png"
    }
    Frame {
        msec: 1936
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1952
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1968
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 1984
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 2000
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2016
        hash: "f63308a7cd48a8cb4d413d17120f5a26"
    }
    Frame {
        msec: 2032
        hash: "f63308a7cd48a8cb4d413d17120f5a26"
    }
    Frame {
        msec: 2048
        hash: "2e97db8ed93524dc197e76cc2d270999"
    }
    Frame {
        msec: 2064
        hash: "2b135d90684c0f94b8219c4b835b6da9"
    }
    Frame {
        msec: 2080
        hash: "c700a76932bb3bf72868b9e95d095db2"
    }
    Frame {
        msec: 2096
        hash: "08136d3c3de44ddab23d2d136ba1f310"
    }
    Frame {
        msec: 2112
        hash: "de701d641e004b61a3c0609556f52fe0"
    }
    Frame {
        msec: 2128
        hash: "4f7acd87f4de119ad88a53d2c9881037"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2144
        hash: "deaf3c8a4680ef6f52cb4674a97e0767"
    }
    Frame {
        msec: 2160
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2176
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2192
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2208
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2224
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2240
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2256
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2272
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2288
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2304
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2320
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2336
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2352
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2368
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2384
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2400
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2416
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2432
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2448
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2464
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2480
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2496
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 2512
        hash: "224ade5c942415100b5418a11d043611"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2528
        hash: "fe67b3a48a8a074377be64f619d5922a"
    }
    Frame {
        msec: 2544
        hash: "fe67b3a48a8a074377be64f619d5922a"
    }
    Frame {
        msec: 2560
        hash: "088691f4f46f7a8c9a3b8ea766d9a437"
    }
    Frame {
        msec: 2576
        hash: "bd747ea04c3b36378374f8ea1031458f"
    }
    Frame {
        msec: 2592
        hash: "2ebd0e3373eb75a3ad986e203952f78a"
    }
    Frame {
        msec: 2608
        hash: "b4d89e4f3aef9f351facd13bd83f3022"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2624
        hash: "091de1bd1719e1fa6d914cf9708f4ac6"
    }
    Frame {
        msec: 2640
        hash: "0097d8ed156cb0c78c48dfacc557cba8"
    }
    Frame {
        msec: 2656
        hash: "faeb379e01283cb21ea695e96727918d"
    }
    Frame {
        msec: 2672
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2688
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2704
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2720
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2736
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2752
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2768
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2784
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2800
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2816
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2832
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2848
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2864
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2880
        image: "test3.2.png"
    }
    Frame {
        msec: 2896
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2912
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2928
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2944
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2960
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 2976
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 2992
        hash: "b00a29d67edc26e75f5298b2836d4e47"
    }
    Frame {
        msec: 3008
        hash: "b00a29d67edc26e75f5298b2836d4e47"
    }
    Frame {
        msec: 3024
        hash: "6e47c87b5063877a609e8d23ddf2d314"
    }
    Frame {
        msec: 3040
        hash: "06f147a69c3e903905376ef1229290bf"
    }
    Frame {
        msec: 3056
        hash: "5f02ff1a1207f17efd224ccc800b0057"
    }
    Frame {
        msec: 3072
        hash: "6c0860fdb216bb79fd2da4647792628d"
    }
    Frame {
        msec: 3088
        hash: "eb579f67620adb762722428d44a1d841"
    }
    Frame {
        msec: 3104
        hash: "c579017a82e34a471a95f8a116a20b9e"
    }
    Frame {
        msec: 3120
        hash: "bb5c08ff104b230829579dfb8015bdcc"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3136
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3152
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3168
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3184
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3200
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3216
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3232
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3248
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3264
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3280
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3296
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3312
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3328
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3344
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3360
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3376
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3392
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3408
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3424
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3440
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3456
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3472
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 3488
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3504
        hash: "5aa664f268433f2724a1ab2cea1d6d25"
    }
    Frame {
        msec: 3520
        hash: "5aa664f268433f2724a1ab2cea1d6d25"
    }
    Frame {
        msec: 3536
        hash: "9e4854fd0c533efa75aec7d9a8bc41dd"
    }
    Frame {
        msec: 3552
        hash: "c4eee4eca804007dca6e6d9379cbfb1b"
    }
    Frame {
        msec: 3568
        hash: "c59774f00d54c0353b41202a39fc0dbd"
    }
    Frame {
        msec: 3584
        hash: "910e6b5b05530c60874eee00df0d62cf"
    }
    Frame {
        msec: 3600
        hash: "5b606a7a697c6d53fbe42e33333f96cc"
    }
    Frame {
        msec: 3616
        hash: "e1fce42312e8a31d74add4a447dd3df9"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 3632
        hash: "6250cb9ea51309922cf0a6647593bfee"
    }
    Frame {
        msec: 3648
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3664
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3680
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3696
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3712
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3728
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3744
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3760
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3776
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3792
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3808
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3824
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3840
        image: "test3.3.png"
    }
    Frame {
        msec: 3856
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3872
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3888
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3904
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3920
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3936
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3952
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3968
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 3984
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Key {
        type: 6
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4000
        hash: "d6eecfb695deacae4bb2fe5adb2d5c3d"
    }
    Frame {
        msec: 4016
        hash: "d6eecfb695deacae4bb2fe5adb2d5c3d"
    }
    Frame {
        msec: 4032
        hash: "b48f481a8149c03139e29b619dbb3f3c"
    }
    Frame {
        msec: 4048
        hash: "994ba7fc208bbf081d54384d82d0fc07"
    }
    Frame {
        msec: 4064
        hash: "05d30293c12eb6a3e21cebd42bb1f383"
    }
    Frame {
        msec: 4080
        hash: "f2b4140a5d26f241a27e2a3027785559"
    }
    Frame {
        msec: 4096
        hash: "1189e519fd1611c5603e598fbcadca44"
    }
    Frame {
        msec: 4112
        hash: "ee98893d95e55cb76966c0cfe29d237b"
    }
    Key {
        type: 7
        key: 16777236
        modifiers: 536870912
        text: "1d"
        autorep: false
        count: 1
    }
    Frame {
        msec: 4128
        hash: "9ff3010efeb8707c864def782405ad4c"
    }
    Frame {
        msec: 4144
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4160
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4176
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4192
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4208
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4224
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4240
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4256
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4272
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4288
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4304
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4320
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4336
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4352
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4368
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4384
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4400
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4416
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4432
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4448
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4464
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4480
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4496
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4512
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4528
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4544
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4560
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4576
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4592
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4608
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4624
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4640
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4656
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4672
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4688
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4704
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4720
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4736
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4752
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4768
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4784
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4800
        image: "test3.4.png"
    }
    Frame {
        msec: 4816
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4832
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4848
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4864
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4880
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4896
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4912
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4928
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4944
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4960
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4976
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 4992
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 5008
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 5024
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 5040
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 5056
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 5072
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 5088
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Frame {
        msec: 5104
        hash: "c842d544f87332bc133833e8966240ee"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5120
        hash: "a857238777462319fcedd4f359ce1a04"
    }
    Frame {
        msec: 5136
        hash: "a857238777462319fcedd4f359ce1a04"
    }
    Frame {
        msec: 5152
        hash: "d9248d1257bf0232dcdf29fca7536ad1"
    }
    Frame {
        msec: 5168
        hash: "0405e029cc4b2fa80761c06fb8898b0d"
    }
    Frame {
        msec: 5184
        hash: "a36fb7e32e6aafbb84b62ef56be3cf70"
    }
    Frame {
        msec: 5200
        hash: "9846c73bbe57277bd36bbca1c489e644"
    }
    Frame {
        msec: 5216
        hash: "8f4840715082c48d520ddb55501cf8eb"
    }
    Frame {
        msec: 5232
        hash: "478fde3a6fd8cecc222b8c16743d231f"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5248
        hash: "b2bb760c93d26c6db21ce6beccd36b66"
    }
    Frame {
        msec: 5264
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5280
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5296
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5312
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5328
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5344
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5360
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5376
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5392
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5408
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5424
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5440
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5456
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5472
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5488
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5504
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5520
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5536
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5552
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5568
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5584
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5600
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5616
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5632
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5648
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5664
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5680
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5696
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Frame {
        msec: 5712
        hash: "1ef605e1a68ff993f4f971a85a6bee97"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5728
        hash: "4780d8094833831f27d1aff3e0f9689f"
    }
    Frame {
        msec: 5744
        hash: "4780d8094833831f27d1aff3e0f9689f"
    }
    Frame {
        msec: 5760
        image: "test3.5.png"
    }
    Frame {
        msec: 5776
        hash: "93c8d7980de378a055b7ca824882ae4e"
    }
    Frame {
        msec: 5792
        hash: "e0abe402f89c5d84e5a02f0e4bcbd5e3"
    }
    Frame {
        msec: 5808
        hash: "067ca20bcfab459a28af7e8dc2830032"
    }
    Frame {
        msec: 5824
        hash: "d27dc1a08c66cf5f4a84efe3be522ec3"
    }
    Frame {
        msec: 5840
        hash: "639f7555adc7958e807c2e774694fe25"
    }
    Frame {
        msec: 5856
        hash: "b55f5fcbc2284736695049b2cdc9c8ce"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 5872
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 5888
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 5904
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 5920
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 5936
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 5952
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 5968
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 5984
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6000
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6016
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6032
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6048
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6064
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6080
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6096
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6112
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6128
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6144
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6160
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6176
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6192
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6208
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6224
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6240
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6256
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Frame {
        msec: 6272
        hash: "f209867bbf74dbe0385655a522e322f1"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 6288
        hash: "48910947dd160b33251c54ff45f6a0db"
    }
    Frame {
        msec: 6304
        hash: "48910947dd160b33251c54ff45f6a0db"
    }
    Frame {
        msec: 6320
        hash: "20b0f988a1517d67a0d3c78ae8af4e5a"
    }
    Frame {
        msec: 6336
        hash: "355b5b161176c31bcbae198b1581f59b"
    }
    Frame {
        msec: 6352
        hash: "19cbb853a93bd062a53d7908df54bfbd"
    }
    Frame {
        msec: 6368
        hash: "13fbe723f288cffd09f0a86b71457161"
    }
    Frame {
        msec: 6384
        hash: "0014ed3b1a868cf75bfffedb52674c5c"
    }
    Frame {
        msec: 6400
        hash: "a1c444be02b90e69319096b8a508947d"
    }
    Frame {
        msec: 6416
        hash: "b88a3f2f3290e4262757b1f5741cb5ce"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 6432
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6448
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6464
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6480
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6496
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6512
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6528
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6544
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6560
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6576
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6592
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6608
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6624
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6640
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6656
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6672
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6688
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6704
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6720
        image: "test3.6.png"
    }
    Frame {
        msec: 6736
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6752
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6768
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6784
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6800
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6816
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6832
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Frame {
        msec: 6848
        hash: "dc708a762ba7f1120eb14105571943f8"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 6864
        hash: "a44bb76233c69780c178dddd79cc1968"
    }
    Frame {
        msec: 6880
        hash: "a44bb76233c69780c178dddd79cc1968"
    }
    Frame {
        msec: 6896
        hash: "154b11fd0468aa18d1ef1895f2e2923c"
    }
    Frame {
        msec: 6912
        hash: "fe7ecb02e63fbb7584405e7162f0ee21"
    }
    Frame {
        msec: 6928
        hash: "90b6fea69d106c628a9c7ff23a97e6c2"
    }
    Frame {
        msec: 6944
        hash: "3e233e837e24976d441b6cabc3b74098"
    }
    Frame {
        msec: 6960
        hash: "7a490f7be5c4c0ae09421f884e9adadb"
    }
    Frame {
        msec: 6976
        hash: "462d44603dd661ccf126c81197608056"
    }
    Frame {
        msec: 6992
        hash: "0b7ca73497c37255bccad6787d690236"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7008
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7024
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7040
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7056
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7072
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7088
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7104
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7120
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7136
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7152
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7168
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7184
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7200
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7216
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7232
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7248
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7264
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7280
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7296
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7312
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7328
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7344
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7360
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7376
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7392
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7408
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7424
        hash: "224ade5c942415100b5418a11d043611"
    }
    Frame {
        msec: 7440
        hash: "224ade5c942415100b5418a11d043611"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7456
        hash: "95ff2a535a13fcdded94229d53848f7c"
    }
    Frame {
        msec: 7472
        hash: "95ff2a535a13fcdded94229d53848f7c"
    }
    Frame {
        msec: 7488
        hash: "d2386e4137632f15aa5ba9dd1a138a67"
    }
    Frame {
        msec: 7504
        hash: "9f2c40191c1a81f37543f5bfcb852bdf"
    }
    Frame {
        msec: 7520
        hash: "5facdbcc9d7ab0adfcb2ca9d1812a3f5"
    }
    Frame {
        msec: 7536
        hash: "7bbb08470e4f3eeabe710e0ea327c467"
    }
    Frame {
        msec: 7552
        hash: "630abf60d09d3a685d79e6da627b3aa2"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7568
        hash: "d8aed706508814cdbd1ef0984f112b94"
    }
    Frame {
        msec: 7584
        hash: "d191c2dc3e2edd05bfd649dcfa51029e"
    }
    Frame {
        msec: 7600
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7616
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7632
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7648
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7664
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7680
        image: "test3.7.png"
    }
    Frame {
        msec: 7696
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7712
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7728
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7744
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7760
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7776
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7792
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7808
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7824
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7840
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7856
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7872
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7888
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7904
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7920
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7936
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7952
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Frame {
        msec: 7968
        hash: "7ee37281a3f5788305f779bdd33852e5"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 7984
        hash: "fb386abfd73a3feb05b573d16ffa93f9"
    }
    Frame {
        msec: 8000
        hash: "fb386abfd73a3feb05b573d16ffa93f9"
    }
    Frame {
        msec: 8016
        hash: "fa1374155fc5427c72bd09ec5a315172"
    }
    Frame {
        msec: 8032
        hash: "ee35a3edf91865e28b16b9fcab8b4c1c"
    }
    Frame {
        msec: 8048
        hash: "10f2677f7c8efe9f64e401940dec3ef7"
    }
    Frame {
        msec: 8064
        hash: "b2c53bb14a8a6643e69cad2bbb4aacf4"
    }
    Frame {
        msec: 8080
        hash: "7b7c7d167aca55464d1874ed726ec646"
    }
    Frame {
        msec: 8096
        hash: "19a828ca70133801f1f470f6e348857b"
    }
    Frame {
        msec: 8112
        hash: "bc829873ea3cf8ca8484d990d4b80aa2"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 8128
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8144
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8160
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8176
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8192
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8208
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8224
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8240
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8256
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8272
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8288
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8304
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8320
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8336
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8352
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8368
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8384
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8400
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8416
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8432
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8448
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8464
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8480
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Frame {
        msec: 8496
        hash: "201b90bc27073e945bb00c85501f4dc8"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 8512
        hash: "d0d487fd66bcf4177188d4862bd74bc0"
    }
    Frame {
        msec: 8528
        hash: "d0d487fd66bcf4177188d4862bd74bc0"
    }
    Frame {
        msec: 8544
        hash: "4a4c2e49e4852748916a4d68710e4ae6"
    }
    Frame {
        msec: 8560
        hash: "0135092d8a296b7121495cc3994a0f9d"
    }
    Frame {
        msec: 8576
        hash: "7e004aae70236568d635ba929e085b2b"
    }
    Frame {
        msec: 8592
        hash: "3e6a4f60a57515a6bfe4d803c7c22da8"
    }
    Frame {
        msec: 8608
        hash: "142b866861f539837b0bdabaf48028e7"
    }
    Frame {
        msec: 8624
        hash: "32a4757602c923366566d9005c78f6cf"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 8640
        image: "test3.8.png"
    }
    Frame {
        msec: 8656
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8672
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8688
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8704
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8720
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8736
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8752
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8768
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8784
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8800
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8816
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8832
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8848
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8864
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8880
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8896
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8912
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8928
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8944
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8960
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8976
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 8992
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 9008
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 9024
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 9040
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Frame {
        msec: 9056
        hash: "358a3fbfa70526a40f2179cb2fd100d4"
    }
    Key {
        type: 6
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 9072
        hash: "b1dc330f31b064f1e3ff4e913773cde8"
    }
    Frame {
        msec: 9088
        hash: "b1dc330f31b064f1e3ff4e913773cde8"
    }
    Frame {
        msec: 9104
        hash: "a0419dede71451f36c93960c8ef8c00c"
    }
    Frame {
        msec: 9120
        hash: "b8141758fc93aa1b286fd60f91e6fa7e"
    }
    Frame {
        msec: 9136
        hash: "8b0d786f239c545be3f51622c336f1e1"
    }
    Frame {
        msec: 9152
        hash: "25ec52efac83de4f8cade8f257b93b8e"
    }
    Frame {
        msec: 9168
        hash: "5a1476841b9aaa0e85c397c0447be352"
    }
    Frame {
        msec: 9184
        hash: "d648b0911e6ab78e53121fde8b66b50b"
    }
    Frame {
        msec: 9200
        hash: "f552863ff4b76286d03240409c0a928b"
    }
    Key {
        type: 7
        key: 16777234
        modifiers: 536870912
        text: "1c"
        autorep: false
        count: 1
    }
    Frame {
        msec: 9216
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9232
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9248
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9264
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9280
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9296
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9312
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9328
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9344
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9360
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9376
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9392
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9408
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9424
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9440
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9456
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9472
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9488
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9504
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9520
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9536
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9552
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9568
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9584
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9600
        image: "test3.9.png"
    }
    Frame {
        msec: 9616
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9632
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9648
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9664
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9680
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9696
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9712
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9728
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9744
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9760
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9776
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9792
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9808
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9824
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9840
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9856
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9872
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9888
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9904
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9920
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9936
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9952
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9968
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 9984
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10000
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10016
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10032
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10048
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10064
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10080
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10096
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10112
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10128
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10144
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10160
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10176
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10192
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10208
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10224
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10240
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10256
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10272
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10288
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10304
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10320
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10336
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10352
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10368
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Key {
        type: 6
        key: 16777249
        modifiers: 67108864
        text: ""
        autorep: false
        count: 1
    }
    Frame {
        msec: 10384
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10400
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10416
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
    Frame {
        msec: 10432
        hash: "f3b4cab7975190f756c923f16ce4c298"
    }
}
